# description   : GLEW is the OpenGL Extension Wrangler Library
# depends       : mesa

name=glew
version=2.3.1    
release=1
source="https://downloads.sourceforge.net/glew/glew-2.3.1.tgz"

options="!checksum"

build() {
    cd $name-$version
    
    sed -i 's%lib64%lib%g' config/Makefile.linux 
    sed -e '/glew.lib.static:/d' \
    -e '/0644 .*STATIC/d'    \
    -e 's/glew.lib.static//' \
    -e 's|/local||'          \
    -i Makefile              
    make
    make DESTDIR=$PKG install.all
}
