kbounce
kaccounts-integration
ktnef
akonadiconsole
ktp-contact-runner
akonadi-search
kio-admin
libksane
kget
telly-skout
libkdcraw
kfind
kapman
kolourpaint
kmail
kollision
kitinerary
klickety
kdeedu-data
dragon
kubrick
cantor
knotes
akonadi-calendar
kcolorchooser
akonadi-calendar-tools
krfb
grantlee-editor
audiocd-kio
kio-zeroconf
blinken
kmbox
ksystemlog
yakuake
kjumpingcube
kdsoap
mailimporter
kdenetwork-filesharing
klettres
kio-gdrive
libkcompactdisc
kontrast
kgoldrunner
ktp-accounts-kcm
kblocks
eventviews
kwalletmanager
kbackup
ktimer
ktp-text-ui
korganizer
ktouch
kpimtextedit
kwordquiz
libkdegames
krdc
skanpage
kteatime
grantleetheme
kspaceduel
baloo-widgets
ktp-auth-handler
palapeli
pimcommon
kaffeine
kaffeine/kaffeine
khelpcenter
audiotube
kcharselect
kalzium
kosmindoormap
minuet
keysmith
kshisen
kgeography
konsole
kdegraphics-thumbnailers
kalarmcal
ffmpegthumbs
knights
libkcddb
libktorrent
ghostwriter
marble
kdeconnect-kde
kpublictransport
kcron
kldap
kfourinline
kcachegrind
colord-kde
pim-sieve-editor
kdegraphics-mobipocket
ktuberling
juk
gwenview
ktp-contact-list
kipi-plugins
kqtquickcharts
kontact
kreversi
zanshin
kdebugsettings
markdownpart
kimageannotator
okular
akonadi-mime
kmplot
ktp-call-ui
umbrello
kdepim-addons
libkdepim
kalk
kblackbox
kirigami-gallery
klines
kde-dev-scripts
kbreakout
kcolorpicker
konversation
kamoso
kate
print-manager
kiten
parley
picmi
kmines
kanagram
sweeper
kdesdk-thumbnailers
akonadi
kigo
ksmtp
libkexiv2
calendarsupport
libkleo
libkomparediff2
kde-inotify-survey
elisa
bovo
kmime
rocs
kamera
kaccounts-providers
kimap
ksirk
ksnakeduel
libkipi
svgpart
signon-kwallet-extension
killbots
itinerary
kmailtransport
kmix
dolphin
k3b
kiriki
kcalc
akonadi-import-wizard
kmouth
akregator
keditbookmarks
khtml
ksudoku
incidenceeditor
lskat
ktp-send-file
kolf
kleopatra
kmahjongg
artikulate
kapptemplate
messagelib
kturtle
kdenlive
libgravatar
step
bomber
ktp-desktop-applets
kalendar
ktorrent
kdepim-runtime
libkeduvocdocument
knetwalk
kdesdk-kio
ark
ktp-filetransfer-handler
kajongg
partitionmanager
libksieve
kimagemapeditor
kopete
kalgebra
poxml
libkgapi
libkmahjongg
kmag
kross-interpreters
kontactinterface
kmousetool
kio-extras
kbruch
kdsoap-ws-discovery-client
ktp-kded-module
konquest
konqueror
kidentitymanagement
kdf
kaddressbook
cervisia
knavalbattle
kpkpass
khangman
kcalutils
kpat
kfloppy
akonadi-notes
lokalize
filelight
analitza
spectacle
pim-data-exporter
mbox-importer
kig
kgpg
kdiamond
ktp-approver
kmail-account-wizard
granatier
akonadi-contacts
kruler
kompare
zeroconf-ioslave
ksquares
kpmcore
ktp-common-internals
dolphin-plugins
ksanecore
kwave
kasts
kalarm
mailcommon
kde-dev-utils
katomic
kdialog
kbounce/CHANGELOG
kbounce/spkgbuild
kaccounts-integration/CHANGELOG
kaccounts-integration/spkgbuild
ktnef/.pkgfiles
ktnef/CHANGELOG
ktnef/spkgbuild
akonadiconsole/CHANGELOG
akonadiconsole/spkgbuild
ktp-contact-runner/CHANGELOG
ktp-contact-runner/spkgbuild
akonadi-search/.pkgfiles
akonadi-search/CHANGELOG
akonadi-search/spkgbuild
kio-admin/CHANGELOG
kio-admin/spkgbuild
libksane/CHANGELOG
libksane/spkgbuild
kget/CHANGELOG
kget/spkgbuild
telly-skout/CHANGELOG
telly-skout/spkgbuild
libkdcraw/.pkgfiles
libkdcraw/CHANGELOG
libkdcraw/spkgbuild
kfind/CHANGELOG
kfind/spkgbuild
kapman/CHANGELOG
kapman/spkgbuild
kolourpaint/CHANGELOG
kolourpaint/spkgbuild
kmail/CHANGELOG
kmail/spkgbuild
kollision/CHANGELOG
kollision/spkgbuild
kitinerary/.pkgfiles
kitinerary/CHANGELOG
kitinerary/spkgbuild
klickety/CHANGELOG
klickety/spkgbuild
kdeedu-data/CHANGELOG
kdeedu-data/spkgbuild
dragon/CHANGELOG
dragon/spkgbuild
kubrick/CHANGELOG
kubrick/spkgbuild
cantor/CHANGELOG
cantor/spkgbuild
knotes/CHANGELOG
knotes/spkgbuild
akonadi-calendar/.pkgfiles
akonadi-calendar/CHANGELOG
akonadi-calendar/spkgbuild
kcolorchooser/CHANGELOG
kcolorchooser/spkgbuild
akonadi-calendar-tools/CHANGELOG
akonadi-calendar-tools/spkgbuild
krfb/CHANGELOG
krfb/spkgbuild
grantlee-editor/CHANGELOG
grantlee-editor/spkgbuild
audiocd-kio/CHANGELOG
audiocd-kio/spkgbuild
kio-zeroconf/CHANGELOG
kio-zeroconf/spkgbuild
blinken/CHANGELOG
blinken/spkgbuild
kmbox/.pkgfiles
kmbox/CHANGELOG
kmbox/spkgbuild
ksystemlog/CHANGELOG
ksystemlog/spkgbuild
yakuake/CHANGELOG
yakuake/spkgbuild
kjumpingcube/CHANGELOG
kjumpingcube/spkgbuild
kdsoap/.pkgfiles
kdsoap/spkgbuild
mailimporter/.pkgfiles
mailimporter/CHANGELOG
mailimporter/spkgbuild
kdenetwork-filesharing/CHANGELOG
kdenetwork-filesharing/spkgbuild
klettres/CHANGELOG
klettres/spkgbuild
kio-gdrive/CHANGELOG
kio-gdrive/spkgbuild
libkcompactdisc/CHANGELOG
libkcompactdisc/spkgbuild
kontrast/CHANGELOG
kontrast/spkgbuild
kgoldrunner/CHANGELOG
kgoldrunner/spkgbuild
ktp-accounts-kcm/CHANGELOG
ktp-accounts-kcm/spkgbuild
kblocks/CHANGELOG
kblocks/spkgbuild
eventviews/.pkgfiles
eventviews/CHANGELOG
eventviews/spkgbuild
kwalletmanager/CHANGELOG
kwalletmanager/spkgbuild
kbackup/CHANGELOG
kbackup/spkgbuild
ktimer/CHANGELOG
ktimer/spkgbuild
ktp-text-ui/CHANGELOG
ktp-text-ui/spkgbuild
korganizer/.pkgfiles
korganizer/CHANGELOG
korganizer/spkgbuild
ktouch/CHANGELOG
ktouch/spkgbuild
kpimtextedit/.pkgfiles
kpimtextedit/CHANGELOG
kpimtextedit/spkgbuild
kwordquiz/CHANGELOG
kwordquiz/spkgbuild
.httpup-urlinfo
libkdegames/.pkgfiles
libkdegames/CHANGELOG
libkdegames/spkgbuild
krdc/CHANGELOG
krdc/spkgbuild
skanpage/CHANGELOG
skanpage/spkgbuild
kteatime/CHANGELOG
kteatime/spkgbuild
grantleetheme/.pkgfiles
grantleetheme/CHANGELOG
grantleetheme/spkgbuild
kspaceduel/CHANGELOG
kspaceduel/spkgbuild
baloo-widgets/CHANGELOG
baloo-widgets/spkgbuild
ktp-auth-handler/CHANGELOG
ktp-auth-handler/spkgbuild
palapeli/CHANGELOG
palapeli/spkgbuild
pimcommon/.pkgfiles
pimcommon/CHANGELOG
pimcommon/spkgbuild
kaffeine/.pkgfiles
kaffeine/CHANGELOG
kaffeine/kaffeine.tar.xz
kaffeine/spkgbuild
khelpcenter/CHANGELOG
khelpcenter/spkgbuild
audiotube/CHANGELOG
audiotube/spkgbuild
kcharselect/CHANGELOG
kcharselect/spkgbuild
kalzium/CHANGELOG
kalzium/spkgbuild
kosmindoormap/CHANGELOG
kosmindoormap/spkgbuild
minuet/CHANGELOG
minuet/spkgbuild
keysmith/CHANGELOG
keysmith/spkgbuild
kshisen/CHANGELOG
kshisen/spkgbuild
kgeography/CHANGELOG
kgeography/spkgbuild
konsole/.pkgfiles
konsole/CHANGELOG
konsole/spkgbuild
kdegraphics-thumbnailers/.pkgfiles
kdegraphics-thumbnailers/CHANGELOG
kdegraphics-thumbnailers/spkgbuild
kalarmcal/CHANGELOG
kalarmcal/spkgbuild
ffmpegthumbs/.pkgfiles
ffmpegthumbs/CHANGELOG
ffmpegthumbs/spkgbuild
knights/.pkgfiles
knights/CHANGELOG
knights/spkgbuild
libkcddb/CHANGELOG
libkcddb/spkgbuild
libktorrent/CHANGELOG
libktorrent/spkgbuild
ghostwriter/CHANGELOG
ghostwriter/spkgbuild
marble/CHANGELOG
marble/spkgbuild
kdeconnect-kde/.pkgfiles
kdeconnect-kde/CHANGELOG
kdeconnect-kde/spkgbuild
kpublictransport/CHANGELOG
kpublictransport/spkgbuild
kcron/CHANGELOG
kcron/spkgbuild
kldap/.pkgfiles
kldap/CHANGELOG
kldap/spkgbuild
kfourinline/CHANGELOG
kfourinline/spkgbuild
kcachegrind/CHANGELOG
kcachegrind/spkgbuild
colord-kde/CHANGELOG
colord-kde/spkgbuild
pim-sieve-editor/CHANGELOG
pim-sieve-editor/spkgbuild
kdegraphics-mobipocket/.pkgfiles
kdegraphics-mobipocket/CHANGELOG
kdegraphics-mobipocket/spkgbuild
ktuberling/CHANGELOG
ktuberling/spkgbuild
juk/CHANGELOG
juk/spkgbuild
gwenview/.pkgfiles
gwenview/CHANGELOG
gwenview/spkgbuild
ktp-contact-list/CHANGELOG
ktp-contact-list/spkgbuild
kipi-plugins/CHANGELOG
kipi-plugins/spkgbuild
kqtquickcharts/CHANGELOG
kqtquickcharts/spkgbuild
kontact/CHANGELOG
kontact/spkgbuild
kreversi/CHANGELOG
kreversi/spkgbuild
zanshin/CHANGELOG
zanshin/spkgbuild
kdebugsettings/CHANGELOG
kdebugsettings/spkgbuild
markdownpart/CHANGELOG
markdownpart/spkgbuild
kimageannotator/.pkgfiles
kimageannotator/spkgbuild
okular/.pkgfiles
okular/CHANGELOG
okular/spkgbuild
akonadi-mime/.pkgfiles
akonadi-mime/CHANGELOG
akonadi-mime/spkgbuild
kmplot/CHANGELOG
kmplot/spkgbuild
ktp-call-ui/CHANGELOG
ktp-call-ui/spkgbuild
umbrello/CHANGELOG
umbrello/spkgbuild
kdepim-addons/.pkgfiles
kdepim-addons/CHANGELOG
kdepim-addons/spkgbuild
libkdepim/.pkgfiles
libkdepim/CHANGELOG
libkdepim/spkgbuild
kalk/CHANGELOG
kalk/spkgbuild
kblackbox/CHANGELOG
kblackbox/spkgbuild
kirigami-gallery/CHANGELOG
kirigami-gallery/spkgbuild
klines/CHANGELOG
klines/spkgbuild
kde-dev-scripts/CHANGELOG
kde-dev-scripts/spkgbuild
kbreakout/CHANGELOG
kbreakout/spkgbuild
kcolorpicker/.pkgfiles
kcolorpicker/spkgbuild
konversation/CHANGELOG
konversation/spkgbuild
kamoso/CHANGELOG
kamoso/spkgbuild
kate/.pkgfiles
kate/CHANGELOG
kate/spkgbuild
print-manager/.pkgfiles
print-manager/CHANGELOG
print-manager/spkgbuild
kiten/CHANGELOG
kiten/spkgbuild
parley/CHANGELOG
parley/spkgbuild
picmi/CHANGELOG
picmi/spkgbuild
kmines/CHANGELOG
kmines/spkgbuild
kanagram/CHANGELOG
kanagram/spkgbuild
sweeper/CHANGELOG
sweeper/spkgbuild
kdesdk-thumbnailers/.pkgfiles
kdesdk-thumbnailers/CHANGELOG
kdesdk-thumbnailers/spkgbuild
akonadi/.pkgfiles
akonadi/CHANGELOG
akonadi/spkgbuild
kigo/CHANGELOG
kigo/spkgbuild
ksmtp/.pkgfiles
ksmtp/CHANGELOG
ksmtp/spkgbuild
libkexiv2/.pkgfiles
libkexiv2/CHANGELOG
libkexiv2/spkgbuild
calendarsupport/.pkgfiles
calendarsupport/CHANGELOG
calendarsupport/spkgbuild
libkleo/.pkgfiles
libkleo/CHANGELOG
libkleo/spkgbuild
libkomparediff2/CHANGELOG
libkomparediff2/spkgbuild
kde-inotify-survey/CHANGELOG
kde-inotify-survey/spkgbuild
elisa/CHANGELOG
elisa/spkgbuild
bovo/CHANGELOG
bovo/spkgbuild
kmime/.pkgfiles
kmime/CHANGELOG
kmime/spkgbuild
rocs/CHANGELOG
rocs/spkgbuild
kamera/CHANGELOG
kamera/spkgbuild
kaccounts-providers/CHANGELOG
kaccounts-providers/spkgbuild
kimap/.pkgfiles
kimap/CHANGELOG
kimap/spkgbuild
ksirk/.pkgfiles
ksirk/CHANGELOG
ksirk/spkgbuild
ksnakeduel/CHANGELOG
ksnakeduel/spkgbuild
libkipi/CHANGELOG
libkipi/spkgbuild
svgpart/CHANGELOG
svgpart/spkgbuild
signon-kwallet-extension/CHANGELOG
signon-kwallet-extension/spkgbuild
killbots/CHANGELOG
killbots/spkgbuild
itinerary/CHANGELOG
itinerary/spkgbuild
kmailtransport/.pkgfiles
kmailtransport/CHANGELOG
kmailtransport/spkgbuild
kmix/.pkgfiles
kmix/CHANGELOG
kmix/spkgbuild
dolphin/.pkgfiles
dolphin/CHANGELOG
dolphin/spkgbuild
k3b/CHANGELOG
k3b/spkgbuild
kiriki/CHANGELOG
kiriki/spkgbuild
kcalc/.pkgfiles
kcalc/CHANGELOG
kcalc/spkgbuild
akonadi-import-wizard/.pkgfiles
akonadi-import-wizard/CHANGELOG
akonadi-import-wizard/spkgbuild
kmouth/CHANGELOG
kmouth/spkgbuild
akregator/CHANGELOG
akregator/spkgbuild
keditbookmarks/CHANGELOG
keditbookmarks/spkgbuild
khtml/CHANGELOG
khtml/spkgbuild
ksudoku/.pkgfiles
ksudoku/CHANGELOG
ksudoku/spkgbuild
incidenceeditor/.pkgfiles
incidenceeditor/CHANGELOG
incidenceeditor/spkgbuild
lskat/CHANGELOG
lskat/spkgbuild
ktp-send-file/CHANGELOG
ktp-send-file/spkgbuild
kolf/.pkgfiles
kolf/CHANGELOG
kolf/spkgbuild
kleopatra/CHANGELOG
kleopatra/spkgbuild
kmahjongg/.pkgfiles
kmahjongg/CHANGELOG
kmahjongg/spkgbuild
artikulate/CHANGELOG
artikulate/spkgbuild
kapptemplate/CHANGELOG
kapptemplate/spkgbuild
messagelib/.pkgfiles
messagelib/CHANGELOG
messagelib/spkgbuild
kturtle/CHANGELOG
kturtle/spkgbuild
kdenlive/CHANGELOG
kdenlive/spkgbuild
libgravatar/.pkgfiles
libgravatar/CHANGELOG
libgravatar/spkgbuild
step/CHANGELOG
step/spkgbuild
bomber/CHANGELOG
bomber/spkgbuild
ktp-desktop-applets/CHANGELOG
ktp-desktop-applets/spkgbuild
kalendar/CHANGELOG
kalendar/spkgbuild
ktorrent/CHANGELOG
ktorrent/spkgbuild
kdepim-runtime/.pkgfiles
kdepim-runtime/CHANGELOG
kdepim-runtime/spkgbuild
libkeduvocdocument/CHANGELOG
libkeduvocdocument/spkgbuild
knetwalk/.pkgfiles
knetwalk/CHANGELOG
knetwalk/spkgbuild
kdesdk-kio/CHANGELOG
kdesdk-kio/spkgbuild
ark/CHANGELOG
ark/spkgbuild
ktp-filetransfer-handler/CHANGELOG
ktp-filetransfer-handler/spkgbuild
kajongg/CHANGELOG
kajongg/spkgbuild
partitionmanager/CHANGELOG
partitionmanager/spkgbuild
libksieve/.pkgfiles
libksieve/CHANGELOG
libksieve/spkgbuild
kimagemapeditor/CHANGELOG
kimagemapeditor/spkgbuild
kopete/CHANGELOG
kopete/spkgbuild
kalgebra/CHANGELOG
kalgebra/spkgbuild
poxml/CHANGELOG
poxml/spkgbuild
libkgapi/.pkgfiles
libkgapi/CHANGELOG
libkgapi/spkgbuild
libkmahjongg/.pkgfiles
libkmahjongg/CHANGELOG
libkmahjongg/spkgbuild
kmag/CHANGELOG
kmag/spkgbuild
kross-interpreters/CHANGELOG
kross-interpreters/spkgbuild
kontactinterface/.pkgfiles
kontactinterface/CHANGELOG
kontactinterface/spkgbuild
kmousetool/CHANGELOG
kmousetool/spkgbuild
kio-extras/.pkgfiles
kio-extras/CHANGELOG
kio-extras/spkgbuild
kbruch/CHANGELOG
kbruch/spkgbuild
kdsoap-ws-discovery-client/.pkgfiles
kdsoap-ws-discovery-client/spkgbuild
ktp-kded-module/CHANGELOG
ktp-kded-module/spkgbuild
konquest/CHANGELOG
konquest/spkgbuild
konqueror/CHANGELOG
konqueror/spkgbuild
kidentitymanagement/.pkgfiles
kidentitymanagement/CHANGELOG
kidentitymanagement/spkgbuild
kdf/CHANGELOG
kdf/spkgbuild
kaddressbook/.pkgfiles
kaddressbook/CHANGELOG
kaddressbook/spkgbuild
cervisia/CHANGELOG
cervisia/spkgbuild
knavalbattle/.pkgfiles
knavalbattle/CHANGELOG
knavalbattle/spkgbuild
kpkpass/.pkgfiles
kpkpass/CHANGELOG
kpkpass/spkgbuild
khangman/CHANGELOG
khangman/spkgbuild
kcalutils/.pkgfiles
kcalutils/CHANGELOG
kcalutils/spkgbuild
kpat/.pkgfiles
kpat/CHANGELOG
kpat/spkgbuild
kfloppy/CHANGELOG
kfloppy/spkgbuild
akonadi-notes/CHANGELOG
akonadi-notes/spkgbuild
lokalize/CHANGELOG
lokalize/spkgbuild
filelight/CHANGELOG
filelight/spkgbuild
analitza/CHANGELOG
analitza/spkgbuild
spectacle/.pkgfiles
spectacle/CHANGELOG
spectacle/spkgbuild
pim-data-exporter/CHANGELOG
pim-data-exporter/spkgbuild
mbox-importer/CHANGELOG
mbox-importer/spkgbuild
kig/CHANGELOG
kig/spkgbuild
kgpg/CHANGELOG
kgpg/spkgbuild
kdiamond/CHANGELOG
kdiamond/spkgbuild
ktp-approver/CHANGELOG
ktp-approver/spkgbuild
kmail-account-wizard/CHANGELOG
kmail-account-wizard/spkgbuild
granatier/CHANGELOG
granatier/spkgbuild
akonadi-contacts/.pkgfiles
akonadi-contacts/CHANGELOG
akonadi-contacts/spkgbuild
kruler/CHANGELOG
kruler/spkgbuild
kompare/CHANGELOG
kompare/spkgbuild
zeroconf-ioslave/CHANGELOG
zeroconf-ioslave/spkgbuild
ksquares/CHANGELOG
ksquares/spkgbuild
kpmcore/CHANGELOG
kpmcore/spkgbuild
ktp-common-internals/CHANGELOG
ktp-common-internals/spkgbuild
dolphin-plugins/.pkgfiles
dolphin-plugins/CHANGELOG
dolphin-plugins/spkgbuild
ksanecore/CHANGELOG
ksanecore/spkgbuild
kwave/CHANGELOG
kwave/spkgbuild
kasts/CHANGELOG
kasts/spkgbuild
kalarm/CHANGELOG
kalarm/spkgbuild
.httpup-repo.current
mailcommon/.pkgfiles
mailcommon/CHANGELOG
mailcommon/spkgbuild
kde-dev-utils/CHANGELOG
kde-dev-utils/spkgbuild
katomic/CHANGELOG
katomic/spkgbuild
kdialog/CHANGELOG
kdialog/spkgbuild
