kalarmcal
picmi
khelpcenter
kpublictransport
ghostwriter
akonadi-calendar
kopete
khtml
kcalutils
kolf
kgoldrunner
keysmith
kcron
kbackup
ktuberling
kldap
colord-kde
zanshin
audiocd-kio
khangman
kapptemplate
marble
ksmtp
kaddressbook
kmousetool
akregator
kmail-account-wizard
bovo
kdf
kfloppy
libkdegames
kdepim-addons
kpmcore
sweeper
kmbox
kdeconnect-kde
libkeduvocdocument
kdesdk-thumbnailers
kteatime
ktnef
kdialog
okular
pimcommon
ffmpegthumbs
kde-dev-utils
kanagram
kiriki
libkcddb
kaccounts-providers
ktp-text-ui
akonadiconsole
kdiamond
kio-extras
kompare
ksystemlog
kross-interpreters
incidenceeditor
kio-admin
kcalc
eventviews
kbounce
klines
analitza
kipi-plugins
kblocks
libksieve
krfb
kolourpaint
palapeli
akonadi-calendar-tools
skanpage
akonadi-mime
dolphin-plugins
libktorrent
granatier
klettres
gwenview
grantleetheme
kapman
knavalbattle
akonadi-import-wizard
knotes
svgpart
dolphin
ksirk
kdebugsettings
ktp-contact-runner
kfind
kdegraphics-thumbnailers
kalzium
ark
kde-inotify-survey
kturtle
katomic
korganizer
kbreakout
messagelib
spectacle
parley
kalendar
klickety
ktp-contact-list
mbox-importer
kdeedu-data
kblackbox
partitionmanager
kiten
telly-skout
libgravatar
kdepim-runtime
pim-sieve-editor
libkleo
akonadi
ktouch
ktp-accounts-kcm
kreversi
ksanecore
libkcompactdisc
keditbookmarks
kontrast
kcharselect
kajongg
knetwalk
print-manager
artikulate
grantlee-editor
kirigami-gallery
kwordquiz
knights
step
ktimer
kmag
audiotube
kde-dev-scripts
kdenetwork-filesharing
kmime
kpkpass
mailcommon
kspaceduel
cantor
kwave
bomber
kpat
libkdcraw
ktorrent
kdenlive
itinerary
kqtquickcharts
juk
kamera
elisa
libkmahjongg
libkomparediff2
kcolorchooser
kate
killbots
ksudoku
libkdepim
ktp-desktop-applets
kruler
kmahjongg
kubrick
konquest
lskat
dragon
cervisia
kdesdk-kio
akonadi-notes
kcachegrind
kamoso
kig
kollision
filelight
kimap
akonadi-contacts
kalk
krdc
kio-zeroconf
kmouth
kmines
ksnakeduel
blinken
baloo-widgets
libkipi
kitinerary
kimagemapeditor
mailimporter
markdownpart
kalarm
ktp-auth-handler
ktp-kded-module
kgpg
kgeography
ktp-filetransfer-handler
ktp-send-file
yakuake
konqueror
k3b
kidentitymanagement
rocs
kio-gdrive
kwalletmanager
kpimtextedit
ktp-call-ui
kmailtransport
libksane
kosmindoormap
kleopatra
kigo
lokalize
kshisen
calendarsupport
poxml
kalgebra
kjumpingcube
konsole
kaccounts-integration
ktp-common-internals
kmix
ksquares
akonadi-search
signon-kwallet-extension
kontactinterface
konversation
kasts
pim-data-exporter
kontact
ktp-approver
zeroconf-ioslave
kfourinline
umbrello
kmplot
libkexiv2
minuet
kdegraphics-mobipocket
libkgapi
kmail
kget
kbruch
kalarmcal/CHANGELOG
kalarmcal/spkgbuild
picmi/CHANGELOG
picmi/spkgbuild
khelpcenter/CHANGELOG
khelpcenter/spkgbuild
kpublictransport/CHANGELOG
kpublictransport/spkgbuild
ghostwriter/CHANGELOG
ghostwriter/spkgbuild
akonadi-calendar/CHANGELOG
akonadi-calendar/spkgbuild
kopete/CHANGELOG
kopete/spkgbuild
khtml/CHANGELOG
khtml/spkgbuild
kcalutils/CHANGELOG
kcalutils/spkgbuild
kolf/CHANGELOG
kolf/spkgbuild
kgoldrunner/CHANGELOG
kgoldrunner/spkgbuild
keysmith/CHANGELOG
keysmith/spkgbuild
kcron/CHANGELOG
kcron/spkgbuild
kbackup/CHANGELOG
kbackup/spkgbuild
ktuberling/CHANGELOG
ktuberling/spkgbuild
kldap/CHANGELOG
kldap/spkgbuild
colord-kde/CHANGELOG
colord-kde/spkgbuild
zanshin/CHANGELOG
zanshin/spkgbuild
audiocd-kio/CHANGELOG
audiocd-kio/spkgbuild
khangman/CHANGELOG
khangman/spkgbuild
kapptemplate/CHANGELOG
kapptemplate/spkgbuild
marble/CHANGELOG
marble/spkgbuild
ksmtp/CHANGELOG
ksmtp/spkgbuild
kaddressbook/CHANGELOG
kaddressbook/spkgbuild
kmousetool/CHANGELOG
kmousetool/spkgbuild
akregator/CHANGELOG
akregator/spkgbuild
kmail-account-wizard/CHANGELOG
kmail-account-wizard/spkgbuild
bovo/CHANGELOG
bovo/spkgbuild
kdf/CHANGELOG
kdf/spkgbuild
kfloppy/CHANGELOG
kfloppy/spkgbuild
libkdegames/CHANGELOG
libkdegames/spkgbuild
kdepim-addons/CHANGELOG
kdepim-addons/spkgbuild
kpmcore/CHANGELOG
kpmcore/spkgbuild
sweeper/CHANGELOG
sweeper/spkgbuild
kmbox/CHANGELOG
kmbox/spkgbuild
kdeconnect-kde/CHANGELOG
kdeconnect-kde/spkgbuild
libkeduvocdocument/CHANGELOG
libkeduvocdocument/spkgbuild
kdesdk-thumbnailers/CHANGELOG
kdesdk-thumbnailers/spkgbuild
kteatime/CHANGELOG
kteatime/spkgbuild
ktnef/CHANGELOG
ktnef/spkgbuild
kdialog/CHANGELOG
kdialog/spkgbuild
okular/CHANGELOG
okular/spkgbuild
pimcommon/CHANGELOG
pimcommon/spkgbuild
ffmpegthumbs/CHANGELOG
ffmpegthumbs/spkgbuild
kde-dev-utils/CHANGELOG
kde-dev-utils/spkgbuild
kanagram/CHANGELOG
kanagram/spkgbuild
kiriki/CHANGELOG
kiriki/spkgbuild
libkcddb/CHANGELOG
libkcddb/spkgbuild
kaccounts-providers/CHANGELOG
kaccounts-providers/spkgbuild
ktp-text-ui/CHANGELOG
ktp-text-ui/spkgbuild
akonadiconsole/CHANGELOG
akonadiconsole/spkgbuild
kdiamond/CHANGELOG
kdiamond/spkgbuild
kio-extras/CHANGELOG
kio-extras/spkgbuild
kompare/CHANGELOG
kompare/spkgbuild
ksystemlog/CHANGELOG
ksystemlog/spkgbuild
kross-interpreters/CHANGELOG
kross-interpreters/spkgbuild
incidenceeditor/CHANGELOG
incidenceeditor/spkgbuild
kio-admin/CHANGELOG
kio-admin/spkgbuild
kcalc/CHANGELOG
kcalc/spkgbuild
eventviews/CHANGELOG
eventviews/spkgbuild
kbounce/CHANGELOG
kbounce/spkgbuild
klines/CHANGELOG
klines/spkgbuild
analitza/CHANGELOG
analitza/spkgbuild
kipi-plugins/CHANGELOG
kipi-plugins/spkgbuild
kblocks/CHANGELOG
kblocks/spkgbuild
libksieve/CHANGELOG
libksieve/spkgbuild
krfb/CHANGELOG
krfb/spkgbuild
kolourpaint/CHANGELOG
kolourpaint/spkgbuild
palapeli/CHANGELOG
palapeli/spkgbuild
akonadi-calendar-tools/CHANGELOG
akonadi-calendar-tools/spkgbuild
skanpage/CHANGELOG
skanpage/spkgbuild
akonadi-mime/CHANGELOG
akonadi-mime/spkgbuild
dolphin-plugins/CHANGELOG
dolphin-plugins/spkgbuild
libktorrent/CHANGELOG
libktorrent/spkgbuild
granatier/CHANGELOG
granatier/spkgbuild
klettres/CHANGELOG
klettres/spkgbuild
gwenview/CHANGELOG
gwenview/spkgbuild
grantleetheme/CHANGELOG
grantleetheme/spkgbuild
kapman/CHANGELOG
kapman/spkgbuild
knavalbattle/CHANGELOG
knavalbattle/spkgbuild
akonadi-import-wizard/CHANGELOG
akonadi-import-wizard/spkgbuild
knotes/CHANGELOG
knotes/spkgbuild
svgpart/CHANGELOG
svgpart/spkgbuild
dolphin/CHANGELOG
dolphin/spkgbuild
ksirk/CHANGELOG
ksirk/spkgbuild
kdebugsettings/CHANGELOG
kdebugsettings/spkgbuild
ktp-contact-runner/CHANGELOG
ktp-contact-runner/spkgbuild
kfind/CHANGELOG
kfind/spkgbuild
kdegraphics-thumbnailers/CHANGELOG
kdegraphics-thumbnailers/spkgbuild
kalzium/CHANGELOG
kalzium/spkgbuild
ark/CHANGELOG
ark/spkgbuild
kde-inotify-survey/CHANGELOG
kde-inotify-survey/spkgbuild
kturtle/CHANGELOG
kturtle/spkgbuild
katomic/CHANGELOG
katomic/spkgbuild
korganizer/CHANGELOG
korganizer/spkgbuild
kbreakout/CHANGELOG
kbreakout/spkgbuild
messagelib/CHANGELOG
messagelib/spkgbuild
spectacle/CHANGELOG
spectacle/spkgbuild
parley/CHANGELOG
parley/spkgbuild
kalendar/CHANGELOG
kalendar/spkgbuild
klickety/CHANGELOG
klickety/spkgbuild
ktp-contact-list/CHANGELOG
ktp-contact-list/spkgbuild
mbox-importer/CHANGELOG
mbox-importer/spkgbuild
kdeedu-data/CHANGELOG
kdeedu-data/spkgbuild
kblackbox/CHANGELOG
kblackbox/spkgbuild
partitionmanager/CHANGELOG
partitionmanager/spkgbuild
kiten/CHANGELOG
kiten/spkgbuild
telly-skout/CHANGELOG
telly-skout/spkgbuild
libgravatar/CHANGELOG
libgravatar/spkgbuild
kdepim-runtime/CHANGELOG
kdepim-runtime/spkgbuild
pim-sieve-editor/CHANGELOG
pim-sieve-editor/spkgbuild
libkleo/CHANGELOG
libkleo/spkgbuild
akonadi/CHANGELOG
akonadi/spkgbuild
ktouch/CHANGELOG
ktouch/spkgbuild
ktp-accounts-kcm/CHANGELOG
ktp-accounts-kcm/spkgbuild
kreversi/CHANGELOG
kreversi/spkgbuild
ksanecore/CHANGELOG
ksanecore/spkgbuild
libkcompactdisc/CHANGELOG
libkcompactdisc/spkgbuild
keditbookmarks/CHANGELOG
keditbookmarks/spkgbuild
kontrast/CHANGELOG
kontrast/spkgbuild
kcharselect/CHANGELOG
kcharselect/spkgbuild
kajongg/CHANGELOG
kajongg/spkgbuild
knetwalk/CHANGELOG
knetwalk/spkgbuild
print-manager/CHANGELOG
print-manager/spkgbuild
artikulate/CHANGELOG
artikulate/spkgbuild
grantlee-editor/CHANGELOG
grantlee-editor/spkgbuild
kirigami-gallery/CHANGELOG
kirigami-gallery/spkgbuild
kwordquiz/CHANGELOG
kwordquiz/spkgbuild
knights/CHANGELOG
knights/spkgbuild
step/CHANGELOG
step/spkgbuild
ktimer/CHANGELOG
ktimer/spkgbuild
kmag/CHANGELOG
kmag/spkgbuild
audiotube/CHANGELOG
audiotube/spkgbuild
kde-dev-scripts/CHANGELOG
kde-dev-scripts/spkgbuild
kdenetwork-filesharing/CHANGELOG
kdenetwork-filesharing/spkgbuild
kmime/CHANGELOG
kmime/spkgbuild
kpkpass/CHANGELOG
kpkpass/spkgbuild
mailcommon/CHANGELOG
mailcommon/spkgbuild
kspaceduel/CHANGELOG
kspaceduel/spkgbuild
cantor/CHANGELOG
cantor/spkgbuild
kwave/CHANGELOG
kwave/spkgbuild
bomber/CHANGELOG
bomber/spkgbuild
kpat/CHANGELOG
kpat/spkgbuild
libkdcraw/CHANGELOG
libkdcraw/spkgbuild
ktorrent/CHANGELOG
ktorrent/spkgbuild
kdenlive/CHANGELOG
kdenlive/spkgbuild
itinerary/CHANGELOG
itinerary/spkgbuild
kqtquickcharts/CHANGELOG
kqtquickcharts/spkgbuild
juk/CHANGELOG
juk/spkgbuild
kamera/CHANGELOG
kamera/spkgbuild
elisa/CHANGELOG
elisa/spkgbuild
libkmahjongg/CHANGELOG
libkmahjongg/spkgbuild
libkomparediff2/CHANGELOG
libkomparediff2/spkgbuild
kcolorchooser/CHANGELOG
kcolorchooser/spkgbuild
kate/CHANGELOG
kate/spkgbuild
killbots/CHANGELOG
killbots/spkgbuild
ksudoku/CHANGELOG
ksudoku/spkgbuild
libkdepim/CHANGELOG
libkdepim/spkgbuild
ktp-desktop-applets/CHANGELOG
ktp-desktop-applets/spkgbuild
kruler/CHANGELOG
kruler/spkgbuild
kmahjongg/CHANGELOG
kmahjongg/spkgbuild
kubrick/CHANGELOG
kubrick/spkgbuild
konquest/CHANGELOG
konquest/spkgbuild
lskat/CHANGELOG
lskat/spkgbuild
dragon/CHANGELOG
dragon/spkgbuild
cervisia/CHANGELOG
cervisia/spkgbuild
kdesdk-kio/CHANGELOG
kdesdk-kio/spkgbuild
akonadi-notes/CHANGELOG
akonadi-notes/spkgbuild
kcachegrind/CHANGELOG
kcachegrind/spkgbuild
kamoso/CHANGELOG
kamoso/spkgbuild
kig/CHANGELOG
kig/spkgbuild
kollision/CHANGELOG
kollision/spkgbuild
filelight/CHANGELOG
filelight/spkgbuild
kimap/CHANGELOG
kimap/spkgbuild
akonadi-contacts/CHANGELOG
akonadi-contacts/spkgbuild
kalk/CHANGELOG
kalk/spkgbuild
krdc/CHANGELOG
krdc/spkgbuild
kio-zeroconf/CHANGELOG
kio-zeroconf/spkgbuild
kmouth/CHANGELOG
kmouth/spkgbuild
kmines/CHANGELOG
kmines/spkgbuild
ksnakeduel/CHANGELOG
ksnakeduel/spkgbuild
blinken/CHANGELOG
blinken/spkgbuild
baloo-widgets/CHANGELOG
baloo-widgets/spkgbuild
libkipi/CHANGELOG
libkipi/spkgbuild
kitinerary/CHANGELOG
kitinerary/spkgbuild
kimagemapeditor/CHANGELOG
kimagemapeditor/spkgbuild
mailimporter/CHANGELOG
mailimporter/spkgbuild
markdownpart/CHANGELOG
markdownpart/spkgbuild
kalarm/CHANGELOG
kalarm/spkgbuild
ktp-auth-handler/CHANGELOG
ktp-auth-handler/spkgbuild
ktp-kded-module/CHANGELOG
ktp-kded-module/spkgbuild
kgpg/CHANGELOG
kgpg/spkgbuild
kgeography/CHANGELOG
kgeography/spkgbuild
ktp-filetransfer-handler/CHANGELOG
ktp-filetransfer-handler/spkgbuild
ktp-send-file/CHANGELOG
ktp-send-file/spkgbuild
yakuake/CHANGELOG
yakuake/spkgbuild
konqueror/CHANGELOG
konqueror/spkgbuild
k3b/CHANGELOG
k3b/spkgbuild
kidentitymanagement/CHANGELOG
kidentitymanagement/spkgbuild
rocs/CHANGELOG
rocs/spkgbuild
kio-gdrive/CHANGELOG
kio-gdrive/spkgbuild
kwalletmanager/CHANGELOG
kwalletmanager/spkgbuild
kpimtextedit/CHANGELOG
kpimtextedit/spkgbuild
ktp-call-ui/CHANGELOG
ktp-call-ui/spkgbuild
kmailtransport/CHANGELOG
kmailtransport/spkgbuild
libksane/CHANGELOG
libksane/spkgbuild
kosmindoormap/CHANGELOG
kosmindoormap/spkgbuild
kleopatra/CHANGELOG
kleopatra/spkgbuild
kigo/CHANGELOG
kigo/spkgbuild
lokalize/CHANGELOG
lokalize/spkgbuild
kshisen/CHANGELOG
kshisen/spkgbuild
calendarsupport/CHANGELOG
calendarsupport/spkgbuild
poxml/CHANGELOG
poxml/spkgbuild
kalgebra/CHANGELOG
kalgebra/spkgbuild
kjumpingcube/CHANGELOG
kjumpingcube/spkgbuild
konsole/CHANGELOG
konsole/spkgbuild
kaccounts-integration/CHANGELOG
kaccounts-integration/spkgbuild
ktp-common-internals/CHANGELOG
ktp-common-internals/spkgbuild
kmix/CHANGELOG
kmix/spkgbuild
ksquares/CHANGELOG
ksquares/spkgbuild
akonadi-search/CHANGELOG
akonadi-search/spkgbuild
signon-kwallet-extension/CHANGELOG
signon-kwallet-extension/spkgbuild
kontactinterface/CHANGELOG
kontactinterface/spkgbuild
konversation/CHANGELOG
konversation/spkgbuild
kasts/CHANGELOG
kasts/spkgbuild
pim-data-exporter/CHANGELOG
pim-data-exporter/spkgbuild
kontact/CHANGELOG
kontact/spkgbuild
ktp-approver/CHANGELOG
ktp-approver/spkgbuild
zeroconf-ioslave/CHANGELOG
zeroconf-ioslave/spkgbuild
kfourinline/CHANGELOG
kfourinline/spkgbuild
umbrello/CHANGELOG
umbrello/spkgbuild
kmplot/CHANGELOG
kmplot/spkgbuild
libkexiv2/CHANGELOG
libkexiv2/spkgbuild
minuet/CHANGELOG
minuet/spkgbuild
kdegraphics-mobipocket/CHANGELOG
kdegraphics-mobipocket/spkgbuild
libkgapi/CHANGELOG
libkgapi/spkgbuild
kmail/CHANGELOG
kmail/spkgbuild
kget/CHANGELOG
kget/spkgbuild
kbruch/CHANGELOG
kbruch/spkgbuild
