d:kbounce
d:kaccounts-integration
d:ktnef
d:akonadiconsole
d:ktp-contact-runner
d:akonadi-search
d:kio-admin
d:libksane
d:kget
d:telly-skout
d:libkdcraw
d:kfind
d:kapman
d:kolourpaint
d:kmail
d:kollision
d:kitinerary
d:klickety
d:kdeedu-data
d:dragon
d:kubrick
d:cantor
d:knotes
d:akonadi-calendar
d:kcolorchooser
d:akonadi-calendar-tools
d:krfb
d:grantlee-editor
d:audiocd-kio
d:kio-zeroconf
d:blinken
d:kmbox
d:ksystemlog
d:yakuake
d:kjumpingcube
d:kdsoap
d:mailimporter
d:kdenetwork-filesharing
d:klettres
d:kio-gdrive
d:libkcompactdisc
d:kontrast
d:kgoldrunner
d:ktp-accounts-kcm
d:kblocks
d:eventviews
d:kwalletmanager
d:kbackup
d:ktimer
d:ktp-text-ui
d:korganizer
d:ktouch
d:kpimtextedit
d:kwordquiz
d:libkdegames
d:krdc
d:skanpage
d:kteatime
d:grantleetheme
d:kspaceduel
d:baloo-widgets
d:ktp-auth-handler
d:palapeli
d:pimcommon
d:kaffeine
d:kaffeine/kaffeine
d:khelpcenter
d:audiotube
d:kcharselect
d:kalzium
d:kosmindoormap
d:minuet
d:keysmith
d:kshisen
d:kgeography
d:konsole
d:kdegraphics-thumbnailers
d:kalarmcal
d:ffmpegthumbs
d:knights
d:libkcddb
d:libktorrent
d:ghostwriter
d:marble
d:kdeconnect-kde
d:kpublictransport
d:kcron
d:kldap
d:kfourinline
d:kcachegrind
d:colord-kde
d:pim-sieve-editor
d:kdegraphics-mobipocket
d:ktuberling
d:juk
d:gwenview
d:ktp-contact-list
d:kipi-plugins
d:kqtquickcharts
d:kontact
d:kreversi
d:zanshin
d:kdebugsettings
d:markdownpart
d:kimageannotator
d:okular
d:akonadi-mime
d:kmplot
d:ktp-call-ui
d:umbrello
d:kdepim-addons
d:libkdepim
d:kalk
d:kblackbox
d:kirigami-gallery
d:klines
d:kde-dev-scripts
d:kbreakout
d:kcolorpicker
d:konversation
d:kamoso
d:kate
d:print-manager
d:kiten
d:parley
d:picmi
d:kmines
d:kanagram
d:sweeper
d:kdesdk-thumbnailers
d:akonadi
d:kigo
d:ksmtp
d:libkexiv2
d:calendarsupport
d:libkleo
d:libkomparediff2
d:kde-inotify-survey
d:elisa
d:bovo
d:kmime
d:rocs
d:kamera
d:kaccounts-providers
d:kimap
d:ksirk
d:ksnakeduel
d:libkipi
d:svgpart
d:signon-kwallet-extension
d:killbots
d:itinerary
d:kmailtransport
d:kmix
d:dolphin
d:k3b
d:kiriki
d:kcalc
d:akonadi-import-wizard
d:kmouth
d:akregator
d:keditbookmarks
d:khtml
d:ksudoku
d:incidenceeditor
d:lskat
d:ktp-send-file
d:kolf
d:kleopatra
d:kmahjongg
d:artikulate
d:kapptemplate
d:messagelib
d:kturtle
d:kdenlive
d:libgravatar
d:step
d:bomber
d:ktp-desktop-applets
d:kalendar
d:ktorrent
d:kdepim-runtime
d:libkeduvocdocument
d:knetwalk
d:kdesdk-kio
d:ark
d:ktp-filetransfer-handler
d:kajongg
d:partitionmanager
d:libksieve
d:kimagemapeditor
d:kopete
d:kalgebra
d:poxml
d:libkgapi
d:libkmahjongg
d:kmag
d:kross-interpreters
d:kontactinterface
d:kmousetool
d:kio-extras
d:kbruch
d:kdsoap-ws-discovery-client
d:ktp-kded-module
d:konquest
d:konqueror
d:kidentitymanagement
d:kdf
d:kaddressbook
d:cervisia
d:knavalbattle
d:kpkpass
d:khangman
d:kcalutils
d:kpat
d:kfloppy
d:akonadi-notes
d:lokalize
d:filelight
d:analitza
d:spectacle
d:pim-data-exporter
d:mbox-importer
d:kig
d:kgpg
d:kdiamond
d:ktp-approver
d:kmail-account-wizard
d:granatier
d:akonadi-contacts
d:kruler
d:kompare
d:zeroconf-ioslave
d:ksquares
d:kpmcore
d:ktp-common-internals
d:dolphin-plugins
d:ksanecore
d:kwave
d:kasts
d:kalarm
d:mailcommon
d:kde-dev-utils
d:katomic
d:kdialog
f:4f3706e829932bb07c5fb9fc0621a64c:kbounce/CHANGELOG
f:fdb0e319e79c90c714efca3005bb4126:kbounce/spkgbuild
f:b8def186e9ea60fd2d25e44f5b0f743e:kaccounts-integration/CHANGELOG
f:781b7ac82f0f197e2af6a522f375e775:kaccounts-integration/spkgbuild
f:d798398c02b2fded037884caa898854e:ktnef/.pkgfiles
f:aaa240e3de32f36d51a51c51daec34be:ktnef/CHANGELOG
f:f7df16b4c99ec0af9eef9e40969cbb1c:ktnef/spkgbuild
f:47e0a9decfff7ed15877d0ba8647f3f2:akonadiconsole/CHANGELOG
f:d31c4467b1e1e53ca0591531e20ed421:akonadiconsole/spkgbuild
f:06b420f99bedfaaf2cf4b60968308651:ktp-contact-runner/CHANGELOG
f:f5b0db298605e474793879d5fb89bfdd:ktp-contact-runner/spkgbuild
f:88f924eb1b7b6b0f6809ab55aefbd037:akonadi-search/.pkgfiles
f:f5e069c997747502c0ca9c5f033cc747:akonadi-search/CHANGELOG
f:17858d4d99b648000befa50820739248:akonadi-search/spkgbuild
f:ea500ce04394772d42e011ca001b10bc:kio-admin/CHANGELOG
f:0d657706d4d9a6b8a4b3a5a0be4a7568:kio-admin/spkgbuild
f:623b876420284e7b3450324a1ce2f073:libksane/CHANGELOG
f:bc2ddbb85b2026eec9964b99c1d6f710:libksane/spkgbuild
f:9d2c80bf8e0904ee46d0162fda838d0a:kget/CHANGELOG
f:58512262e95da1a0aab9a1c6fb2a7a40:kget/spkgbuild
f:b46c4e0927f8eb117c6672ba71d0e58a:telly-skout/CHANGELOG
f:f4f519882e356da0188787cccd1accdf:telly-skout/spkgbuild
f:34f69dd5b198857a5517c6853d083050:libkdcraw/.pkgfiles
f:a79afe0f9b3da93d0be296193186b79f:libkdcraw/CHANGELOG
f:7a4ac0daa3c7bcf0efe09757243eb30c:libkdcraw/spkgbuild
f:05fc5875abb65c2db130967cb5c24d91:kfind/CHANGELOG
f:100256fba9c5a9b792d1c9ab94e81ff3:kfind/spkgbuild
f:459684558e56d0bde8a785ab2b96dc57:kapman/CHANGELOG
f:e1b1f3dc02adffa785419637afc2cd75:kapman/spkgbuild
f:2d3ab7383542caa00ec8c6386b8b24b8:kolourpaint/CHANGELOG
f:b92c41e9bfbacbc5bd730ebc0ca5c9ac:kolourpaint/spkgbuild
f:04c8c787c937ef7dcae010e08300060c:kmail/CHANGELOG
f:a22933137696806c887334f355fd22e4:kmail/spkgbuild
f:209cecabad4fa4e987a8fa3209af84f7:kollision/CHANGELOG
f:33c6f6effbeb04b87a0923cb705150a2:kollision/spkgbuild
f:1cf5fa4c39d954729b943f61ad16a366:kitinerary/.pkgfiles
f:c8f5615ff4bd673d57f41511fe89088c:kitinerary/CHANGELOG
f:4cc0118f25008b96749c23fe22e486ad:kitinerary/spkgbuild
f:658e8dc72d466cf1557134cce3792c53:klickety/CHANGELOG
f:944ee1a78362f4bdad6621ba7787c3ac:klickety/spkgbuild
f:ecdda51807b8dae9f52270a8272afa70:kdeedu-data/CHANGELOG
f:80ebe39b323e21e9abc214dca77f639f:kdeedu-data/spkgbuild
f:4ed346f6c1fc06f25b88665448c2ce67:dragon/CHANGELOG
f:8f25369150f960f893125b79e2b12ff3:dragon/spkgbuild
f:6f5b262623c8f2c5ee8d8a8616178db6:kubrick/CHANGELOG
f:077bed81094b6c338f1643f934a834e2:kubrick/spkgbuild
f:1288da6dc0ae8eb87e7490264ab533ef:cantor/CHANGELOG
f:c22c535004e8089d011190be2c73c605:cantor/spkgbuild
f:ea2c7f17ef6c4b37d0af1a644387dc2f:knotes/CHANGELOG
f:b366d85b1c4a3f8682f0d1269018d95c:knotes/spkgbuild
f:a836e71ef2e661f99a699b4c01fe95f2:akonadi-calendar/.pkgfiles
f:7305118dd16518f2bf6295937df505db:akonadi-calendar/CHANGELOG
f:bfba8b699bb8e75976c51bc5f57b04d3:akonadi-calendar/spkgbuild
f:dfd121289e2e162f6239877c0d170eea:kcolorchooser/CHANGELOG
f:798bf21d2cd58440d153ec5d529ad90b:kcolorchooser/spkgbuild
f:26c2eed35644b4dee82a683f3991306f:akonadi-calendar-tools/CHANGELOG
f:204ddf5bf999f6dcfb0a74dced2184d3:akonadi-calendar-tools/spkgbuild
f:7c2e7d4bce111d21ad90679b54210ee8:krfb/CHANGELOG
f:9d8839d70282b73a98d4acdf3219e88d:krfb/spkgbuild
f:fa6493fc71f494f6e7a28af346650d24:grantlee-editor/CHANGELOG
f:61deab9ee914bcd14886ed1f26d35e40:grantlee-editor/spkgbuild
f:387440d031efb37bfe6ebd10cc3b7bae:audiocd-kio/CHANGELOG
f:b0c34816d7dca4ae1c4805d68ebc81b0:audiocd-kio/spkgbuild
f:89dfbf4fe511a08b37e4e69962582e0a:kio-zeroconf/CHANGELOG
f:7d5cf05816b36d6b2bb688a0462f745c:kio-zeroconf/spkgbuild
f:c59f1db36a5bf2bccddf0085fdd04903:blinken/CHANGELOG
f:ad7de42e1bbbfc6765eaacc359ba914e:blinken/spkgbuild
f:82fa04759f1a0e3046102ca19310bccc:kmbox/.pkgfiles
f:7b4e03aa6c5e4f5084c003d3e72b2641:kmbox/CHANGELOG
f:aac8f97f55ed47e3a4dd96c26bd30ee9:kmbox/spkgbuild
f:7f268db5f20bd02e0365cd79983da82c:ksystemlog/CHANGELOG
f:ed7f8aeaa811d0f17a49718be200d38a:ksystemlog/spkgbuild
f:7631b377f2ebd952a4971c5d257feb4f:yakuake/CHANGELOG
f:02f00aea6c7fc0a3f90b691e32fded2b:yakuake/spkgbuild
f:862b9b932531a84909b6ff963a179106:kjumpingcube/CHANGELOG
f:cd88d8f9a24ecbde62f6ba0846c59b02:kjumpingcube/spkgbuild
f:e7fab9cbaea434a2065217260d10e2a5:kdsoap/.pkgfiles
f:00a65f0d92d1774f4130dc5cd79850e2:kdsoap/spkgbuild
f:0e18b037e150e502c2f2dc3225d7eae5:mailimporter/.pkgfiles
f:e1df9d9cb11f5145a1af5765c3592a8d:mailimporter/CHANGELOG
f:714b21d8faaef0985f9c7b652b364a78:mailimporter/spkgbuild
f:1c7b60bb5aa5bf0b7bd7fc6bec128f99:kdenetwork-filesharing/CHANGELOG
f:c89126b3bef2c845e977b5aa320c742b:kdenetwork-filesharing/spkgbuild
f:de7b7f91b57ec3046fd7a28f045ac237:klettres/CHANGELOG
f:24144867a97d1fb6c540b912582b8642:klettres/spkgbuild
f:c85915599d9c0c4d7954b47f309514c8:kio-gdrive/CHANGELOG
f:485a1173afcad45c2e575757d5893299:kio-gdrive/spkgbuild
f:4609e9674b0b347c1555d1ba199b68f4:libkcompactdisc/CHANGELOG
f:2142d622398e8d3462e0383a187f8c22:libkcompactdisc/spkgbuild
f:80e740449ea2e8e51fecbf80b844a5a0:kontrast/CHANGELOG
f:aff2ddf91a551be736a0f2c6541301fc:kontrast/spkgbuild
f:6d641a2b24006d2b7bfe3b93a75578c8:kgoldrunner/CHANGELOG
f:f22a7dba4c82e283469bc904f00c9a7d:kgoldrunner/spkgbuild
f:9f1c4fd6dc2a414ef9bfd93c081ec096:ktp-accounts-kcm/CHANGELOG
f:72664016ec548b0bba77a6f436756368:ktp-accounts-kcm/spkgbuild
f:0f39cbf8898d4811facad3351f043885:kblocks/CHANGELOG
f:d3ed440ffc5f4586cff1a254465d3384:kblocks/spkgbuild
f:679b0c65be949adac76d49d7dc87c020:eventviews/.pkgfiles
f:536f1bf5596fdd31373e929fc809a76d:eventviews/CHANGELOG
f:b688dced4f51885ae0b7dffe9445e78e:eventviews/spkgbuild
f:ab43ff6fbe21228f703e6920261e4060:kwalletmanager/CHANGELOG
f:7023d90435f89a0d54ced5ebf50f3ce2:kwalletmanager/spkgbuild
f:fd7bb7877cd3a5d47cb899c106439f06:kbackup/CHANGELOG
f:04bff39cfdbdd3c6c8b3ff76737bcc35:kbackup/spkgbuild
f:eac2c48532ed4781a4aef5701f15bc31:ktimer/CHANGELOG
f:e25060acac8b5dbc4b8b3fda3a979c7f:ktimer/spkgbuild
f:1a4d8ac4c961ee366f11f187883ca321:ktp-text-ui/CHANGELOG
f:30700e0d14937682a1a571c8a0e59165:ktp-text-ui/spkgbuild
f:a8ef3fd53d246f482f915129633f594e:korganizer/.pkgfiles
f:6d47a0f90bcfe15f1e5284355760103a:korganizer/CHANGELOG
f:ffb258b3c464ce546982a098a052dfa7:korganizer/spkgbuild
f:588a8a5a2ed02554b38edc1e70844788:ktouch/CHANGELOG
f:90433f69702c865997d83e6295bedcc3:ktouch/spkgbuild
f:7f180e45cad424fa536c96399fe7b41d:kpimtextedit/.pkgfiles
f:9f046128c895310453514af944c6fe20:kpimtextedit/CHANGELOG
f:7b3fe6e03ee6d35e374725bdcd7ae455:kpimtextedit/spkgbuild
f:df117285ee4a5e3e7e2c96aefd9ccb83:kwordquiz/CHANGELOG
f:00bd6ddb1edf8e08341a3fb53e92fd62:kwordquiz/spkgbuild
f:05d5572b22c0332241767fcda2143e36:.httpup-urlinfo
f:db9a2e44f89d04a48b558a45732f823e:libkdegames/.pkgfiles
f:b7ef7df333251a8bb6e7e9ff0a9a64e1:libkdegames/CHANGELOG
f:f0997a85069d7067b54751b92996ba87:libkdegames/spkgbuild
f:ea4a27e0331346f1796fa8885696e458:krdc/CHANGELOG
f:619d3f20ebd51b611333a281674f89e5:krdc/spkgbuild
f:384e3046e91a967d88fd3d13afaa7289:skanpage/CHANGELOG
f:79ccba88629c8a6dcf8c93221cded15b:skanpage/spkgbuild
f:ef8901edd892b3154a15ad1389200e28:kteatime/CHANGELOG
f:f0adb4c7e7897204864b121d73af8430:kteatime/spkgbuild
f:e55a25813bb1d3267a26816b3aedb690:grantleetheme/.pkgfiles
f:12fe2e1400d1fd15cb5c808bea3a653c:grantleetheme/CHANGELOG
f:d0b98039291f1d64bf57415c88887ef8:grantleetheme/spkgbuild
f:3abd8b61a59b9a9e3ab6628bccbb3058:kspaceduel/CHANGELOG
f:23a3c583b8ac6a651a936426c2949849:kspaceduel/spkgbuild
f:d075e6f81c6d82f8cae87f312a3a0ee8:baloo-widgets/CHANGELOG
f:9952aa9c6e53e50e11042fa76308e808:baloo-widgets/spkgbuild
f:c81e590e8485bdce3a607022ab72aad0:ktp-auth-handler/CHANGELOG
f:274bb2afdd6f0b4ad8dd590a9320e2f3:ktp-auth-handler/spkgbuild
f:0a05d330f6087a437ef3fc295232e4b6:palapeli/CHANGELOG
f:5bad730e302eb02f8605e954d3a9ccbb:palapeli/spkgbuild
f:a974189978c4c3b247cf8327f2f362b9:pimcommon/.pkgfiles
f:0dc9feb928ebb1988b9f83df9443a3ef:pimcommon/CHANGELOG
f:fbcb02475e79ae88c3277c88cb664f1d:pimcommon/spkgbuild
f:bbae6f873c985e9da0b283bea1ea3cd8:kaffeine/.pkgfiles
f:3ffc801f8d5780f898602b2f4605bba7:kaffeine/CHANGELOG
f:7f8f2370262da82dda8f7b009c3f549d:kaffeine/kaffeine.tar.xz
f:f90ec6d42a7a86950748acee41ef3146:kaffeine/spkgbuild
f:2eafbab9953a78ba7fbed99adae04dee:khelpcenter/CHANGELOG
f:0416ed5677516cd6402b3635619cd787:khelpcenter/spkgbuild
f:bdde3038ee7b49857ffc012991e991c8:audiotube/CHANGELOG
f:aa7580924ccc912a23743eaafe2a63dc:audiotube/spkgbuild
f:537e09d02d38aaf9810c1bcdd29b4bef:kcharselect/CHANGELOG
f:e193cb42b1cd5b519be27a7b420312f0:kcharselect/spkgbuild
f:4088628c9b092b0df6f96f199df14768:kalzium/CHANGELOG
f:e82769dfe55ec9af25b181070038de30:kalzium/spkgbuild
f:f1d765a1abc757a8c3cec1f321b36651:kosmindoormap/CHANGELOG
f:b0f7259085a5040ad72815cc43189ac0:kosmindoormap/spkgbuild
f:dc27e6536bb1ef8aa60e97475059591c:minuet/CHANGELOG
f:dbc770cfb45b5c2c3b1459065229f139:minuet/spkgbuild
f:a77d61aaa5ad2f2c22ecf4f876d24bc1:keysmith/CHANGELOG
f:02e9cdeb2a03158cbdb55356c62ef4bc:keysmith/spkgbuild
f:e3ec811f12a6d7f6633fa0e202ee617e:kshisen/CHANGELOG
f:0307d67b841eab96f6e93fef09c44621:kshisen/spkgbuild
f:327c0d32fad4b7d66d9e6b0e29308061:kgeography/CHANGELOG
f:077a04733655f75424c23871a4b5ffd1:kgeography/spkgbuild
f:55f15f0446c76e963171dc757f388de6:konsole/.pkgfiles
f:e0e63135d37cd4acbd043b883bcb3d6b:konsole/CHANGELOG
f:5226034b7be968e6b0a4b81fcc90e190:konsole/spkgbuild
f:49e5f2beba341b41fe200cd110f4a3bb:kdegraphics-thumbnailers/.pkgfiles
f:fedf015e94dc19a9d62a6159d603f2ad:kdegraphics-thumbnailers/CHANGELOG
f:815fd1da78e209a90fad9a38054995ac:kdegraphics-thumbnailers/spkgbuild
f:e35fbcdd1164f3b1aa282211126ae1e3:kalarmcal/CHANGELOG
f:3995a8ea240514ac05396ec2f421167c:kalarmcal/spkgbuild
f:3bef84256190997074075d141ffef689:ffmpegthumbs/.pkgfiles
f:aa6c6b8aaa68523eb464811f5519869c:ffmpegthumbs/CHANGELOG
f:f48a4edb092fc863cc2d33aa164e51e9:ffmpegthumbs/spkgbuild
f:8a91074e84cd4d05f33d15854c927b29:knights/.pkgfiles
f:7f4998f680e75490940b1b06a6a91702:knights/CHANGELOG
f:89026547cb05f30ca4ccdd3c26dd47e4:knights/spkgbuild
f:bca91efe610312f7db5fce05cff3f2fb:libkcddb/CHANGELOG
f:25dc722c4bb163e1ed891e1da38890be:libkcddb/spkgbuild
f:6bf1c17ed33430d28bbbc1fee6b7b250:libktorrent/CHANGELOG
f:c318c8fe71b42e489afb22b9b0731c07:libktorrent/spkgbuild
f:1ea9a8af6e02d82848697bd6f9db2027:ghostwriter/CHANGELOG
f:75fcdf4654303f832335ffc6679f3692:ghostwriter/spkgbuild
f:2b53826b1a6d37c0cf360d064b324359:marble/CHANGELOG
f:a084a49176feb63102bf00759bb50d3e:marble/spkgbuild
f:6ee516412544690b15fb493fb129cacb:kdeconnect-kde/.pkgfiles
f:c8daef445a868e905528715037086587:kdeconnect-kde/CHANGELOG
f:11114e1337c11267abd548b737c347de:kdeconnect-kde/spkgbuild
f:6de45f45273b6119d347e04a462eacf0:kpublictransport/CHANGELOG
f:e2add58d19de45bee24347da614f727b:kpublictransport/spkgbuild
f:ffc017298ab7058f8e608a036d1f49c8:kcron/CHANGELOG
f:269cedcbe94786ee053a270c4f5896f3:kcron/spkgbuild
f:30b3910b5cefdbadfbfbb79b3e9305b2:kldap/.pkgfiles
f:159587d5f3379f19baf649595aad59ed:kldap/CHANGELOG
f:9e04cd68521c8c8b283b2c9ce0e2e9f7:kldap/spkgbuild
f:4d81d2d2f83420b1cf5dfbf7cc8018b6:kfourinline/CHANGELOG
f:a86c77385fa59d65605f1a23045f5d1c:kfourinline/spkgbuild
f:bfc8a8799ac0c41ced193315a56be2ee:kcachegrind/CHANGELOG
f:eb44356146bbb9ad18ce05e4943a26ea:kcachegrind/spkgbuild
f:d00ad6d8576202e58fcd4c59e20c5757:colord-kde/CHANGELOG
f:8658837ca21d10a4320db5c45c9a37ee:colord-kde/spkgbuild
f:5cdc63ac79e6b4bf8f9ef95e926846d7:pim-sieve-editor/CHANGELOG
f:a313bd1defee213e2af0df07f3e425f9:pim-sieve-editor/spkgbuild
f:249b7e6506fb7117d083a91c4637fbde:kdegraphics-mobipocket/.pkgfiles
f:ddf0df0d91bdb1cc397222d4512a24b1:kdegraphics-mobipocket/CHANGELOG
f:f109d0ba75964f898fcd985335d18aae:kdegraphics-mobipocket/spkgbuild
f:3f44dbc1353cc7780e43293a36ad95bf:ktuberling/CHANGELOG
f:33ba34cec8046dae6aadf45d68a6c0d2:ktuberling/spkgbuild
f:45f3e0faea45dddd3b0ac43c09a177bb:juk/CHANGELOG
f:a783e2c56e0f94b7c7b9b3c91af132c4:juk/spkgbuild
f:224edd42c0cba2b84ad02863fdff280d:gwenview/.pkgfiles
f:ce1c245b8a6d11aedf957ebc260c73fa:gwenview/CHANGELOG
f:5a4dce6ca83383c9590beff56f22861c:gwenview/spkgbuild
f:16baa52c32ea453dddae98eecc0f69e0:ktp-contact-list/CHANGELOG
f:4ad391a6683cad63ec0bb59e01ec8f5d:ktp-contact-list/spkgbuild
f:7a6e2f768aa22b8f11500f5f38a9b4d4:kipi-plugins/CHANGELOG
f:b78702a1d659bdcb393f41d54f79e1f0:kipi-plugins/spkgbuild
f:f4c960c30d1f79c0beb8b165258a0d37:kqtquickcharts/CHANGELOG
f:7792dd8fd588d7d1bf2d91bea085acd9:kqtquickcharts/spkgbuild
f:0853e2f121ed030d43ff9ada6eb4efce:kontact/CHANGELOG
f:d9166147078e66224f4784e1f069ea51:kontact/spkgbuild
f:cb632f21b67c0016054c76333497eb64:kreversi/CHANGELOG
f:e747f80d2867c3d473c449c5e61b2bb0:kreversi/spkgbuild
f:b46c4e0927f8eb117c6672ba71d0e58a:zanshin/CHANGELOG
f:194c1811a870bf2c55c196bda31b2abc:zanshin/spkgbuild
f:f82c840a577d177fdd8b6a9209e0e6bb:kdebugsettings/CHANGELOG
f:b3da786cc863d927e8737fcabbb6b9b1:kdebugsettings/spkgbuild
f:61d0c80352b246094ff1ddd1fa6b10bc:markdownpart/CHANGELOG
f:d297bb41528f5b2882315e94519b64c0:markdownpart/spkgbuild
f:9f29931df721123d440d23facd441a3f:kimageannotator/.pkgfiles
f:7acad0659ecf05f9df9b25dd06393dac:kimageannotator/spkgbuild
f:8104f26b0f3b99748b4a001e1c7fdeb3:okular/.pkgfiles
f:8f7f5d2279d35e03d8802a81ee4ac04c:okular/CHANGELOG
f:eaa91b7dc86fa7c20fd2a506ff6adc38:okular/spkgbuild
f:2bd1459c4bf9184b8eb5f0f8b7415435:akonadi-mime/.pkgfiles
f:28c8da54aa7e34ecb74a00f84a81d9e3:akonadi-mime/CHANGELOG
f:861b759e6a4ca8fe62662e8c712c4918:akonadi-mime/spkgbuild
f:2e1342171303a5c328df045a92342f7f:kmplot/CHANGELOG
f:a44acc125d57ee2a81b1fbaf6b5e95cb:kmplot/spkgbuild
f:d16f1a1d805942d45dc78f8caab93253:ktp-call-ui/CHANGELOG
f:f60ee811f459d82c5ed17524209193b1:ktp-call-ui/spkgbuild
f:6c5d1aeb26446833582ee45d4343ce3e:umbrello/CHANGELOG
f:d429a5074513aaf76da785aa7f644271:umbrello/spkgbuild
f:2dbfb11c637ded2224f0db537e30de96:kdepim-addons/.pkgfiles
f:fb81a3bbdfce7f332173cf3975296b10:kdepim-addons/CHANGELOG
f:747cab0156c8364c096fa9cf8715806e:kdepim-addons/spkgbuild
f:383d039d6d8363868ab2045b26cbf6bc:libkdepim/.pkgfiles
f:0fd83c54242ca8154689155107c4340e:libkdepim/CHANGELOG
f:22da52020376282e14b790faed3a47c5:libkdepim/spkgbuild
f:92053ecd91ce6b32e2639ef89d8f1aa0:kalk/CHANGELOG
f:9e6559ef53368629ff7f1eb1b189cdf4:kalk/spkgbuild
f:38b4cde36c9d8bbf71c5ca693fcc9a5c:kblackbox/CHANGELOG
f:c7956be98d4dd85fd5a66a271647d82a:kblackbox/spkgbuild
f:f05e71acac48f8ee0dfe0ebb333ff3f3:kirigami-gallery/CHANGELOG
f:5c8d1f98b5ecae33c9ddabf50d774268:kirigami-gallery/spkgbuild
f:5b2a04c713c4185e41d6c4d52c21d020:klines/CHANGELOG
f:8e6cf5f46fea9048c82bdddfeccc4158:klines/spkgbuild
f:20cb5935479b279a10eca3aa71c80f44:kde-dev-scripts/CHANGELOG
f:ed80d0cc5ee98e157b25d6a519594bd3:kde-dev-scripts/spkgbuild
f:1a881334788fa62d6f808d9516a784da:kbreakout/CHANGELOG
f:9bb664219631b91beec23f62b8cceac5:kbreakout/spkgbuild
f:9506eb590421ce676e99b9d3750fe035:kcolorpicker/.pkgfiles
f:456215de41383b519133098e9cc60a10:kcolorpicker/spkgbuild
f:68c41684d6d699a8c4b2f1362e69736e:konversation/CHANGELOG
f:17a9848c2a20afc365b84af7bbcb4712:konversation/spkgbuild
f:c89b7477a0776adafe45280cf13ec9d9:kamoso/CHANGELOG
f:89ed69f706978112d80e4c72ffbf53be:kamoso/spkgbuild
f:dfec01ee94586d28d56c7f62760473a6:kate/.pkgfiles
f:0ac775315ca2a56da4158408cf088042:kate/CHANGELOG
f:82f2f855c3af6b890ce3affe1da6625f:kate/spkgbuild
f:83422b491bbcbbae903e59f2e8bf08fd:print-manager/.pkgfiles
f:89cf7e7402f7ea21fbce5f8d842cd95f:print-manager/CHANGELOG
f:83b20d9bffca8b5836471cf052d0bb2b:print-manager/spkgbuild
f:650d5c563e3c302bcfe4010a78f4d290:kiten/CHANGELOG
f:81f8d32560f1fa2b9faae379d0914c78:kiten/spkgbuild
f:19c2073a20b399c9558626cf69b58db7:parley/CHANGELOG
f:b9e708193c84e2c91ae2ca912b18952c:parley/spkgbuild
f:decf8651fe0f69b5f3e5275531de5fb9:picmi/CHANGELOG
f:a89e109309605228bb307b42ab86eb26:picmi/spkgbuild
f:7f85d6e6ea9ad9176d55d9a787b9dd5e:kmines/CHANGELOG
f:2db9bdf282185e279ed6015d84fe3e0d:kmines/spkgbuild
f:89a455519423a48d0913ccfb995619d6:kanagram/CHANGELOG
f:d655a675b33734131f3226a3c7cedba8:kanagram/spkgbuild
f:38616cac7a23c0b8a3f3d115e7f5e6d1:sweeper/CHANGELOG
f:8d14812296c9d0dfec5f86c00b7fc630:sweeper/spkgbuild
f:cecc947de7a6d26fbfc87993a3eb49a6:kdesdk-thumbnailers/.pkgfiles
f:071531f7670cb46f13f1c1a7fd41a76e:kdesdk-thumbnailers/CHANGELOG
f:8c02815433adf55204b3fc71618eae71:kdesdk-thumbnailers/spkgbuild
f:789c151ed61ad1c7edc457f6fda6186d:akonadi/.pkgfiles
f:724c0be169fd5ee365645b9732eca701:akonadi/CHANGELOG
f:6d57f12ae9002ea9c28dabf761e4fa4b:akonadi/spkgbuild
f:61ab70720a387771269c4755fc19a718:kigo/CHANGELOG
f:c109b4b89bfc3622c958c0862edada62:kigo/spkgbuild
f:b844d796c5b5372989ddbfaddd512708:ksmtp/.pkgfiles
f:813c926ecc90c9b56f7df8acc9d983b9:ksmtp/CHANGELOG
f:9bef0c0554d1c948d3ddfef04e73e9c7:ksmtp/spkgbuild
f:3fc9d23eddda7b16431e9da409dc6bf9:libkexiv2/.pkgfiles
f:9248ad37e10f449de25c7ad29842be69:libkexiv2/CHANGELOG
f:03c233f452614a998e8451e390023b18:libkexiv2/spkgbuild
f:5c018f1687216de0e5eb7a4218567f28:calendarsupport/.pkgfiles
f:6ab8127771f18dcb3c10aa4a22ff2b9f:calendarsupport/CHANGELOG
f:952adc89307932d491c2b3b2551a4c71:calendarsupport/spkgbuild
f:27aed74e70d914473b7b77c41ec11480:libkleo/.pkgfiles
f:df2a2fa85b895e041e262e951b115620:libkleo/CHANGELOG
f:e3c1094706c4e828524c1deaf04182b1:libkleo/spkgbuild
f:b08bd0d66ced9651786772e3ab95a1b4:libkomparediff2/CHANGELOG
f:4e195fabc84ddf75d6f528fe99048f60:libkomparediff2/spkgbuild
f:deba82b926d163fe164f2412a54aff58:kde-inotify-survey/CHANGELOG
f:c285cc6872d9a64534f084489f7d18eb:kde-inotify-survey/spkgbuild
f:af33d06eee0141e2fd4941fab0c6551b:elisa/CHANGELOG
f:b560e83ac67e899dc1c09063c2e8f059:elisa/spkgbuild
f:dd0ddabc5d5afc0f46406dc98ce81582:bovo/CHANGELOG
f:72ebc8c29041af4e87242a7d1e79861a:bovo/spkgbuild
f:0b79fde0f0ae6f08d309e17280459749:kmime/.pkgfiles
f:1be8e1220fbef9196d5314bffe9a0dbb:kmime/CHANGELOG
f:e85048657553bc3830ecf2c5c26fa394:kmime/spkgbuild
f:197b91499374c4c69be5ad88f2b2af2b:rocs/CHANGELOG
f:e54ab80d41c70d2bad77d4613b7fc92e:rocs/spkgbuild
f:1dd9d99b884feea715aab7dd926c292d:kamera/CHANGELOG
f:67bb9b2198821c5a03f32de61e7919a0:kamera/spkgbuild
f:f173f58d95cbbf73ded531f554ad30b7:kaccounts-providers/CHANGELOG
f:f3adc0791ade11ca67da7f2e182f52de:kaccounts-providers/spkgbuild
f:02054e6ddd9663faab6c72ce3e086c2f:kimap/.pkgfiles
f:77193a92a4acd7b1ed718b62eed5fd89:kimap/CHANGELOG
f:14704000cde16cb213c426a50c8b2fc1:kimap/spkgbuild
f:0ce3c0f32b7cef951ed0644fccdef43a:ksirk/.pkgfiles
f:4a2b9393051c9fc26dc809851f37804b:ksirk/CHANGELOG
f:e3c20e46588f9892c092e448aae99ea9:ksirk/spkgbuild
f:4b8dcbeb2f674d92fb197eebbfa1b374:ksnakeduel/CHANGELOG
f:6024ab7ae8f5ff601a0f510296f4c3f7:ksnakeduel/spkgbuild
f:94cd60433bbdb0a1bc25ff9e2f874ac8:libkipi/CHANGELOG
f:c5601f0c04fbb13c90f8d438a74bca64:libkipi/spkgbuild
f:b1fc1e7cb67ce37199a1fc7aa08d2438:svgpart/CHANGELOG
f:f05d310516849c9ca375b4e583c157ac:svgpart/spkgbuild
f:b9580ec7d83f40f59d4bc0794e5cda1c:signon-kwallet-extension/CHANGELOG
f:b49b96375557d7114e6f9cae3696d931:signon-kwallet-extension/spkgbuild
f:664566918450e6a49e7bdead79b53714:killbots/CHANGELOG
f:9dbc0b9461af9b7e5cd4be03ee73b1f6:killbots/spkgbuild
f:12eadae0eb70d78bf21a47764c87644c:itinerary/CHANGELOG
f:c02196aac8a39e63aa7ab20ec47eddca:itinerary/spkgbuild
f:e4f7f346d8d17b06b83b74885121889e:kmailtransport/.pkgfiles
f:f4e5981758278323ab0f306f3e7a7b7b:kmailtransport/CHANGELOG
f:95fb3ba1e7f192e19ab0190e2307e9a1:kmailtransport/spkgbuild
f:ee752897864988f40a236d1368e4816e:kmix/.pkgfiles
f:a43db2e8a3b80bb1266f381cb7aad8f5:kmix/CHANGELOG
f:6326233767a16a9cf6ac5b7fa2039b25:kmix/spkgbuild
f:e5acd2e61b60560071f1ef42b7a42a31:dolphin/.pkgfiles
f:bd1efef32c721e23e81d57744ab24dd1:dolphin/CHANGELOG
f:94cadcd08445c370d0f914605caf4aa4:dolphin/spkgbuild
f:bdf8d511ed5780021c6b68101728264b:k3b/CHANGELOG
f:38c7184704c98b617de0ba4726073b4d:k3b/spkgbuild
f:b977fe02179f23de633c3d5e02e12538:kiriki/CHANGELOG
f:292a1ff0ed929454e1bd571d0340c309:kiriki/spkgbuild
f:42bc1a7b8932b870edf1f6220dff92e3:kcalc/.pkgfiles
f:0451250a94c606a1107f304d392b514e:kcalc/CHANGELOG
f:bfd4a5497eec2b2354f4c8bbdc497775:kcalc/spkgbuild
f:6bd4bd7f4bafd4852bdb3df415166ab1:akonadi-import-wizard/.pkgfiles
f:9c0f80a1579cac1390986a25dae346c2:akonadi-import-wizard/CHANGELOG
f:bd98d0661059e13408ff92a1801743b2:akonadi-import-wizard/spkgbuild
f:4bb24d4f71ac365e9705f1bdd829ce7a:kmouth/CHANGELOG
f:13c29d3b182ac439f63e618d87e71e2a:kmouth/spkgbuild
f:e7eb49a2cfb0b5f3ff09f3deb9df5882:akregator/CHANGELOG
f:ccc9aa2e6e8db1f7a9eaaf6c31c33b81:akregator/spkgbuild
f:9697eda6a8fc3a37bf9fca22cf56c054:keditbookmarks/CHANGELOG
f:fe1e083ba9c31999345d898fa3a26910:keditbookmarks/spkgbuild
f:0006d650fd20b0448a4cc49ab5ce852e:khtml/CHANGELOG
f:146523cb7ef479893725d1a9978c4c11:khtml/spkgbuild
f:46e610dfad2e20d8c42b2a5e46dd7524:ksudoku/.pkgfiles
f:3ba6cf007fd49492d948d3b08e6b21b2:ksudoku/CHANGELOG
f:470e5bf2409128ba293860ee9ff3631e:ksudoku/spkgbuild
f:ae4e90a801cd7c6e26f8fe1d90e2323c:incidenceeditor/.pkgfiles
f:29f5c96c5007dc7cca72b4787dbd8e2c:incidenceeditor/CHANGELOG
f:69bc04313635104435cfb6805371e8ae:incidenceeditor/spkgbuild
f:5572dca3dc7cdbb45ed11410e67392f6:lskat/CHANGELOG
f:2ed3043696d6291ec5a95dc28081e711:lskat/spkgbuild
f:7a03aa6b3b673183e2e9f9c908134ec0:ktp-send-file/CHANGELOG
f:e3d02bec7729f20bad43f24301309077:ktp-send-file/spkgbuild
f:45734cecc16d308aac26dc25b9dc62b4:kolf/.pkgfiles
f:1e64206dee1d7235a8c24027041457a9:kolf/CHANGELOG
f:1333b72323d8df7efe3dca0c389501ac:kolf/spkgbuild
f:e6a94ab6260f50da9710af586d3b0335:kleopatra/CHANGELOG
f:7c2afa4e96a015f387a5b052a3d021f1:kleopatra/spkgbuild
f:a7d21c507fdaa3876126ed1e0c5577bd:kmahjongg/.pkgfiles
f:c87cf6adcc97f6122244950188cf7c5b:kmahjongg/CHANGELOG
f:1d06baeafbd574ca3788174f7c033ea7:kmahjongg/spkgbuild
f:fc94ca281d1208997d131200368b0c8e:artikulate/CHANGELOG
f:17c797429a42c5b4fb43e5130b9c36c4:artikulate/spkgbuild
f:5502556aae279af7971964a2aeb90a57:kapptemplate/CHANGELOG
f:d61b70ea73a5be3ed579db34f49067fc:kapptemplate/spkgbuild
f:1dc4334a57ede730e966aff93580b155:messagelib/.pkgfiles
f:64dc47e109e8920f0f8a3c20695ad36e:messagelib/CHANGELOG
f:e1e888f3e9c06e744f815286fd10f0ae:messagelib/spkgbuild
f:626f679d5b1a9abe62bdccc22e3dbf81:kturtle/CHANGELOG
f:bcb231f027733f77174dc43eb1d49c95:kturtle/spkgbuild
f:a82eb687e3a87f91e4c84800b37fd0bc:kdenlive/CHANGELOG
f:2b73eb32cedc85cd798182967fccfd1a:kdenlive/spkgbuild
f:c6c99580f2579964cae7a1035002a20e:libgravatar/.pkgfiles
f:2f4e8ab3836edd82966be28c0739e86d:libgravatar/CHANGELOG
f:97a0cc6f564606d8e506104dc698767e:libgravatar/spkgbuild
f:aa15e0312ab53809827e995ddf18935b:step/CHANGELOG
f:11f028bac5111409de0e78840a195919:step/spkgbuild
f:eba766d97613fbb41145e0236604ecd0:bomber/CHANGELOG
f:348db620832af732bf40c742963296a2:bomber/spkgbuild
f:807a3f298d54efee95fb7b9fb548b5c8:ktp-desktop-applets/CHANGELOG
f:da3a843107a0d0757392c65846336988:ktp-desktop-applets/spkgbuild
f:4b7fdd28454e4e0569de4e0345ec5693:kalendar/CHANGELOG
f:fca25c39ab3211bdefd5f76b81f806ce:kalendar/spkgbuild
f:f586814a4d2009476c6144503a17f069:ktorrent/CHANGELOG
f:a93b36b2f5aa307951567977ee592385:ktorrent/spkgbuild
f:02fd3b35d000fc753a889a02138ed833:kdepim-runtime/.pkgfiles
f:10ab24dd7718ef5411c488a76058e57d:kdepim-runtime/CHANGELOG
f:1034367ae320b7836b0ffd9c6f05f478:kdepim-runtime/spkgbuild
f:f2526e77e15e51e923086dda921ddebd:libkeduvocdocument/CHANGELOG
f:8fcafb78b7c302ce9285313310816a65:libkeduvocdocument/spkgbuild
f:1bc976d7ce82b98625ee8cfc800a69f9:knetwalk/.pkgfiles
f:ee9ca02b425688982ba5325be01bc2f1:knetwalk/CHANGELOG
f:d7b30ca6b8364c503c5d40e50bca3714:knetwalk/spkgbuild
f:1916cf4c015a68e67b8575489c82c5a5:kdesdk-kio/CHANGELOG
f:0499c8c1f65af3d2c7350a41dd3bf4b3:kdesdk-kio/spkgbuild
f:0eedf005287d106df91851ffe5315084:ark/CHANGELOG
f:dd7650791171dd40c3cce921c2327b91:ark/spkgbuild
f:534b11e25b5ae0e15c2e53b4721bbe70:ktp-filetransfer-handler/CHANGELOG
f:e218de933a002d1fdbb21011f6c9b2df:ktp-filetransfer-handler/spkgbuild
f:3ffc801f8d5780f898602b2f4605bba7:kajongg/CHANGELOG
f:274c5512033dd94b68f71d7066a89693:kajongg/spkgbuild
f:1ca378a55d77ebcc19ae561011ad4297:partitionmanager/CHANGELOG
f:86c77a4a7fe66f3582feb7e6ae62a8c7:partitionmanager/spkgbuild
f:96075bc742dd5ee30e9a4722c95d0545:libksieve/.pkgfiles
f:e5c51731807af8ac9b79bf2d914e2eb6:libksieve/CHANGELOG
f:863179df79d09d15717b7bc87ac754bf:libksieve/spkgbuild
f:83fb333a5e8e0a2a7b2c86a4c18b3fdb:kimagemapeditor/CHANGELOG
f:96ac1aacc0185bdc99aaa5352d61fcf4:kimagemapeditor/spkgbuild
f:d5aa21e33616232aaa3aa166d698906d:kopete/CHANGELOG
f:8ed44f1b66fc91efee2f5e0b81d63a1e:kopete/spkgbuild
f:b9637efa94fe7c33f04e45348db3cfaa:kalgebra/CHANGELOG
f:7aa62edd4cefd8f2658e2c6910aa09cf:kalgebra/spkgbuild
f:29195ccf2b1ca62005e709040f9e67a4:poxml/CHANGELOG
f:4bf2d4eaa55a70e667e8c36623a1b82c:poxml/spkgbuild
f:add15f83d5e5fb55b2188feb562f9358:libkgapi/.pkgfiles
f:f9f8ebe26548de3da3ee83a299005ede:libkgapi/CHANGELOG
f:43dbfbdb2570b1abbb29b4ef7be4e0df:libkgapi/spkgbuild
f:2e3268b5a0c823a83292f3b16e40218c:libkmahjongg/.pkgfiles
f:68f6eb02a6ffbceb0840d5c686f20189:libkmahjongg/CHANGELOG
f:906388473d63098ea34120f54fcd574d:libkmahjongg/spkgbuild
f:d39805b9724acd88b40cb2df981aaaae:kmag/CHANGELOG
f:b60b8f89be0c141637ef1d60da5a524c:kmag/spkgbuild
f:d39c7888f92bcceb536f238ac80a8d85:kross-interpreters/CHANGELOG
f:2e4048604c3f68553c0e7923ef9f923a:kross-interpreters/spkgbuild
f:5791ada36b31cfe7fe19d453a8ee6ca0:kontactinterface/.pkgfiles
f:6b389f663a6e4623a7aeaf34d136e3fb:kontactinterface/CHANGELOG
f:fa5c9332aeb49d909074f4b174557b5d:kontactinterface/spkgbuild
f:edec1865a22ac60ef582892498b6ed41:kmousetool/CHANGELOG
f:163b0c7e89373dd4a3e689d932911e74:kmousetool/spkgbuild
f:6a7b4ae261e8d3e3bd6cf6f394f7483d:kio-extras/.pkgfiles
f:e882a911e594507e81e26c8686fd27b0:kio-extras/CHANGELOG
f:efc9998ec8f33c45dda4f41c0be67dec:kio-extras/spkgbuild
f:11aca9fcc285550b4e541fa328a08c46:kbruch/CHANGELOG
f:dd8ecf6cb30f97b42debb9a370d472ee:kbruch/spkgbuild
f:5846be4c14e9fb3eba60858f0e22d8c2:kdsoap-ws-discovery-client/.pkgfiles
f:bf7ac950b1d48d38f6cf9a1303044ef4:kdsoap-ws-discovery-client/spkgbuild
f:df77d57593022e8502ff5dd04a8ec317:ktp-kded-module/CHANGELOG
f:689b3c9cfe7e9d9a3bd3b0a936710268:ktp-kded-module/spkgbuild
f:35d132142a087116f7c3f4593b2abac3:konquest/CHANGELOG
f:165937448849b67fa4be9e07658bc2aa:konquest/spkgbuild
f:bb779b9a0503421574ba8eb0f948ac75:konqueror/CHANGELOG
f:3e37ea6fa4c931ad141c946ae9f0adcb:konqueror/spkgbuild
f:f0cf6808e6206b12ca302ac7e9a90f49:kidentitymanagement/.pkgfiles
f:3346867b75d462845a0257b82e3ef149:kidentitymanagement/CHANGELOG
f:6a423082e3be13ed5d8cb07f85df3be5:kidentitymanagement/spkgbuild
f:6a77a77a24271770d6b469210da85d49:kdf/CHANGELOG
f:446d021e087d9cc31e4519563c3ace84:kdf/spkgbuild
f:41b8da89d6358d0d6378e6c6635da2e8:kaddressbook/.pkgfiles
f:0108ae5bac27aac14b3760b2a8b1e7e9:kaddressbook/CHANGELOG
f:4e2d5f769cfa6bbecf0a78bc71234482:kaddressbook/spkgbuild
f:e6b045dd2eb5b7b2df7fb98698fb0b3e:cervisia/CHANGELOG
f:3ec8eea8adab713f4efbee3dc93d80ba:cervisia/spkgbuild
f:e0d7356e0e8c98ea3f9ca9f73a3816f6:knavalbattle/.pkgfiles
f:c69b584c213b19ab1dd395edad25d734:knavalbattle/CHANGELOG
f:7e999b824a85d69bff6a9c2ab678d497:knavalbattle/spkgbuild
f:922d464a1cdd9806be112711cac362dd:kpkpass/.pkgfiles
f:ca59813c8b706aabb924030bfe9271fb:kpkpass/CHANGELOG
f:61275eb0bc9542edb6ceba1d3864a473:kpkpass/spkgbuild
f:b35f07989ea4fbeaaed75e0af1e54acc:khangman/CHANGELOG
f:e87c4cacb74362d101034ce9ed1d7f9a:khangman/spkgbuild
f:79c245f2dea4e39fe4944ad1ff71468b:kcalutils/.pkgfiles
f:66c91f3a970c90fbefec627656508f5a:kcalutils/CHANGELOG
f:0dee7d26d0670ae7640d99ef0c98dd09:kcalutils/spkgbuild
f:cf01a76f073a5ca9902dd7811a44c23d:kpat/.pkgfiles
f:946c510b4faecc883dfd2c78a4644743:kpat/CHANGELOG
f:92af057f4ab56e8212a936b5d80f4dae:kpat/spkgbuild
f:052f0e7058cb1ea2efd243dbff503c8c:kfloppy/CHANGELOG
f:861de7e838d297bdc4a923b50ae2d1a8:kfloppy/spkgbuild
f:cc35fc426ccd86553249dfd69e0c1b3a:akonadi-notes/CHANGELOG
f:07a8f404fa23a2d3fb4a50b66cc0093d:akonadi-notes/spkgbuild
f:5ba264cd100bd29e240c9cae8bce50bb:lokalize/CHANGELOG
f:b178ab18854c096169b39035f806f043:lokalize/spkgbuild
f:1db9c52f781a57574590d07194fb13b9:filelight/CHANGELOG
f:a56d0d23e29cba205962a185f2d0da4e:filelight/spkgbuild
f:8e47889f9689c9b3326d2e64f05c6c2c:analitza/CHANGELOG
f:b090adcb689380ae42dc049d7b3fd1a2:analitza/spkgbuild
f:1a716a319566d9f1f2d52f0a29ed6bda:spectacle/.pkgfiles
f:b00fa7eac921696cbae8f9a5a26b06e3:spectacle/CHANGELOG
f:9eab886dce02a15935e5a3921d3cc913:spectacle/spkgbuild
f:b81d000f220f199a31c486118c8c5f59:pim-data-exporter/CHANGELOG
f:dd37c467aba0124153af74cca3040436:pim-data-exporter/spkgbuild
f:e391ee15785dcda472de59f7f092b31a:mbox-importer/CHANGELOG
f:71e86bc1925f1a55de763f0b344ca855:mbox-importer/spkgbuild
f:eab745d28b88ecb2c587aed43110272e:kig/CHANGELOG
f:9f50234117be529c124df66a499630ca:kig/spkgbuild
f:aba519cd2f641b9078a92fa0850c8be3:kgpg/CHANGELOG
f:48cb3c9d8e386d17ef2cf23182382279:kgpg/spkgbuild
f:c9a590b6aef816005c51c7a7de262cf1:kdiamond/CHANGELOG
f:9b1ae2f3c5b678df7ab80b8632a09abc:kdiamond/spkgbuild
f:fe3adfc9f29b60c35894539fb6378602:ktp-approver/CHANGELOG
f:f29b33d97e0182e0d2f19d036479807b:ktp-approver/spkgbuild
f:3c40f9f40adb60fd3a7e6b990d5e6ac0:kmail-account-wizard/CHANGELOG
f:62ca33e2b1ef5f37499e84f4028f2af2:kmail-account-wizard/spkgbuild
f:84dc98fd83892c34991775cee9b0b8d5:granatier/CHANGELOG
f:7890f462e9b5763144d7cc137f1740d5:granatier/spkgbuild
f:3060a1b2b9c0a1c9c753dbfbcd155776:akonadi-contacts/.pkgfiles
f:038047327f2be96d53ba5f8bc8071207:akonadi-contacts/CHANGELOG
f:65c32c9a42def064dae6356b3e0e3591:akonadi-contacts/spkgbuild
f:85e1e5a8865a0db282c97b8c70c952bf:kruler/CHANGELOG
f:1841dfbd0d018a526e7ed962308787ec:kruler/spkgbuild
f:2f7fad741485499df0004278de4afc27:kompare/CHANGELOG
f:385f2b6412e2527860442a38465779d9:kompare/spkgbuild
f:f6b4ccc05821ccdead60dd7ebafab514:zeroconf-ioslave/CHANGELOG
f:402ef7cd22dbe29c94a15bd4ada2d8cf:zeroconf-ioslave/spkgbuild
f:bffc7b06a4e6d2948d0c08cc11032ffb:ksquares/CHANGELOG
f:e0c71ce0052500ec3a5a31cf718bd667:ksquares/spkgbuild
f:aa6da3821add7d0d7392703e6973dc7f:kpmcore/CHANGELOG
f:9b7813fc1dc97d197201bee9f44acce0:kpmcore/spkgbuild
f:9ad2f889ddb80d5b948dc03a1039f268:ktp-common-internals/CHANGELOG
f:a6ff45d73fee0bba7872cedb79ef08b3:ktp-common-internals/spkgbuild
f:394ad821ddb3d0108eae169de06e9e0a:dolphin-plugins/.pkgfiles
f:af936bb768e6b826b164df52769c601a:dolphin-plugins/CHANGELOG
f:77681b4f8d5a28ddcda1e780450e1c7b:dolphin-plugins/spkgbuild
f:ff1c3059e9dadfbb5bab4ceb3e7413db:ksanecore/CHANGELOG
f:79cdd6aec84ed9dd1011a4ef7a901da3:ksanecore/spkgbuild
f:066d7e960c1749999231ba450ed12614:kwave/CHANGELOG
f:e66b3a70cf7dedae50c8f6a4574363e2:kwave/spkgbuild
f:0ac775315ca2a56da4158408cf088042:kasts/CHANGELOG
f:771766142bf5576e86b7b4242495e391:kasts/spkgbuild
f:63a63f19ec88c47a07172933fb469821:kalarm/CHANGELOG
f:3af519d56d03ce7c9a98be683dd572a4:kalarm/spkgbuild
f:0076607ee526a86988815ef377238b8e:.httpup-repo.current
f:8888a5c3e38620245531dd66a3190c3c:mailcommon/.pkgfiles
f:9be3298f10b23f31d832f064aa833134:mailcommon/CHANGELOG
f:2a62bec747bc53b8353e4a70f79c41df:mailcommon/spkgbuild
f:0d2434c0803f593e8e078b9ab1175f28:kde-dev-utils/CHANGELOG
f:3b2fcbbc14196ddb91806e59b37e101d:kde-dev-utils/spkgbuild
f:d70787db90e3e8c8bbd03539133b03b1:katomic/CHANGELOG
f:49b99e321a8a6f22fb9da5c33cafd869:katomic/spkgbuild
f:dd3cdc298db5631727ba645ff73f6569:kdialog/CHANGELOG
f:7134a745d93bde66f053092464091d6d:kdialog/spkgbuild
