# description	: X11 client-side library
# depends	: libxcb xtrans

name=libx11
version=1.8.12
release=1
source="http://ftp.x.org/pub/individual/lib/libX11-$version.tar.xz"

build() {
	cd libX11-$version

	./configure \
		--prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --disable-static \
                --enable-legacy
	make
	make DESTDIR=$PKG install

    make distclean
    CC="gcc -m32 CCX=g++ -m32" ./configure \
    	--prefix=/usr                 \
    	--libdir=/usr/lib32           \
    	make
    	mkdir -pv $PKG/usr/lib32
    	make DESTDIR=$PWD/DESTDIR install
    	cp -Rv DESTDIR/usr/lib32/* /usr/lib32

}
