ruby
meson
zig
clang
apache-ant
ninja
automake
lld
luajit
llvm
xkbcomp
pkgconf
llvm-bak
rust
gcc
autoconf-archive
ccache
iasl
nasm
autoconf
llvm-old-2023-06-07
autoconf2.13
gdb
cmake
ruby/CHANGELOG
ruby/override
ruby/spkgbuild
meson/CHANGELOG
meson/spkgbuild
zig/CHANGELOG
zig/spkgbuild
zig/resolve_DNS.patch
clang/CHANGELOG
clang/spkgbuild
apache-ant/post-install.sh
apache-ant/CHANGELOG
apache-ant/override
apache-ant/spkgbuild
ninja/CHANGELOG
ninja/spkgbuild
automake/CHANGELOG
automake/spkgbuild
lld/CHANGELOG
lld/spkgbuild
luajit/spkgbuild
llvm/CHANGELOG
llvm/llvm-config.h
llvm/spkgbuild
xkbcomp/CHANGELOG
xkbcomp/spkgbuild
pkgconf/CHANGELOG
pkgconf/spkgbuild
llvm-bak/CHANGELOG
llvm-bak/llvm-config.h
llvm-bak/spkgbuild
rust/0001-cargo-Change-libexec-dir.patch
rust/CHANGELOG
rust/spkgbuild-broken-dontknowwhy
rust/0001-bootstrap-Change-libexec-dir.patch
rust/override
rust/spkgbuild
rust/0002-compiler-Change-LLVM-targets.patch
gcc/c89
gcc/c99
gcc/CHANGELOG
gcc/spkgbuild
autoconf-archive/CHANGELOG
autoconf-archive/spkgbuild
ccache/ccache.conf
ccache/readme
ccache/CHANGELOG
ccache/spkgbuild
iasl/spkgbuild
nasm/spkgbuild
autoconf/CHANGELOG
autoconf/spkgbuild
llvm-old-2023-06-07/CHANGELOG
llvm-old-2023-06-07/llvm-config.h
llvm-old-2023-06-07/spkgbuild
autoconf2.13/autoconf-2.13-consolidated_fixes-1.patch
autoconf2.13/spkgbuild
gdb/CHANGELOG
gdb/spkgbuild
cmake/CHANGELOG
cmake/override-old
cmake/override
cmake/spkgbuild
