clang
llvm-old-2023-06-07
glslang
zig
ninja
xkbcomp
llvm
ruby
lld
gcc
cargo-c
meson
gdb
autoconf-archive
rust
llvm-bak
autoconf2.13
pkgconf
nasm
glslc
apache-ant
autoconf
iasl
ccache
automake
cmake
luajit
clang/CHANGELOG
clang/spkgbuild
llvm-old-2023-06-07/llvm-config.h
llvm-old-2023-06-07/CHANGELOG
llvm-old-2023-06-07/spkgbuild
glslang/.pkgfiles
glslang/spkgbuild
zig/CHANGELOG
zig/resolve_DNS.patch
zig/spkgbuild
.httpup-urlinfo
ninja/.pkgfiles
ninja/CHANGELOG
ninja/spkgbuild
xkbcomp/.pkgfiles
xkbcomp/CHANGELOG
xkbcomp/spkgbuild
llvm/.pkgfiles
llvm/llvm-config.h
llvm/CHANGELOG
llvm/spkgbuild
ruby/.pkgfiles
ruby/CHANGELOG
ruby/spkgbuild
ruby/override
lld/.pkgfiles
lld/CHANGELOG
lld/spkgbuild
lld/spkgbuild.save
gcc/.pkgfiles
gcc/c99
gcc/c89
gcc/CHANGELOG
gcc/spkgbuild
cargo-c/.pkgfiles
cargo-c/spkgbuild
meson/.pkgfiles
meson/CHANGELOG
meson/spkgbuild
gdb/.pkgfiles
gdb/CHANGELOG
gdb/spkgbuild
autoconf-archive/.pkgfiles
autoconf-archive/CHANGELOG
autoconf-archive/spkgbuild
rust/.pkgfiles
rust/spkgbuild.1
rust/0001-bootstrap-Change-libexec-dir.patch
rust/CHANGELOG
rust/0001-cargo-Change-libexec-dir.patch
rust/spkgbuild
rust/override
rust/spkgbuild-broken-dontknowwhy
rust/0002-compiler-Change-LLVM-targets.patch
llvm-bak/llvm-config.h
llvm-bak/CHANGELOG
llvm-bak/spkgbuild
autoconf2.13/autoconf-2.13-consolidated_fixes-1.patch
autoconf2.13/.pkgfiles
autoconf2.13/spkgbuild
pkgconf/.pkgfiles
pkgconf/CHANGELOG
pkgconf/spkgbuild
nasm/.pkgfiles
nasm/spkgbuild
glslc/.pkgfiles
glslc/spkgbuild
apache-ant/.pkgfiles
apache-ant/CHANGELOG
apache-ant/post-install.sh
apache-ant/spkgbuild
apache-ant/override
autoconf/.pkgfiles
autoconf/CHANGELOG
autoconf/spkgbuild
iasl/spkgbuild
ccache/.pkgfiles
ccache/readme
ccache/CHANGELOG
ccache/spkgbuild
ccache/ccache.conf
automake/.pkgfiles
automake/CHANGELOG
automake/spkgbuild
cmake/.pkgfiles
cmake/CHANGELOG
cmake/override-old
cmake/spkgbuild
cmake/override
.httpup-repo.current
luajit/.pkgfiles
luajit/spkgbuild
