incrontab
tinyxml
dotnet-host
cmatrix
scid_vs_pc
wayland-protocols
aspell-english-dictionary
flexget
woff2
flashplugin
onboard
openjdk
protobuf
waterfox
epson-inkjet-printer-escpr2
mcomix
extra-cmake-modules
gtk-engine-murrine
discount
gtkmm2
ncdu
mailcap
iotop
steam-devices
geoip-database
solaar
epson-inkjet-printer-escpr
setconf
nspr
ebook-tools
chessx
vidtomp3
inotify-tools
anki
minecraft-launcher
discordchatexporter
nodejs
dbi-drivers
bluefish
convertpdf
screenfetch
sane
gtk3
gnucash
gtk-doc
gimp
mozjs
djvulibre
freecell-solver
convertlit
gtksourceview3
qemu
gtk2
gtkmm3
clazy
florence
youtubemp3
gtk-engines
mypaint-brushes
kmod
incrontab/post-install.sh
incrontab/CHANGELOG
incrontab/spkgbuild
tinyxml/tinyxml-2.5.3-stl.patch
tinyxml/tinyxml.pc
tinyxml/entity.patch
tinyxml/spkgbuild
dotnet-host/dotnet.sh
dotnet-host/CHANGELOG
dotnet-host/dotnet-core-sdk-telemetry-optout.patch
dotnet-host/spkgbuild
cmatrix/CHANGELOG
cmatrix/spkgbuild
scid_vs_pc/CHANGELOG
scid_vs_pc/spkgbuild
wayland-protocols/CHANGELOG
wayland-protocols/override
wayland-protocols/spkgbuild
aspell-english-dictionary/CHANGELOG
aspell-english-dictionary/spkgbuild
flexget/CHANGELOG
flexget/spkgbuild
woff2/spkgbuild
flashplugin/CHANGELOG
flashplugin/spkgbuild
onboard/CHANGELOG
onboard/spkgbuild
openjdk/post-install.sh
openjdk/CHANGELOG
openjdk/override
openjdk/spkgbuild
protobuf/CHANGELOG
protobuf/spkgbuild
waterfox/mozconfig
waterfox/spkgbuild
waterfox/waterfox.desktop
epson-inkjet-printer-escpr2/bug_x86_64.patch
epson-inkjet-printer-escpr2/CHANGELOG
epson-inkjet-printer-escpr2/.pkgfiles
epson-inkjet-printer-escpr2/spkgbuild
mcomix/CHANGELOG
mcomix/spkgbuild
extra-cmake-modules/CHANGELOG
extra-cmake-modules/spkgbuild
gtk-engine-murrine/spkgbuild
discount/CHANGELOG
discount/spkgbuild
gtkmm2/spkgbuild
ncdu/CHANGELOG
ncdu/spkgbuild
mailcap/CHANGELOG
mailcap/spkgbuild
iotop/CHANGELOG
iotop/spkgbuild
steam-devices/71-logitech-controllers.rules
steam-devices/CHANGELOG
steam-devices/71-sony-controllers.rules
steam-devices/spkgbuild
geoip-database/spkgbuild
solaar/CHANGELOG
solaar/override
solaar/spkgbuild
epson-inkjet-printer-escpr/bug_x86_64.patch
epson-inkjet-printer-escpr/CHANGELOG
epson-inkjet-printer-escpr/spkgbuild
setconf/spkgbuild
nspr/CHANGELOG
nspr/override
nspr/spkgbuild
ebook-tools/crash-fix.patch
ebook-tools/CHANGELOG
ebook-tools/spkgbuild
chessx/CHANGELOG
chessx/spkgbuild
vidtomp3/CHANGELOG
vidtomp3/vidtomp3
vidtomp3/spkgbuild
inotify-tools/CHANGELOG
inotify-tools/spkgbuild
anki/CHANGELOG
anki/override
anki/spkgbuild
minecraft-launcher/CHANGELOG
minecraft-launcher/minecraft-launcher.desktop
minecraft-launcher/spkgbuild
discordchatexporter/CHANGELOG
discordchatexporter/spkgbuild
discordchatexporter/discord-chat-exporter-cli
nodejs/spkgbuild
dbi-drivers/spkgbuild
bluefish/CHANGELOG
bluefish/spkgbuild
convertpdf/CHANGELOG
convertpdf/convertpdf
convertpdf/spkgbuild
screenfetch/CHANGELOG
screenfetch/spkgbuild
sane/post-install.sh
sane/CHANGELOG
sane/pre-install.sh
sane/net.conf
sane/spkgbuild
gtk3/post-install.sh
gtk3/CHANGELOG
gtk3/spkgbuild
gnucash/CHANGELOG
gnucash/spkgbuild
gtk-doc/spkgbuild
gimp/CHANGELOG
gimp/spkgbuild
mozjs/spkgbuild
djvulibre/CHANGELOG
djvulibre/spkgbuild
freecell-solver/CHANGELOG
freecell-solver/spkgbuild
convertlit/CHANGELOG
convertlit/spkgbuild
gtksourceview3/CHANGELOG
gtksourceview3/spkgbuild
qemu/CHANGELOG
qemu/pre-install.sh
qemu/mkdirs
qemu/spkgbuild
gtk2/post-install.sh
gtk2/spkgbuild
gtkmm3/spkgbuild
clazy/CHANGELOG
clazy/spkgbuild
florence/CHANGELOG
florence/spkgbuild
youtubemp3/spkgbuild
youtubemp3/youtubemp3
gtk-engines/CHANGELOG
gtk-engines/spkgbuild
mypaint-brushes/spkgbuild
kmod/CHANGELOG
kmod/spkgbuild
