gtksourceview3
gtkmm2
gimp
kmod
gnucash
gtk3
epson-inkjet-printer-escpr2
waterfox
convertlit
anki
nspr
protobuf
extra-cmake-modules
gtk-engines
screenfetch
bluefish
youtubemp3
sane
epson-inkjet-printer-escpr
flashplugin
ebook-tools
discordchatexporter
solaar
gtk-engine-murrine
openjdk
flexget
chessx
woff2
vidtomp3
setconf
ncdu
qemu
scid_vs_pc
nodejs
cmatrix
htmlq
djvulibre
inotify-tools
clazy
wayland-protocols
mcomix
mailcap
freecell-solver
dbi-drivers
incrontab
discount
florence
mozjs
iotop
aspell-english-dictionary
mypaint-brushes
dotnet-host
onboard
minecraft-launcher
geoip-database
gtk2
gtk4
gtkmm3
tinyxml
gpgmepp
steam-devices
convertpdf
gtk-doc
gtksourceview3/CHANGELOG
gtksourceview3/spkgbuild
gtkmm2/spkgbuild
gimp/CHANGELOG
gimp/spkgbuild
kmod/CHANGELOG
kmod/spkgbuild
gnucash/CHANGELOG
gnucash/spkgbuild
gtk3/.pkgfiles
gtk3/CHANGELOG
gtk3/post-install.sh
gtk3/spkgbuild
epson-inkjet-printer-escpr2/.pkgfiles
epson-inkjet-printer-escpr2/CHANGELOG
epson-inkjet-printer-escpr2/spkgbuild
epson-inkjet-printer-escpr2/bug_x86_64.patch
waterfox/waterfox.desktop
waterfox/mozconfig
waterfox/spkgbuild
convertlit/CHANGELOG
convertlit/spkgbuild
anki/CHANGELOG
anki/spkgbuild
anki/override
nspr/.pkgfiles
nspr/CHANGELOG
nspr/spkgbuild
nspr/override
protobuf/CHANGELOG
protobuf/spkgbuild
extra-cmake-modules/.pkgfiles
extra-cmake-modules/CHANGELOG
extra-cmake-modules/spkgbuild
gtk-engines/CHANGELOG
gtk-engines/spkgbuild
screenfetch/.pkgfiles
screenfetch/CHANGELOG
screenfetch/spkgbuild
bluefish/.pkgfiles
bluefish/CHANGELOG
bluefish/spkgbuild
youtubemp3/youtubemp3
youtubemp3/spkgbuild
sane/CHANGELOG
sane/post-install.sh
sane/spkgbuild
sane/net.conf
sane/pre-install.sh
epson-inkjet-printer-escpr/CHANGELOG
epson-inkjet-printer-escpr/spkgbuild
epson-inkjet-printer-escpr/bug_x86_64.patch
.httpup-urlinfo
flashplugin/CHANGELOG
flashplugin/spkgbuild
ebook-tools/CHANGELOG
ebook-tools/spkgbuild
ebook-tools/crash-fix.patch
discordchatexporter/discord-chat-exporter-cli
discordchatexporter/CHANGELOG
discordchatexporter/spkgbuild
solaar/CHANGELOG
solaar/spkgbuild
solaar/override
gtk-engine-murrine/spkgbuild
openjdk/CHANGELOG
openjdk/post-install.sh
openjdk/spkgbuild
openjdk/override
flexget/CHANGELOG
flexget/spkgbuild
chessx/CHANGELOG
chessx/spkgbuild
woff2/spkgbuild
vidtomp3/CHANGELOG
vidtomp3/vidtomp3
vidtomp3/spkgbuild
setconf/spkgbuild
ncdu/.pkgfiles
ncdu/CHANGELOG
ncdu/spkgbuild
qemu/CHANGELOG
qemu/spkgbuild
qemu/mkdirs
qemu/pre-install.sh
scid_vs_pc/CHANGELOG
scid_vs_pc/spkgbuild
nodejs/.pkgfiles
nodejs/spkgbuild
cmatrix/CHANGELOG
cmatrix/spkgbuild
htmlq/.pkgfiles
htmlq/.nanorc
htmlq/CHANGELOG
htmlq/spkgbuild
htmlq/override
djvulibre/CHANGELOG
djvulibre/spkgbuild
inotify-tools/CHANGELOG
inotify-tools/spkgbuild
clazy/CHANGELOG
clazy/spkgbuild
wayland-protocols/.pkgfiles
wayland-protocols/CHANGELOG
wayland-protocols/spkgbuild
wayland-protocols/override
mcomix/CHANGELOG
mcomix/spkgbuild
mailcap/CHANGELOG
mailcap/spkgbuild
freecell-solver/.pkgfiles
freecell-solver/CHANGELOG
freecell-solver/spkgbuild
dbi-drivers/spkgbuild
incrontab/CHANGELOG
incrontab/post-install.sh
incrontab/spkgbuild
discount/CHANGELOG
discount/spkgbuild
florence/CHANGELOG
florence/spkgbuild
mozjs/spkgbuild
iotop/CHANGELOG
iotop/spkgbuild
aspell-english-dictionary/.pkgfiles
aspell-english-dictionary/CHANGELOG
aspell-english-dictionary/spkgbuild
mypaint-brushes/spkgbuild
dotnet-host/dotnet.sh
dotnet-host/CHANGELOG
dotnet-host/spkgbuild
dotnet-host/dotnet-core-sdk-telemetry-optout.patch
onboard/CHANGELOG
onboard/spkgbuild
minecraft-launcher/CHANGELOG
minecraft-launcher/spkgbuild
minecraft-launcher/minecraft-launcher.desktop
geoip-database/spkgbuild
gtk2/post-install.sh
gtk2/spkgbuild
gtk4/.pkgfiles
gtk4/spkgbuild
gtkmm3/spkgbuild
tinyxml/entity.patch
tinyxml/tinyxml-2.5.3-stl.patch
tinyxml/tinyxml.pc
tinyxml/spkgbuild
gpgmepp/.pkgfiles
gpgmepp/spkgbuild
steam-devices/71-sony-controllers.rules
steam-devices/71-logitech-controllers.rules
steam-devices/CHANGELOG
steam-devices/spkgbuild
convertpdf/CHANGELOG
convertpdf/spkgbuild
convertpdf/convertpdf
.httpup-repo.current
gtk-doc/.pkgfiles
gtk-doc/spkgbuild
