xfce4-cpufreq-plugin
thunar
xfce4-datetime-plugin
xfce4-cpugraph-plugin
xfce4-mailwatch-plugin
xfsprogs
xfdesktop
xfce4-sensors-plugin
xfwm4
exo
xfce4-appfinder
xfce4-whiskermenu-plugin
xfce4-screenshooter
xfce4-battery-plugin
xfce4-time-out-plugin
tumbler
xfce4-mount-plugin
xfce4-dict
xfce4-mpc-plugin
xfce4-embed-plugin
xfce4-panel
xfd
garcon
xfce4-settings
xfontsel
xfce4-notifyd
xfce4-systemload-plugin
ristretto
thunar-media-tags-plugin
xfce4-xkb-plugin
xfce4-power-manager
xfce4-session
xfce4-notes-plugin
xfce4
orage
xfce4-eyes-plugin
xfce4-clipman-plugin
thunar-volman
parole
mousepad
xfce4-terminal
xfburn
xfce4-fsguard-plugin
thunar-archive-plugin
xfce4-places-plugin
xfce4-timer-plugin
xfce4-wavelan-plugin
xfce4-diskperf-plugin
xfconf
xfce4-weather-plugin
xfce4-netload-plugin
xfce4-cpufreq-plugin/CHANGELOG
xfce4-cpufreq-plugin/spkgbuild
thunar/CHANGELOG
thunar/spkgbuild
xfce4-datetime-plugin/CHANGELOG
xfce4-datetime-plugin/spkgbuild
xfce4-cpugraph-plugin/CHANGELOG
xfce4-cpugraph-plugin/spkgbuild
xfce4-mailwatch-plugin/CHANGELOG
xfce4-mailwatch-plugin/spkgbuild
xfsprogs/CHANGELOG
xfsprogs/spkgbuild
xfdesktop/CHANGELOG
xfdesktop/spkgbuild
xfce4-sensors-plugin/CHANGELOG
xfce4-sensors-plugin/spkgbuild
xfwm4/CHANGELOG
xfwm4/spkgbuild
exo/CHANGELOG
exo/spkgbuild
xfce4-appfinder/CHANGELOG
xfce4-appfinder/spkgbuild
xfce4-whiskermenu-plugin/spkgbuild
xfce4-screenshooter/CHANGELOG
xfce4-screenshooter/spkgbuild
xfce4-battery-plugin/CHANGELOG
xfce4-battery-plugin/spkgbuild
xfce4-time-out-plugin/CHANGELOG
xfce4-time-out-plugin/spkgbuild
tumbler/CHANGELOG
tumbler/spkgbuild
xfce4-mount-plugin/CHANGELOG
xfce4-mount-plugin/spkgbuild
xfce4-dict/CHANGELOG
xfce4-dict/spkgbuild
xfce4-mpc-plugin/CHANGELOG
xfce4-mpc-plugin/spkgbuild
xfce4-embed-plugin/spkgbuild
xfce4-panel/CHANGELOG
xfce4-panel/spkgbuild
xfd/CHANGELOG
xfd/spkgbuild
garcon/CHANGELOG
garcon/spkgbuild
xfce4-settings/CHANGELOG
xfce4-settings/spkgbuild
xfontsel/CHANGELOG
xfontsel/spkgbuild
xfce4-notifyd/CHANGELOG
xfce4-notifyd/spkgbuild
xfce4-systemload-plugin/CHANGELOG
xfce4-systemload-plugin/spkgbuild
ristretto/CHANGELOG
ristretto/spkgbuild
thunar-media-tags-plugin/CHANGELOG
thunar-media-tags-plugin/spkgbuild
xfce4-xkb-plugin/CHANGELOG
xfce4-xkb-plugin/spkgbuild
xfce4-power-manager/CHANGELOG
xfce4-power-manager/spkgbuild
xfce4-session/readme
xfce4-session/CHANGELOG
xfce4-session/spkgbuild
xfce4-notes-plugin/CHANGELOG
xfce4-notes-plugin/spkgbuild
xfce4/spkgbuild
orage/libical3.patch
orage/CHANGELOG
orage/spkgbuild
xfce4-eyes-plugin/CHANGELOG
xfce4-eyes-plugin/spkgbuild
xfce4-clipman-plugin/CHANGELOG
xfce4-clipman-plugin/spkgbuild
thunar-volman/CHANGELOG
thunar-volman/spkgbuild
parole/CHANGELOG
parole/spkgbuild
mousepad/CHANGELOG
mousepad/spkgbuild
xfce4-terminal/CHANGELOG
xfce4-terminal/spkgbuild
xfburn/CHANGELOG
xfburn/spkgbuild
xfce4-fsguard-plugin/CHANGELOG
xfce4-fsguard-plugin/spkgbuild
thunar-archive-plugin/CHANGELOG
thunar-archive-plugin/spkgbuild
xfce4-places-plugin/CHANGELOG
xfce4-places-plugin/spkgbuild
xfce4-timer-plugin/CHANGELOG
xfce4-timer-plugin/spkgbuild
xfce4-wavelan-plugin/CHANGELOG
xfce4-wavelan-plugin/spkgbuild
xfce4-diskperf-plugin/CHANGELOG
xfce4-diskperf-plugin/spkgbuild
xfconf/CHANGELOG
xfconf/spkgbuild
xfce4-weather-plugin/CHANGELOG
xfce4-weather-plugin/spkgbuild
xfce4-netload-plugin/CHANGELOG
xfce4-netload-plugin/spkgbuild
