xfce4-eyes-plugin
thunar
xfce4-netload-plugin
xfce4-screenshooter
xfdesktop
xfce4-terminal
xfce4-timer-plugin
xfwm4
xfontsel
xfce4-mount-plugin
xfce4-notes-plugin
xfce4-cpufreq-plugin
xfce4-mailwatch-plugin
xfce4-datetime-plugin
xfce4-places-plugin
ristretto
xfce4-embed-plugin
xfce4-whiskermenu-plugin
xfsprogs
xfce4-battery-plugin
xfce4-panel
xfce4-sensors-plugin
thunar-archive-plugin
garcon
xfce4-settings
xfce4-wavelan-plugin
xfce4-cpugraph-plugin
xfce4
xfce4-mpc-plugin
xfce4-notifyd
xfce4-weather-plugin
xfce4-appfinder
exo
parole
xfce4-clipman-plugin
xfce4-xkb-plugin
xfce4-dict
xfce4-session
xfce4-time-out-plugin
xfconf
tumbler
xfce4-fsguard-plugin
thunar-media-tags-plugin
mousepad
xfce4-diskperf-plugin
xfce4-systemload-plugin
xfburn
xfce4-power-manager
xfd
orage
thunar-volman
xfce4-eyes-plugin/CHANGELOG
xfce4-eyes-plugin/spkgbuild
thunar/CHANGELOG
thunar/spkgbuild
xfce4-netload-plugin/CHANGELOG
xfce4-netload-plugin/spkgbuild
xfce4-screenshooter/CHANGELOG
xfce4-screenshooter/spkgbuild
xfdesktop/CHANGELOG
xfdesktop/spkgbuild
xfce4-terminal/CHANGELOG
xfce4-terminal/spkgbuild
xfce4-timer-plugin/CHANGELOG
xfce4-timer-plugin/spkgbuild
xfwm4/CHANGELOG
xfwm4/spkgbuild
xfontsel/CHANGELOG
xfontsel/spkgbuild
xfce4-mount-plugin/CHANGELOG
xfce4-mount-plugin/spkgbuild
xfce4-notes-plugin/CHANGELOG
xfce4-notes-plugin/spkgbuild
.httpup-urlinfo
xfce4-cpufreq-plugin/CHANGELOG
xfce4-cpufreq-plugin/spkgbuild
xfce4-mailwatch-plugin/CHANGELOG
xfce4-mailwatch-plugin/spkgbuild
xfce4-datetime-plugin/CHANGELOG
xfce4-datetime-plugin/spkgbuild
xfce4-places-plugin/CHANGELOG
xfce4-places-plugin/spkgbuild
ristretto/CHANGELOG
ristretto/spkgbuild
xfce4-embed-plugin/spkgbuild
xfce4-whiskermenu-plugin/spkgbuild
xfsprogs/CHANGELOG
xfsprogs/spkgbuild
xfce4-battery-plugin/CHANGELOG
xfce4-battery-plugin/spkgbuild
xfce4-panel/CHANGELOG
xfce4-panel/spkgbuild
xfce4-sensors-plugin/CHANGELOG
xfce4-sensors-plugin/spkgbuild
thunar-archive-plugin/CHANGELOG
thunar-archive-plugin/spkgbuild
garcon/CHANGELOG
garcon/spkgbuild
xfce4-settings/CHANGELOG
xfce4-settings/spkgbuild
xfce4-wavelan-plugin/CHANGELOG
xfce4-wavelan-plugin/spkgbuild
xfce4-cpugraph-plugin/CHANGELOG
xfce4-cpugraph-plugin/spkgbuild
xfce4/spkgbuild
xfce4-mpc-plugin/CHANGELOG
xfce4-mpc-plugin/spkgbuild
xfce4-notifyd/CHANGELOG
xfce4-notifyd/spkgbuild
xfce4-weather-plugin/CHANGELOG
xfce4-weather-plugin/spkgbuild
xfce4-appfinder/CHANGELOG
xfce4-appfinder/spkgbuild
exo/CHANGELOG
exo/spkgbuild
parole/CHANGELOG
parole/spkgbuild
xfce4-clipman-plugin/CHANGELOG
xfce4-clipman-plugin/spkgbuild
xfce4-xkb-plugin/CHANGELOG
xfce4-xkb-plugin/spkgbuild
xfce4-dict/CHANGELOG
xfce4-dict/spkgbuild
xfce4-session/readme
xfce4-session/CHANGELOG
xfce4-session/spkgbuild
xfce4-time-out-plugin/CHANGELOG
xfce4-time-out-plugin/spkgbuild
xfconf/CHANGELOG
xfconf/spkgbuild
tumbler/CHANGELOG
tumbler/spkgbuild
xfce4-fsguard-plugin/CHANGELOG
xfce4-fsguard-plugin/spkgbuild
thunar-media-tags-plugin/CHANGELOG
thunar-media-tags-plugin/spkgbuild
mousepad/CHANGELOG
mousepad/spkgbuild
xfce4-diskperf-plugin/CHANGELOG
xfce4-diskperf-plugin/spkgbuild
xfce4-systemload-plugin/CHANGELOG
xfce4-systemload-plugin/spkgbuild
xfburn/CHANGELOG
xfburn/spkgbuild
xfce4-power-manager/CHANGELOG
xfce4-power-manager/spkgbuild
xfd/CHANGELOG
xfd/spkgbuild
orage/libical3.patch
orage/CHANGELOG
orage/spkgbuild
thunar-volman/CHANGELOG
thunar-volman/spkgbuild
.httpup-repo.current
