# description	: Contains libraries and utilities used for parsing XML files
# depends	: libxml2 icu-32

name=libxml2-32
version=2.14.4
release=1
source="https://download.gnome.org/sources/libxml2/2.14/libxml2-2.14.4.tar.xz"

build() {
	cd libxml2-$version

	export CC="gcc -m32"
	export CXX="g++ -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"

	./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --disable-static  \
            --with-history    \
	    --libdir=/usr/lib32 \
            --with-icu        \
	    --without-python
	make
	make DESTDIR=$PKG install

	rm -fr $PKG/usr/{share,bin,include}
}
