scim
xf86-video-vesa
xf86-video-intel
xf86-video-nouveau
vulkan-headers
xf86-video-vmware
xf86-input-wacom
gavl
vulkan-loader
xf86-video-fbdev
xf86-input-evdev
xf86-input-vmmouse
xf86-video-ati
vdpauinfo
xf86-input-libinput
xf86-input-synaptics
mesa
glu
xf86-video-amdgpu
scim/spkgbuild
xf86-video-vesa/CHANGELOG
xf86-video-vesa/spkgbuild
xf86-video-intel/readme
xf86-video-intel/spkgbuild
xf86-video-nouveau/readme
xf86-video-nouveau/CHANGELOG
xf86-video-nouveau/spkgbuild
vulkan-headers/.pkgfiles
vulkan-headers/spkgbuild
xf86-video-vmware/.pkgfiles
xf86-video-vmware/readme
xf86-video-vmware/CHANGELOG
xf86-video-vmware/gcc8.diff
xf86-video-vmware/spkgbuild
xf86-input-wacom/.pkgfiles
xf86-input-wacom/CHANGELOG
xf86-input-wacom/spkgbuild
.httpup-urlinfo
gavl/spkgbuild
vulkan-loader/.pkgfiles
vulkan-loader/spkgbuild
xf86-video-fbdev/CHANGELOG
xf86-video-fbdev/gcc8.diff
xf86-video-fbdev/spkgbuild
xf86-input-evdev/.pkgfiles
xf86-input-evdev/CHANGELOG
xf86-input-evdev/spkgbuild
xf86-input-vmmouse/readme
xf86-input-vmmouse/CHANGELOG
xf86-input-vmmouse/spkgbuild
xf86-video-ati/CHANGELOG
xf86-video-ati/spkgbuild
vdpauinfo/CHANGELOG
vdpauinfo/spkgbuild
xf86-input-libinput/.pkgfiles
xf86-input-libinput/CHANGELOG
xf86-input-libinput/spkgbuild
xf86-input-synaptics/50-synaptics.conf
xf86-input-synaptics/CHANGELOG
xf86-input-synaptics/spkgbuild
mesa/.pkgfiles
mesa/CHANGELOG
mesa/spkgbuild
glu/.pkgfiles
glu/CHANGELOG
glu/spkgbuild
xf86-video-amdgpu/readme
xf86-video-amdgpu/CHANGELOG
xf86-video-amdgpu/spkgbuild
.httpup-repo.current
