gavl
xf86-video-nouveau
xf86-video-intel
xf86-input-vmmouse
glu
xf86-input-synaptics
vdpauinfo
xf86-video-amdgpu
xf86-video-fbdev
mesa
scim
xf86-video-vesa
xf86-input-libinput
xf86-input-wacom
xf86-video-vmware
xf86-video-ati
xf86-input-evdev
gavl/spkgbuild
xf86-video-nouveau/readme
xf86-video-nouveau/CHANGELOG
xf86-video-nouveau/spkgbuild
xf86-video-intel/readme
xf86-video-intel/spkgbuild
xf86-input-vmmouse/readme
xf86-input-vmmouse/CHANGELOG
xf86-input-vmmouse/spkgbuild
glu/CHANGELOG
glu/spkgbuild
xf86-input-synaptics/CHANGELOG
xf86-input-synaptics/50-synaptics.conf
xf86-input-synaptics/spkgbuild
vdpauinfo/CHANGELOG
vdpauinfo/spkgbuild
xf86-video-amdgpu/readme
xf86-video-amdgpu/CHANGELOG
xf86-video-amdgpu/spkgbuild
xf86-video-fbdev/gcc8.diff
xf86-video-fbdev/CHANGELOG
xf86-video-fbdev/spkgbuild
mesa/CHANGELOG
mesa/spkgbuild
scim/spkgbuild
xf86-video-vesa/CHANGELOG
xf86-video-vesa/spkgbuild
xf86-input-libinput/CHANGELOG
xf86-input-libinput/spkgbuild
xf86-input-wacom/CHANGELOG
xf86-input-wacom/spkgbuild
xf86-video-vmware/gcc8.diff
xf86-video-vmware/readme
xf86-video-vmware/CHANGELOG
xf86-video-vmware/spkgbuild
xf86-video-ati/CHANGELOG
xf86-video-ati/spkgbuild
xf86-input-evdev/CHANGELOG
xf86-input-evdev/spkgbuild
