galculator
intltool
python
figlet
stfl
graphviz
texinfo
fluxbox
python-packaging
dmenu
dcfldd
linux-pam
iucode-tool
gnustep-base
yaml-cpp
VPacman
vte3
opera
midori
jwm
kmod
cython3
busybox
gpm
opencl-headers
cairomm
hunspell
aircrack-ng
python-flit
grub-efi
logrotate
openssh-boot
docbook-xsl-nons
runit-rc
gdk-pixbuf
xbindkeys
pacmixer
numix-icon-theme-circle
tree
attr
page-stripper
light
android-tools
numix-themes-blue
icewm
spirv-headers
which
js52
usbutils
inetutils
dunst
gdbm
umockdev
fwis
pm-utils
speex
emacs
pipewire
giflib
sassc
pcre2
ethtool
gperf
xdotool
vimb
nghttp2
strace
xz
gdl
p11-kit
bamf
blueman
clipit
i3blocks
vala
curl
tk
udisks2
herbstluftwm
linux-desktop
log-folders
wpebackend-fdo
lm_sensors
obconf
power-profiles-daemon
man-db
coreutils
optipng
lmdb
jfsutils
lcms2
yelp-xsl
base
celt
geos
ssh-askpass
dosfstools
readline
slim
vontools
upower
mpfr
linux-api-headers
squashfs-tools
yad
recode
psmisc
reiserfsprogs
colord
double-conversion
jinja2
zenity
db
recordmydesktop
unrar
flac
twm
adwaita-icon-theme
screen
pavucontrol
alacritty
arc-icon-theme
lz4
pangomm
uget
palemoon
isl
volume_key
man-pages
wifite
bash
grantlee
valgrind
bash-completion
pkg-config
cracklib
lhasa
nnn
accountsservice
cdrtools
mitkrb
cabextract
python-setuptools
gwenhywfar
runit
webkitgtk
imagemagick6
opus
dash
iana-etc
fcron
nss
taglib
v4l-utils
openssl
spirv-llvm-translator
cdw
w3m
gparted
dkms
smplayer
bc
book-stripper
mps-youtube
xapian
osx-arc-theme
lsb-release
cowsay
terminator
weechat
transmission-gtk
surf
docbook-xml
efibootmgr
hdparm
xmlto
lvm2
help2man
vtclock
smplayer-themes
dbus
desktop-file-utils
sxiv
socat
lame
gslang
yajl
gsettings-desktop-schemas
jemalloc
i3-gaps
gconf
poppler-data
boost
conky
elinks
simplescreenrecorder
udev-lfs
atk
hicolor-icon-theme
speedtest-cli
qutebrowser
playerctl
fbpanel
gnutls
jasper
openjdk
viewnior
enchant
talloc
fuse3
wgetpaste
gnupg
zstd
ranger
inkscape
groff
ohsnap
neofetch
os-prober
xarchiver
xpaint
dfc
poppler-glib
monit
linux-router
transmission-cli
arc-gtk-theme
ghostscript
btrfs-progs
cpio
freeglut
tzdata
redis
pop-icon-theme
tmux
iw
cifs-utils
leafpad
sof-firmware
git
syslinux
mksh
json-c
fakeroot
consolekit2
perl
slang
audacious
shared-mime-info
picom
gobject-introspection
openjade
menumaker
dzen2
js60
geany
pcmanfm
doxygen
dconf
gegl
mercurial
markupsafe
dbus-glib
p7zip
m4
parcellite
deadbeef
go
st
zlib
httpup
sysstat
pixman
parted
diffutils
eudev
lua
numactl
mlt
openjpeg
sudo
polkit
glew
gmrun
sysklogd
jq
pv
qalculate
wmderland
sed
cmus
pcre
bison
fakescratch
fortune-mod
xbps
paper-icon-theme
gcr
neomutt
smartmontools
linux-firmware
appstream-glib
sgml-common
fltk
lftp
openbox
cbindgen
cyrus-sasl
lua52
fop
at-spi2-atk
java-headless
zxing-cpp
cryptsetup
bzip2
obmenu
filesystem
rapidjson
grsync
wxgtk3
zsh
aspell
glib-networking
fuse2
timeshift
dontpanic
notification-daemon
fdupes
docbook-xsl
geany-themes
vimix-icon-theme
asciidoc
rsync
ibus
make
systemd
popt
lynx
audiofile
grep
spirv-tools
adapta-gtk-theme
yelp-tools
cdparanoia
flex
ntfs-3g
epdfview
cups
python-wheel
papirus-icon-theme
nbwmon
time
make-ca
acpi
ntp
gc
elfutils
at-spi2-core
util-linux
parallel
dos2unix
jack
lfs-bootscripts
uthash
papirus-icon-theme-light
lsof
sxhkd
tuner-firmware
tcl
vimix-gtk-themes
docbook2x
htop
android-udev
openssh
rust-bindgen
swig
xdo
itstool
obkey
reaver
dwm
acpid
brotli
cronie
faenza-icon-theme
scrot
gmp
gzip
bspwm
yasm
acl
argon2
bleachbit
sshfs
links
pciutils
bubblewrap
procps-ng
findutils
gawk
mpv
vte2
patch
efivar
makeself
startup-notification
icon-naming-utils
potrace
faad2
hugo
expect
binutils
hyphen
udev
scratchpkg
smplayer-skins
keyutils
volumeicon
papirus-icon-theme-dark
newsboat
iproute2
irssi
perl-xml-parser
perl-xml-parser/nano
frei0r-plugins
dejagnu
inih
tar
rfkill
tcsh
ncmpcpp
i3
vsv
nano
less
duktape
colorcodes
zip
gettext
gcolor2
grub
i3lock
tint2
ncurses
imagemagick7
unzip
numix-icon-theme
mtools
rc
rrdtool
ck4up
mc
rxvt-unicode
zita-alsa-pcmi
smtube
iso-codes
wget
mtdev
streamlink
hwdata
shellcheck-static
kbd
pnmixer
e2fsprogs
dialog
handbrake
bluez
pypanel
fribidi
rpcsvc-proto
zeromq
utilities
lm-sensors
inxi
gtest
gptfdisk
libiconv
file
waylandpp
pugixml
chntpw
polkit-gnome
mpc
atomicparsley
intel-ucode
sysvinit
openjpeg2
refind
gnustep-make
spectrwm
bitchx
foltotar
scons
pinentry
plank
mkinitramfs
i3status
shadow
yetris
icoutils
gnu-netcat
audacious-plugins
galculator/spkgbuild
intltool/.pkgfiles
intltool/spkgbuild
python/.pkgfiles
python/.nanorc
python/CHANGELOG
python/spkgbuild
figlet/spkgbuild
stfl/spkgbuild
graphviz/.pkgfiles
graphviz/CHANGELOG
graphviz/spkgbuild
texinfo/.pkgfiles
texinfo/CHANGELOG
texinfo/spkgbuild
fluxbox/spkgbuild
python-packaging/.pkgfiles
python-packaging/spkgbuild
dmenu/dmenu-4.5-xft.diff
dmenu/dmenu-4.5-mouse-support.diff
dmenu/CHANGELOG
dmenu/dmenu-4.5-history-fixed.diff
dmenu/spkgbuild
dmenu/dmenu-4.5-height-fixed.diff
dmenu/break-fix.diff
dmenu/dmenu-4.5-fuzzy-fixed.diff
dcfldd/spkgbuild
linux-pam/.pkgfiles
linux-pam/system-password
linux-pam/system-session
linux-pam/system-account
linux-pam/system-auth
linux-pam/post-upgrade.sh
linux-pam/CHANGELOG
linux-pam/post-install.sh
linux-pam/spkgbuild
linux-pam/other
iucode-tool/spkgbuild
gnustep-base/CHANGELOG
gnustep-base/spkgbuild
yaml-cpp/CHANGELOG
yaml-cpp/spkgbuild
VPacman/.pkgfiles
VPacman/VPacman
VPacman/CHANGELOG
VPacman/spkgbuild
vte3/fix-W_EXITCODE.patch
vte3/CHANGELOG
vte3/spkgbuild
opera/CHANGELOG
opera/spkgbuild
midori/spkgbuild
jwm/jwm.desktop
jwm/CHANGELOG
jwm/spkgbuild
kmod/.pkgfiles
kmod/.nanorc
kmod/CHANGELOG
kmod/spkgbuild
cython3/.pkgfiles
cython3/spkgbuild
busybox/CHANGELOG
busybox/config
busybox/spkgbuild
gpm/conf
gpm/readme
gpm/rc.gpm
gpm/CHANGELOG
gpm/gpm-1.20.7-consolidated-1.patch
gpm/run
gpm/spkgbuild
opencl-headers/spkgbuild
cairomm/CHANGELOG
cairomm/spkgbuild
hunspell/.pkgfiles
hunspell/CHANGELOG
hunspell/spkgbuild
aircrack-ng/spkgbuild
python-flit/.pkgfiles
python-flit/spkgbuild
grub-efi/.pkgfiles
grub-efi/0006-BootHole.patch
grub-efi/spkgbuild
logrotate/CHANGELOG
logrotate/spkgbuild
logrotate/logrotate.conf
openssh-boot/.pkgfiles
openssh-boot/spkgbuild
docbook-xsl-nons/.pkgfiles
docbook-xsl-nons/spkgbuild
runit-rc/spkgbuild
gdk-pixbuf/.pkgfiles
gdk-pixbuf/post-install.sh
gdk-pixbuf/spkgbuild
xbindkeys/.pkgfiles
xbindkeys/spkgbuild
pacmixer/CHANGELOG
pacmixer/spkgbuild
numix-icon-theme-circle/spkgbuild
tree/spkgbuild
attr/.pkgfiles
attr/CHANGELOG
attr/spkgbuild
page-stripper/.pkgfiles
page-stripper/page-stripper
page-stripper/strip-page
page-stripper/page-stripper-bak
page-stripper/spkgbuild
light/rc.light
light/finish
light/run
light/spkgbuild
android-tools/CHANGELOG
android-tools/spkgbuild
numix-themes-blue/spkgbuild
icewm/CHANGELOG
icewm/spkgbuild
spirv-headers/.pkgfiles
spirv-headers/spkgbuild
which/.pkgfiles
which/CHANGELOG
which/spkgbuild
js52/mozjs52-disable-mozglue.patch
js52/no-error.diff
js52/mozjs52-fix-soname.patch
js52/spkgbuild
js52/mozjs52-copy-headers.patch
usbutils/.pkgfiles
usbutils/spkgbuild
inetutils/.pkgfiles
inetutils/CHANGELOG
inetutils/spkgbuild
dunst/CHANGELOG
dunst/spkgbuild
gdbm/.pkgfiles
gdbm/CHANGELOG
gdbm/fix-build-with-gcc10.patch
gdbm/spkgbuild
umockdev/.pkgfiles
umockdev/spkgbuild
fwis/.pkgfiles
fwis/fwis
fwis/spkgbuild
pm-utils/readme
pm-utils/spkgbuild
speex/.pkgfiles
speex/CHANGELOG
speex/spkgbuild
emacs/CHANGELOG
emacs/spkgbuild
pipewire/.pkgfiles
pipewire/CHANGELOG
pipewire/spkgbuild
giflib/.pkgfiles
giflib/CHANGELOG
giflib/spkgbuild
sassc/.pkgfiles
sassc/CHANGELOG
sassc/spkgbuild
pcre2/.pkgfiles
pcre2/CHANGELOG
pcre2/spkgbuild
ethtool/.pkgfiles
ethtool/CHANGELOG
ethtool/spkgbuild
gperf/.pkgfiles
gperf/CHANGELOG
gperf/spkgbuild
xdotool/.pkgfiles
xdotool/spkgbuild
vimb/CHANGELOG
vimb/spkgbuild
nghttp2/.pkgfiles
nghttp2/spkgbuild
strace/.pkgfiles
strace/spkgbuild
xz/.pkgfiles
xz/CHANGELOG
xz/spkgbuild
gdl/spkgbuild
p11-kit/.pkgfiles
p11-kit/CHANGELOG
p11-kit/spkgbuild
bamf/CHANGELOG
bamf/spkgbuild
blueman/CHANGELOG
blueman/spkgbuild
clipit/spkgbuild
i3blocks/spkgbuild
vala/.pkgfiles
vala/spkgbuild
curl/.pkgfiles
curl/CHANGELOG
curl/spkgbuild
curl/override
tk/spkgbuild
udisks2/.pkgfiles
udisks2/CHANGELOG
udisks2/spkgbuild
herbstluftwm/CHANGELOG
herbstluftwm/spkgbuild
linux-desktop/.pkgfiles
linux-desktop/post-install.no
linux-desktop/extract.sh
linux-desktop/.old-config
linux-desktop/post-upgrade.sh
linux-desktop/spkgbuild-old
linux-desktop/CHANGELOG
linux-desktop/post-install.sh
linux-desktop/config
linux-desktop/.config
linux-desktop/spkgbuild
linux-desktop/override
log-folders/CHANGELOG
log-folders/spkgbuild
wpebackend-fdo/CHANGELOG
wpebackend-fdo/spkgbuild
lm_sensors/readme
lm_sensors/run
lm_sensors/spkgbuild
obconf/spkgbuild
power-profiles-daemon/.pkgfiles
power-profiles-daemon/spkgbuild
man-db/.pkgfiles
man-db/CHANGELOG
man-db/spkgbuild
coreutils/.pkgfiles
coreutils/CHANGELOG
coreutils/spkgbuild
coreutils/coreutils-i18n-1.patch
optipng/CHANGELOG
optipng/spkgbuild
lmdb/.pkgfiles
lmdb/CHANGELOG
lmdb/spkgbuild
jfsutils/inttypes.patch
jfsutils/readme
jfsutils/sysmacros.patch
jfsutils/spkgbuild
lcms2/.pkgfiles
lcms2/CHANGELOG
lcms2/spkgbuild
yelp-xsl/.pkgfiles
yelp-xsl/CHANGELOG
yelp-xsl/spkgbuild
base/spkgbuild
celt/.pkgfiles
celt/spkgbuild
geos/.pkgfiles
geos/CHANGELOG
geos/spkgbuild
ssh-askpass/spkgbuild
dosfstools/.pkgfiles
dosfstools/readme
dosfstools/CHANGELOG
dosfstools/spkgbuild
readline/.pkgfiles
readline/CHANGELOG
readline/spkgbuild
slim/rc.slim
slim/run
slim/slim.pam
slim/spkgbuild
vontools/clean-packages
vontools/update-kde
vontools/CHANGELOG
vontools/spkgbuild
vontools/outdated
upower/.pkgfiles
upower/CHANGELOG
upower/spkgbuild
mpfr/.pkgfiles
mpfr/spkgbuild
linux-api-headers/.pkgfiles
linux-api-headers/CHANGELOG
linux-api-headers/spkgbuild
linux-api-headers/override
squashfs-tools/.pkgfiles
squashfs-tools/CHANGELOG
squashfs-tools/spkgbuild
squashfs-tools/fix-glibc-2.28.patch
yad/CHANGELOG
yad/spkgbuild
recode/.pkgfiles
recode/CHANGELOG
recode/spkgbuild
psmisc/.pkgfiles
psmisc/CHANGELOG
psmisc/spkgbuild
reiserfsprogs/reiserfsprogs-3.6.27-loff_t.patch
reiserfsprogs/spkgbuild
colord/.pkgfiles
colord/CHANGELOG
colord/spkgbuild
colord/mkdirs
colord/pre-install.sh
double-conversion/CHANGELOG
double-conversion/spkgbuild
jinja2/.pkgfiles
jinja2/.nanorc
jinja2/CHANGELOG
jinja2/spkgbuild
zenity/CHANGELOG
zenity/spkgbuild
db/atomic.patch
db/spkgbuild
recordmydesktop/spkgbuild
recordmydesktop/shmstr-to-shmproto.patch
recordmydesktop/recordmydesktop-bitrate.patch
unrar/.pkgfiles
unrar/CHANGELOG
unrar/spkgbuild
flac/.pkgfiles
flac/CHANGELOG
flac/spkgbuild
twm/.pkgfiles
twm/CHANGELOG
twm/spkgbuild
adwaita-icon-theme/.pkgfiles
adwaita-icon-theme/spkgbuild
screen/CHANGELOG
screen/spkgbuild
pavucontrol/CHANGELOG
pavucontrol/spkgbuild
alacritty/CHANGELOG
alacritty/spkgbuild
arc-icon-theme/spkgbuild
lz4/.pkgfiles
lz4/CHANGELOG
lz4/spkgbuild
pangomm/spkgbuild
uget/spkgbuild
.httpup-urlinfo
palemoon/mozconfig
palemoon/spkgbuild
isl/.pkgfiles
isl/.nanorc
isl/CHANGELOG
isl/spkgbuild
volume_key/spkgbuild
man-pages/.pkgfiles
man-pages/CHANGELOG
man-pages/spkgbuild
wifite/spkgbuild
bash/.pkgfiles
bash/CHANGELOG
bash/spkgbuild
grantlee/.pkgfiles
grantlee/3a5fc7662da3261be6496611900c095844e56ab1.patch
grantlee/spkgbuild
valgrind/.pkgfiles
valgrind/CHANGELOG
valgrind/spkgbuild
bash-completion/.pkgfiles
bash-completion/.nanorc
bash-completion/.profile
bash-completion/dircolors.sh
bash-completion/.bashrc
bash-completion/.bash_profile
bash-completion/bash_completion.sh
bash-completion/profile
bash-completion/spkgbuild-old
bash-completion/bashrc
bash-completion/CHANGELOG
bash-completion/extrapaths.sh
bash-completion/readline.sh
bash-completion/i18n.sh
bash-completion/spkgbuild
bash-completion/umask.sh
bash-completion/.bash_logout
pkg-config/.pkgfiles
pkg-config/spkgbuild
cracklib/.pkgfiles
cracklib/post-upgrade.sh
cracklib/CHANGELOG
cracklib/post-install.sh
cracklib/spkgbuild
lhasa/.pkgfiles
lhasa/CHANGELOG
lhasa/spkgbuild
nnn/CHANGELOG
nnn/spkgbuild
accountsservice/patch.patch
accountsservice/spkgbuild
cdrtools/spkgbuild
mitkrb/.pkgfiles
mitkrb/spkgbuild
cabextract/CHANGELOG
cabextract/spkgbuild
python-setuptools/.pkgfiles
python-setuptools/spkgbuild
gwenhywfar/spkgbuild
runit/spkgbuild
webkitgtk/CHANGELOG
webkitgtk/spkgbuild
imagemagick6/spkgbuild
imagemagick6/ImageMagick-libs_only-1.patch
opus/.pkgfiles
opus/spkgbuild
dash/CHANGELOG
dash/post-install.sh
dash/spkgbuild
iana-etc/.pkgfiles
iana-etc/protocols
iana-etc/services
iana-etc/CHANGELOG
iana-etc/update.sh
iana-etc/spkgbuild
fcron/.pkgfiles
fcron/fcron_start
fcron/run-parts
fcron/systab.orig
fcron/post-upgrade.sh
fcron/fcron
fcron/CHANGELOG
fcron/post-install.sh
fcron/spkgbuild
fcron/fcrontab
fcron/pre-install.sh
nss/.pkgfiles
nss/spkgbuild
taglib/.pkgfiles
taglib/spkgbuild
v4l-utils/.pkgfiles
v4l-utils/CHANGELOG
v4l-utils/spkgbuild
openssl/.pkgfiles
openssl/.nanorc
openssl/CHANGELOG
openssl/spkgbuild
spirv-llvm-translator/.pkgfiles
spirv-llvm-translator/spkgbuild
cdw/spkgbuild
w3m/fix-compile.patch
w3m/CHANGELOG
w3m/spkgbuild
gparted/.pkgfiles
gparted/CHANGELOG
gparted/spkgbuild
dkms/.pkgfiles
dkms/buildmodules-template.sh
dkms/CHANGELOG
dkms/spkgbuild
smplayer/CHANGELOG
smplayer/spkgbuild
bc/.pkgfiles
bc/CHANGELOG
bc/spkgbuild
book-stripper/.pkgfiles
book-stripper/index
book-stripper/book-stripper
book-stripper/getbook
book-stripper/raw-cat.txt
book-stripper/spkgbuild
mps-youtube/CHANGELOG
mps-youtube/spkgbuild
xapian/.pkgfiles
xapian/spkgbuild
osx-arc-theme/spkgbuild
lsb-release/.pkgfiles
lsb-release/lsb-release
lsb-release/spkgbuild
lsb-release/os-release
cowsay/.pkgfiles
cowsay/CHANGELOG
cowsay/spkgbuild
cowsay/cowsay.patch
terminator/spkgbuild
weechat/CHANGELOG
weechat/spkgbuild
transmission-gtk/spkgbuild
surf/spkgbuild
docbook-xml/.pkgfiles
docbook-xml/post-install.sh
docbook-xml/spkgbuild
efibootmgr/.pkgfiles
efibootmgr/efivar.patch
efibootmgr/spkgbuild
hdparm/CHANGELOG
hdparm/spkgbuild
xmlto/.pkgfiles
xmlto/CHANGELOG
xmlto/spkgbuild
lvm2/.pkgfiles
lvm2/fix-stdio-usage.patch
lvm2/readme
lvm2/portability.patch
lvm2/spkgbuild
lvm2/mlockall-default-config.patch
help2man/.pkgfiles
help2man/CHANGELOG
help2man/spkgbuild
vtclock/spkgbuild
smplayer-themes/CHANGELOG
smplayer-themes/spkgbuild
dbus/.pkgfiles
dbus/CHANGELOG
dbus/post-install.sh
dbus/spkgbuild
dbus/pre-install.sh
desktop-file-utils/.pkgfiles
desktop-file-utils/CHANGELOG
desktop-file-utils/post-install.sh
desktop-file-utils/spkgbuild
sxiv/spkgbuild
socat/.pkgfiles
socat/CHANGELOG
socat/spkgbuild
lame/.pkgfiles
lame/spkgbuild
gslang/.pkgfiles
gslang/spkgbuild
yajl/spkgbuild
gsettings-desktop-schemas/.pkgfiles
gsettings-desktop-schemas/spkgbuild
jemalloc/CHANGELOG
jemalloc/spkgbuild
i3-gaps/CHANGELOG
i3-gaps/spkgbuild
gconf/spkgbuild
poppler-data/.pkgfiles
poppler-data/CHANGELOG
poppler-data/spkgbuild
boost/.pkgfiles
boost/spkgbuild
conky/.pkgfiles
conky/CHANGELOG
conky/spkgbuild
elinks/spkgbuild
simplescreenrecorder/CHANGELOG
simplescreenrecorder/spkgbuild
udev-lfs/.pkgfiles
udev-lfs/.nanorc
udev-lfs/CHANGELOG
udev-lfs/spkgbuild
atk/spkgbuild
hicolor-icon-theme/.pkgfiles
hicolor-icon-theme/CHANGELOG
hicolor-icon-theme/spkgbuild
speedtest-cli/.pkgfiles
speedtest-cli/CHANGELOG
speedtest-cli/spkgbuild
qutebrowser/CHANGELOG
qutebrowser/spkgbuild
playerctl/CHANGELOG
playerctl/spkgbuild
fbpanel/spkgbuild
gnutls/.pkgfiles
gnutls/CHANGELOG
gnutls/spkgbuild
jasper/.pkgfiles
jasper/spkgbuild
openjdk/spkgbuild
viewnior/CHANGELOG
viewnior/spkgbuild
enchant/.pkgfiles
enchant/CHANGELOG
enchant/spkgbuild
talloc/.pkgfiles
talloc/spkgbuild
fuse3/.pkgfiles
fuse3/CHANGELOG
fuse3/spkgbuild
wgetpaste/spkgbuild
gnupg/.pkgfiles
gnupg/CHANGELOG
gnupg/spkgbuild
zstd/.pkgfiles
zstd/CHANGELOG
zstd/spkgbuild
ranger/spkgbuild
inkscape/CHANGELOG
inkscape/spkgbuild
groff/.pkgfiles
groff/CHANGELOG
groff/spkgbuild
ohsnap/spkgbuild
neofetch/.pkgfiles
neofetch/venom-ascii.patch
neofetch/CHANGELOG
neofetch/spkgbuild
os-prober/.pkgfiles
os-prober/CHANGELOG
os-prober/spkgbuild
xarchiver/spkgbuild
xpaint/CHANGELOG
xpaint/spkgbuild
xpaint/xpaint.desktop
dfc/spkgbuild
poppler-glib/.pkgfiles
poppler-glib/spkgbuild
monit/CHANGELOG
monit/run
monit/spkgbuild
linux-router/post-upgrade.sh
linux-router/CHANGELOG
linux-router/post-install.sh
linux-router/.config
linux-router/spkgbuild
linux-router/override
transmission-cli/spkgbuild
transmission-cli/mkdirs
transmission-cli/pre-install.sh
arc-gtk-theme/spkgbuild
ghostscript/.pkgfiles
ghostscript/CHANGELOG
ghostscript/spkgbuild
btrfs-progs/readme
btrfs-progs/CHANGELOG
btrfs-progs/spkgbuild
cpio/.pkgfiles
cpio/CHANGELOG
cpio/spkgbuild
freeglut/.pkgfiles
freeglut/CHANGELOG
freeglut/spkgbuild
tzdata/.pkgfiles
tzdata/spkgbuild
redis/CHANGELOG
redis/spkgbuild
pop-icon-theme/spkgbuild
tmux/.pkgfiles
tmux/CHANGELOG
tmux/spkgbuild
iw/.pkgfiles
iw/CHANGELOG
iw/spkgbuild
cifs-utils/.pkgfiles
cifs-utils/CHANGELOG
cifs-utils/spkgbuild
leafpad/CHANGELOG
leafpad/spkgbuild
sof-firmware/CHANGELOG
sof-firmware/spkgbuild
git/.pkgfiles
git/CHANGELOG
git/spkgbuild
syslinux/spkgbuild
syslinux/syslinux-6.03-sysmacros.patch
mksh/post-install.sh
mksh/spkgbuild
json-c/.pkgfiles
json-c/spkgbuild
fakeroot/CHANGELOG
fakeroot/silence-dlerror.patch
fakeroot/spkgbuild
consolekit2/consolekit2.install.bak
consolekit2/pam-foreground-compat.ck
consolekit2/CHANGELOG
consolekit2/spkgbuild
perl/.pkgfiles
perl/.nanorc
perl/CHANGELOG
perl/spkgbuild
slang/.pkgfiles
slang/CHANGELOG
slang/spkgbuild
audacious/CHANGELOG
audacious/spkgbuild
shared-mime-info/.pkgfiles
shared-mime-info/post-upgrade.sh
shared-mime-info/post-install.sh
shared-mime-info/spkgbuild
picom/CHANGELOG
picom/picom.conf
picom/spkgbuild
gobject-introspection/.pkgfiles
gobject-introspection/spkgbuild
openjade/post-install.sh
openjade/spkgbuild
openjade/openjade-upstream-1.patch
menumaker/CHANGELOG
menumaker/spkgbuild
dzen2/spkgbuild
js60/spkgbuild
geany/CHANGELOG
geany/spkgbuild
pcmanfm/spkgbuild
doxygen/.pkgfiles
doxygen/CHANGELOG
doxygen/spkgbuild
dconf/.pkgfiles
dconf/spkgbuild
gegl/.pkgfiles
gegl/CHANGELOG
gegl/spkgbuild
mercurial/CHANGELOG
mercurial/spkgbuild
markupsafe/.pkgfiles
markupsafe/.nanorc
markupsafe/CHANGELOG
markupsafe/spkgbuild
dbus-glib/.pkgfiles
dbus-glib/CHANGELOG
dbus-glib/spkgbuild
p7zip/spkgbuild
m4/.pkgfiles
m4/CHANGELOG
m4/spkgbuild
parcellite/CHANGELOG
parcellite/spkgbuild
deadbeef/CHANGELOG
deadbeef/spkgbuild
go/spkgbuild
st/spkgbuild
zlib/.pkgfiles
zlib/CHANGELOG
zlib/spkgbuild
httpup/.pkgfiles
httpup/CHANGELOG
httpup/spkgbuild
sysstat/.pkgfiles
sysstat/lib64-fix.patch
sysstat/CHANGELOG
sysstat/spkgbuild
pixman/.pkgfiles
pixman/CHANGELOG
pixman/spkgbuild
parted/.pkgfiles
parted/CHANGELOG
parted/spkgbuild
diffutils/.pkgfiles
diffutils/CHANGELOG
diffutils/spkgbuild
eudev/.pkgfiles
eudev/CHANGELOG
eudev/spkgbuild
lua/.pkgfiles
lua/CHANGELOG
lua/spkgbuild
lua/lua.pc
numactl/CHANGELOG
numactl/spkgbuild
mlt/CHANGELOG
mlt/spkgbuild
openjpeg/.pkgfiles
openjpeg/CHANGELOG
openjpeg/spkgbuild
sudo/.pkgfiles
sudo/post-upgrade.sh
sudo/CHANGELOG
sudo/sudo
sudo/spkgbuild
polkit/CHANGELOG
polkit/spkgbuild
polkit/mkdirs
polkit/pre-install.sh
glew/spkgbuild
gmrun/gcc43.patch
gmrun/spkgbuild
post-install.sh
sysklogd/.pkgfiles
sysklogd/rc.sysklogd
sysklogd/CHANGELOG
sysklogd/post-install.sh
sysklogd/run
sysklogd/spkgbuild
jq/.pkgfiles
jq/CHANGELOG
jq/spkgbuild
pv/spkgbuild
qalculate/.pkgfiles
qalculate/CHANGELOG
qalculate/spkgbuild
wmderland/CHANGELOG
wmderland/spkgbuild
sed/.pkgfiles
sed/CHANGELOG
sed/spkgbuild
cmus/CHANGELOG
cmus/spkgbuild
pcre/.pkgfiles
pcre/CHANGELOG
pcre/spkgbuild
bison/.pkgfiles
bison/CHANGELOG
bison/spkgbuild
fakescratch/.pkgfiles
fakescratch/CHANGELOG
fakescratch/fakescratch
fakescratch/spkgbuild
fortune-mod/.pkgfiles
fortune-mod/CHANGELOG
fortune-mod/spkgbuild
xbps/CHANGELOG
xbps/spkgbuild
paper-icon-theme/spkgbuild
gcr/spkgbuild
neomutt/spkgbuild
smartmontools/.pkgfiles
smartmontools/CHANGELOG
smartmontools/run
smartmontools/rc.smartd
smartmontools/spkgbuild
linux-firmware/CHANGELOG
linux-firmware/spkgbuild
appstream-glib/spkgbuild
sgml-common/.pkgfiles
sgml-common/sgml-common-manpage-1.patch
sgml-common/post-install.sh
sgml-common/spkgbuild
fltk/.pkgfiles
fltk/fltk-fix-lib-mess.patch
fltk/CHANGELOG
fltk/spkgbuild
lftp/CHANGELOG
lftp/spkgbuild
openbox/spkgbuild
cbindgen/.pkgfiles
cbindgen/CHANGELOG
cbindgen/spkgbuild
cyrus-sasl/.pkgfiles
cyrus-sasl/spkgbuild
lua52/.pkgfiles
lua52/CHANGELOG
lua52/lua52.pc
lua52/spkgbuild
fop/.pkgfiles
fop/CHANGELOG
fop/post-install.sh
fop/spkgbuild
fop/override
fop/pre-install.sh
at-spi2-atk/spkgbuild
java-headless/.pkgfiles
java-headless/spkgbuild
zxing-cpp/.pkgfiles
zxing-cpp/CHANGELOG
zxing-cpp/spkgbuild
cryptsetup/.pkgfiles
cryptsetup/readme
cryptsetup/CHANGELOG
cryptsetup/spkgbuild
bzip2/.pkgfiles
bzip2/spkgbuild
obmenu/spkgbuild
filesystem/hostname
filesystem/dircolors.sh
filesystem/passwd
filesystem/bashrc.skel
filesystem/bash_logout.skel
filesystem/locale.conf
filesystem/profile
filesystem/bash_profile.skel
filesystem/lsb-release
filesystem/bashrc
filesystem/fstab
filesystem/CHANGELOG
filesystem/inputrc
filesystem/issue
filesystem/readline.sh
filesystem/resolv.conf
filesystem/spkgbuild
filesystem/shells
filesystem/locale.sh
filesystem/hosts
filesystem/group
rapidjson/spkgbuild
grsync/gtk3-port.patch
grsync/CHANGELOG
grsync/spkgbuild
wxgtk3/CHANGELOG
wxgtk3/spkgbuild
wxgtk3/make-abicheck-non-fatal.patch
zsh/CHANGELOG
zsh/post-install.sh
zsh/spkgbuild
aspell/.pkgfiles
aspell/CHANGELOG
aspell/post-install.sh
aspell/spkgbuild
glib-networking/.pkgfiles
glib-networking/readme
glib-networking/spkgbuild
fuse2/readme
fuse2/fuse.conf
fuse2/CHANGELOG
fuse2/spkgbuild
timeshift/pr476.patch
timeshift/CHANGELOG
timeshift/spkgbuild
dontpanic/spkgbuild
notification-daemon/spkgbuild
fdupes/CHANGELOG
fdupes/spkgbuild
docbook-xsl/.pkgfiles
docbook-xsl/docbook-xsl-stack_fix-1.patch
docbook-xsl/post-install.sh
docbook-xsl/spkgbuild
geany-themes/spkgbuild
vimix-icon-theme/spkgbuild
asciidoc/spkgbuild
rsync/.pkgfiles
rsync/rc.rsyncd
rsync/CHANGELOG
rsync/run
rsync/spkgbuild
rsync/pre-install.sh
ibus/.pkgfiles
ibus/CHANGELOG
ibus/spkgbuild
make/.pkgfiles
make/CHANGELOG
make/spkgbuild
systemd/systemd-247-upstream_fixes-2.patch
systemd/CHANGELOG
systemd/spkgbuild
popt/.pkgfiles
popt/spkgbuild
class3.crt
lynx/.pkgfiles
lynx/spkgbuild
audiofile/fix-gcc6-shift_left.patch
audiofile/006-CVE-2017-6839.patch
audiofile/007-CVE-2017-6830-CVE-2017-6834-CVE-2017-6836-CVE-2017-6838.patch
audiofile/004-CVE-2017-6829.patch
audiofile/spkgbuild
audiofile/009-CVE-2017-6831.patch
audiofile/005-CVE-2017-6827-CVE-2017-6828-CVE-2017-6832-CVE-2017-6833-CVE-2017-6835-CVE-2017-6837.patch
grep/.pkgfiles
grep/CHANGELOG
grep/spkgbuild
spirv-tools/.pkgfiles
spirv-tools/spkgbuild
adapta-gtk-theme/spkgbuild
yelp-tools/spkgbuild
cdparanoia/spkgbuild
flex/.pkgfiles
flex/spkgbuild
ntfs-3g/readme
ntfs-3g/CHANGELOG
ntfs-3g/ntfs-3g-2016.2.22-security_fix-1.patch
ntfs-3g/spkgbuild
epdfview/epdfview-fixes-2.patch
epdfview/spkgbuild
cups/.pkgfiles
cups/cupsd.conf
cups/CHANGELOG
cups/rc.cupsd
cups/run
cups/spkgbuild
cups/pre-install.sh
python-wheel/.pkgfiles
python-wheel/spkgbuild
papirus-icon-theme/spkgbuild
nbwmon/spkgbuild
time/spkgbuild
make-ca/.pkgfiles
make-ca/update-pki.sh
make-ca/CHANGELOG
make-ca/spkgbuild
acpi/CHANGELOG
acpi/spkgbuild
ntp/.pkgfiles
ntp/rc.ntpd
ntp/post-upgrade.sh
ntp/post-install.sh
ntp/run
ntp/spkgbuild
ntp/ntpd
ntp/mkdirs
ntp/pre-install.sh
gc/.pkgfiles
gc/CHANGELOG
gc/spkgbuild
elfutils/.pkgfiles
elfutils/spkgbuild
at-spi2-core/.pkgfiles
at-spi2-core/spkgbuild
util-linux/.pkgfiles
util-linux/CHANGELOG
util-linux/spkgbuild
util-linux/override
parallel/spkgbuild
dos2unix/.pkgfiles
dos2unix/spkgbuild
jack/.pkgfiles
jack/99-audio.conf
jack/post-upgrade.sh
jack/CHANGELOG
jack/40-hpet-permissions.rules
jack/spkgbuild
lfs-bootscripts/.pkgfiles
lfs-bootscripts/.nanorc
lfs-bootscripts/CHANGELOG
lfs-bootscripts/spkgbuild
uthash/CHANGELOG
uthash/spkgbuild
papirus-icon-theme-light/spkgbuild
lsof/.pkgfiles
lsof/CHANGELOG
lsof/spkgbuild
sxhkd/spkgbuild
tuner-firmware/.pkgfiles
tuner-firmware/NXP7164-2010-03-10.1.fw
tuner-firmware/dvb-fe-tda10048-1.0.fw
tuner-firmware/spkgbuild
tuner-firmware/v4l-saa7164-1.0.2.fw
tuner-firmware/v4l-saa7164-1.0.3.fw
tcl/.pkgfiles
tcl/spkgbuild
vimix-gtk-themes/Install.patch
vimix-gtk-themes/spkgbuild
docbook2x/docbook2x.datadir.patch
docbook2x/spkgbuild
htop/spkgbuild
android-udev/CHANGELOG
android-udev/spkgbuild
openssh/.pkgfiles
openssh/post-upgrade.sh
openssh/CHANGELOG
openssh/post-install.sh
openssh/run
openssh/spkgbuild
openssh/sshd
openssh/rc.sshd
openssh/mkdirs
openssh/pre-install.sh
rust-bindgen/.pkgfiles
rust-bindgen/spkgbuild
swig/.pkgfiles
swig/CHANGELOG
swig/spkgbuild
xdo/spkgbuild
itstool/.pkgfiles
itstool/CHANGELOG
itstool/spkgbuild
obkey/spkgbuild
reaver/spkgbuild
dwm/spkgbuild
acpid/CHANGELOG
acpid/run
acpid/spkgbuild
acpid/rc.acpid
brotli/.pkgfiles
brotli/CHANGELOG
brotli/spkgbuild
cronie/CHANGELOG
cronie/run
cronie/spkgbuild
cronie/rc.crond
cronie/cronie.pam
cronie/cronie.deny
faenza-icon-theme/spkgbuild
scrot/.pkgfiles
scrot/CHANGELOG
scrot/spkgbuild
gmp/.pkgfiles
gmp/CHANGELOG
gmp/spkgbuild
gzip/.pkgfiles
gzip/CHANGELOG
gzip/spkgbuild
bspwm/spkgbuild
yasm/.pkgfiles
yasm/spkgbuild
acl/.pkgfiles
acl/CHANGELOG
acl/spkgbuild
argon2/spkgbuild
bleachbit/CHANGELOG
bleachbit/spkgbuild
sshfs/spkgbuild
links/.pkgfiles
links/CHANGELOG
links/spkgbuild
pciutils/.pkgfiles
pciutils/readme
pciutils/CHANGELOG
pciutils/spkgbuild
spkgbuild
bubblewrap/.pkgfiles
bubblewrap/CHANGELOG
bubblewrap/spkgbuild
procps-ng/.pkgfiles
procps-ng/CHANGELOG
procps-ng/spkgbuild
findutils/.pkgfiles
findutils/CHANGELOG
findutils/spkgbuild
gawk/.pkgfiles
gawk/CHANGELOG
gawk/spkgbuild
mpv/.pkgfiles
mpv/CHANGELOG
mpv/spkgbuild
vte2/alt-key.patch
vte2/spkgbuild
vte2/CVE-2012-2738.patch
vte2/fix-includes.patch
patch/.pkgfiles
patch/CHANGELOG
patch/spkgbuild
efivar/.pkgfiles
efivar/spkgbuild
makeself/CHANGELOG
makeself/spkgbuild
startup-notification/spkgbuild
icon-naming-utils/spkgbuild
potrace/spkgbuild
faad2/spkgbuild
hugo/CHANGELOG
hugo/spkgbuild
expect/.pkgfiles
expect/.nanorc
expect/CHANGELOG
expect/spkgbuild
binutils/.pkgfiles
binutils/CHANGELOG
binutils/spkgbuild
hyphen/spkgbuild
udev/.pkgfiles
udev/.nanorc
udev/CHANGELOG
udev/spkgbuild
scratchpkg/.pkgfiles
scratchpkg/scratchpkg.repo
scratchpkg/scratchpkg.conf
scratchpkg/CHANGELOG
scratchpkg/scratchpkg.mask
scratchpkg/revdep
scratchpkg/spkgbuild
scratchpkg/override
scratchpkg/scratchpkg.alias
smplayer-skins/CHANGELOG
smplayer-skins/spkgbuild
keyutils/.pkgfiles
keyutils/spkgbuild
volumeicon/spkgbuild
papirus-icon-theme-dark/spkgbuild
newsboat/podboat.1.gz
newsboat/CHANGELOG
newsboat/newsboat.1.gz
newsboat/spkgbuild
iproute2/.pkgfiles
iproute2/CHANGELOG
iproute2/spkgbuild
irssi/CHANGELOG
irssi/spkgbuild
perl-xml-parser/.pkgfiles
perl-xml-parser/.nanorc
perl-xml-parser/CHANGELOG
perl-xml-parser/spkgbuild
perl-xml-parser/nano/.pkgfiles
perl-xml-parser/nano/.nanorc
perl-xml-parser/nano/CHANGELOG
perl-xml-parser/nano/spkgbuild
frei0r-plugins/.pkgfiles
frei0r-plugins/CHANGELOG
frei0r-plugins/spkgbuild
dejagnu/.pkgfiles
dejagnu/.nanorc
dejagnu/CHANGELOG
dejagnu/spkgbuild
inih/.pkgfiles
inih/spkgbuild
tar/.pkgfiles
tar/CHANGELOG
tar/spkgbuild
rfkill/CHANGELOG
rfkill/spkgbuild
tcsh/CHANGELOG
tcsh/csh.login
tcsh/post-install.sh
tcsh/spkgbuild
tcsh/csh.cshrc
ncmpcpp/CHANGELOG
ncmpcpp/spkgbuild
i3/0001-Use-OVER-operator-for-drawing-text.patch
i3/CHANGELOG
i3/spkgbuild
vsv/CHANGELOG
vsv/spkgbuild
nano/.pkgfiles
nano/.nanorc
nano/CHANGELOG
nano/spkgbuild
nano/override
less/.pkgfiles
less/CHANGELOG
less/spkgbuild
duktape/CHANGELOG
duktape/spkgbuild
colorcodes/.pkgfiles
colorcodes/color_codes
colorcodes/CHANGELOG
colorcodes/spkgbuild
colorcodes/colorcodes
zip/.pkgfiles
zip/spkgbuild
gettext/.pkgfiles
gettext/CHANGELOG
gettext/spkgbuild
gcolor2/gcolor2.desktop
gcolor2/spkgbuild
gcolor2/gcolor2-0.4-amd64.patch
grub/detect-venom-fallback-initrd.patch
grub/CHANGELOG
grub/0006-BootHole.patch
grub/grub.default
grub/spkgbuild
i3lock/CHANGELOG
i3lock/spkgbuild
tint2/CHANGELOG
tint2/spkgbuild
ncurses/.pkgfiles
ncurses/CHANGELOG
ncurses/spkgbuild
imagemagick7/spkgbuild
unzip/.pkgfiles
unzip/unzip-6.0_CVE-2021-4217.patch
unzip/time.patch
unzip/spkgbuild
unzip/28-cve-2022-0529-and-cve-2022-0530.patch
numix-icon-theme/spkgbuild
mtools/.pkgfiles
mtools/CHANGELOG
mtools/spkgbuild
rc/spkgbuild
rrdtool/CHANGELOG
rrdtool/spkgbuild
ck4up/spkgbuild
mc/CHANGELOG
mc/spkgbuild
rxvt-unicode/CHANGELOG
rxvt-unicode/URxvt
rxvt-unicode/spkgbuild
zita-alsa-pcmi/CHANGELOG
zita-alsa-pcmi/spkgbuild
smtube/CHANGELOG
smtube/spkgbuild
iso-codes/.pkgfiles
iso-codes/CHANGELOG
iso-codes/spkgbuild
wget/.pkgfiles
wget/CHANGELOG
wget/spkgbuild
wget/override
mtdev/.pkgfiles
mtdev/CHANGELOG
mtdev/spkgbuild
streamlink/CHANGELOG
streamlink/spkgbuild
hwdata/.pkgfiles
hwdata/spkgbuild
shellcheck-static/spkgbuild
kbd/.pkgfiles
kbd/.nanorc
kbd/CHANGELOG
kbd/spkgbuild
pnmixer/spkgbuild
e2fsprogs/.pkgfiles
e2fsprogs/CHANGELOG
e2fsprogs/spkgbuild
dialog/CHANGELOG
dialog/spkgbuild
handbrake/spkgbuild
bluez/.pkgfiles
bluez/readme
bluez/CHANGELOG
bluez/run
bluez/spkgbuild
bluez/bluez-obexd_without_systemd-1.patch
bluez/rc.bluetoothd
pypanel/spkgbuild
fribidi/.pkgfiles
fribidi/CHANGELOG
fribidi/spkgbuild
rpcsvc-proto/.pkgfiles
rpcsvc-proto/CHANGELOG
rpcsvc-proto/spkgbuild
zeromq/CHANGELOG
zeromq/spkgbuild
utilities/.pkgfiles
utilities/upgrade-perl-packages
utilities/upgrade-python-packages
utilities/update-kde
utilities/CHANGELOG
utilities/watchallports
utilities/spkgbuild
lm-sensors/.pkgfiles
lm-sensors/spkgbuild
inxi/spkgbuild
gtest/.pkgfiles
gtest/CHANGELOG
gtest/spkgbuild
gptfdisk/CHANGELOG
gptfdisk/spkgbuild
libiconv/.pkgfiles
libiconv/spkgbuild
file/.pkgfiles
file/CHANGELOG
file/spkgbuild
waylandpp/.pkgfiles
waylandpp/CHANGELOG
waylandpp/spkgbuild
pugixml/.pkgfiles
pugixml/CHANGELOG
pugixml/spkgbuild
chntpw/spkgbuild
polkit-gnome/spkgbuild
mpc/.pkgfiles
mpc/CHANGELOG
mpc/spkgbuild
atomicparsley/CHANGELOG
atomicparsley/spkgbuild
intel-ucode/spkgbuild
sysvinit/.pkgfiles
sysvinit/CHANGELOG
sysvinit/spkgbuild
openjpeg2/.pkgfiles
openjpeg2/CHANGELOG
openjpeg2/spkgbuild
refind/spkgbuild
gnustep-make/CHANGELOG
gnustep-make/spkgbuild
spectrwm/baraction.sh
spectrwm/spkgbuild
bitchx/spkgbuild
foltotar/.pkgfiles
foltotar/spkgbuild
foltotar/foltotar
scons/CHANGELOG
scons/spkgbuild
pinentry/.pkgfiles
pinentry/CHANGELOG
pinentry/spkgbuild
plank/spkgbuild
mkinitramfs/install
mkinitramfs/spkgbuild
mkinitramfs/mkinitramfs.conf
i3status/CHANGELOG
i3status/spkgbuild
shadow/.pkgfiles
shadow/login
shadow/passwd
shadow/chage
shadow/chpasswd
shadow/post-upgrade.sh
shadow/CHANGELOG
shadow/post-install.sh
shadow/spkgbuild
shadow/su
.httpup-repo.current
yetris/spkgbuild
icoutils/.pkgfiles
icoutils/spkgbuild
gnu-netcat/spkgbuild
audacious-plugins/CHANGELOG
audacious-plugins/spkgbuild
