itstool
scratchpkg
pangomm
grub
bspwm
systemd
sxhkd
lm_sensors
intltool
clipit
mksh
binutils
make
sysvinit
shadow
plank
acpid
jq
obkey
newsboat
cbindgen
mkinitramfs
pinentry
imagemagick6
fbpanel
pcre2
gegl
gmp
os-prober
yelp-tools
deadbeef
smtube
poppler-glib
reiserfsprogs
yasm
volume_key
docbook-xsl
VPacman
sxiv
figlet
zlib
herbstluftwm
mpc
gtest
bluez
recode
mpv
numix-icon-theme
freeglut
fcron
rrdtool
fltk
inkscape
kernel-prereq
usbutils
papirus-icon-theme
i3lock
giflib
log-folders
brotli
startup-notification
i3blocks
udisks2
valgrind
gptfdisk
runit
cups
dbus
readline
cpio
terminator
cowsay
go
linux-api-headers
ncmpcpp
pacmixer
cython3
xz
gnustep-make
spectrwm
gawk
gcr
mps-youtube
runit-rc
tar
v4l-utils
at-spi2-core
ncurses
vtclock
bison
icoutils
tint2
fuse3
lz4
xarchiver
opus
nss
linux-desktop
dconf
icon-naming-utils
lsb-release
dbus-glib
cronie
obconf
fakeroot
file
parallel
vontools
upower
mtools
unzip
stfl
nnn
gnupg
inxi
pipewire
duktape
foltotar
pciutils
glew
desktop-file-utils
man-db
wifite
glib-networking
tcl
vimix-icon-theme
imagemagick7
speex
i3-gaps
gpm
fop
light
attr
smartmontools
less
handbrake
audiofile
numix-icon-theme-circle
gperf
leafpad
zxing-cpp
bash
xbps
nano
hunspell
shared-mime-info
curl
syslinux
findutils
twm
docbook-xml
audacious
opencl-headers
yad
procps-ng
popt
slim
lame
fribidi
acpi
lcms2
scons
help2man
numactl
recordmydesktop
eudev
colorcodes
zita-alsa-pcmi
vte2
strace
ntfs-3g
gwenhywfar
faad2
wpebackend-fdo
bamf
utilities
enchant
db
aspell
linux-firmware
gnustep-base
pnmixer
zip
efibootmgr
conky
flex
ssh-askpass
blueman
vimix-gtk-themes
surf
dzen2
colord
lsof
cdw
filesystem
parted
xpaint
doxygen
linux-pam
vsv
rapidjson
openjpeg2
webkitgtk
openjpeg
pugixml
hdparm
volumeicon
makeself
poppler-data
vte3
lua52
jemalloc
iso-codes
mercurial
rxvt-unicode
papirus-icon-theme-light
pixman
mc
fdupes
squashfs-tools
adapta-gtk-theme
cdrtools
bubblewrap
zenity
yetris
gzip
elfutils
bleachbit
papirus-icon-theme-dark
tree
inetutils
hicolor-icon-theme
openjade
adwaita-icon-theme
ck4up
dontpanic
geany-themes
faenza-icon-theme
monit
rc
cryptsetup
vimb
cracklib
gnutls
refind
lftp
viewnior
gdbm
cairomm
gdl
iana-etc
pcmanfm
smplayer
gnu-netcat
taglib
iw
linux-router
dwm
acl
sgml-common
xmlto
intel-ucode
sudo
transmission-gtk
json-c
util-linux
js60
optipng
dialog
obmenu
efivar
celt
gmrun
fortune-mod
rpcsvc-proto
screen
fluxbox
potrace
osx-arc-theme
swig
double-conversion
shellcheck-static
socat
graphviz
uthash
notification-daemon
chntpw
mlt
docbook2x
sassc
dfc
geany
js52
smplayer-skins
pkg-config
timeshift
neomutt
qutebrowser
alacritty
epdfview
fakescratch
consolekit2
audacious-plugins
arc-icon-theme
yelp-xsl
yaml-cpp
links
galculator
qalculate
gc
bash-completion
which
wxgtk3
pm-utils
gparted
bzip2
dmenu
dosfstools
gobject-introspection
appstream-glib
parcellite
mpfr
coreutils
btrfs-progs
vala
sed
boost
cmus
mtdev
pavucontrol
hyphen
cifs-utils
pypanel
iproute2
psmisc
wgetpaste
i3
aircrack-ng
pv
uget
polkit
fuse2
atk
slang
m4
tmux
busybox
tzdata
time
lmdb
zsh
redis
ntp
transmission-cli
elinks
w3m
logrotate
pcre
waylandpp
android-tools
tcsh
cdparanoia
polkit-gnome
zstd
grep
yajl
icewm
ibus
smplayer-themes
opera
picom
gcolor2
pop-icon-theme
playerctl
groff
palemoon
gettext
tk
jfsutils
p7zip
arc-gtk-theme
cabextract
flac
dkms
st
gsettings-desktop-schemas
ethtool
nbwmon
java-headless
p11-kit
rfkill
atomicparsley
dash
sysstat
irssi
reaver
ghostscript
texinfo
bitchx
wget
numix-themes-blue
simplescreenrecorder
midori
paper-icon-theme
jasper
sysklogd
wmderland
lhasa
streamlink
rsync
grantlee
dcfldd
zeromq
asciidoc
man-pages
dunst
lua
jwm
patch
gconf
at-spi2-atk
weechat
geos
speedtest-cli
argon2
android-udev
bc
base
lvm2
gdk-pixbuf
emacs
iucode-tool
xdo
ohsnap
grub-efi
menumaker
i3status
fwis
grsync
e2fsprogs
neofetch
ranger
htop
openbox
scrot
jack
diffutils
unrar
frei0r-plugins
xbindkeys
lynx
hugo
itstool/CHANGELOG
itstool/spkgbuild
scratchpkg/scratchpkg.alias
scratchpkg/CHANGELOG
scratchpkg/scratchpkg.conf
scratchpkg/scratchpkg.mask
scratchpkg/scratchpkg.repo
scratchpkg/override
scratchpkg/revdep
scratchpkg/spkgbuild
pangomm/spkgbuild
grub/CHANGELOG
grub/detect-venom-fallback-initrd.patch
grub/grub.default
grub/spkgbuild
grub/0006-BootHole.patch
bspwm/spkgbuild
systemd/CHANGELOG
systemd/systemd-247-upstream_fixes-2.patch
systemd/spkgbuild
sxhkd/spkgbuild
lm_sensors/readme
lm_sensors/spkgbuild
lm_sensors/run
intltool/spkgbuild
clipit/spkgbuild
mksh/post-install.sh
mksh/spkgbuild
binutils/CHANGELOG
binutils/spkgbuild
make/CHANGELOG
make/spkgbuild
sysvinit/CHANGELOG
sysvinit/spkgbuild
shadow/passwd
shadow/post-install.sh
shadow/CHANGELOG
shadow/post-upgrade.sh
shadow/su
shadow/chpasswd
shadow/spkgbuild
shadow/login
shadow/chage
plank/spkgbuild
acpid/CHANGELOG
acpid/rc.acpid
acpid/spkgbuild
acpid/run
jq/CHANGELOG
jq/spkgbuild
obkey/spkgbuild
newsboat/newsboat.1.gz
newsboat/CHANGELOG
newsboat/spkgbuild
newsboat/podboat.1.gz
cbindgen/CHANGELOG
cbindgen/spkgbuild
mkinitramfs/install
mkinitramfs/mkinitramfs.conf
mkinitramfs/spkgbuild
pinentry/CHANGELOG
pinentry/spkgbuild
imagemagick6/ImageMagick-libs_only-1.patch
imagemagick6/spkgbuild
fbpanel/spkgbuild
pcre2/CHANGELOG
pcre2/spkgbuild
gegl/CHANGELOG
gegl/spkgbuild
gmp/CHANGELOG
gmp/spkgbuild
os-prober/CHANGELOG
os-prober/spkgbuild
yelp-tools/spkgbuild
deadbeef/CHANGELOG
deadbeef/spkgbuild
smtube/CHANGELOG
smtube/spkgbuild
poppler-glib/spkgbuild
reiserfsprogs/reiserfsprogs-3.6.27-loff_t.patch
reiserfsprogs/spkgbuild
yasm/spkgbuild
volume_key/spkgbuild
docbook-xsl/post-install.sh
docbook-xsl/docbook-xsl-stack_fix-1.patch
docbook-xsl/spkgbuild
VPacman/VPacman
VPacman/CHANGELOG
VPacman/spkgbuild
sxiv/spkgbuild
figlet/spkgbuild
zlib/CHANGELOG
zlib/spkgbuild
herbstluftwm/CHANGELOG
herbstluftwm/spkgbuild
mpc/CHANGELOG
mpc/spkgbuild
gtest/CHANGELOG
gtest/spkgbuild
bluez/bluez-obexd_without_systemd-1.patch
bluez/readme
bluez/CHANGELOG
bluez/rc.bluetoothd
bluez/spkgbuild
bluez/run
recode/CHANGELOG
recode/spkgbuild
mpv/CHANGELOG
mpv/spkgbuild
numix-icon-theme/spkgbuild
freeglut/CHANGELOG
freeglut/spkgbuild
fcron/fcron
fcron/fcron_start
fcron/post-install.sh
fcron/CHANGELOG
fcron/post-upgrade.sh
fcron/pre-install.sh
fcron/run-parts
fcron/spkgbuild
fcron/systab.orig
fcron/fcrontab
rrdtool/CHANGELOG
rrdtool/spkgbuild
fltk/CHANGELOG
fltk/fltk-fix-lib-mess.patch
fltk/spkgbuild
inkscape/CHANGELOG
inkscape/spkgbuild
kernel-prereq/v4l-saa7164-1.0.2.fw
kernel-prereq/NXP7164-2010-03-10.1.fw
kernel-prereq/v4l-saa7164-1.0.3.fw
kernel-prereq/dvb-fe-tda10048-1.0.fw
kernel-prereq/spkgbuild
usbutils/spkgbuild
papirus-icon-theme/spkgbuild
i3lock/CHANGELOG
i3lock/spkgbuild
giflib/CHANGELOG
giflib/spkgbuild
log-folders/CHANGELOG
log-folders/spkgbuild
brotli/CHANGELOG
brotli/spkgbuild
startup-notification/spkgbuild
i3blocks/spkgbuild
udisks2/CHANGELOG
udisks2/spkgbuild
valgrind/CHANGELOG
valgrind/spkgbuild
gptfdisk/CHANGELOG
gptfdisk/spkgbuild
runit/spkgbuild
cups/rc.cupsd
cups/CHANGELOG
cups/pre-install.sh
cups/cupsd.conf
cups/spkgbuild
cups/run
dbus/post-install.sh
dbus/CHANGELOG
dbus/pre-install.sh
dbus/spkgbuild
readline/CHANGELOG
readline/spkgbuild
cpio/CHANGELOG
cpio/spkgbuild
terminator/spkgbuild
cowsay/CHANGELOG
cowsay/cowsay.patch
cowsay/spkgbuild
go/spkgbuild
linux-api-headers/CHANGELOG
linux-api-headers/override
linux-api-headers/spkgbuild
ncmpcpp/CHANGELOG
ncmpcpp/spkgbuild
pacmixer/CHANGELOG
pacmixer/spkgbuild
cython3/spkgbuild
xz/CHANGELOG
xz/spkgbuild
gnustep-make/CHANGELOG
gnustep-make/spkgbuild
spectrwm/baraction.sh
spectrwm/spkgbuild
gawk/CHANGELOG
gawk/spkgbuild
gcr/spkgbuild
mps-youtube/CHANGELOG
mps-youtube/spkgbuild
runit-rc/spkgbuild
tar/CHANGELOG
tar/spkgbuild
v4l-utils/CHANGELOG
v4l-utils/spkgbuild
at-spi2-core/spkgbuild
ncurses/CHANGELOG
ncurses/spkgbuild
vtclock/spkgbuild
bison/CHANGELOG
bison/spkgbuild
icoutils/spkgbuild
tint2/CHANGELOG
tint2/spkgbuild
fuse3/CHANGELOG
fuse3/spkgbuild
lz4/CHANGELOG
lz4/spkgbuild
xarchiver/spkgbuild
opus/spkgbuild
nss/CHANGELOG
nss/override
nss/nss-standalone.patch
nss/spkgbuild
linux-desktop/extract.sh
linux-desktop/post-install.sh
linux-desktop/CHANGELOG
linux-desktop/post-upgrade.sh
linux-desktop/.old-config
linux-desktop/override
linux-desktop/spkgbuild
linux-desktop/.config
dconf/spkgbuild
icon-naming-utils/spkgbuild
lsb-release/os-release
lsb-release/lsb-release
lsb-release/spkgbuild
dbus-glib/CHANGELOG
dbus-glib/spkgbuild
cronie/cronie.pam
cronie/CHANGELOG
cronie/spkgbuild
cronie/rc.crond
cronie/run
cronie/cronie.deny
obconf/spkgbuild
fakeroot/silence-dlerror.patch
fakeroot/CHANGELOG
fakeroot/spkgbuild
file/CHANGELOG
file/spkgbuild
parallel/spkgbuild
vontools/clean-packages
vontools/CHANGELOG
vontools/outdated
vontools/spkgbuild
vontools/update-kde
upower/CHANGELOG
upower/spkgbuild
mtools/CHANGELOG
mtools/spkgbuild
unzip/spkgbuild
stfl/spkgbuild
nnn/CHANGELOG
nnn/spkgbuild
gnupg/CHANGELOG
gnupg/spkgbuild
inxi/spkgbuild
pipewire/CHANGELOG
pipewire/spkgbuild
duktape/CHANGELOG
duktape/spkgbuild
foltotar/foltotar
foltotar/spkgbuild
pciutils/readme
pciutils/CHANGELOG
pciutils/spkgbuild
glew/spkgbuild
desktop-file-utils/post-install.sh
desktop-file-utils/CHANGELOG
desktop-file-utils/spkgbuild
man-db/CHANGELOG
man-db/spkgbuild
wifite/spkgbuild
glib-networking/readme
glib-networking/spkgbuild
tcl/spkgbuild
vimix-icon-theme/spkgbuild
imagemagick7/spkgbuild
speex/CHANGELOG
speex/spkgbuild
i3-gaps/CHANGELOG
i3-gaps/spkgbuild
gpm/gpm-1.20.7-consolidated-1.patch
gpm/readme
gpm/CHANGELOG
gpm/rc.gpm
gpm/conf
gpm/spkgbuild
gpm/run
fop/post-install.sh
fop/CHANGELOG
fop/pre-install.sh
fop/override
fop/spkgbuild
light/finish
light/rc.light
light/spkgbuild
light/run
attr/CHANGELOG
attr/spkgbuild
smartmontools/CHANGELOG
smartmontools/rc.smartd
smartmontools/spkgbuild
smartmontools/run
less/CHANGELOG
less/spkgbuild
handbrake/spkgbuild
audiofile/009-CVE-2017-6831.patch
audiofile/004-CVE-2017-6829.patch
audiofile/006-CVE-2017-6839.patch
audiofile/005-CVE-2017-6827-CVE-2017-6828-CVE-2017-6832-CVE-2017-6833-CVE-2017-6835-CVE-2017-6837.patch
audiofile/fix-gcc6-shift_left.patch
audiofile/spkgbuild
audiofile/007-CVE-2017-6830-CVE-2017-6834-CVE-2017-6836-CVE-2017-6838.patch
numix-icon-theme-circle/spkgbuild
gperf/CHANGELOG
gperf/spkgbuild
leafpad/CHANGELOG
leafpad/spkgbuild
zxing-cpp/CHANGELOG
zxing-cpp/spkgbuild
bash/CHANGELOG
bash/spkgbuild
xbps/CHANGELOG
xbps/spkgbuild
nano/CHANGELOG
nano/override
nano/spkgbuild
nano/.nanorc
hunspell/CHANGELOG
hunspell/spkgbuild
shared-mime-info/post-install.sh
shared-mime-info/post-upgrade.sh
shared-mime-info/spkgbuild
curl/CHANGELOG
curl/override
curl/spkgbuild
syslinux/syslinux-6.03-sysmacros.patch
syslinux/spkgbuild
findutils/CHANGELOG
findutils/spkgbuild
twm/CHANGELOG
twm/spkgbuild
docbook-xml/post-install.sh
docbook-xml/spkgbuild
audacious/CHANGELOG
audacious/spkgbuild
opencl-headers/spkgbuild
yad/CHANGELOG
yad/spkgbuild
procps-ng/CHANGELOG
procps-ng/spkgbuild
popt/spkgbuild
slim/rc.slim
slim/slim.pam
slim/spkgbuild
slim/run
lame/spkgbuild
fribidi/CHANGELOG
fribidi/spkgbuild
acpi/CHANGELOG
acpi/spkgbuild
lcms2/CHANGELOG
lcms2/spkgbuild
scons/CHANGELOG
scons/spkgbuild
help2man/CHANGELOG
help2man/spkgbuild
numactl/CHANGELOG
numactl/spkgbuild
recordmydesktop/recordmydesktop-bitrate.patch
recordmydesktop/shmstr-to-shmproto.patch
recordmydesktop/spkgbuild
eudev/CHANGELOG
eudev/spkgbuild
colorcodes/CHANGELOG
colorcodes/colorcodes
colorcodes/spkgbuild
zita-alsa-pcmi/CHANGELOG
zita-alsa-pcmi/spkgbuild
vte2/alt-key.patch
vte2/fix-includes.patch
vte2/CVE-2012-2738.patch
vte2/spkgbuild
strace/spkgbuild
ntfs-3g/ntfs-3g-2016.2.22-security_fix-1.patch
ntfs-3g/readme
ntfs-3g/CHANGELOG
ntfs-3g/spkgbuild
gwenhywfar/spkgbuild
faad2/spkgbuild
wpebackend-fdo/CHANGELOG
wpebackend-fdo/spkgbuild
bamf/CHANGELOG
bamf/spkgbuild
utilities/CHANGELOG
utilities/watchallports
utilities/upgrade-python-packages
utilities/upgrade-perl-packages
utilities/spkgbuild
utilities/update-kde
enchant/CHANGELOG
enchant/spkgbuild
db/atomic.patch
db/spkgbuild
aspell/post-install.sh
aspell/CHANGELOG
aspell/spkgbuild
linux-firmware/CHANGELOG
linux-firmware/spkgbuild
gnustep-base/CHANGELOG
gnustep-base/spkgbuild
pnmixer/spkgbuild
zip/spkgbuild
efibootmgr/efivar.patch
efibootmgr/spkgbuild
conky/CHANGELOG
conky/spkgbuild
flex/spkgbuild
ssh-askpass/spkgbuild
blueman/CHANGELOG
blueman/spkgbuild
vimix-gtk-themes/spkgbuild
vimix-gtk-themes/Install.patch
surf/spkgbuild
dzen2/spkgbuild
colord/CHANGELOG
colord/pre-install.sh
colord/mkdirs
colord/spkgbuild
lsof/CHANGELOG
lsof/spkgbuild
cdw/spkgbuild
filesystem/locale.conf
filesystem/bash_logout.skel
filesystem/passwd
filesystem/lsb-release
filesystem/CHANGELOG
filesystem/locale.sh
filesystem/fstab
filesystem/issue
filesystem/readline.sh
filesystem/bashrc.skel
filesystem/dircolors.sh
filesystem/bashrc
filesystem/profile
filesystem/group
filesystem/hostname
filesystem/hosts
filesystem/bash_profile.skel
filesystem/spkgbuild
filesystem/resolv.conf
filesystem/shells
filesystem/inputrc
parted/CHANGELOG
parted/spkgbuild
xpaint/xpaint.desktop
xpaint/CHANGELOG
xpaint/spkgbuild
doxygen/CHANGELOG
doxygen/spkgbuild
linux-pam/post-install.sh
linux-pam/CHANGELOG
linux-pam/post-upgrade.sh
linux-pam/system-password
linux-pam/system-session
linux-pam/other
linux-pam/spkgbuild
linux-pam/system-account
linux-pam/system-auth
vsv/CHANGELOG
vsv/spkgbuild
rapidjson/spkgbuild
openjpeg2/CHANGELOG
openjpeg2/spkgbuild
webkitgtk/CHANGELOG
webkitgtk/spkgbuild
openjpeg/CHANGELOG
openjpeg/spkgbuild
pugixml/CHANGELOG
pugixml/spkgbuild
hdparm/CHANGELOG
hdparm/spkgbuild
volumeicon/spkgbuild
makeself/CHANGELOG
makeself/spkgbuild
poppler-data/CHANGELOG
poppler-data/spkgbuild
vte3/fix-W_EXITCODE.patch
vte3/CHANGELOG
vte3/spkgbuild
lua52/CHANGELOG
lua52/spkgbuild
lua52/lua52.pc
jemalloc/CHANGELOG
jemalloc/spkgbuild
iso-codes/CHANGELOG
iso-codes/spkgbuild
mercurial/CHANGELOG
mercurial/spkgbuild
rxvt-unicode/CHANGELOG
rxvt-unicode/URxvt
rxvt-unicode/spkgbuild
papirus-icon-theme-light/spkgbuild
pixman/CHANGELOG
pixman/spkgbuild
mc/CHANGELOG
mc/spkgbuild
fdupes/CHANGELOG
fdupes/spkgbuild
squashfs-tools/CHANGELOG
squashfs-tools/fix-glibc-2.28.patch
squashfs-tools/spkgbuild
adapta-gtk-theme/spkgbuild
cdrtools/spkgbuild
bubblewrap/CHANGELOG
bubblewrap/spkgbuild
zenity/CHANGELOG
zenity/spkgbuild
yetris/spkgbuild
gzip/CHANGELOG
gzip/spkgbuild
elfutils/spkgbuild
bleachbit/CHANGELOG
bleachbit/spkgbuild
papirus-icon-theme-dark/spkgbuild
tree/spkgbuild
inetutils/CHANGELOG
inetutils/spkgbuild
hicolor-icon-theme/CHANGELOG
hicolor-icon-theme/spkgbuild
openjade/post-install.sh
openjade/openjade-upstream-1.patch
openjade/spkgbuild
adwaita-icon-theme/spkgbuild
ck4up/spkgbuild
dontpanic/spkgbuild
geany-themes/spkgbuild
faenza-icon-theme/spkgbuild
monit/CHANGELOG
monit/spkgbuild
monit/run
rc/spkgbuild
cryptsetup/readme
cryptsetup/CHANGELOG
cryptsetup/spkgbuild
vimb/CHANGELOG
vimb/spkgbuild
cracklib/CHANGELOG
cracklib/post-upgrade.sh
cracklib/spkgbuild
gnutls/CHANGELOG
gnutls/spkgbuild
refind/spkgbuild
lftp/CHANGELOG
lftp/spkgbuild
viewnior/CHANGELOG
viewnior/spkgbuild
gdbm/fix-build-with-gcc10.patch
gdbm/CHANGELOG
gdbm/spkgbuild
cairomm/CHANGELOG
cairomm/spkgbuild
gdl/spkgbuild
iana-etc/CHANGELOG
iana-etc/protocols
iana-etc/update.sh
iana-etc/spkgbuild
iana-etc/services
pcmanfm/spkgbuild
smplayer/CHANGELOG
smplayer/spkgbuild
gnu-netcat/spkgbuild
taglib/spkgbuild
iw/CHANGELOG
iw/spkgbuild
linux-router/post-install.sh
linux-router/CHANGELOG
linux-router/post-upgrade.sh
linux-router/override
linux-router/spkgbuild
linux-router/.config
dwm/spkgbuild
acl/CHANGELOG
acl/spkgbuild
sgml-common/sgml-common-manpage-1.patch
sgml-common/post-install.sh
sgml-common/spkgbuild
xmlto/CHANGELOG
xmlto/spkgbuild
intel-ucode/spkgbuild
sudo/CHANGELOG
sudo/post-upgrade.sh
sudo/sudo
sudo/spkgbuild
transmission-gtk/spkgbuild
json-c/spkgbuild
util-linux/CHANGELOG
util-linux/override
util-linux/spkgbuild
js60/spkgbuild
optipng/CHANGELOG
optipng/spkgbuild
dialog/CHANGELOG
dialog/spkgbuild
obmenu/spkgbuild
efivar/spkgbuild
celt/spkgbuild
gmrun/spkgbuild
gmrun/gcc43.patch
fortune-mod/CHANGELOG
fortune-mod/spkgbuild
rpcsvc-proto/CHANGELOG
rpcsvc-proto/spkgbuild
screen/CHANGELOG
screen/spkgbuild
fluxbox/spkgbuild
potrace/spkgbuild
osx-arc-theme/spkgbuild
swig/CHANGELOG
swig/spkgbuild
double-conversion/CHANGELOG
double-conversion/spkgbuild
shellcheck-static/spkgbuild
socat/CHANGELOG
socat/spkgbuild
graphviz/CHANGELOG
graphviz/spkgbuild
uthash/CHANGELOG
uthash/spkgbuild
notification-daemon/spkgbuild
chntpw/spkgbuild
mlt/CHANGELOG
mlt/spkgbuild
docbook2x/spkgbuild
docbook2x/docbook2x.datadir.patch
sassc/CHANGELOG
sassc/spkgbuild
dfc/spkgbuild
geany/CHANGELOG
geany/spkgbuild
js52/mozjs52-fix-soname.patch
js52/mozjs52-disable-mozglue.patch
js52/no-error.diff
js52/mozjs52-copy-headers.patch
js52/spkgbuild
smplayer-skins/CHANGELOG
smplayer-skins/spkgbuild
pkg-config/spkgbuild
timeshift/CHANGELOG
timeshift/spkgbuild
timeshift/pr476.patch
neomutt/spkgbuild
qutebrowser/CHANGELOG
qutebrowser/spkgbuild
alacritty/CHANGELOG
alacritty/spkgbuild
epdfview/epdfview-fixes-2.patch
epdfview/spkgbuild
fakescratch/CHANGELOG
fakescratch/fakescratch
fakescratch/spkgbuild
consolekit2/consolekit2.install.bak
consolekit2/CHANGELOG
consolekit2/pam-foreground-compat.ck
consolekit2/spkgbuild
audacious-plugins/CHANGELOG
audacious-plugins/spkgbuild
arc-icon-theme/spkgbuild
yelp-xsl/CHANGELOG
yelp-xsl/spkgbuild
yaml-cpp/CHANGELOG
yaml-cpp/spkgbuild
links/CHANGELOG
links/spkgbuild
galculator/spkgbuild
qalculate/CHANGELOG
qalculate/spkgbuild
gc/CHANGELOG
gc/spkgbuild
bash-completion/CHANGELOG
bash-completion/umask.sh
bash-completion/readline.sh
bash-completion/.bashrc
bash-completion/dircolors.sh
bash-completion/.profile
bash-completion/spkgbuild-old
bash-completion/extrapaths.sh
bash-completion/bashrc
bash-completion/profile
bash-completion/bash_completion.sh
bash-completion/spkgbuild
bash-completion/.bash_logout
bash-completion/.bash_profile
bash-completion/.nanorc
bash-completion/i18n.sh
which/CHANGELOG
which/spkgbuild
wxgtk3/make-abicheck-non-fatal.patch
wxgtk3/CHANGELOG
wxgtk3/spkgbuild
pm-utils/readme
pm-utils/spkgbuild
gparted/CHANGELOG
gparted/spkgbuild
bzip2/spkgbuild
dmenu/dmenu-4.5-fuzzy-fixed.diff
dmenu/dmenu-4.5-xft.diff
dmenu/CHANGELOG
dmenu/dmenu-4.5-mouse-support.diff
dmenu/break-fix.diff
dmenu/dmenu-4.5-history-fixed.diff
dmenu/dmenu-4.5-height-fixed.diff
dmenu/spkgbuild
dosfstools/readme
dosfstools/CHANGELOG
dosfstools/spkgbuild
gobject-introspection/spkgbuild
appstream-glib/spkgbuild
parcellite/CHANGELOG
parcellite/spkgbuild
mpfr/spkgbuild
coreutils/CHANGELOG
coreutils/coreutils-i18n-1.patch
coreutils/spkgbuild
btrfs-progs/readme
btrfs-progs/CHANGELOG
btrfs-progs/spkgbuild
vala/spkgbuild
sed/CHANGELOG
sed/spkgbuild
boost/spkgbuild
cmus/CHANGELOG
cmus/spkgbuild
mtdev/CHANGELOG
mtdev/spkgbuild
pavucontrol/CHANGELOG
pavucontrol/spkgbuild
hyphen/spkgbuild
cifs-utils/CHANGELOG
cifs-utils/spkgbuild
pypanel/spkgbuild
iproute2/CHANGELOG
iproute2/spkgbuild
psmisc/CHANGELOG
psmisc/spkgbuild
wgetpaste/spkgbuild
i3/0001-Use-OVER-operator-for-drawing-text.patch
i3/CHANGELOG
i3/spkgbuild
aircrack-ng/spkgbuild
pv/spkgbuild
uget/spkgbuild
polkit/CHANGELOG
polkit/pre-install.sh
polkit/mkdirs
polkit/spkgbuild
fuse2/readme
fuse2/CHANGELOG
fuse2/fuse.conf
fuse2/spkgbuild
atk/spkgbuild
slang/CHANGELOG
slang/spkgbuild
m4/CHANGELOG
m4/spkgbuild
tmux/CHANGELOG
tmux/spkgbuild
busybox/CHANGELOG
busybox/spkgbuild
busybox/config
tzdata/spkgbuild
time/spkgbuild
lmdb/CHANGELOG
lmdb/spkgbuild
zsh/post-install.sh
zsh/CHANGELOG
zsh/spkgbuild
redis/CHANGELOG
redis/spkgbuild
ntp/post-install.sh
ntp/post-upgrade.sh
ntp/pre-install.sh
ntp/mkdirs
ntp/rc.ntpd
ntp/spkgbuild
ntp/ntpd
ntp/run
transmission-cli/pre-install.sh
transmission-cli/mkdirs
transmission-cli/spkgbuild
elinks/spkgbuild
w3m/CHANGELOG
w3m/fix-compile.patch
w3m/spkgbuild
logrotate/CHANGELOG
logrotate/logrotate.conf
logrotate/spkgbuild
pcre/CHANGELOG
pcre/spkgbuild
waylandpp/CHANGELOG
waylandpp/spkgbuild
android-tools/CHANGELOG
android-tools/spkgbuild
tcsh/post-install.sh
tcsh/CHANGELOG
tcsh/csh.cshrc
tcsh/csh.login
tcsh/spkgbuild
cdparanoia/spkgbuild
polkit-gnome/spkgbuild
zstd/CHANGELOG
zstd/spkgbuild
grep/CHANGELOG
grep/spkgbuild
yajl/spkgbuild
icewm/CHANGELOG
icewm/spkgbuild
ibus/CHANGELOG
ibus/spkgbuild
smplayer-themes/CHANGELOG
smplayer-themes/spkgbuild
opera/CHANGELOG
opera/spkgbuild
picom/picom.conf
picom/CHANGELOG
picom/spkgbuild
gcolor2/gcolor2-0.4-amd64.patch
gcolor2/gcolor2.desktop
gcolor2/spkgbuild
pop-icon-theme/spkgbuild
playerctl/CHANGELOG
playerctl/spkgbuild
groff/CHANGELOG
groff/spkgbuild
palemoon/mozconfig
palemoon/spkgbuild
gettext/CHANGELOG
gettext/spkgbuild
tk/spkgbuild
jfsutils/readme
jfsutils/inttypes.patch
jfsutils/sysmacros.patch
jfsutils/spkgbuild
p7zip/spkgbuild
arc-gtk-theme/spkgbuild
cabextract/CHANGELOG
cabextract/spkgbuild
flac/CHANGELOG
flac/spkgbuild
dkms/buildmodules-template.sh
dkms/CHANGELOG
dkms/spkgbuild
st/spkgbuild
gsettings-desktop-schemas/spkgbuild
ethtool/CHANGELOG
ethtool/spkgbuild
nbwmon/spkgbuild
java-headless/spkgbuild
p11-kit/CHANGELOG
p11-kit/spkgbuild
rfkill/CHANGELOG
rfkill/spkgbuild
atomicparsley/CHANGELOG
atomicparsley/spkgbuild
dash/post-install.sh
dash/CHANGELOG
dash/spkgbuild
sysstat/CHANGELOG
sysstat/lib64-fix.patch
sysstat/spkgbuild
irssi/CHANGELOG
irssi/spkgbuild
reaver/spkgbuild
ghostscript/CHANGELOG
ghostscript/spkgbuild
texinfo/CHANGELOG
texinfo/spkgbuild
bitchx/spkgbuild
wget/CHANGELOG
wget/override
wget/spkgbuild
numix-themes-blue/spkgbuild
simplescreenrecorder/CHANGELOG
simplescreenrecorder/spkgbuild
midori/spkgbuild
paper-icon-theme/spkgbuild
jasper/spkgbuild
sysklogd/post-install.sh
sysklogd/CHANGELOG
sysklogd/rc.sysklogd
sysklogd/spkgbuild
sysklogd/run
wmderland/CHANGELOG
wmderland/spkgbuild
lhasa/CHANGELOG
lhasa/spkgbuild
streamlink/CHANGELOG
streamlink/spkgbuild
rsync/CHANGELOG
rsync/pre-install.sh
rsync/rc.rsyncd
rsync/spkgbuild
rsync/run
grantlee/spkgbuild
grantlee/3a5fc7662da3261be6496611900c095844e56ab1.patch
dcfldd/spkgbuild
zeromq/CHANGELOG
zeromq/spkgbuild
asciidoc/spkgbuild
man-pages/CHANGELOG
man-pages/spkgbuild
dunst/CHANGELOG
dunst/spkgbuild
lua/CHANGELOG
lua/spkgbuild
lua/lua.pc
jwm/CHANGELOG
jwm/jwm.desktop
jwm/spkgbuild
patch/CHANGELOG
patch/spkgbuild
gconf/spkgbuild
at-spi2-atk/spkgbuild
weechat/CHANGELOG
weechat/spkgbuild
geos/CHANGELOG
geos/spkgbuild
speedtest-cli/CHANGELOG
speedtest-cli/spkgbuild
argon2/spkgbuild
android-udev/CHANGELOG
android-udev/spkgbuild
bc/CHANGELOG
bc/spkgbuild
base/spkgbuild
lvm2/readme
lvm2/fix-stdio-usage.patch
lvm2/mlockall-default-config.patch
lvm2/spkgbuild
lvm2/portability.patch
gdk-pixbuf/post-install.sh
gdk-pixbuf/spkgbuild
emacs/CHANGELOG
emacs/spkgbuild
iucode-tool/spkgbuild
xdo/spkgbuild
ohsnap/spkgbuild
grub-efi/spkgbuild
grub-efi/0006-BootHole.patch
menumaker/CHANGELOG
menumaker/spkgbuild
i3status/CHANGELOG
i3status/spkgbuild
fwis/spkgbuild
fwis/fwis
grsync/CHANGELOG
grsync/gtk3-port.patch
grsync/spkgbuild
e2fsprogs/CHANGELOG
e2fsprogs/spkgbuild
neofetch/venom-ascii.patch
neofetch/CHANGELOG
neofetch/spkgbuild
ranger/spkgbuild
htop/spkgbuild
openbox/spkgbuild
scrot/CHANGELOG
scrot/spkgbuild
jack/40-hpet-permissions.rules
jack/CHANGELOG
jack/post-upgrade.sh
jack/99-audio.conf
jack/spkgbuild
diffutils/CHANGELOG
diffutils/spkgbuild
unrar/CHANGELOG
unrar/spkgbuild
frei0r-plugins/CHANGELOG
frei0r-plugins/spkgbuild
xbindkeys/spkgbuild
lynx/spkgbuild
hugo/CHANGELOG
hugo/spkgbuild
