intltool
python
texinfo
python-packaging
kmod
python-flit
attr
inetutils
gdbm
libpipeline
gperf
xz
linux-desktop
man-db
coreutils
readline
mpfr
psmisc
jinja2
libcap
lz4
isl
man-pages
ninja
bash
libidn2
pkg-config
python-setuptools
iana-etc
blfs-book-updater
openssl
bc
efibootmgr
udev-lfs
zstd
lfs-base
groff
tzdata
glibc
sof-firmware
perl
libxcrypt
gcc
meson
markupsafe
m4
libtool
zlib
diffutils
sysklogd
sed
bison
linux-firmware
bzip2
libpsl
make
popt
grep
flex
python-wheel
elfutils
util-linux
lfs-bootscripts
tuner-firmware
tcl
libffi
gmp
gzip
libunistring
acl
procps-ng
findutils
gawk
patch
efivar
expect
binutils
udev
iproute2
autoconf
perl-xml-parser
perl-xml-parser/nano
dejagnu
tar
nano
less
gettext
ncurses
wget
kbd
e2fsprogs
automake
file
mpc
sysvinit
shadow
intltool/.pkgfiles
intltool/spkgbuild
python/.pkgfiles
python/.nanorc
python/CHANGELOG
python/spkgbuild
texinfo/.pkgfiles
texinfo/CHANGELOG
texinfo/spkgbuild
python-packaging/.pkgfiles
python-packaging/spkgbuild
kmod/.pkgfiles
kmod/.nanorc
kmod/CHANGELOG
kmod/spkgbuild
python-flit/.pkgfiles
python-flit/spkgbuild
attr/.pkgfiles
attr/CHANGELOG
attr/spkgbuild
inetutils/.pkgfiles
inetutils/CHANGELOG
inetutils/spkgbuild
gdbm/.pkgfiles
gdbm/CHANGELOG
gdbm/fix-build-with-gcc10.patch
gdbm/spkgbuild
libpipeline/.pkgfiles
libpipeline/CHANGELOG
libpipeline/spkgbuild
gperf/.pkgfiles
gperf/CHANGELOG
gperf/spkgbuild
xz/.pkgfiles
xz/CHANGELOG
xz/spkgbuild
linux-desktop/.pkgfiles
linux-desktop/post-install.no
linux-desktop/extract.sh
linux-desktop/.old-config
linux-desktop/post-upgrade.sh
linux-desktop/spkgbuild-old
linux-desktop/CHANGELOG
linux-desktop/post-install.sh
linux-desktop/config
linux-desktop/.config
linux-desktop/spkgbuild
linux-desktop/override
man-db/.pkgfiles
man-db/CHANGELOG
man-db/spkgbuild
coreutils/.pkgfiles
coreutils/CHANGELOG
coreutils/spkgbuild
coreutils/coreutils-i18n-1.patch
readline/.pkgfiles
readline/CHANGELOG
readline/spkgbuild
mpfr/.pkgfiles
mpfr/spkgbuild
psmisc/.pkgfiles
psmisc/CHANGELOG
psmisc/spkgbuild
jinja2/.pkgfiles
jinja2/.nanorc
jinja2/CHANGELOG
jinja2/spkgbuild
libcap/.pkgfiles
libcap/CHANGELOG
libcap/spkgbuild
lz4/.pkgfiles
lz4/CHANGELOG
lz4/spkgbuild
isl/.pkgfiles
isl/.nanorc
isl/CHANGELOG
isl/spkgbuild
man-pages/.pkgfiles
man-pages/CHANGELOG
man-pages/spkgbuild
ninja/.pkgfiles
ninja/CHANGELOG
ninja/spkgbuild
bash/.pkgfiles
bash/CHANGELOG
bash/spkgbuild
libidn2/.pkgfiles
libidn2/CHANGELOG
libidn2/spkgbuild
pkg-config/.pkgfiles
pkg-config/spkgbuild
python-setuptools/.pkgfiles
python-setuptools/spkgbuild
iana-etc/.pkgfiles
iana-etc/protocols
iana-etc/services
iana-etc/CHANGELOG
iana-etc/update.sh
iana-etc/spkgbuild
blfs-book-updater/bookupdater
blfs-book-updater/spkgbuild
openssl/.pkgfiles
openssl/.nanorc
openssl/CHANGELOG
openssl/spkgbuild
bc/.pkgfiles
bc/CHANGELOG
bc/spkgbuild
efibootmgr/.pkgfiles
efibootmgr/efivar.patch
efibootmgr/spkgbuild
udev-lfs/.pkgfiles
udev-lfs/.nanorc
udev-lfs/CHANGELOG
udev-lfs/spkgbuild
zstd/.pkgfiles
zstd/CHANGELOG
zstd/spkgbuild
lfs-base/spkgbuild
groff/.pkgfiles
groff/CHANGELOG
groff/spkgbuild
tzdata/.pkgfiles
tzdata/spkgbuild
glibc/.pkgfiles
glibc/glibc-fhs-1.patch
glibc/CHANGELOG
glibc/genlocales
glibc/spkgbuild
sof-firmware/CHANGELOG
sof-firmware/spkgbuild
perl/.pkgfiles
perl/.nanorc
perl/CHANGELOG
perl/spkgbuild
libxcrypt/.pkgfiles
libxcrypt/CHANGELOG
libxcrypt/spkgbuild
gcc/.pkgfiles
gcc/c99
gcc/c89
gcc/CHANGELOG
gcc/spkgbuild
meson/.pkgfiles
meson/CHANGELOG
meson/spkgbuild
markupsafe/.pkgfiles
markupsafe/.nanorc
markupsafe/CHANGELOG
markupsafe/spkgbuild
m4/.pkgfiles
m4/CHANGELOG
m4/spkgbuild
libtool/.pkgfiles
libtool/CHANGELOG
libtool/spkgbuild
zlib/.pkgfiles
zlib/CHANGELOG
zlib/spkgbuild
diffutils/.pkgfiles
diffutils/CHANGELOG
diffutils/spkgbuild
sysklogd/.pkgfiles
sysklogd/rc.sysklogd
sysklogd/CHANGELOG
sysklogd/post-install.sh
sysklogd/run
sysklogd/spkgbuild
sed/.pkgfiles
sed/CHANGELOG
sed/spkgbuild
bison/.pkgfiles
bison/CHANGELOG
bison/spkgbuild
linux-firmware/CHANGELOG
linux-firmware/spkgbuild
bzip2/.pkgfiles
bzip2/spkgbuild
libpsl/.pkgfiles
libpsl/CHANGELOG
libpsl/spkgbuild
make/.pkgfiles
make/CHANGELOG
make/spkgbuild
popt/.pkgfiles
popt/spkgbuild
grep/.pkgfiles
grep/CHANGELOG
grep/spkgbuild
flex/.pkgfiles
flex/spkgbuild
python-wheel/.pkgfiles
python-wheel/spkgbuild
elfutils/.pkgfiles
elfutils/spkgbuild
util-linux/.pkgfiles
util-linux/CHANGELOG
util-linux/spkgbuild
util-linux/override
lfs-bootscripts/.pkgfiles
lfs-bootscripts/.nanorc
lfs-bootscripts/CHANGELOG
lfs-bootscripts/spkgbuild
tuner-firmware/.pkgfiles
tuner-firmware/NXP7164-2010-03-10.1.fw
tuner-firmware/dvb-fe-tda10048-1.0.fw
tuner-firmware/spkgbuild
tuner-firmware/v4l-saa7164-1.0.2.fw
tuner-firmware/v4l-saa7164-1.0.3.fw
tcl/.pkgfiles
tcl/spkgbuild
libffi/.pkgfiles
libffi/CHANGELOG
libffi/spkgbuild
gmp/.pkgfiles
gmp/CHANGELOG
gmp/spkgbuild
gzip/.pkgfiles
gzip/CHANGELOG
gzip/spkgbuild
libunistring/.pkgfiles
libunistring/CHANGELOG
libunistring/spkgbuild
acl/.pkgfiles
acl/CHANGELOG
acl/spkgbuild
procps-ng/.pkgfiles
procps-ng/CHANGELOG
procps-ng/spkgbuild
findutils/.pkgfiles
findutils/CHANGELOG
findutils/spkgbuild
gawk/.pkgfiles
gawk/CHANGELOG
gawk/spkgbuild
patch/.pkgfiles
patch/CHANGELOG
patch/spkgbuild
efivar/.pkgfiles
efivar/spkgbuild
expect/.pkgfiles
expect/.nanorc
expect/CHANGELOG
expect/spkgbuild
binutils/.pkgfiles
binutils/CHANGELOG
binutils/spkgbuild
udev/.pkgfiles
udev/.nanorc
udev/CHANGELOG
udev/spkgbuild
iproute2/.pkgfiles
iproute2/CHANGELOG
iproute2/spkgbuild
autoconf/.pkgfiles
autoconf/CHANGELOG
autoconf/spkgbuild
perl-xml-parser/.pkgfiles
perl-xml-parser/.nanorc
perl-xml-parser/CHANGELOG
perl-xml-parser/spkgbuild
perl-xml-parser/nano/.pkgfiles
perl-xml-parser/nano/.nanorc
perl-xml-parser/nano/CHANGELOG
perl-xml-parser/nano/spkgbuild
dejagnu/.pkgfiles
dejagnu/.nanorc
dejagnu/CHANGELOG
dejagnu/spkgbuild
tar/.pkgfiles
tar/CHANGELOG
tar/spkgbuild
nano/.pkgfiles
nano/.nanorc
nano/CHANGELOG
nano/spkgbuild
less/.pkgfiles
less/CHANGELOG
less/spkgbuild
gettext/.pkgfiles
gettext/CHANGELOG
gettext/spkgbuild
ncurses/.pkgfiles
ncurses/CHANGELOG
ncurses/spkgbuild
wget/.pkgfiles
wget/CHANGELOG
wget/spkgbuild
wget/override
kbd/.pkgfiles
kbd/.nanorc
kbd/CHANGELOG
kbd/spkgbuild
e2fsprogs/.pkgfiles
e2fsprogs/CHANGELOG
e2fsprogs/spkgbuild
automake/.pkgfiles
automake/CHANGELOG
automake/spkgbuild
file/.pkgfiles
file/CHANGELOG
file/spkgbuild
mpc/.pkgfiles
mpc/CHANGELOG
mpc/spkgbuild
sysvinit/.pkgfiles
sysvinit/CHANGELOG
sysvinit/spkgbuild
shadow/.pkgfiles
shadow/CHANGELOG
shadow/spkgbuild
