acl=2.3.2
attr=2.5.2
autoconf=2.72
automake=1.18.1
bash=5.3
bc=7.0.3
binutils=2.45
bison=3.8.2
bzip2=1.0.8
coreutils=9.7
dejagnu=1.6.3
diffutils=3.12
e2fsprogs=1.47.3
elfutils=0.193
expat=2.7.1
expect=5.45.4
file=5.46
findutils=4.10.0
flex=2.6.4
flit_core=3.12.0
gawk=5.3.2
gcc=15.2.0
gdbm=1.26
gettext=0.26
glibc=2.42
gmp=6.3.0
gperf=3.3
grep=3.12
groff=1.23.0
grub=2.12
gzip=1.14
iana-etc=20250618
inetutils=2.6
intltool=0.51.0
iproute2=6.15.0
isl=0.27
jinja2=3.1.6
kbd=2.8.0
kmod=34.2
less=679
lfs-bootscripts=20240825
libcap=2.76
libffi=3.5.2
libpipeline=1.5.8
libtool=2.5.4
libxcrypt=4.4.38
linux=6.15
lz4=1.10.0
m4=1.4.20
make=4.4.1
man-db=2.13.1
man-pages=6.15
markupsafe=3.0.2
meson=1.8.3
mpc=1.3.1
mpfr=4.2.2
ncurses-6.5=20250531.tgz
ninja=1.13.1
openssl=3.5.2
packaging=25.0
patch=2.8
perl=5.42.0
pkgconf=2.5.1
procps-ng=4.0.5
psmisc=23.7
Python=3.13.6
readline=8.3
sed=4.9
setuptools=80.9.0
shadow=4.18.0
sysklogd=2.7.2
systemd=257.6
systemd-man-pages=257.6
sysvinit=3.14
tar=1.35
tcl=8.6.16
texinfo=7.2
tzdata2025b=tzdata2025b
udev-lfs=20230818
util-linux=2.41.1
vim=9.1.1552
wheel=0.46.1
XML-Parser=2.47
xz=5.8.1
zlib=1.3.1
zstd=1.5.7
