terminus-font
gnu-gs-fonts
fontforge
font-jis-misc
ghostscript-fonts
freetype2
siji-font
font-misc-ethiopic
font-adobe-100dpi
noto-fonts
font-daewoo-misc
font-util
xlsfonts
font-adobe-utopia-type1
font-alias
font-bh-ttf
font-ibm-type1
ttf-wps-fonts
font-isas-misc
noto-fonts-extra
harfbuzz-icu
font-adobe-75dpi
harfbuzz
ftgl
mkfontscale
cantarell-fonts
font-xfree86-type1
awesome-font
dejavu-fonts
fontconfig
font-bh-type1
terminus-font/CHANGELOG
terminus-font/spkgbuild
gnu-gs-fonts/spkgbuild
fontforge/spkgbuild
font-jis-misc/CHANGELOG
font-jis-misc/spkgbuild
ghostscript-fonts/spkgbuild
freetype2/.pkgfiles
freetype2/spkgbuild
siji-font/spkgbuild
font-misc-ethiopic/.pkgfiles
font-misc-ethiopic/CHANGELOG
font-misc-ethiopic/spkgbuild
font-adobe-100dpi/CHANGELOG
font-adobe-100dpi/spkgbuild
noto-fonts/.pkgfiles
noto-fonts/66-noto-serif.conf
noto-fonts/66-noto-mono.conf
noto-fonts/66-noto-sans.conf
noto-fonts/spkgbuild
font-daewoo-misc/CHANGELOG
font-daewoo-misc/spkgbuild
.httpup-urlinfo
font-util/.pkgfiles
font-util/CHANGELOG
font-util/spkgbuild
xlsfonts/CHANGELOG
xlsfonts/spkgbuild
font-adobe-utopia-type1/.pkgfiles
font-adobe-utopia-type1/CHANGELOG
font-adobe-utopia-type1/spkgbuild
font-alias/.pkgfiles
font-alias/CHANGELOG
font-alias/spkgbuild
font-bh-ttf/.pkgfiles
font-bh-ttf/CHANGELOG
font-bh-ttf/spkgbuild
font-ibm-type1/.pkgfiles
font-ibm-type1/CHANGELOG
font-ibm-type1/spkgbuild
ttf-wps-fonts/spkgbuild
font-isas-misc/CHANGELOG
font-isas-misc/spkgbuild
noto-fonts-extra/spkgbuild
harfbuzz-icu/spkgbuild
font-adobe-75dpi/CHANGELOG
font-adobe-75dpi/spkgbuild
harfbuzz/.pkgfiles
harfbuzz/spkgbuild
ftgl/v2.4.0.tar.gz
ftgl/spkgbuild
mkfontscale/.pkgfiles
mkfontscale/CHANGELOG
mkfontscale/spkgbuild
cantarell-fonts/CHANGELOG
cantarell-fonts/spkgbuild
font-xfree86-type1/.pkgfiles
font-xfree86-type1/CHANGELOG
font-xfree86-type1/spkgbuild
awesome-font/CHANGELOG
awesome-font/spkgbuild
dejavu-fonts/.pkgfiles
dejavu-fonts/spkgbuild
.httpup-repo.current
fontconfig/.pkgfiles
fontconfig/CHANGELOG
fontconfig/spkgbuild
font-bh-type1/.pkgfiles
font-bh-type1/CHANGELOG
font-bh-type1/spkgbuild
