font-alias
font-daewoo-misc
font-isas-misc
dejavu-fonts
noto-fonts
font-bh-ttf
font-xfree86-type1
font-adobe-utopia-type1
font-util
ttf-wps-fonts
font-adobe-100dpi
freetype2
siji-font
font-bh-type1
font-misc-ethiopic
harfbuzz
fontforge
fontconfig
awesome-font
ftgl
terminus-font
noto-fonts-extra
font-ibm-type1
cantarell-fonts
font-adobe-75dpi
harfbuzz-icu
xlsfonts
mkfontscale
ghostscript-fonts
font-jis-misc
gnu-gs-fonts
font-alias/CHANGELOG
font-alias/spkgbuild
font-daewoo-misc/CHANGELOG
font-daewoo-misc/spkgbuild
font-isas-misc/CHANGELOG
font-isas-misc/spkgbuild
dejavu-fonts/spkgbuild
noto-fonts/66-noto-sans.conf
noto-fonts/66-noto-serif.conf
noto-fonts/66-noto-mono.conf
noto-fonts/spkgbuild
font-bh-ttf/CHANGELOG
font-bh-ttf/spkgbuild
font-xfree86-type1/CHANGELOG
font-xfree86-type1/spkgbuild
font-adobe-utopia-type1/CHANGELOG
font-adobe-utopia-type1/spkgbuild
font-util/CHANGELOG
font-util/spkgbuild
ttf-wps-fonts/spkgbuild
font-adobe-100dpi/CHANGELOG
font-adobe-100dpi/spkgbuild
freetype2/spkgbuild
siji-font/spkgbuild
font-bh-type1/CHANGELOG
font-bh-type1/spkgbuild
font-misc-ethiopic/CHANGELOG
font-misc-ethiopic/spkgbuild
harfbuzz/spkgbuild
fontforge/spkgbuild
fontconfig/CHANGELOG
fontconfig/spkgbuild
awesome-font/CHANGELOG
awesome-font/spkgbuild
ftgl/v2.4.0.tar.gz
ftgl/spkgbuild
terminus-font/CHANGELOG
terminus-font/spkgbuild
noto-fonts-extra/spkgbuild
font-ibm-type1/CHANGELOG
font-ibm-type1/spkgbuild
cantarell-fonts/CHANGELOG
cantarell-fonts/spkgbuild
font-adobe-75dpi/CHANGELOG
font-adobe-75dpi/spkgbuild
harfbuzz-icu/spkgbuild
xlsfonts/CHANGELOG
xlsfonts/spkgbuild
mkfontscale/CHANGELOG
mkfontscale/spkgbuild
ghostscript-fonts/spkgbuild
font-jis-misc/CHANGELOG
font-jis-misc/spkgbuild
gnu-gs-fonts/spkgbuild
