mate-settings-daemon
mate-screensaver
mate-extra
engrampa
marco
mate-sensors-applet
mate-user-share
mate-icon-theme-faenza
mate-media
eom
mate-netbook
atril
mate-power-manager
mate-user-guide
mate-meta
mate-backgrounds
mate-menus
caja-extensions
caja
mate-terminal
mate-applets
mozo
mate-calc
mate-notification-daemon
mate-session-manager
mate-control-center
mate-themes
mate-icon-theme
mate-panel
mate-desktop
mate-system-monitor
mate-utils
mate-polkit
caja-actions
mate-common
pluma
mate-settings-daemon/CHANGELOG
mate-settings-daemon/spkgbuild
mate-screensaver/CHANGELOG
mate-screensaver/spkgbuild
mate-extra/spkgbuild
engrampa/CHANGELOG
engrampa/spkgbuild
marco/CHANGELOG
marco/spkgbuild
mate-sensors-applet/fix-build-locale-error.patch
mate-sensors-applet/spkgbuild
mate-user-share/spkgbuild
mate-icon-theme-faenza/spkgbuild
mate-media/spkgbuild
eom/CHANGELOG
eom/spkgbuild
mate-netbook/spkgbuild
.httpup-urlinfo
atril/CHANGELOG
atril/disable-synctex.patch
atril/spkgbuild
mate-power-manager/musl.patch
mate-power-manager/CHANGELOG
mate-power-manager/spkgbuild
mate-user-guide/spkgbuild
mate-meta/spkgbuild
mate-backgrounds/spkgbuild
mate-menus/spkgbuild
caja-extensions/spkgbuild
caja/CHANGELOG
caja/spkgbuild
mate-terminal/spkgbuild
mate-applets/spkgbuild
mozo/CHANGELOG
mozo/spkgbuild
mate-calc/spkgbuild
mate-notification-daemon/spkgbuild
mate-session-manager/CHANGELOG
mate-session-manager/spkgbuild
mate-control-center/spkgbuild
mate-themes/CHANGELOG
mate-themes/spkgbuild
mate-icon-theme/spkgbuild
mate-panel/CHANGELOG
mate-panel/spkgbuild
mate-desktop/CHANGELOG
mate-desktop/spkgbuild
mate-system-monitor/CHANGELOG
mate-system-monitor/spkgbuild
mate-utils/spkgbuild
mate-polkit/spkgbuild
caja-actions/spkgbuild
mate-common/spkgbuild
.httpup-repo.current
pluma/CHANGELOG
pluma/spkgbuild
