mate-icon-theme
caja-actions
mate-terminal
mate-system-monitor
mate-polkit
mozo
mate-common
pluma
engrampa
mate-notification-daemon
mate-netbook
mate-session-manager
atril
mate-power-manager
mate-utils
mate-sensors-applet
caja
mate-user-share
marco
mate-settings-daemon
mate-calc
mate-extra
mate-user-guide
mate-applets
mate-themes
mate-icon-theme-faenza
mate-backgrounds
mate-menus
mate-control-center
mate-media
eom
mate-meta
mate-screensaver
mate-panel
mate-desktop
caja-extensions
mate-icon-theme/spkgbuild
caja-actions/spkgbuild
mate-terminal/spkgbuild
mate-system-monitor/CHANGELOG
mate-system-monitor/spkgbuild
mate-polkit/spkgbuild
mozo/CHANGELOG
mozo/spkgbuild
mate-common/spkgbuild
pluma/CHANGELOG
pluma/spkgbuild
engrampa/CHANGELOG
engrampa/spkgbuild
mate-notification-daemon/spkgbuild
mate-netbook/spkgbuild
mate-session-manager/CHANGELOG
mate-session-manager/spkgbuild
atril/CHANGELOG
atril/disable-synctex.patch
atril/spkgbuild
mate-power-manager/musl.patch
mate-power-manager/CHANGELOG
mate-power-manager/spkgbuild
mate-utils/spkgbuild
mate-sensors-applet/spkgbuild
mate-sensors-applet/fix-build-locale-error.patch
caja/CHANGELOG
caja/spkgbuild
mate-user-share/spkgbuild
marco/CHANGELOG
marco/spkgbuild
mate-settings-daemon/CHANGELOG
mate-settings-daemon/spkgbuild
mate-calc/spkgbuild
mate-extra/spkgbuild
mate-user-guide/spkgbuild
mate-applets/spkgbuild
mate-themes/CHANGELOG
mate-themes/spkgbuild
mate-icon-theme-faenza/spkgbuild
mate-backgrounds/spkgbuild
mate-menus/spkgbuild
mate-control-center/spkgbuild
mate-media/spkgbuild
eom/CHANGELOG
eom/spkgbuild
mate-meta/spkgbuild
mate-screensaver/CHANGELOG
mate-screensaver/spkgbuild
mate-panel/CHANGELOG
mate-panel/spkgbuild
mate-desktop/CHANGELOG
mate-desktop/spkgbuild
caja-extensions/spkgbuild
