plasma-depends
breeze-plymouth
plasma-nm
aura-browser
plasma-workspace
breeze-grub
polkit-kde-agent-1
ksshaskpass
plasma-sdk
plasma-programs
kde-gtk-config
plasma-nano
plasma-workspace-wallpapers
plasma-pa
plymouth-kcm
kpipewire
plasma-remotecontrollers
plasma-phone-components
kmenuedit
drkonqi
kinfocenter
plasma-firewall
plasma-browser-integration
kde-cli-tools
breeze
discover
xdg-desktop-portal-kde
plasma-welcome
kwin
kactivitymanagerd
qqc2-breeze-style
ksystemstats
systemsettings
plasma-systemmonitor
plasma-desktop
plasma-bigscreen
kscreenlocker
plasma-disks
plank-player
libksysguard
breeze-gtk
oxygen
kdeplasma-addons
milou
eventcalendar
kdecoration
plasma-thunderbolt
kscreen
bluedevil
powerdevil
plasma-vault
ktextaddons
khotkeys
kwayland-integration
kwrited
plasma-integration
krdp
kgamma5
libkscreen
sddm-kcm
kwallet-pam
plasma-wayland-protocols
plasma-depends/CHANGELOG
plasma-depends/index.html
plasma-depends/override
plasma-depends/spkgbuild
breeze-plymouth/CHANGELOG
breeze-plymouth/spkgbuild
plasma-nm/CHANGELOG
plasma-nm/spkgbuild
aura-browser/CHANGELOG
aura-browser/spkgbuild
plasma-workspace/event.patch
plasma-workspace/CHANGELOG
plasma-workspace/version_patch.patch
plasma-workspace/spkgbuild
breeze-grub/CHANGELOG
breeze-grub/spkgbuild
polkit-kde-agent-1/CHANGELOG
polkit-kde-agent-1/spkgbuild
ksshaskpass/CHANGELOG
ksshaskpass/spkgbuild
plasma-sdk/CHANGELOG
plasma-sdk/spkgbuild
plasma-programs/CHANGELOG
plasma-programs/spkgbuild
kde-gtk-config/CHANGELOG
kde-gtk-config/spkgbuild
plasma-nano/CHANGELOG
plasma-nano/spkgbuild
plasma-workspace-wallpapers/CHANGELOG
plasma-workspace-wallpapers/spkgbuild
plasma-pa/CHANGELOG
plasma-pa/spkgbuild
plymouth-kcm/CHANGELOG
plymouth-kcm/spkgbuild
kpipewire/CHANGELOG
kpipewire/spkgbuild
plasma-remotecontrollers/CHANGELOG
plasma-remotecontrollers/spkgbuild
plasma-phone-components/CHANGELOG
plasma-phone-components/spkgbuild
kmenuedit/CHANGELOG
kmenuedit/spkgbuild
drkonqi/CHANGELOG
drkonqi/spkgbuild
kinfocenter/CHANGELOG
kinfocenter/spkgbuild
plasma-firewall/CHANGELOG
plasma-firewall/spkgbuild
plasma-browser-integration/CHANGELOG
plasma-browser-integration/spkgbuild
kde-cli-tools/CHANGELOG
kde-cli-tools/spkgbuild
breeze/CHANGELOG
breeze/spkgbuild
discover/CHANGELOG
discover/spkgbuild
xdg-desktop-portal-kde/CHANGELOG
xdg-desktop-portal-kde/spkgbuild
plasma-welcome/CHANGELOG
plasma-welcome/spkgbuild
kwin/CHANGELOG
kwin/spkgbuild
kactivitymanagerd/CHANGELOG
kactivitymanagerd/spkgbuild
qqc2-breeze-style/CHANGELOG
qqc2-breeze-style/spkgbuild
ksystemstats/CHANGELOG
ksystemstats/spkgbuild
systemsettings/CHANGELOG
systemsettings/spkgbuild
plasma-systemmonitor/CHANGELOG
plasma-systemmonitor/spkgbuild
plasma-desktop/CHANGELOG
plasma-desktop/spkgbuild
plasma-bigscreen/CHANGELOG
plasma-bigscreen/spkgbuild
kscreenlocker/CHANGELOG
kscreenlocker/spkgbuild
plasma-disks/CHANGELOG
plasma-disks/spkgbuild
plank-player/CHANGELOG
plank-player/spkgbuild
libksysguard/CHANGELOG
libksysguard/spkgbuild
breeze-gtk/CHANGELOG
breeze-gtk/spkgbuild
oxygen/CHANGELOG
oxygen/spkgbuild
kdeplasma-addons/CHANGELOG
kdeplasma-addons/spkgbuild
milou/CHANGELOG
milou/spkgbuild
eventcalendar/CHANGELOG
eventcalendar/spkgbuild
kdecoration/CHANGELOG
kdecoration/spkgbuild
plasma-thunderbolt/CHANGELOG
plasma-thunderbolt/spkgbuild
kscreen/CHANGELOG
kscreen/spkgbuild
bluedevil/CHANGELOG
bluedevil/spkgbuild
powerdevil/CHANGELOG
powerdevil/spkgbuild
plasma-vault/CHANGELOG
plasma-vault/spkgbuild
ktextaddons/CHANGELOG
ktextaddons/spkgbuild
khotkeys/CHANGELOG
khotkeys/spkgbuild
kwayland-integration/CHANGELOG
kwayland-integration/spkgbuild
kwrited/CHANGELOG
kwrited/spkgbuild
plasma-integration/CHANGELOG
plasma-integration/spkgbuild
krdp/CHANGELOG
krdp/spkgbuild
kgamma5/CHANGELOG
kgamma5/spkgbuild
libkscreen/CHANGELOG
libkscreen/spkgbuild
sddm-kcm/CHANGELOG
sddm-kcm/spkgbuild
kwallet-pam/CHANGELOG
kwallet-pam/spkgbuild
plasma-wayland-protocols/CHANGELOG
plasma-wayland-protocols/spkgbuild
