plasma-workspace
plasma-sdk
discover
bluedevil
xdg-desktop-portal-kde
libplasma
kscreen
systemsettings
plasma-nano
plasma-depends-bak
plasma-thunderbolt
powerdevil
kwin
plasma-nm
breeze-grub
kinfocenter
plasma-programs
kwrited
plymouth-kcm
ocean-sound-theme
qqc2-breeze-style
kgamma
drkonqi
sddm-kcm
plasma-browser-integration
breeze-gtk
plasma-firewall
milou
libksysguard
kactivitymanagerd
plasma-programs-bak
plasma-programs-bak/plasma-programs
plasma-pa
aura-browser
plasma-wayland-protocols
plasma-vault
kde-cli-tools
breeze
kgamma5
plasma5support
kglobalacceld
kmenuedit
oxygen
kdeplasma-addons
plasma-remotecontrollers
plasma-welcome
plasma-integration
ktextaddons
plasma-activities-stats
polkit-kde-agent
kpipewire
plasma-workspace-wallpapers
plasma-desktop
eventcalendar
plasma-systemmonitor
plasma-systemmonitor/plasmasystemmonitor
test
khotkeys
libkscreen
kwayland-integration
breeze-plymouth
plasma-depends
plasma-activities
ksshaskpass
ksystemstats
kwallet-pam
plank-player
oxygen-sounds
wacomtablet
kdecoration
plasma-phone-components
plasma-disks
kscreenlocker
polkit-kde-agent-1
plasma-bigscreen
krdp
kde-gtk-config
plasma-workspace/.pkgfiles
plasma-workspace/event.patch
plasma-workspace/CHANGELOG
plasma-workspace/version_patch.patch
plasma-workspace/spkgbuild
plasma-sdk/CHANGELOG
plasma-sdk/spkgbuild
discover/CHANGELOG
discover/spkgbuild
bluedevil/CHANGELOG
bluedevil/spkgbuild
xdg-desktop-portal-kde/.pkgfiles
xdg-desktop-portal-kde/CHANGELOG
xdg-desktop-portal-kde/spkgbuild
libplasma/.pkgfiles
libplasma/spkgbuild
kscreen/.pkgfiles
kscreen/CHANGELOG
kscreen/spkgbuild
systemsettings/.pkgfiles
systemsettings/CHANGELOG
systemsettings/spkgbuild
plasma-nano/CHANGELOG
plasma-nano/spkgbuild
plasma-depends-bak/.pkgfiles
plasma-depends-bak/index.html
plasma-depends-bak/CHANGELOG
plasma-depends-bak/spkgbuild
plasma-depends-bak/override
plasma-thunderbolt/.pkgfiles
plasma-thunderbolt/CHANGELOG
plasma-thunderbolt/spkgbuild
powerdevil/.pkgfiles
powerdevil/CHANGELOG
powerdevil/spkgbuild
kwin/.pkgfiles
kwin/CHANGELOG
kwin/spkgbuild
plasma-nm/CHANGELOG
plasma-nm/spkgbuild
breeze-grub/CHANGELOG
breeze-grub/spkgbuild
kinfocenter/.pkgfiles
kinfocenter/CHANGELOG
kinfocenter/spkgbuild
plasma-programs/.pkgfiles
plasma-programs/spkgbuild-old
plasma-programs/CHANGELOG
plasma-programs/spkgbuild
kwrited/.pkgfiles
kwrited/CHANGELOG
kwrited/spkgbuild
.httpup-urlinfo
plymouth-kcm/CHANGELOG
plymouth-kcm/spkgbuild
ocean-sound-theme/.pkgfiles
ocean-sound-theme/spkgbuild
qqc2-breeze-style/.pkgfiles
qqc2-breeze-style/CHANGELOG
qqc2-breeze-style/spkgbuild
kgamma/.pkgfiles
kgamma/spkgbuild
drkonqi/CHANGELOG
drkonqi/spkgbuild
sddm-kcm/.pkgfiles
sddm-kcm/CHANGELOG
sddm-kcm/spkgbuild
plasma-browser-integration/CHANGELOG
plasma-browser-integration/spkgbuild
breeze-gtk/.pkgfiles
breeze-gtk/CHANGELOG
breeze-gtk/spkgbuild
plasma-firewall/.pkgfiles
plasma-firewall/CHANGELOG
plasma-firewall/spkgbuild
milou/.pkgfiles
milou/CHANGELOG
milou/spkgbuild
libksysguard/.pkgfiles
libksysguard/CHANGELOG
libksysguard/spkgbuild
kactivitymanagerd/.pkgfiles
kactivitymanagerd/CHANGELOG
kactivitymanagerd/spkgbuild
plasma-programs-bak/plasma-programs/CHANGELOG
plasma-programs-bak/plasma-programs/spkgbuild
plasma-programs-bak/CHANGELOG
plasma-programs-bak/spkgbuild
plasma-pa/.pkgfiles
plasma-pa/CHANGELOG
plasma-pa/spkgbuild
aura-browser/CHANGELOG
aura-browser/spkgbuild
plasma-wayland-protocols/.pkgfiles
plasma-wayland-protocols/CHANGELOG
plasma-wayland-protocols/spkgbuild
plasma-vault/.pkgfiles
plasma-vault/CHANGELOG
plasma-vault/spkgbuild
kde-cli-tools/.pkgfiles
kde-cli-tools/CHANGELOG
kde-cli-tools/spkgbuild
breeze/.pkgfiles
breeze/CHANGELOG
breeze/spkgbuild
kgamma5/CHANGELOG
kgamma5/spkgbuild
plasma5support/.pkgfiles
plasma5support/spkgbuild
kglobalacceld/.pkgfiles
kglobalacceld/spkgbuild
kmenuedit/.pkgfiles
kmenuedit/CHANGELOG
kmenuedit/spkgbuild
oxygen/.pkgfiles
oxygen/CHANGELOG
oxygen/spkgbuild
kdeplasma-addons/.pkgfiles
kdeplasma-addons/CHANGELOG
kdeplasma-addons/spkgbuild
plasma-remotecontrollers/CHANGELOG
plasma-remotecontrollers/spkgbuild
plasma-welcome/.pkgfiles
plasma-welcome/CHANGELOG
plasma-welcome/spkgbuild
plasma-integration/.pkgfiles
plasma-integration/CHANGELOG
plasma-integration/spkgbuild
ktextaddons/.pkgfiles
ktextaddons/CHANGELOG
ktextaddons/spkgbuild
plasma-activities-stats/.pkgfiles
plasma-activities-stats/spkgbuild
polkit-kde-agent/.pkgfiles
polkit-kde-agent/spkgbuild
kpipewire/.pkgfiles
kpipewire/CHANGELOG
kpipewire/spkgbuild
plasma-workspace-wallpapers/.pkgfiles
plasma-workspace-wallpapers/CHANGELOG
plasma-workspace-wallpapers/spkgbuild
plasma-desktop/.pkgfiles
plasma-desktop/CHANGELOG
plasma-desktop/spkgbuild
eventcalendar/CHANGELOG
eventcalendar/spkgbuild
plasma-systemmonitor/plasmasystemmonitor/spkgbuild
plasma-systemmonitor/CHANGELOG
plasma-systemmonitor/spkgbuild
test/spkgbuild
khotkeys/CHANGELOG
khotkeys/spkgbuild
libkscreen/.pkgfiles
libkscreen/CHANGELOG
libkscreen/spkgbuild
kwayland-integration/CHANGELOG
kwayland-integration/spkgbuild
breeze-plymouth/CHANGELOG
breeze-plymouth/spkgbuild
plasma-depends/.pkgfiles
plasma-depends/index.html
plasma-depends/CHANGELOG
plasma-depends/spkgbuild
plasma-depends/override
plasma-activities/.pkgfiles
plasma-activities/spkgbuild
ksshaskpass/.pkgfiles
ksshaskpass/CHANGELOG
ksshaskpass/spkgbuild
ksystemstats/.pkgfiles
ksystemstats/CHANGELOG
ksystemstats/spkgbuild
kwallet-pam/.pkgfiles
kwallet-pam/CHANGELOG
kwallet-pam/spkgbuild
plank-player/CHANGELOG
plank-player/spkgbuild
oxygen-sounds/.pkgfiles
oxygen-sounds/spkgbuild
wacomtablet/.pkgfiles
wacomtablet/spkgbuild
kdecoration/.pkgfiles
kdecoration/CHANGELOG
kdecoration/spkgbuild
plasma-phone-components/CHANGELOG
plasma-phone-components/spkgbuild
plasma-disks/.pkgfiles
plasma-disks/CHANGELOG
plasma-disks/spkgbuild
kscreenlocker/.pkgfiles
kscreenlocker/CHANGELOG
kscreenlocker/spkgbuild
polkit-kde-agent-1/CHANGELOG
polkit-kde-agent-1/spkgbuild
plasma-bigscreen/CHANGELOG
plasma-bigscreen/spkgbuild
.httpup-repo.current
krdp/CHANGELOG
krdp/spkgbuild
kde-gtk-config/.pkgfiles
kde-gtk-config/CHANGELOG
kde-gtk-config/spkgbuild
