# description	: Contains libraries and utilities used for parsing XML files
# depends	: icu python

name=libxml2
version=2.14.4
release=1
source="https://download.gnome.org/sources/libxml2/2.14/libxml2-2.14.4.tar.xz"

options="!checksum"

build() {
	cd $name-$version

	./configure --prefix=/usr     \
            --sysconfdir=/etc \
            --disable-static  \
            --with-history    \
            --with-icu        \
            PYTHON=/usr/bin/python3 \
            --docdir=/usr/share/doc/libxml2-2.14.4 
            
        make
	make DESTDIR=$PKG install

	rm -v $PKG/usr/lib/libxml2.la 
	sed '/libs=/s/xml2.*/xml2"/' -i $PKG/usr/bin/xml2-config
}
