veracrypt
firefox-bin
virtualbox
nvidia
nvidia-32
thunderbird
libreoffice
discord
virtualbox-guest-utils
firefox
spotify
virtualbox-guest-modules
iridium
telegram-desktop-bin
google-chrome
firefox-esr
nvidia-modules
webtorrent-desktop-bin
wps-office
pandoc-bin
vscode-bin
icecat-bin
packettracer
tuner
tuner/test
tuner/test/Driver85
tuner/test/Driver85/64bit
dropbox
veracrypt/no-makeself.patch
veracrypt/CHANGELOG
veracrypt/veracrypt.desktop
veracrypt/spkgbuild
veracrypt/override
firefox-bin/.pkgfiles
firefox-bin/index.html
firefox-bin/CHANGELOG
firefox-bin/firefox.sh
firefox-bin/spkgbuild
firefox-bin/test.sh
firefox-bin/firefox.desktop
virtualbox/dkms.conf
virtualbox/post-upgrade.sh
virtualbox/CHANGELOG
virtualbox/virtualbox.60-vboxdrv.rules.1
virtualbox/post-install.sh
virtualbox/virtualbox.60-vboxdrv.rules
virtualbox/buildmodules-vboxhost.sh
virtualbox/spkgbuild
virtualbox/override
.httpup-urlinfo
nvidia/nvidia-drm-outputclass.conf
nvidia/post-upgrade.sh
nvidia/CHANGELOG
nvidia/post-install.sh
nvidia/spkgbuild
nvidia/buildmodules-nvidia.sh
nvidia/10-nvidia-drm-outputclass.conf
nvidia/override
nvidia-32/CHANGELOG
nvidia-32/spkgbuild
nvidia-32/override
thunderbird/pre-upgrade.sh
thunderbird/CHANGELOG
thunderbird/cbindgen-0.24.patch
thunderbird/spkgbuild
thunderbird/override
libreoffice/.pkgfiles
libreoffice/CHANGELOG
libreoffice/spkgbuild
libreoffice/override
discord/CHANGELOG
discord/spkgbuild
discord/override
virtualbox-guest-utils/CHANGELOG
virtualbox-guest-utils/60-vboxguest.rules
virtualbox-guest-utils/spkgbuild
virtualbox-guest-utils/override
virtualbox-guest-utils/pre-install.sh
firefox/pre-upgrade.sh
firefox/CHANGELOG
firefox/fix-ftbfs-newer-cbindgen.patch
firefox/spkgbuild
firefox/override
firefox/firefox.desktop
spotify/spotify
spotify/spkgbuild
virtualbox-guest-modules/vboxguest.hook
virtualbox-guest-modules/CHANGELOG
virtualbox-guest-modules/post-install.sh
virtualbox-guest-modules/spkgbuild
virtualbox-guest-modules/override
virtualbox-guest-modules/vboxvideo-upstream.conf
iridium/spkgbuild
telegram-desktop-bin/telegram-desktop-bin.desktop
telegram-desktop-bin/spkgbuild
google-chrome/spkgbuild
google-chrome/google-chrome-stable.sh
firefox-esr/CHANGELOG
firefox-esr/firefox-install-dir.patch
firefox-esr/spkgbuild
firefox-esr/firefox.desktop
nvidia-modules/post-upgrade.sh
nvidia-modules/CHANGELOG
nvidia-modules/post-install.sh
nvidia-modules/spkgbuild
nvidia-modules/override
webtorrent-desktop-bin/CHANGELOG
webtorrent-desktop-bin/spkgbuild
webtorrent-desktop-bin/webtorrent-desktop.desktop
wps-office/spkgbuild
pandoc-bin/CHANGELOG
pandoc-bin/spkgbuild
vscode-bin/visual-studio-code-url-handler.desktop
vscode-bin/CHANGELOG
vscode-bin/visual-studio-code.desktop
vscode-bin/spkgbuild
icecat-bin/icecat.desktop
icecat-bin/icecat-safe.desktop
icecat-bin/icecat-launcher.sh
icecat-bin/spkgbuild
packettracer/packettracer.sh
packettracer/cisco-pt.desktop
packettracer/CHANGELOG
packettracer/cisco-ptsa.desktop
packettracer/spkgbuild
tuner/extract.sh
tuner/CHANGELOG
tuner/test/Driver85/hcw85enc.ax
tuner/test/Driver85/hcw85enc.rom
tuner/test/Driver85/hcwCP.ax
tuner/test/Driver85/hcw85bda.sys
tuner/test/Driver85/hcwECPPP.ax
tuner/test/Driver85/hcw85prop.ax
tuner/test/Driver85/hcwxds.dll
tuner/test/Driver85/64bit/hcw85enc.ax
tuner/test/Driver85/64bit/hcwCP.ax
tuner/test/Driver85/64bit/hcw85bda.sys
tuner/test/Driver85/64bit/hcwECPPP.ax
tuner/test/Driver85/64bit/hcw85prop.ax
tuner/test/Driver85/hcw85mlC.rom
tuner/test/hcwclear.exe
tuner/test/hcw85bda.cat
tuner/test/HVR-12x0-14x0-17x0_1_25_25271_WHQL.zip
tuner/test/hcw85b64.inf
tuner/test/hcw85b64.cat
tuner/test/HcwDriverInstall.exe
tuner/test/hcw85bda.inf
tuner/spkgbuild
.httpup-repo.current
dropbox/dropbox.png
dropbox/dropbox.desktop
dropbox/spkgbuild
