xpr
xorg
xsetroot
xdg-user-dirs
xprop
xcb-util-wm
xcursor-themes
xmodmap
xmessage
xclock
xorg-fonts
keybinder2
xcb-proto
nitrogen
xkill
xlsatoms
xdg-dbus-proxy
xgamma
xorg-server
xorg-applications
xcb-util-cursor
xinput
xcb-util-renderutil
xdriinfo
xinit
xcb-util-xrm
xbitmaps
iceauth
encodings
xcmsdb
xcb-util-keysyms
xwininfo
xset
xwud
x11perf
setxkbmap
xcursorgen
xbacklight
xrdb
sessreg
xev
xterm
xcb-util-image
tty-clock
xdg-desktop-portal
xorg-libraries
xcb-util
xkbutils
xkeyboard-config
xrefresh
xwd
xkbevd
xlsclients
xdgmenumaker
luit
xorgproto
xdg-utils
xvinfo
xorg-video-drivers
xhost
keybinder3
xdpyinfo
xauth
xtrans
smproxy
xdg-desktop-portal-gtk
bdftopcf
util-macros
xrandr
xpr/CHANGELOG
xpr/override
xpr/spkgbuild
xorg/spkgbuild
xsetroot/CHANGELOG
xsetroot/spkgbuild
xdg-user-dirs/CHANGELOG
xdg-user-dirs/spkgbuild
xprop/CHANGELOG
xprop/spkgbuild
xcb-util-wm/CHANGELOG
xcb-util-wm/spkgbuild
xcursor-themes/CHANGELOG
xcursor-themes/spkgbuild
xmodmap/CHANGELOG
xmodmap/spkgbuild
xmessage/CHANGELOG
xmessage/spkgbuild
xclock/CHANGELOG
xclock/spkgbuild
xorg-fonts/spkgbuild
keybinder2/CHANGELOG
keybinder2/spkgbuild
xcb-proto/CHANGELOG
xcb-proto/spkgbuild
nitrogen/spkgbuild
xkill/CHANGELOG
xkill/spkgbuild
xlsatoms/CHANGELOG
xlsatoms/spkgbuild
xdg-dbus-proxy/musl.patch
xdg-dbus-proxy/CHANGELOG
xdg-dbus-proxy/spkgbuild
xgamma/CHANGELOG
xgamma/spkgbuild
xorg-server/CHANGELOG
xorg-server/0001-v2-FS-58644.patch
xorg-server/spkgbuild.meson
xorg-server/glvnd-arch.patch
xorg-server/0002-fix-libshadow-2.patch
xorg-server/spkgbuild
xorg-server/glvnd.patch
xorg-applications/spkgbuild
xcb-util-cursor/CHANGELOG
xcb-util-cursor/spkgbuild
xinput/CHANGELOG
xinput/spkgbuild
xcb-util-renderutil/CHANGELOG
xcb-util-renderutil/spkgbuild
xdriinfo/CHANGELOG
xdriinfo/spkgbuild
xinit/CHANGELOG
xinit/spkgbuild
xcb-util-xrm/spkgbuild
xbitmaps/CHANGELOG
xbitmaps/spkgbuild
iceauth/CHANGELOG
iceauth/spkgbuild
encodings/CHANGELOG
encodings/spkgbuild
xcmsdb/CHANGELOG
xcmsdb/spkgbuild
xcb-util-keysyms/CHANGELOG
xcb-util-keysyms/spkgbuild
xwininfo/CHANGELOG
xwininfo/spkgbuild
xset/CHANGELOG
xset/spkgbuild
xwud/CHANGELOG
xwud/spkgbuild
x11perf/spkgbuild
setxkbmap/CHANGELOG
setxkbmap/spkgbuild
xcursorgen/CHANGELOG
xcursorgen/spkgbuild
xbacklight/CHANGELOG
xbacklight/spkgbuild
xrdb/CHANGELOG
xrdb/spkgbuild
sessreg/CHANGELOG
sessreg/spkgbuild
xev/CHANGELOG
xev/spkgbuild
xterm/spkgbuild
xcb-util-image/CHANGELOG
xcb-util-image/spkgbuild
tty-clock/spkgbuild
xdg-desktop-portal/post-install.sh
xdg-desktop-portal/CHANGELOG
xdg-desktop-portal/post-upgrade.sh
xdg-desktop-portal/spkgbuild
xorg-libraries/spkgbuild
xcb-util/CHANGELOG
xcb-util/override
xcb-util/spkgbuild
xkbutils/CHANGELOG
xkbutils/spkgbuild
xkeyboard-config/CHANGELOG
xkeyboard-config/spkgbuild
xrefresh/CHANGELOG
xrefresh/spkgbuild
xwd/CHANGELOG
xwd/spkgbuild
xkbevd/CHANGELOG
xkbevd/spkgbuild
xlsclients/CHANGELOG
xlsclients/spkgbuild
xdgmenumaker/CHANGELOG
xdgmenumaker/spkgbuild
luit/spkgbuild
xorgproto/CHANGELOG
xorgproto/spkgbuild
xdg-utils/spkgbuild
xvinfo/CHANGELOG
xvinfo/spkgbuild
xorg-video-drivers/spkgbuild
xhost/CHANGELOG
xhost/spkgbuild
keybinder3/spkgbuild
xdpyinfo/CHANGELOG
xdpyinfo/spkgbuild
xauth/CHANGELOG
xauth/spkgbuild
xtrans/CHANGELOG
xtrans/spkgbuild
smproxy/CHANGELOG
smproxy/spkgbuild
xdg-desktop-portal-gtk/post-install.sh
xdg-desktop-portal-gtk/CHANGELOG
xdg-desktop-portal-gtk/post-upgrade.sh
xdg-desktop-portal-gtk/spkgbuild
bdftopcf/CHANGELOG
bdftopcf/spkgbuild
util-macros/CHANGELOG
util-macros/spkgbuild
xrandr/CHANGELOG
xrandr/spkgbuild
