xorg-input
xkeyboard-config
xcmsdb
xcb-util-renderutil
keybinder2
bdftopcf
sessreg
xorg-video-drivers
xlsclients
xauth
xbitmaps
xvinfo
xcb-util-keysyms
xkill
xbacklight
xkbutils
xcb-util-image
xdgmenumaker
tty-clock
xorg-libraries
xdg-desktop-portal-gtk
smproxy
xcb-proto
keybinder3
xcb-util
xhost
xpr
xlsatoms
nitrogen
xorg-server
xdg-utils
xcursorgen
setxkbmap
xdg-desktop-portal
xcb-utilities
xcb-util-xrm
xset
xmodmap
xkbevd
x11perf
xprop
xwd
xorg-applications
xdg-dbus-proxy
xcursor-themes
xrandr
xwininfo
xcb-util-wm
xgamma
xdg-user-dirs
xsetroot
xcb-util-cursor
xinit
xorg-fonts
encodings
xclock
util-macros
xrdb
xwud
xdpyinfo
xrefresh
xdriinfo
iceauth
xterm
xorg
xtrans
luit
xorgproto
xmessage
xev
xinput
xorg-input/.pkgfiles
xorg-input/spkgbuild
xkeyboard-config/.pkgfiles
xkeyboard-config/CHANGELOG
xkeyboard-config/spkgbuild
xcmsdb/.pkgfiles
xcmsdb/CHANGELOG
xcmsdb/spkgbuild
xcb-util-renderutil/.pkgfiles
xcb-util-renderutil/CHANGELOG
xcb-util-renderutil/spkgbuild
keybinder2/CHANGELOG
keybinder2/spkgbuild
bdftopcf/CHANGELOG
bdftopcf/spkgbuild
sessreg/.pkgfiles
sessreg/CHANGELOG
sessreg/spkgbuild
xorg-video-drivers/spkgbuild
xlsclients/.pkgfiles
xlsclients/CHANGELOG
xlsclients/spkgbuild
xauth/.pkgfiles
xauth/CHANGELOG
xauth/spkgbuild
xbitmaps/.pkgfiles
xbitmaps/CHANGELOG
xbitmaps/spkgbuild
xvinfo/.pkgfiles
xvinfo/CHANGELOG
xvinfo/spkgbuild
xcb-util-keysyms/.pkgfiles
xcb-util-keysyms/CHANGELOG
xcb-util-keysyms/spkgbuild
xkill/.pkgfiles
xkill/CHANGELOG
xkill/spkgbuild
xbacklight/.pkgfiles
xbacklight/CHANGELOG
xbacklight/spkgbuild
xkbutils/.pkgfiles
xkbutils/CHANGELOG
xkbutils/spkgbuild
xcb-util-image/.pkgfiles
xcb-util-image/CHANGELOG
xcb-util-image/spkgbuild
xdgmenumaker/CHANGELOG
xdgmenumaker/spkgbuild
tty-clock/spkgbuild
xorg-libraries/.pkgfiles
xorg-libraries/spkgbuild
xdg-desktop-portal-gtk/.pkgfiles
xdg-desktop-portal-gtk/post-upgrade.sh
xdg-desktop-portal-gtk/CHANGELOG
xdg-desktop-portal-gtk/post-install.sh
xdg-desktop-portal-gtk/spkgbuild
smproxy/.pkgfiles
smproxy/CHANGELOG
smproxy/spkgbuild
xcb-proto/.pkgfiles
xcb-proto/CHANGELOG
xcb-proto/spkgbuild
.httpup-urlinfo
keybinder3/spkgbuild
xcb-util/.pkgfiles
xcb-util/CHANGELOG
xcb-util/spkgbuild
xcb-util/override
xhost/.pkgfiles
xhost/CHANGELOG
xhost/spkgbuild
xpr/.pkgfiles
xpr/CHANGELOG
xpr/spkgbuild
xpr/override
xlsatoms/.pkgfiles
xlsatoms/CHANGELOG
xlsatoms/spkgbuild
nitrogen/spkgbuild
xorg-server/.pkgfiles
xorg-server/0001-v2-FS-58644.patch
xorg-server/CHANGELOG
xorg-server/glvnd-arch.patch
xorg-server/spkgbuild
xorg-server/0002-fix-libshadow-2.patch
xorg-server/glvnd.patch
xorg-server/spkgbuild.meson
xdg-utils/.pkgfiles
xdg-utils/spkgbuild
xcursorgen/.pkgfiles
xcursorgen/CHANGELOG
xcursorgen/spkgbuild
setxkbmap/.pkgfiles
setxkbmap/CHANGELOG
setxkbmap/spkgbuild
xdg-desktop-portal/.pkgfiles
xdg-desktop-portal/post-upgrade.sh
xdg-desktop-portal/CHANGELOG
xdg-desktop-portal/post-install.sh
xdg-desktop-portal/spkgbuild
xcb-utilities/.pkgfiles
xcb-utilities/CHANGELOG
xcb-utilities/spkgbuild
xcb-utilities/override
xcb-util-xrm/spkgbuild
xset/.pkgfiles
xset/CHANGELOG
xset/spkgbuild
xmodmap/.pkgfiles
xmodmap/CHANGELOG
xmodmap/spkgbuild
xkbevd/.pkgfiles
xkbevd/CHANGELOG
xkbevd/spkgbuild
x11perf/.pkgfiles
x11perf/spkgbuild
xprop/.pkgfiles
xprop/CHANGELOG
xprop/spkgbuild
xwd/.pkgfiles
xwd/CHANGELOG
xwd/spkgbuild
xorg-applications/.pkgfiles
xorg-applications/spkgbuild
xdg-dbus-proxy/musl.patch
xdg-dbus-proxy/CHANGELOG
xdg-dbus-proxy/spkgbuild
xcursor-themes/.pkgfiles
xcursor-themes/CHANGELOG
xcursor-themes/spkgbuild
xrandr/.pkgfiles
xrandr/CHANGELOG
xrandr/spkgbuild
xwininfo/.pkgfiles
xwininfo/CHANGELOG
xwininfo/spkgbuild
xcb-util-wm/.pkgfiles
xcb-util-wm/CHANGELOG
xcb-util-wm/spkgbuild
xgamma/.pkgfiles
xgamma/CHANGELOG
xgamma/spkgbuild
xdg-user-dirs/.pkgfiles
xdg-user-dirs/CHANGELOG
xdg-user-dirs/spkgbuild
xsetroot/.pkgfiles
xsetroot/CHANGELOG
xsetroot/spkgbuild
xcb-util-cursor/.pkgfiles
xcb-util-cursor/CHANGELOG
xcb-util-cursor/spkgbuild
xinit/.pkgfiles
xinit/CHANGELOG
xinit/spkgbuild
xorg-fonts/.pkgfiles
xorg-fonts/spkgbuild
encodings/.pkgfiles
encodings/CHANGELOG
encodings/spkgbuild
xclock/.pkgfiles
xclock/CHANGELOG
xclock/spkgbuild
util-macros/.pkgfiles
util-macros/CHANGELOG
util-macros/spkgbuild
xrdb/.pkgfiles
xrdb/CHANGELOG
xrdb/spkgbuild
xwud/.pkgfiles
xwud/CHANGELOG
xwud/spkgbuild
xdpyinfo/.pkgfiles
xdpyinfo/CHANGELOG
xdpyinfo/spkgbuild
xrefresh/.pkgfiles
xrefresh/CHANGELOG
xrefresh/spkgbuild
xdriinfo/.pkgfiles
xdriinfo/CHANGELOG
xdriinfo/spkgbuild
iceauth/.pkgfiles
iceauth/CHANGELOG
iceauth/spkgbuild
xterm/.pkgfiles
xterm/spkgbuild
xorg/.pkgfiles
xorg/spkgbuild
xtrans/.pkgfiles
xtrans/CHANGELOG
xtrans/spkgbuild
luit/.pkgfiles
luit/spkgbuild
xorgproto/.pkgfiles
xorgproto/CHANGELOG
xorgproto/spkgbuild
xmessage/.pkgfiles
xmessage/CHANGELOG
xmessage/spkgbuild
xev/.pkgfiles
xev/CHANGELOG
xev/spkgbuild
.httpup-repo.current
xinput/.pkgfiles
xinput/CHANGELOG
xinput/spkgbuild
