polkit-qt
qtsql
networkmanager-qt
layer-shell-qt
qterminal
transmission-qt
libdbusmenu-qt
modemmanager-qt
qbittorrent
qcoro
qbittorrent-nox
pavucontrol-qt
qtwebengine
appstream-qt
qt6
bluez-qt
pcmanfm-qt
qca
libaccounts-qt
qtermwidget
polkit-qt/spkgbuild
qtsql/CHANGELOG
qtsql/spkgbuild
networkmanager-qt/CHANGELOG
networkmanager-qt/spkgbuild
layer-shell-qt/CHANGELOG
layer-shell-qt/spkgbuild
qterminal/CHANGELOG
qterminal/spkgbuild
transmission-qt/spkgbuild
libdbusmenu-qt/spkgbuild
modemmanager-qt/CHANGELOG
modemmanager-qt/spkgbuild
qbittorrent/CHANGELOG
qbittorrent/spkgbuild
qcoro/CHANGELOG
qcoro/spkgbuild
qbittorrent-nox/spkgbuild
pavucontrol-qt/CHANGELOG
pavucontrol-qt/spkgbuild
qtwebengine/post-install.sh
qtwebengine/CHANGELOG
qtwebengine/post-upgrade.sh
qtwebengine/pre-install.sh
qtwebengine/spkgbuild
qtwebengine/pre-upgrade.sh
appstream-qt/spkgbuild
qt6/main.patch
qt6/spkgbuild-backup
qt6/CHANGELOG
qt6/webengine.patch
qt6/override
qt6/spkgbuild
bluez-qt/CHANGELOG
bluez-qt/spkgbuild
pcmanfm-qt/CHANGELOG
pcmanfm-qt/spkgbuild
qca/qca-2.1.3-openssl-1.patch
qca/spkgbuild
libaccounts-qt/CHANGELOG
libaccounts-qt/spkgbuild
qtermwidget/CHANGELOG
qtermwidget/spkgbuild
