qtsql
qca
qtermwidget
networkmanager-qt
libdbusmenu-qt
pavucontrol-qt
transmission-qt
qbittorrent
pulseaudio-qt
layer-shell-qt
bluez-qt
appstream-qt
qtwebengine
libaccounts-qt
pcmanfm-qt
qbittorrent-nox
qt6
qgpgme-qt
qtkeychain
qterminal
polkit-qt
qcoro
modemmanager-qt
qtsql/CHANGELOG
qtsql/spkgbuild
qca/.pkgfiles
qca/qca-2.1.3-openssl-1.patch
qca/spkgbuild
qtermwidget/CHANGELOG
qtermwidget/spkgbuild
networkmanager-qt/CHANGELOG
networkmanager-qt/spkgbuild
libdbusmenu-qt/spkgbuild
pavucontrol-qt/CHANGELOG
pavucontrol-qt/spkgbuild
.httpup-urlinfo
transmission-qt/spkgbuild
qbittorrent/CHANGELOG
qbittorrent/spkgbuild
pulseaudio-qt/.pkgfiles
pulseaudio-qt/spkgbuild
layer-shell-qt/.pkgfiles
layer-shell-qt/CHANGELOG
layer-shell-qt/spkgbuild
bluez-qt/CHANGELOG
bluez-qt/spkgbuild
appstream-qt/spkgbuild
qtwebengine/pre-upgrade.sh
qtwebengine/post-upgrade.sh
qtwebengine/CHANGELOG
qtwebengine/post-install.sh
qtwebengine/spkgbuild
qtwebengine/pre-install.sh
libaccounts-qt/CHANGELOG
libaccounts-qt/spkgbuild
pcmanfm-qt/CHANGELOG
pcmanfm-qt/spkgbuild
qbittorrent-nox/spkgbuild
qt6/.pkgfiles
qt6/post-upgrade.sh
qt6/webengine.patch
qt6/spkgbuild-backup
qt6/CHANGELOG
qt6/post-install.sh
qt6/spkgbuild
qt6/main.patch
qt6/override
qgpgme-qt/.pkgfiles
qgpgme-qt/spkgbuild
qtkeychain/.pkgfiles
qtkeychain/spkgbuild
qterminal/CHANGELOG
qterminal/spkgbuild
polkit-qt/spkgbuild
qcoro/.pkgfiles
qcoro/CHANGELOG
qcoro/spkgbuild
.httpup-repo.current
modemmanager-qt/CHANGELOG
modemmanager-qt/spkgbuild
