libcanberra
stemmer
libxrender
libblack-hole-solver
libdvdread
libinput
libudfread
chrpath
libxslt
gnu-efi
libxt
libwnck2
libwpe
libpwquality
atkmm
libxinerama
libwebp
libxkbcommon
libsigc++
hidapi
libass
libxxf86vm
libaec
js78
libvdpau-va-gl
spdlog
yaml
giblib
libgee
libnma
gcab
libxkbfile
libmygpo-qt5
zita-resampler-libs
libunistring
libisoburn
confuse
libjpeg-turbo
snappy
libmypaint
libndp
glm
libraw1394
libmbim
libcurl-gnutls
libseccomp
liba52
libidl2
libmnl
libdaemon
libxcrypt
serf
aqbanking
libfakekey
libtirpc
libxfixes
rinutils
libevdev
libxfont
qrencode
gvfs
libaacs
libmtp
libxxf86dga
libvorbis
libxcomposite
libressl
liblzf
libfilezilla
libdbusmenu
libxcb
libxdg-basedir
libmad
libxv
libburn
libusb-compat
libusb
fftw
libvpx
guile
libxi
liblinear
imlib2
libxext
libxvmc
libcdio
libmpdclient
sqlite
libxmu
oniguruma
libstatgrab
libxrandr
ktoblzcheck
lapack
libtommath
glibc
libcroco
libogg
libmaxminddb
cmark
shapelib
libunwind
speexdsp
libqtxdg
libxdmcp
cblas
xapian-core
libxaw3dxft
liblastfm-qt5
libical
libarchive
libpeas
libsecret
libuv
libmpd
libxcursor
libqalculate
libzip
libtorrent-rasterbar
libglade
geoip
wayland
libfm-extra
openexr
p8-platform
libwnck3
libepoxy
libassuan
exiv2
libpipeline
libsysstat
libxklavier
libglvnd
cairo
libcue
libidn
libmpcdec
libvdpau
libxdamage
zita-resampler
libreplaygain
libfm
libbluray
sdl
libaccounts-glib
xwayland
libfs
libxfce4util
libmng
opensp
libxfce4ui
libxres
libmpc
libftdi
libfontenc
libpng
libxml2
newt
liberation-fonts
libappindicator
sbc
libgnome-keyring
libcap
librsvg
libxtst
libxau
libraw
muparser
libqmi
libmodplug
libwacom
libftdi-compat
libexif
libxpm
libevent
libdvdnav
libfm-qt
libpsl
libpgm
libutempter
libmm-glib
glibmm
libmusicbrainz5
libpciaccess
libxpresent
libunique
xapp
libconfig
hdf5
libgpg-error
libdrm
libgtop
libsm
jansson
fdk-aac
libnsl
fmt
glib
libgudev
libuninameslist
chmlib
pango
libdmtx
libaio
libmatemixer
libksba
libx11
libmicrohttpd
libisofs
libxcvt
neon
libcdio-paranoia
apr
libdbi
libspectre
lzo
libgusb
libva-intel
libnl
json-glib
libmateweather
libxaw
npth
libpcap
soundtouch
libtiff
libnfs
cracklib-dict
libice
libsodium
gexiv2
libxss
libdbusmenu-glib
libev
libimagequant
libtasn1
gpgme
libindicator
libnotify
libidn2
lirc
poppler
libffi
c-ares
libdmx
libbytesize
pkcs11-helper
libsndfile
libgnomekbd
libmpeg2
liblxqt
libxscrnsaver
libxshmfence
libtheora
icu
sdl2
libxft
libtool
libofx
apr-util
libva
libtorrent
alsa-lib
libxfont2
libcurl-compat
expat
libatasmart
libgcrypt
gsl
libatomic_ops
libsoup
blosc
babl
libblockdev
libmatekbd
nettle
libsass
libspiro
blas
libcanberra/spkgbuild
stemmer/CHANGELOG
stemmer/spkgbuild
libxrender/spkgbuild
libblack-hole-solver/CHANGELOG
libblack-hole-solver/spkgbuild
libdvdread/spkgbuild
libinput/CHANGELOG
libinput/spkgbuild
libudfread/spkgbuild
chrpath/CHANGELOG
chrpath/spkgbuild
libxslt/spkgbuild
gnu-efi/CHANGELOG
gnu-efi/spkgbuild
libxt/spkgbuild
libwnck2/spkgbuild
libwpe/CHANGELOG
libwpe/spkgbuild
libpwquality/CHANGELOG
libpwquality/system-password
libpwquality/spkgbuild
atkmm/spkgbuild
libxinerama/spkgbuild
libwebp/CHANGELOG
libwebp/spkgbuild
libxkbcommon/CHANGELOG
libxkbcommon/spkgbuild
libsigc++/spkgbuild
hidapi/CHANGELOG
hidapi/spkgbuild
libass/CHANGELOG
libass/spkgbuild
libxxf86vm/spkgbuild
libaec/CHANGELOG
libaec/spkgbuild
js78/spkgbuild
libvdpau-va-gl/spkgbuild
spdlog/CHANGELOG
spdlog/spkgbuild
yaml/spkgbuild
giblib/giblib.patch
giblib/spkgbuild
libgee/spkgbuild
libnma/CHANGELOG
libnma/spkgbuild
gcab/spkgbuild
libxkbfile/CHANGELOG
libxkbfile/spkgbuild
libmygpo-qt5/spkgbuild
zita-resampler-libs/spkgbuild
libunistring/CHANGELOG
libunistring/spkgbuild
libisoburn/CHANGELOG
libisoburn/spkgbuild
confuse/spkgbuild
libjpeg-turbo/CHANGELOG
libjpeg-turbo/spkgbuild
snappy/snappy.pc
snappy/CHANGELOG
snappy/spkgbuild
libmypaint/spkgbuild
libndp/CHANGELOG
libndp/spkgbuild
glm/glmConfig.cmake.in
glm/CHANGELOG
glm/glmTargets.cmake
glm/glm.pc.in
glm/glmConfigVersion.cmake.in
glm/spkgbuild
libraw1394/spkgbuild
libmbim/CHANGELOG
libmbim/spkgbuild
libcurl-gnutls/spkgbuild
libseccomp/CHANGELOG
libseccomp/spkgbuild
liba52/spkgbuild
libidl2/spkgbuild
libmnl/CHANGELOG
libmnl/spkgbuild
libdaemon/spkgbuild
libxcrypt/CHANGELOG
libxcrypt/spkgbuild
serf/CHANGELOG
serf/spkgbuild
aqbanking/spkgbuild
libfakekey/spkgbuild
libtirpc/CHANGELOG
libtirpc/spkgbuild
libxfixes/spkgbuild
rinutils/CHANGELOG
rinutils/spkgbuild
libevdev/readme
libevdev/CHANGELOG
libevdev/spkgbuild
libxfont/spkgbuild
qrencode/CHANGELOG
qrencode/spkgbuild
gvfs/spkgbuild
libaacs/spkgbuild
libmtp/CHANGELOG
libmtp/spkgbuild
libxxf86dga/spkgbuild
libvorbis/spkgbuild
libxcomposite/spkgbuild
libressl/CHANGELOG
libressl/spkgbuild
liblzf/spkgbuild
libfilezilla/CHANGELOG
libfilezilla/spkgbuild
libdbusmenu/spkgbuild
libxcb/CHANGELOG
libxcb/spkgbuild
libxdg-basedir/xdgGetRelativeHome-overflow.patch
libxdg-basedir/CHANGELOG
libxdg-basedir/spkgbuild
libmad/spkgbuild
libxv/spkgbuild
libburn/CHANGELOG
libburn/spkgbuild
libusb-compat/CHANGELOG
libusb-compat/spkgbuild
libusb/readme
libusb/CHANGELOG
libusb/spkgbuild
fftw/spkgbuild
libvpx/CHANGELOG
libvpx/spkgbuild
guile/CHANGELOG
guile/spkgbuild
libxi/spkgbuild
liblinear/CHANGELOG
liblinear/spkgbuild
imlib2/CHANGELOG
imlib2/spkgbuild
libxext/spkgbuild
libxvmc/spkgbuild
libcdio/spkgbuild
libmpdclient/CHANGELOG
libmpdclient/spkgbuild
sqlite/CHANGELOG
sqlite/spkgbuild
libxmu/spkgbuild
oniguruma/CHANGELOG
oniguruma/spkgbuild
libstatgrab/CHANGELOG
libstatgrab/spkgbuild
libxrandr/spkgbuild
ktoblzcheck/spkgbuild
lapack/CHANGELOG
lapack/spkgbuild
libtommath/CHANGELOG
libtommath/spkgbuild
glibc/genlocales
glibc/glibc-fhs-1.patch
glibc/CHANGELOG
glibc/spkgbuild
libcroco/spkgbuild
libogg/CHANGELOG
libogg/spkgbuild
libmaxminddb/CHANGELOG
libmaxminddb/spkgbuild
cmark/CHANGELOG
cmark/spkgbuild
shapelib/spkgbuild
libunwind/CHANGELOG
libunwind/spkgbuild
speexdsp/CHANGELOG
speexdsp/spkgbuild
libqtxdg/CHANGELOG
libqtxdg/spkgbuild
libxdmcp/spkgbuild
cblas/CHANGELOG
cblas/spkgbuild
xapian-core/spkgbuild
libxaw3dxft/spkgbuild
liblastfm-qt5/CHANGELOG
liblastfm-qt5/spkgbuild
libical/CHANGELOG
libical/spkgbuild
libarchive/CHANGELOG
libarchive/spkgbuild
libpeas/spkgbuild
libsecret/spkgbuild
libuv/spkgbuild
libmpd/0001-fix-return-value.patch
libmpd/0003-fix-comparison.patch
libmpd/spkgbuild
libmpd/0002-include-config.h.patch
libxcursor/spkgbuild
libqalculate/CHANGELOG
libqalculate/spkgbuild
libzip/CHANGELOG
libzip/spkgbuild
libtorrent-rasterbar/CHANGELOG
libtorrent-rasterbar/spkgbuild
libglade/spkgbuild
geoip/spkgbuild
wayland/CHANGELOG
wayland/spkgbuild
libfm-extra/spkgbuild
openexr/CHANGELOG
openexr/spkgbuild
p8-platform/spkgbuild
libwnck3/spkgbuild
libepoxy/CHANGELOG
libepoxy/spkgbuild
libassuan/CHANGELOG
libassuan/spkgbuild
exiv2/spkgbuild
libpipeline/CHANGELOG
libpipeline/spkgbuild
libsysstat/CHANGELOG
libsysstat/spkgbuild
libxklavier/spkgbuild
libglvnd/CHANGELOG
libglvnd/spkgbuild
cairo/CHANGELOG
cairo/spkgbuild
libcue/CHANGELOG
libcue/spkgbuild
libidn/CHANGELOG
libidn/spkgbuild
libmpcdec/spkgbuild
libvdpau/spkgbuild
libxdamage/spkgbuild
zita-resampler/CHANGELOG
zita-resampler/spkgbuild
libreplaygain/spkgbuild
libfm/CHANGELOG
libfm/spkgbuild
libbluray/CHANGELOG
libbluray/spkgbuild
sdl/spkgbuild
libaccounts-glib/CHANGELOG
libaccounts-glib/spkgbuild
xwayland/CHANGELOG
xwayland/spkgbuild
libfs/spkgbuild
libxfce4util/CHANGELOG
libxfce4util/spkgbuild
libmng/spkgbuild
opensp/spkgbuild
libxfce4ui/CHANGELOG
libxfce4ui/spkgbuild
libxres/spkgbuild
libmpc/spkgbuild
libftdi/spkgbuild
libfontenc/CHANGELOG
libfontenc/spkgbuild
libpng/CHANGELOG
libpng/spkgbuild
libxml2/spkgbuild
newt/CHANGELOG
newt/spkgbuild
liberation-fonts/30-0-liberation-mono.conf
liberation-fonts/30-0-liberation-sans.conf
liberation-fonts/30-0-liberation-serif.conf
liberation-fonts/spkgbuild
libappindicator/spkgbuild
libappindicator/no-python.patch
sbc/CHANGELOG
sbc/spkgbuild
libgnome-keyring/spkgbuild
libcap/CHANGELOG
libcap/spkgbuild
librsvg/spkgbuild
libxtst/spkgbuild
libxau/spkgbuild
libraw/spkgbuild
muparser/CHANGELOG
muparser/spkgbuild
libqmi/CHANGELOG
libqmi/spkgbuild
libmodplug/spkgbuild
libwacom/CHANGELOG
libwacom/spkgbuild
libftdi-compat/spkgbuild
libexif/spkgbuild
libxpm/spkgbuild
libevent/spkgbuild
libdvdnav/spkgbuild
libfm-qt/CHANGELOG
libfm-qt/spkgbuild
libpsl/CHANGELOG
libpsl/spkgbuild
libpgm/CHANGELOG
libpgm/spkgbuild
libutempter/spkgbuild
libmm-glib/spkgbuild
glibmm/CHANGELOG
glibmm/spkgbuild
libmusicbrainz5/spkgbuild
libpciaccess/CHANGELOG
libpciaccess/spkgbuild
libxpresent/spkgbuild
libunique/libunique-upstream_fixes.patch
libunique/spkgbuild
xapp/CHANGELOG
xapp/spkgbuild
libconfig/CHANGELOG
libconfig/spkgbuild
hdf5/spkgbuild
libgpg-error/CHANGELOG
libgpg-error/spkgbuild
libdrm/CHANGELOG
libdrm/spkgbuild
libgtop/spkgbuild
libsm/spkgbuild
jansson/spkgbuild
fdk-aac/CHANGELOG
fdk-aac/spkgbuild
libnsl/post-install.sh
libnsl/CHANGELOG
libnsl/post-upgrade.sh
libnsl/spkgbuild
fmt/CHANGELOG
fmt/spkgbuild
glib/CHANGELOG
glib/spkgbuild
libgudev/CHANGELOG
libgudev/spkgbuild
libuninameslist/spkgbuild
chmlib/CHANGELOG
chmlib/spkgbuild
pango/spkgbuild
libdmtx/CHANGELOG
libdmtx/spkgbuild
libaio/CHANGELOG
libaio/spkgbuild
libmatemixer/spkgbuild
libksba/CHANGELOG
libksba/spkgbuild
libx11/spkgbuild
libmicrohttpd/CHANGELOG
libmicrohttpd/spkgbuild
libisofs/CHANGELOG
libisofs/spkgbuild
libxcvt/CHANGELOG
libxcvt/spkgbuild
neon/CHANGELOG
neon/spkgbuild
libcdio-paranoia/spkgbuild
apr/CHANGELOG
apr/spkgbuild
libdbi/spkgbuild
libspectre/CHANGELOG
libspectre/spkgbuild
lzo/spkgbuild
libgusb/CHANGELOG
libgusb/spkgbuild
libva-intel/spkgbuild
libnl/spkgbuild
json-glib/spkgbuild
libmateweather/spkgbuild
libxaw/spkgbuild
npth/CHANGELOG
npth/spkgbuild
libpcap/CHANGELOG
libpcap/spkgbuild
libpcap/libpcap-1.9.1-enable_bluetooth-1.patch
soundtouch/CHANGELOG
soundtouch/spkgbuild
libtiff/spkgbuild
libnfs/CHANGELOG
libnfs/spkgbuild
cracklib-dict/CHANGELOG
cracklib-dict/spkgbuild
libice/spkgbuild
libsodium/CHANGELOG
libsodium/spkgbuild
gexiv2/spkgbuild
libxss/spkgbuild
libdbusmenu-glib/spkgbuild
libev/spkgbuild
libimagequant/CHANGELOG
libimagequant/spkgbuild
libtasn1/CHANGELOG
libtasn1/spkgbuild
gpgme/CHANGELOG
gpgme/spkgbuild
libindicator/spkgbuild
libnotify/spkgbuild
libidn2/CHANGELOG
libidn2/spkgbuild
lirc/CHANGELOG
lirc/lirc-0.10-build-fix.patch
lirc/spkgbuild
poppler/CHANGELOG
poppler/spkgbuild
libffi/CHANGELOG
libffi/spkgbuild
c-ares/CHANGELOG
c-ares/spkgbuild
libdmx/CHANGELOG
libdmx/spkgbuild
libbytesize/CHANGELOG
libbytesize/spkgbuild
pkcs11-helper/CHANGELOG
pkcs11-helper/spkgbuild
libsndfile/spkgbuild
libgnomekbd/CHANGELOG
libgnomekbd/spkgbuild
libmpeg2/libmpeg2-0.5.1-gcc4.6.patch
libmpeg2/spkgbuild
liblxqt/CHANGELOG
liblxqt/spkgbuild
libxscrnsaver/spkgbuild
libxshmfence/CHANGELOG
libxshmfence/spkgbuild
libtheora/CHANGELOG
libtheora/spkgbuild
icu/post-upgrade.sh
icu/spkgbuild
sdl2/CHANGELOG
sdl2/spkgbuild
libxft/spkgbuild
libtool/CHANGELOG
libtool/spkgbuild
libofx/CHANGELOG
libofx/spkgbuild
apr-util/CHANGELOG
apr-util/spkgbuild
libva/CHANGELOG
libva/spkgbuild
libtorrent/CHANGELOG
libtorrent/fix-build-with-boost-1.72.0.patch
libtorrent/spkgbuild
alsa-lib/readme
alsa-lib/CHANGELOG
alsa-lib/spkgbuild
libxfont2/spkgbuild
libcurl-compat/spkgbuild
expat/CHANGELOG
expat/spkgbuild
libatasmart/spkgbuild
libgcrypt/CHANGELOG
libgcrypt/spkgbuild
gsl/CHANGELOG
gsl/spkgbuild
libatomic_ops/CHANGELOG
libatomic_ops/spkgbuild
libsoup/spkgbuild
blosc/CHANGELOG
blosc/spkgbuild
babl/babl.patch
babl/CHANGELOG
babl/spkgbuild
libblockdev/CHANGELOG
libblockdev/spkgbuild
libmatekbd/spkgbuild
nettle/CHANGELOG
nettle/spkgbuild
libsass/CHANGELOG
libsass/spkgbuild
libspiro/spkgbuild
blas/CHANGELOG
blas/spkgbuild
