libsecret
libxfixes
libxdmcp
libisofs
libindicator
libxkbcommon
libx11
libpgm
pango
libvorbis
libxfont2
libxi
libgee
libxvmc
libxaw
libxaw3dxft
libexif
libgpg-error
libdrm
libgnomekbd
libxfont
libpcap
libxxf86dga
speexdsp
libdvdnav
libmpdclient
libmygpo-qt5
libmpd
cmark
libgudev
gpgme
exiv2
libglvnd
js78
libbytesize
fdk-aac
libnma
gsl
zita-resampler-libs
libpipeline
libspectre
libxscrnsaver
libmpc
lzo
oniguruma
libxfce4util
libxcvt
sqlite
libjpeg-turbo
libxcomposite
libvpx
libev
libical
libxxf86vm
gexiv2
libunwind
libvdpau-va-gl
libqalculate
libwebp
cracklib-dict
babl
libmatemixer
libtiff
libdbusmenu-glib
glib
libcanberra
opencv
libconfig
libwnck2
libusb
libcap
gnu-efi
libbluray
libidl2
libcurl-compat
giblib
libmm-glib
libmusicbrainz5
libraw1394
libxinerama
libaio
libidn2
yaml
libseccomp
libsm
sdl
libftdi
libxpm
soundtouch
libvdpau
libraw
libtheora
icu
libatasmart
libxdamage
libcdio-paranoia
liblastfm-qt5
libtorrent-rasterbar
rinutils
gvfs
libproxy
libcurl-gnutls
ktoblzcheck
confuse
gcab
libksba
libxft
libappindicator
libpwquality
libsigc++
libva-intel
pkcs11-helper
libqtxdg
libmnl
libisoburn
libxcb
librsvg
libcue
shapelib
libmypaint
libfm-extra
libutempter
lapack
libfilezilla
libass
libepoxy
libxpresent
opensp
glibc
libxres
libnfs
libblack-hole-solver
libxslt
libxcrypt
libevdev
libwnck3
libsndfile
libfontenc
xapp
libudfread
liba52
libuninameslist
libice
fftw
libxmu
libspiro
c-ares
libaacs
libblockdev
libburn
libidn
libassuan
sbc
libreplaygain
libtool
graphene
libnl
serf
libmateweather
libxss
libdvdread
imlib2
hidapi
libnsl
openexr
aqbanking
alsa-lib
libdaemon
libimagequant
libaccounts-glib
libarchive
snappy
libpeas
libavif
hdf5
libressl
jansson
lirc
libaec
nettle
libdbi
libstatgrab
libtasn1
libdmtx
apr
neon
geoip
libmpeg2
libunique
blas
libwpe
libgcrypt
libxdg-basedir
libcdio
libxau
libpsl
libxtst
libtorrent
libnvme
p8-platform
libtommath
libinput
libfm
libcroco
npth
libwacom
libdmx
libva
libqmi
libftdi-compat
libdisplay-info
fmt
libmodplug
libmpcdec
json-glib
xine-lib
libgnome-keyring
libsysstat
chmlib
libzip
poppler
libffi
libnotify
libsoup
libunistring
liberation-fonts
libfm-qt
newt
libxcursor
libusb-compat
libfakekey
stemmer
libmad
zita-resampler
expat
apr-util
libxkbfile
xapian-core
libtirpc
qrencode
libgusb
libuv
libdbusmenu
glibmm
libclc
libatomic_ops
libogg
libpciaccess
wayland
guile
libevent
sdl2
libglade
libpng
libxshmfence
blosc
chrpath
libmbim
libsass
libmaxminddb
libxfce4ui
libgtop
libmicrohttpd
liblzf
cairo
libaom
libxml2
libxext
libxrender
libfs
spdlog
atkmm
libmtp
glm
libxklavier
libofx
libxv
libmatekbd
libndp
libmng
libsodium
liblinear
cblas
libxt
xwayland
libxrandr
liblxqt
muparser
libsecret/.pkgfiles
libsecret/spkgbuild
libxfixes/.pkgfiles
libxfixes/spkgbuild
libxdmcp/.pkgfiles
libxdmcp/spkgbuild
libisofs/.pkgfiles
libisofs/CHANGELOG
libisofs/spkgbuild
libindicator/spkgbuild
libxkbcommon/.pkgfiles
libxkbcommon/CHANGELOG
libxkbcommon/spkgbuild
libx11/.pkgfiles
libx11/spkgbuild
libpgm/CHANGELOG
libpgm/spkgbuild
pango/.pkgfiles
pango/spkgbuild
libvorbis/.pkgfiles
libvorbis/spkgbuild
libxfont2/.pkgfiles
libxfont2/spkgbuild
libxi/.pkgfiles
libxi/spkgbuild
libgee/spkgbuild
libxvmc/.pkgfiles
libxvmc/spkgbuild
libxaw/.pkgfiles
libxaw/spkgbuild
libxaw3dxft/spkgbuild
libexif/.pkgfiles
libexif/spkgbuild
libgpg-error/.pkgfiles
libgpg-error/CHANGELOG
libgpg-error/spkgbuild
libdrm/.pkgfiles
libdrm/CHANGELOG
libdrm/spkgbuild
libgnomekbd/CHANGELOG
libgnomekbd/spkgbuild
libxfont/spkgbuild
libpcap/.pkgfiles
libpcap/libpcap-1.9.1-enable_bluetooth-1.patch
libpcap/CHANGELOG
libpcap/spkgbuild
libxxf86dga/.pkgfiles
libxxf86dga/spkgbuild
speexdsp/.pkgfiles
speexdsp/CHANGELOG
speexdsp/spkgbuild
libdvdnav/.pkgfiles
libdvdnav/spkgbuild
libmpdclient/CHANGELOG
libmpdclient/spkgbuild
libmygpo-qt5/.pkgfiles
libmygpo-qt5/spkgbuild
libmpd/0002-include-config.h.patch
libmpd/spkgbuild
libmpd/0003-fix-comparison.patch
libmpd/0001-fix-return-value.patch
cmark/CHANGELOG
cmark/spkgbuild
libgudev/.pkgfiles
libgudev/CHANGELOG
libgudev/spkgbuild
gpgme/.pkgfiles
gpgme/CHANGELOG
gpgme/spkgbuild
exiv2/.pkgfiles
exiv2/spkgbuild
libglvnd/.pkgfiles
libglvnd/CHANGELOG
libglvnd/spkgbuild
js78/spkgbuild
libbytesize/.pkgfiles
libbytesize/CHANGELOG
libbytesize/spkgbuild
fdk-aac/.pkgfiles
fdk-aac/CHANGELOG
fdk-aac/spkgbuild
libnma/.pkgfiles
libnma/CHANGELOG
libnma/spkgbuild
gsl/CHANGELOG
gsl/spkgbuild
zita-resampler-libs/spkgbuild
libpipeline/.pkgfiles
libpipeline/CHANGELOG
libpipeline/spkgbuild
libspectre/.pkgfiles
libspectre/CHANGELOG
libspectre/spkgbuild
libxscrnsaver/.pkgfiles
libxscrnsaver/spkgbuild
libmpc/spkgbuild
lzo/spkgbuild
oniguruma/.pkgfiles
oniguruma/CHANGELOG
oniguruma/spkgbuild
libxfce4util/CHANGELOG
libxfce4util/spkgbuild
libxcvt/.pkgfiles
libxcvt/CHANGELOG
libxcvt/spkgbuild
sqlite/.pkgfiles
sqlite/CHANGELOG
sqlite/spkgbuild
libjpeg-turbo/.pkgfiles
libjpeg-turbo/CHANGELOG
libjpeg-turbo/spkgbuild
libxcomposite/.pkgfiles
libxcomposite/spkgbuild
libvpx/.pkgfiles
libvpx/CHANGELOG
libvpx/spkgbuild
libev/spkgbuild
libical/.pkgfiles
libical/CHANGELOG
libical/spkgbuild
libxxf86vm/.pkgfiles
libxxf86vm/spkgbuild
gexiv2/spkgbuild
libunwind/.pkgfiles
libunwind/CHANGELOG
libunwind/spkgbuild
libvdpau-va-gl/spkgbuild
libqalculate/.pkgfiles
libqalculate/CHANGELOG
libqalculate/spkgbuild
libwebp/.pkgfiles
libwebp/CHANGELOG
libwebp/spkgbuild
cracklib-dict/CHANGELOG
cracklib-dict/spkgbuild
babl/.pkgfiles
babl/CHANGELOG
babl/spkgbuild
babl/babl.patch
libmatemixer/spkgbuild
libtiff/.pkgfiles
libtiff/spkgbuild
libdbusmenu-glib/spkgbuild
glib/.pkgfiles
glib/CHANGELOG
glib/spkgbuild
libcanberra/.pkgfiles
libcanberra/spkgbuild
opencv/.pkgfiles
opencv/spkgbuild
libconfig/CHANGELOG
libconfig/spkgbuild
libwnck2/spkgbuild
libusb/.pkgfiles
libusb/readme
libusb/CHANGELOG
libusb/spkgbuild
libcap/.pkgfiles
libcap/CHANGELOG
libcap/spkgbuild
gnu-efi/CHANGELOG
gnu-efi/spkgbuild
libbluray/.pkgfiles
libbluray/CHANGELOG
libbluray/spkgbuild
libidl2/spkgbuild
libcurl-compat/spkgbuild
giblib/.pkgfiles
giblib/giblib.patch
giblib/spkgbuild
.httpup-urlinfo
libmm-glib/spkgbuild
libmusicbrainz5/spkgbuild
libraw1394/.pkgfiles
libraw1394/spkgbuild
libxinerama/.pkgfiles
libxinerama/spkgbuild
libaio/.pkgfiles
libaio/CHANGELOG
libaio/spkgbuild
libidn2/.pkgfiles
libidn2/CHANGELOG
libidn2/spkgbuild
yaml/.pkgfiles
yaml/spkgbuild
libseccomp/.pkgfiles
libseccomp/CHANGELOG
libseccomp/spkgbuild
libsm/.pkgfiles
libsm/spkgbuild
sdl/spkgbuild
libftdi/spkgbuild
libxpm/.pkgfiles
libxpm/spkgbuild
soundtouch/.pkgfiles
soundtouch/CHANGELOG
soundtouch/spkgbuild
libvdpau/.pkgfiles
libvdpau/spkgbuild
libraw/.pkgfiles
libraw/spkgbuild
libtheora/.pkgfiles
libtheora/CHANGELOG
libtheora/spkgbuild
icu/.pkgfiles
icu/post-upgrade.sh
icu/spkgbuild
libatasmart/.pkgfiles
libatasmart/spkgbuild
libxdamage/.pkgfiles
libxdamage/spkgbuild
libcdio-paranoia/spkgbuild
liblastfm-qt5/.pkgfiles
liblastfm-qt5/CHANGELOG
liblastfm-qt5/spkgbuild
libtorrent-rasterbar/.pkgfiles
libtorrent-rasterbar/CHANGELOG
libtorrent-rasterbar/spkgbuild
rinutils/.pkgfiles
rinutils/CHANGELOG
rinutils/spkgbuild
gvfs/spkgbuild
libproxy/.pkgfiles
libproxy/spkgbuild
libcurl-gnutls/spkgbuild
ktoblzcheck/spkgbuild
confuse/spkgbuild
gcab/spkgbuild
libksba/.pkgfiles
libksba/CHANGELOG
libksba/spkgbuild
libxft/.pkgfiles
libxft/spkgbuild
libappindicator/spkgbuild
libappindicator/no-python.patch
libpwquality/system-password
libpwquality/CHANGELOG
libpwquality/spkgbuild
libsigc++/spkgbuild
libva-intel/spkgbuild
pkcs11-helper/CHANGELOG
pkcs11-helper/spkgbuild
libqtxdg/CHANGELOG
libqtxdg/spkgbuild
libmnl/.pkgfiles
libmnl/CHANGELOG
libmnl/spkgbuild
libisoburn/.pkgfiles
libisoburn/CHANGELOG
libisoburn/spkgbuild
libxcb/.pkgfiles
libxcb/CHANGELOG
libxcb/spkgbuild
librsvg/.pkgfiles
librsvg/spkgbuild
libcue/CHANGELOG
libcue/spkgbuild
shapelib/spkgbuild
libmypaint/spkgbuild
libfm-extra/spkgbuild
libutempter/.pkgfiles
libutempter/spkgbuild
lapack/CHANGELOG
lapack/spkgbuild
libfilezilla/.pkgfiles
libfilezilla/CHANGELOG
libfilezilla/spkgbuild
libass/.pkgfiles
libass/CHANGELOG
libass/spkgbuild
libepoxy/.pkgfiles
libepoxy/CHANGELOG
libepoxy/spkgbuild
libxpresent/spkgbuild
opensp/spkgbuild
glibc/.pkgfiles
glibc/glibc-fhs-1.patch
glibc/CHANGELOG
glibc/genlocales
glibc/spkgbuild
libxres/.pkgfiles
libxres/spkgbuild
libnfs/.pkgfiles
libnfs/CHANGELOG
libnfs/spkgbuild
libblack-hole-solver/.pkgfiles
libblack-hole-solver/CHANGELOG
libblack-hole-solver/spkgbuild
libxslt/.pkgfiles
libxslt/spkgbuild
libxcrypt/.pkgfiles
libxcrypt/CHANGELOG
libxcrypt/spkgbuild
libevdev/.pkgfiles
libevdev/readme
libevdev/CHANGELOG
libevdev/spkgbuild
libwnck3/spkgbuild
libsndfile/.pkgfiles
libsndfile/spkgbuild
libfontenc/.pkgfiles
libfontenc/CHANGELOG
libfontenc/spkgbuild
xapp/CHANGELOG
xapp/spkgbuild
libudfread/.pkgfiles
libudfread/spkgbuild
liba52/.pkgfiles
liba52/spkgbuild
libuninameslist/spkgbuild
libice/.pkgfiles
libice/spkgbuild
fftw/spkgbuild
libxmu/.pkgfiles
libxmu/spkgbuild
libspiro/spkgbuild
c-ares/.pkgfiles
c-ares/CHANGELOG
c-ares/spkgbuild
libaacs/spkgbuild
libblockdev/.pkgfiles
libblockdev/CHANGELOG
libblockdev/spkgbuild
libburn/.pkgfiles
libburn/CHANGELOG
libburn/spkgbuild
libidn/.pkgfiles
libidn/CHANGELOG
libidn/spkgbuild
libassuan/.pkgfiles
libassuan/CHANGELOG
libassuan/spkgbuild
sbc/.pkgfiles
sbc/CHANGELOG
sbc/spkgbuild
libreplaygain/spkgbuild
libtool/.pkgfiles
libtool/CHANGELOG
libtool/spkgbuild
graphene/.pkgfiles
graphene/spkgbuild
libnl/.pkgfiles
libnl/spkgbuild
serf/CHANGELOG
serf/spkgbuild
libmateweather/spkgbuild
libxss/.pkgfiles
libxss/spkgbuild
libdvdread/.pkgfiles
libdvdread/spkgbuild
imlib2/.pkgfiles
imlib2/CHANGELOG
imlib2/spkgbuild
hidapi/.pkgfiles
hidapi/CHANGELOG
hidapi/spkgbuild
libnsl/.pkgfiles
libnsl/post-upgrade.sh
libnsl/CHANGELOG
libnsl/post-install.sh
libnsl/spkgbuild
openexr/.pkgfiles
openexr/CHANGELOG
openexr/spkgbuild
aqbanking/spkgbuild
alsa-lib/.pkgfiles
alsa-lib/readme
alsa-lib/CHANGELOG
alsa-lib/spkgbuild
libdaemon/.pkgfiles
libdaemon/spkgbuild
libimagequant/.pkgfiles
libimagequant/CHANGELOG
libimagequant/spkgbuild
libaccounts-glib/.pkgfiles
libaccounts-glib/CHANGELOG
libaccounts-glib/spkgbuild
libarchive/.pkgfiles
libarchive/CHANGELOG
libarchive/spkgbuild
snappy/snappy.pc
snappy/CHANGELOG
snappy/spkgbuild
libpeas/spkgbuild
libavif/.pkgfiles
libavif/spkgbuild
hdf5/spkgbuild
libressl/CHANGELOG
libressl/spkgbuild
jansson/spkgbuild
lirc/.pkgfiles
lirc/CHANGELOG
lirc/spkgbuild
lirc/lirc-0.10-build-fix.patch
libaec/CHANGELOG
libaec/spkgbuild
nettle/.pkgfiles
nettle/CHANGELOG
nettle/spkgbuild
libdbi/spkgbuild
libstatgrab/CHANGELOG
libstatgrab/spkgbuild
libtasn1/.pkgfiles
libtasn1/CHANGELOG
libtasn1/spkgbuild
libdmtx/.pkgfiles
libdmtx/CHANGELOG
libdmtx/spkgbuild
apr/CHANGELOG
apr/spkgbuild
neon/.pkgfiles
neon/CHANGELOG
neon/spkgbuild
geoip/spkgbuild
libmpeg2/spkgbuild
libmpeg2/libmpeg2-0.5.1-gcc4.6.patch
libunique/libunique-upstream_fixes.patch
libunique/spkgbuild
blas/CHANGELOG
blas/spkgbuild
libwpe/.pkgfiles
libwpe/CHANGELOG
libwpe/spkgbuild
libgcrypt/.pkgfiles
libgcrypt/CHANGELOG
libgcrypt/spkgbuild
libxdg-basedir/CHANGELOG
libxdg-basedir/xdgGetRelativeHome-overflow.patch
libxdg-basedir/spkgbuild
libcdio/spkgbuild
libxau/.pkgfiles
libxau/spkgbuild
libpsl/.pkgfiles
libpsl/CHANGELOG
libpsl/spkgbuild
libxtst/.pkgfiles
libxtst/spkgbuild
libtorrent/CHANGELOG
libtorrent/fix-build-with-boost-1.72.0.patch
libtorrent/spkgbuild
libnvme/.pkgfiles
libnvme/spkgbuild
p8-platform/.pkgfiles
p8-platform/spkgbuild
libtommath/.pkgfiles
libtommath/CHANGELOG
libtommath/spkgbuild
libinput/.pkgfiles
libinput/CHANGELOG
libinput/spkgbuild
libfm/CHANGELOG
libfm/spkgbuild
libcroco/spkgbuild
npth/CHANGELOG
npth/spkgbuild
libwacom/.pkgfiles
libwacom/CHANGELOG
libwacom/spkgbuild
libdmx/.pkgfiles
libdmx/CHANGELOG
libdmx/spkgbuild
libva/.pkgfiles
libva/CHANGELOG
libva/spkgbuild
libqmi/.pkgfiles
libqmi/CHANGELOG
libqmi/spkgbuild
libftdi-compat/.pkgfiles
libftdi-compat/spkgbuild
libdisplay-info/.pkgfiles
libdisplay-info/spkgbuild
fmt/.pkgfiles
fmt/CHANGELOG
fmt/spkgbuild
libmodplug/spkgbuild
libmpcdec/spkgbuild
json-glib/.pkgfiles
json-glib/spkgbuild
xine-lib/patch.patch
xine-lib/spkgbuild
libgnome-keyring/spkgbuild
libsysstat/CHANGELOG
libsysstat/spkgbuild
chmlib/.pkgfiles
chmlib/CHANGELOG
chmlib/spkgbuild
libzip/.pkgfiles
libzip/CHANGELOG
libzip/spkgbuild
poppler/.pkgfiles
poppler/CHANGELOG
poppler/spkgbuild
libffi/.pkgfiles
libffi/CHANGELOG
libffi/spkgbuild
libnotify/.pkgfiles
libnotify/spkgbuild
libsoup/.pkgfiles
libsoup/spkgbuild
libunistring/.pkgfiles
libunistring/CHANGELOG
libunistring/spkgbuild
liberation-fonts/30-0-liberation-mono.conf
liberation-fonts/30-0-liberation-sans.conf
liberation-fonts/spkgbuild
liberation-fonts/30-0-liberation-serif.conf
libfm-qt/CHANGELOG
libfm-qt/spkgbuild
newt/CHANGELOG
newt/spkgbuild
libxcursor/.pkgfiles
libxcursor/spkgbuild
libusb-compat/.pkgfiles
libusb-compat/CHANGELOG
libusb-compat/spkgbuild
libfakekey/.pkgfiles
libfakekey/spkgbuild
stemmer/.pkgfiles
stemmer/CHANGELOG
stemmer/spkgbuild
libmad/.pkgfiles
libmad/spkgbuild
zita-resampler/CHANGELOG
zita-resampler/spkgbuild
expat/.pkgfiles
expat/CHANGELOG
expat/spkgbuild
apr-util/CHANGELOG
apr-util/spkgbuild
libxkbfile/.pkgfiles
libxkbfile/CHANGELOG
libxkbfile/spkgbuild
xapian-core/spkgbuild
libtirpc/.pkgfiles
libtirpc/CHANGELOG
libtirpc/spkgbuild
qrencode/.pkgfiles
qrencode/CHANGELOG
qrencode/spkgbuild
libgusb/.pkgfiles
libgusb/CHANGELOG
libgusb/spkgbuild
libuv/.pkgfiles
libuv/spkgbuild
libdbusmenu/spkgbuild
glibmm/CHANGELOG
glibmm/spkgbuild
libclc/.pkgfiles
libclc/spkgbuild
libatomic_ops/.pkgfiles
libatomic_ops/CHANGELOG
libatomic_ops/spkgbuild
libogg/.pkgfiles
libogg/CHANGELOG
libogg/spkgbuild
libpciaccess/.pkgfiles
libpciaccess/CHANGELOG
libpciaccess/spkgbuild
wayland/.pkgfiles
wayland/CHANGELOG
wayland/spkgbuild
guile/CHANGELOG
guile/spkgbuild
libevent/.pkgfiles
libevent/spkgbuild
sdl2/.pkgfiles
sdl2/CHANGELOG
sdl2/spkgbuild
libglade/spkgbuild
libpng/.pkgfiles
libpng/CHANGELOG
libpng/spkgbuild
libxshmfence/.pkgfiles
libxshmfence/CHANGELOG
libxshmfence/spkgbuild
blosc/CHANGELOG
blosc/spkgbuild
chrpath/.pkgfiles
chrpath/CHANGELOG
chrpath/spkgbuild
libmbim/.pkgfiles
libmbim/CHANGELOG
libmbim/spkgbuild
libsass/.pkgfiles
libsass/CHANGELOG
libsass/spkgbuild
libmaxminddb/CHANGELOG
libmaxminddb/spkgbuild
libxfce4ui/CHANGELOG
libxfce4ui/spkgbuild
libgtop/spkgbuild
libmicrohttpd/.pkgfiles
libmicrohttpd/CHANGELOG
libmicrohttpd/spkgbuild
liblzf/spkgbuild
cairo/.pkgfiles
cairo/CHANGELOG
cairo/spkgbuild
libaom/.pkgfiles
libaom/spkgbuild
libxml2/.pkgfiles
libxml2/spkgbuild
libxext/.pkgfiles
libxext/spkgbuild
libxrender/.pkgfiles
libxrender/spkgbuild
libfs/.pkgfiles
libfs/spkgbuild
spdlog/.pkgfiles
spdlog/CHANGELOG
spdlog/spkgbuild
atkmm/spkgbuild
libmtp/.pkgfiles
libmtp/CHANGELOG
libmtp/spkgbuild
glm/.pkgfiles
glm/glmConfig.cmake.in
glm/CHANGELOG
glm/glm.pc.in
glm/glmConfigVersion.cmake.in
glm/spkgbuild
glm/glmTargets.cmake
libxklavier/spkgbuild
libofx/.pkgfiles
libofx/CHANGELOG
libofx/spkgbuild
libxv/.pkgfiles
libxv/spkgbuild
libmatekbd/spkgbuild
libndp/.pkgfiles
libndp/CHANGELOG
libndp/spkgbuild
libmng/.pkgfiles
libmng/spkgbuild
libsodium/CHANGELOG
libsodium/spkgbuild
liblinear/.pkgfiles
liblinear/CHANGELOG
liblinear/spkgbuild
cblas/CHANGELOG
cblas/spkgbuild
libxt/.pkgfiles
libxt/spkgbuild
.httpup-repo.current
xwayland/.pkgfiles
xwayland/CHANGELOG
xwayland/spkgbuild
libxrandr/.pkgfiles
libxrandr/spkgbuild
liblxqt/CHANGELOG
liblxqt/spkgbuild
muparser/CHANGELOG
muparser/spkgbuild
