d:libsecret
d:libxfixes
d:libxdmcp
d:libisofs
d:libindicator
d:libxkbcommon
d:libx11
d:libpgm
d:pango
d:libvorbis
d:libxfont2
d:libxi
d:libgee
d:libxvmc
d:libxaw
d:libxaw3dxft
d:libexif
d:libgpg-error
d:libdrm
d:libgnomekbd
d:libxfont
d:libpcap
d:libxxf86dga
d:speexdsp
d:libdvdnav
d:libmpdclient
d:libmygpo-qt5
d:libmpd
d:cmark
d:libgudev
d:gpgme
d:exiv2
d:libglvnd
d:js78
d:libbytesize
d:fdk-aac
d:libnma
d:gsl
d:zita-resampler-libs
d:libpipeline
d:libspectre
d:libxscrnsaver
d:libmpc
d:lzo
d:oniguruma
d:libxfce4util
d:libxcvt
d:sqlite
d:libjpeg-turbo
d:libxcomposite
d:libvpx
d:libev
d:libical
d:libxxf86vm
d:gexiv2
d:libunwind
d:libvdpau-va-gl
d:libqalculate
d:libwebp
d:cracklib-dict
d:babl
d:libmatemixer
d:libtiff
d:libdbusmenu-glib
d:glib
d:libcanberra
d:opencv
d:libconfig
d:libwnck2
d:libusb
d:libcap
d:gnu-efi
d:libbluray
d:libidl2
d:libcurl-compat
d:giblib
d:libmm-glib
d:libmusicbrainz5
d:libraw1394
d:libxinerama
d:libaio
d:libidn2
d:yaml
d:libseccomp
d:libsm
d:sdl
d:libftdi
d:libxpm
d:soundtouch
d:libvdpau
d:libraw
d:libtheora
d:icu
d:libatasmart
d:libxdamage
d:libcdio-paranoia
d:liblastfm-qt5
d:libtorrent-rasterbar
d:rinutils
d:gvfs
d:libproxy
d:libcurl-gnutls
d:ktoblzcheck
d:confuse
d:gcab
d:libksba
d:libxft
d:libappindicator
d:libpwquality
d:libsigc++
d:libva-intel
d:pkcs11-helper
d:libqtxdg
d:libmnl
d:libisoburn
d:libxcb
d:librsvg
d:libcue
d:shapelib
d:libmypaint
d:libfm-extra
d:libutempter
d:lapack
d:libfilezilla
d:libass
d:libepoxy
d:libxpresent
d:opensp
d:glibc
d:libxres
d:libnfs
d:libblack-hole-solver
d:libxslt
d:libxcrypt
d:libevdev
d:libwnck3
d:libsndfile
d:libfontenc
d:xapp
d:libudfread
d:liba52
d:libuninameslist
d:libice
d:fftw
d:libxmu
d:libspiro
d:c-ares
d:libaacs
d:libblockdev
d:libburn
d:libidn
d:libassuan
d:sbc
d:libreplaygain
d:libtool
d:graphene
d:libnl
d:serf
d:libmateweather
d:libxss
d:libdvdread
d:imlib2
d:hidapi
d:libnsl
d:openexr
d:aqbanking
d:alsa-lib
d:libdaemon
d:libimagequant
d:libaccounts-glib
d:libarchive
d:snappy
d:libpeas
d:libavif
d:hdf5
d:libressl
d:jansson
d:lirc
d:libaec
d:nettle
d:libdbi
d:libstatgrab
d:libtasn1
d:libdmtx
d:apr
d:neon
d:geoip
d:libmpeg2
d:libunique
d:blas
d:libwpe
d:libgcrypt
d:libxdg-basedir
d:libcdio
d:libxau
d:libpsl
d:libxtst
d:libtorrent
d:libnvme
d:p8-platform
d:libtommath
d:libinput
d:libfm
d:libcroco
d:npth
d:libwacom
d:libdmx
d:libva
d:libqmi
d:libftdi-compat
d:libdisplay-info
d:fmt
d:libmodplug
d:libmpcdec
d:json-glib
d:xine-lib
d:libgnome-keyring
d:libsysstat
d:chmlib
d:libzip
d:poppler
d:libffi
d:libnotify
d:libsoup
d:libunistring
d:liberation-fonts
d:libfm-qt
d:newt
d:libxcursor
d:libusb-compat
d:libfakekey
d:stemmer
d:libmad
d:zita-resampler
d:expat
d:apr-util
d:libxkbfile
d:xapian-core
d:libtirpc
d:qrencode
d:libgusb
d:libuv
d:libdbusmenu
d:glibmm
d:libclc
d:libatomic_ops
d:libogg
d:libpciaccess
d:wayland
d:guile
d:libevent
d:sdl2
d:libglade
d:libpng
d:libxshmfence
d:blosc
d:chrpath
d:libmbim
d:libsass
d:libmaxminddb
d:libxfce4ui
d:libgtop
d:libmicrohttpd
d:liblzf
d:cairo
d:libaom
d:libxml2
d:libxext
d:libxrender
d:libfs
d:spdlog
d:atkmm
d:libmtp
d:glm
d:libxklavier
d:libofx
d:libxv
d:libmatekbd
d:libndp
d:libmng
d:libsodium
d:liblinear
d:cblas
d:libxt
d:xwayland
d:libxrandr
d:liblxqt
d:muparser
f:e519aea7abdabc1c783c8a6067e09843:libsecret/.pkgfiles
f:1f2d4838d3001d02a78ef622f07d639f:libsecret/spkgbuild
f:965039968cf1c320a7f56497b2280da1:libxfixes/.pkgfiles
f:3359a0facc9648106ead3ad3bb55833e:libxfixes/spkgbuild
f:eb3e75d8e60d2439a3fe2dd0b3590bbe:libxdmcp/.pkgfiles
f:3b4258e01ccbc8e62848ef08fc9b7199:libxdmcp/spkgbuild
f:d2218e0a91bb8ca47c124865e89033dd:libisofs/.pkgfiles
f:c09121f4fbbb7ded0870cfde64f724ca:libisofs/CHANGELOG
f:51ba0dbf149300a39c0a5a7fd59c3978:libisofs/spkgbuild
f:8eb02952289c7ce662ea743af6e19f34:libindicator/spkgbuild
f:65f032350521a3ed1ae305f179fa09e3:libxkbcommon/.pkgfiles
f:90b626f0b1d5c288278c7ca6fccb7595:libxkbcommon/CHANGELOG
f:cadb84ec4f9f989e13fe2ce7a0d76579:libxkbcommon/spkgbuild
f:30070a6d8ba4d24dd2c4d00229b399c5:libx11/.pkgfiles
f:7d422d917afe34300ea02f04fc46baa9:libx11/spkgbuild
f:91fcf99fbe327b32a871b947b2135d2d:libpgm/CHANGELOG
f:5b80353da631e58d2d11df9a7335cc4c:libpgm/spkgbuild
f:19f69ef0b6810f899b0f3b5711f93b22:pango/.pkgfiles
f:920774b420aa05a6288fcb3e30cae578:pango/spkgbuild
f:f7398cabc929c13b760e04226df2b1f3:libvorbis/.pkgfiles
f:342bc6386ee2a7ccd83ec22289a46398:libvorbis/spkgbuild
f:3e33cfbef366869cb3eb2cd53bf08e94:libxfont2/.pkgfiles
f:991e1a330deedd7b1d767cb1323caac9:libxfont2/spkgbuild
f:066c8ea9a0d4aeed90937f4d08c7037f:libxi/.pkgfiles
f:3c32814f4d618c67deaa963e0110c9c6:libxi/spkgbuild
f:c5d9c76c414dbaf0dd980253fbc7827e:libgee/spkgbuild
f:10562308580f7e7f722c73c6c23576d3:libxvmc/.pkgfiles
f:edc33af306473b99faee93dbfe52bef5:libxvmc/spkgbuild
f:afbb64d3a3b4266f1091fc7b999feb43:libxaw/.pkgfiles
f:420bbcdd89af2e6fe2a9e438c16d6b92:libxaw/spkgbuild
f:4c6f9b74b72d3561b8ce8b37e1ce269d:libxaw3dxft/spkgbuild
f:2b235c79297fce5fa5c890098fb42249:libexif/.pkgfiles
f:4960a6d2a8a294b24cbe04a3fd7881fa:libexif/spkgbuild
f:10a266dcee7b2c206906720fdab2a7df:libgpg-error/.pkgfiles
f:01028b2a2ee8fb8ec8c7403d0a36ddca:libgpg-error/CHANGELOG
f:ad78cb0ed171c968e55fbdc07fa4ff1a:libgpg-error/spkgbuild
f:a57f44b019ffa3835edf15fabc10de6b:libdrm/.pkgfiles
f:38e36bee11614075af0d64575560185e:libdrm/CHANGELOG
f:ca28bed2a927f86dfcc7dbd88b341a81:libdrm/spkgbuild
f:66c461b1c248158127ea6253f068c721:libgnomekbd/CHANGELOG
f:5874552cf0f9ebb83b0cd417a7041bc9:libgnomekbd/spkgbuild
f:d1e69c3e1e4680358179cd73e60e7438:libxfont/spkgbuild
f:b3d05bee8b11ed6f417529a82c212213:libpcap/.pkgfiles
f:3ee31165d569dbcf29057a9ca581878d:libpcap/libpcap-1.9.1-enable_bluetooth-1.patch
f:94cc9da010c726d2460f05a31334591a:libpcap/CHANGELOG
f:cb9d765106e4f59e3831f26162f6d685:libpcap/spkgbuild
f:fbf61376fb105dd476a1582144b8498b:libxxf86dga/.pkgfiles
f:2a2d0ea6944dd5740e995c575e5757db:libxxf86dga/spkgbuild
f:ef7c321a65ade0acdd3f0eda274fc16b:speexdsp/.pkgfiles
f:c9cbaefd0ca27d4417b087bccfcd552f:speexdsp/CHANGELOG
f:256a03c374ba595866fe7563ed776da8:speexdsp/spkgbuild
f:f38e7db27c828e65ecc61042902793c5:libdvdnav/.pkgfiles
f:f28f7a18ce7e4df381933e0749722f5a:libdvdnav/spkgbuild
f:8741f00552d8ab26a601caa9fadc8341:libmpdclient/CHANGELOG
f:514df2129f0e0f43f8ca6a3fe8f2822d:libmpdclient/spkgbuild
f:3dd4f5279360f2701bdbaf89ff53bd72:libmygpo-qt5/.pkgfiles
f:315b9e451b3ae135555b9d5a959500bc:libmygpo-qt5/spkgbuild
f:37a7d0616f8cb77a261afd294f27f708:libmpd/0002-include-config.h.patch
f:a4c9c84441bdb99433e20fa34dc80cda:libmpd/spkgbuild
f:09117913847f1a2744363b3851468dda:libmpd/0003-fix-comparison.patch
f:9bce166d4e8bbc1022ec9ea488f11e36:libmpd/0001-fix-return-value.patch
f:369cf4709fa2ba0826ed19a136280b71:cmark/CHANGELOG
f:96c4f0325377e1638223a34333deb04e:cmark/spkgbuild
f:0bac499e25b6d7002dd70b19ce8a14c6:libgudev/.pkgfiles
f:6340260c83dd10a4992c9bd3b81fcb98:libgudev/CHANGELOG
f:c52f22c7c85d292fb70087e4e46f02ff:libgudev/spkgbuild
f:e122c9815283568e6701b1e57f227fcc:gpgme/.pkgfiles
f:a4965bec473af67c6211bcc7bd2345ef:gpgme/CHANGELOG
f:70df10c52dd2fba8812edbca184dafa7:gpgme/spkgbuild
f:b188f556eb8b99e0342e31bfe2976cfd:exiv2/.pkgfiles
f:eef5e59ed46c2ac3b373473342524741:exiv2/spkgbuild
f:d0ed9acd976cf89decf309a757eac73a:libglvnd/.pkgfiles
f:a7dc64d2dd0ad750b7238d6655496925:libglvnd/CHANGELOG
f:afe4b1a88ca601e8f4209d236545181e:libglvnd/spkgbuild
f:376807bbc96d25302f36e90893d27f61:js78/spkgbuild
f:e181e848a49581ce6dbfe576b1817611:libbytesize/.pkgfiles
f:bc9ec22a6d654efe3a8874c868ff8474:libbytesize/CHANGELOG
f:d8ee089facfedcd96cb382a2f41b5a33:libbytesize/spkgbuild
f:db4cb9b1deb8a79dc1b37ca12e52ec46:fdk-aac/.pkgfiles
f:7edeead6a8cd12e556bbac14083ca598:fdk-aac/CHANGELOG
f:eaf33d3bea1e6b8828c015a6287c36b7:fdk-aac/spkgbuild
f:a8e4649379145aa920e78d8aa8c1a5e0:libnma/.pkgfiles
f:98df1fce511b9e8afefa008d89c9c99b:libnma/CHANGELOG
f:0f941ae6369bec8a4d42e053e19ef089:libnma/spkgbuild
f:f432c5c1a516a74428b88e2d527b6cb2:gsl/CHANGELOG
f:eb1e4086483dafb2851f5e5f6dca764e:gsl/spkgbuild
f:0c54a9f5fef05db238da7aa10102bdc0:zita-resampler-libs/spkgbuild
f:d3d76239e6500b892b332390e6d421ca:libpipeline/.pkgfiles
f:55378c2a14ca7f1f504e1611d2e6128d:libpipeline/CHANGELOG
f:3dfbdf3b91b0ec315cc8ffe4b459eeb2:libpipeline/spkgbuild
f:6ca34f8210ed856a1aeb18d3d23cc520:libspectre/.pkgfiles
f:81a6c6c2cfa799b0fbb2d933d3bbdc8f:libspectre/CHANGELOG
f:18eecc4cc02f7a3726ad96ca97d967dc:libspectre/spkgbuild
f:1e4ef873cdf5d24f3a49e4151b00e88a:libxscrnsaver/.pkgfiles
f:e51e7e9a3870b417bbcabb958ea746bd:libxscrnsaver/spkgbuild
f:772a4b7611de6572930cc2ed0e432d78:libmpc/spkgbuild
f:d12025f243e321bdc550582589d37d21:lzo/spkgbuild
f:00539c6d3a044f15aed1ca1b4b2a08d8:oniguruma/.pkgfiles
f:48d9dcc5e437c3e9e29ab48e0acd035f:oniguruma/CHANGELOG
f:578967cc1923e4d7893984ce9247e7a0:oniguruma/spkgbuild
f:2497ef57ca3837ef22c13434754f3f25:libxfce4util/CHANGELOG
f:f6e3d32654d9132b06ed08fb78114ffe:libxfce4util/spkgbuild
f:1bd7c491a647611ec07a32373cccee6a:libxcvt/.pkgfiles
f:ff7a1ea9847f5a67050767a2422967df:libxcvt/CHANGELOG
f:79b5a6b22f197c0ad21ebd9d6c18d915:libxcvt/spkgbuild
f:7ec44224e9d18284bf82d2daa3e5de93:sqlite/.pkgfiles
f:2e7999403d2db0ca8279cfcbeb589615:sqlite/CHANGELOG
f:cbcd2febff7cd41a4221f62e86d9523a:sqlite/spkgbuild
f:943cdb974b6e2fe8af8f227dbfcd7a73:libjpeg-turbo/.pkgfiles
f:22ef829dc50a2e3c51f191c3eeeb5075:libjpeg-turbo/CHANGELOG
f:e4bfc42fdc319b04dfa48d1917df8903:libjpeg-turbo/spkgbuild
f:38a32a0ce86e4f50402841b0b496cb57:libxcomposite/.pkgfiles
f:cf876f2854bf2b8c590d143c24e9642e:libxcomposite/spkgbuild
f:aae899517bd1d50e4c9e282fa8a68658:libvpx/.pkgfiles
f:c23aa60579ceeedf24ed504f8847c141:libvpx/CHANGELOG
f:ffbec096b727ce8b9c94b91547d2011c:libvpx/spkgbuild
f:f73bc2555810b4587344ad7fb325fef7:libev/spkgbuild
f:7b885ed4044274869094621585b75786:libical/.pkgfiles
f:03406af0e313257b11309d1a95430440:libical/CHANGELOG
f:af3e2bca1c8b9c2bc28e01b8ea669614:libical/spkgbuild
f:18e95956b2ad2879cf9e0f710d1eef9e:libxxf86vm/.pkgfiles
f:0c70f05290c0205ad9fab534839901e5:libxxf86vm/spkgbuild
f:5222518414f8eab7bff0522737744fd9:gexiv2/spkgbuild
f:9d4ef5f318379b8eec4d35752b935506:libunwind/.pkgfiles
f:3bf9a43ee00af17dca6f7185a8fb3c18:libunwind/CHANGELOG
f:c6dce7da45a121bae608f1f63f58625f:libunwind/spkgbuild
f:2b735e0b63377f2b155bfbb2093060e3:libvdpau-va-gl/spkgbuild
f:0f2bcf68fa6d92289c23d23017715006:libqalculate/.pkgfiles
f:48cc4d8799f322108afe931c6e0ef870:libqalculate/CHANGELOG
f:6e88d3b43110b9d3e20a2ab3ac5e6033:libqalculate/spkgbuild
f:393e46ffd3ff9d43aa10a08917498b9c:libwebp/.pkgfiles
f:a5fd7058ad8a045d618d7cebf57f3fa3:libwebp/CHANGELOG
f:3c6449f1163b709fb9c365824fcbe232:libwebp/spkgbuild
f:4fbe7a4b7041c23b5cb0f20882e057eb:cracklib-dict/CHANGELOG
f:490809e36f8d2bdcca660c1dec2850f4:cracklib-dict/spkgbuild
f:dd735e99d11645164835d4742129cfdb:babl/.pkgfiles
f:2e9d1c433ac291137e1ee2075b2135aa:babl/CHANGELOG
f:ec60cb621095c28627750f1cd2441af9:babl/spkgbuild
f:89344eec43d1125d321ce45265b5e03c:babl/babl.patch
f:4eec6ebad5490020e3d60d6abd80e954:libmatemixer/spkgbuild
f:e12c4764cfe60435c408a77769e55c80:libtiff/.pkgfiles
f:1594a999e8a11cdfe9b4271a1843918f:libtiff/spkgbuild
f:f8537f793572b3e15da7f5c60a8f3b87:libdbusmenu-glib/spkgbuild
f:296811543fe915d614b9260be501410b:glib/.pkgfiles
f:1e1bdd34bdf6b06349a8cd542d9e9ba8:glib/CHANGELOG
f:2034c364773da6003f7ac16d8da28555:glib/spkgbuild
f:a221652c98575179869f27ae19231dfa:libcanberra/.pkgfiles
f:abdf320e22e04f0502d5beb4a13542e4:libcanberra/spkgbuild
f:82f39b55fc64d5bc3f4d6127255ce504:opencv/.pkgfiles
f:41a2250634d43a998f4aa599e09b81c4:opencv/spkgbuild
f:0396ecb2a23984d15a9aaf024490a836:libconfig/CHANGELOG
f:5a861a0e077bc7d21f75ce4a567861ea:libconfig/spkgbuild
f:6fde37f3d3e98c429dd25a6ae1c7b5b6:libwnck2/spkgbuild
f:33ef4e07b90301e42e2b38acdaa44a68:libusb/.pkgfiles
f:f0fb51a74f33c100012792481ac54fc0:libusb/readme
f:4566dfd0a65109729a3b5fc8706b5c25:libusb/CHANGELOG
f:e5aa5fa20bcd18e922e5eb9fe287d3a3:libusb/spkgbuild
f:ebf4fbc3e667e697c3fe6965ff210793:libcap/.pkgfiles
f:0b05d603b7508c73401a4d37ae086558:libcap/CHANGELOG
f:5e76f75f12001d76e48eaade6afa10da:libcap/spkgbuild
f:d1be67a8b8c28355fd2abb192e0b49c4:gnu-efi/CHANGELOG
f:35461e02c501e68d770d4c0b10ea7f19:gnu-efi/spkgbuild
f:b88b0bbbecf9692ea98ed65db26b90e7:libbluray/.pkgfiles
f:92358df6b16ab6c75e2a6bb6d71e5595:libbluray/CHANGELOG
f:44731ff6e9acdff5575ba810474cbc99:libbluray/spkgbuild
f:04499d4efa25108c18604ff3e19efca2:libidl2/spkgbuild
f:3965a59dbebb04051391e83daa216932:libcurl-compat/spkgbuild
f:fad4c506a8f3d7b3852e0384c02cc701:giblib/.pkgfiles
f:d13de6459cadb3cf83ed937d804630d1:giblib/giblib.patch
f:2d1ba0da0920b6d575c4634011cf9c2f:giblib/spkgbuild
f:2974754b7b6d513191c00e94170a0306:.httpup-urlinfo
f:df5ca1e112d6db4adca7301e8218308b:libmm-glib/spkgbuild
f:46eddc181d031da66a40f5346ab77e18:libmusicbrainz5/spkgbuild
f:1eab1b4bfdef7add3ae168c86d2d9a38:libraw1394/.pkgfiles
f:1c99a094bf937826ebcb9acc32439842:libraw1394/spkgbuild
f:d1ac4756f6b4f5763114d8e30244c8de:libxinerama/.pkgfiles
f:39d919e75951fa0ae490cd87eb4121f6:libxinerama/spkgbuild
f:0746557711c6a06030496e0ae63cc949:libaio/.pkgfiles
f:2d0ad3bb49e0a16e0841d2fcf3528121:libaio/CHANGELOG
f:5f95abb7b39f075aed18932725c976d3:libaio/spkgbuild
f:5f2e0da1e11adad5e9f61889d68979a7:libidn2/.pkgfiles
f:47511f7a0be8d5324fdda19466b0130c:libidn2/CHANGELOG
f:bddc3642d31c3d20766bb133637b3da8:libidn2/spkgbuild
f:628e89a05ff39b194dd72d6e387293ab:yaml/.pkgfiles
f:c9167fc50b6822f374bf67d1ee0de403:yaml/spkgbuild
f:f69e2dc78b2daa3b813487c85fc46e97:libseccomp/.pkgfiles
f:6f0656011dabce79f4a8f3b29e457f97:libseccomp/CHANGELOG
f:0d4f3150cf57ec61e39264d193d2968a:libseccomp/spkgbuild
f:d668c5c66d911f2650af6dd34fa93c77:libsm/.pkgfiles
f:0cee4cbb3573935b55418276bbca85f3:libsm/spkgbuild
f:9652206f589e2e8ad5a3095af54bc5c9:sdl/spkgbuild
f:079f9c832f587f45f9504e4d3c41a4d3:libftdi/spkgbuild
f:82c8d8aaec419741cb79a01ea606d9a1:libxpm/.pkgfiles
f:73849a6f8a826b4994721d160813a853:libxpm/spkgbuild
f:bdae328033eeb2ebf2cba2394dd94530:soundtouch/.pkgfiles
f:eceec7fd8cb552a758700f5da23da4ee:soundtouch/CHANGELOG
f:3db11bbe1e305494c49e84b08b7a9bcc:soundtouch/spkgbuild
f:733510600f71f553e40a6329d32269a9:libvdpau/.pkgfiles
f:b977f1d2059d68b8eca3c63cd210d8cc:libvdpau/spkgbuild
f:998b0ba48abf8e36034ec3f5d69325e2:libraw/.pkgfiles
f:c8f00cc99861ff8ce9ce71f0426987c1:libraw/spkgbuild
f:09ccc0ed63d89ed5991f34efddac9328:libtheora/.pkgfiles
f:50dd75ef6e2075bb47c1ff9985f28412:libtheora/CHANGELOG
f:b7d9cd47d195c4ed85a52d1137d84e03:libtheora/spkgbuild
f:71706dafb058b76565c1ba640f6e8ed7:icu/.pkgfiles
f:7f1f89b8a4e74c05614bdf2fd5c66f6a:icu/post-upgrade.sh
f:ee126b2bba0104b9071cf819e39420a1:icu/spkgbuild
f:122a47de46adae971ade61076184e69c:libatasmart/.pkgfiles
f:bc61156b5ee14a4837d07584911eb457:libatasmart/spkgbuild
f:45d024a523fb6e2a3d7481bdd4d13e61:libxdamage/.pkgfiles
f:7f4df58c4a0d0e98f93875c643600781:libxdamage/spkgbuild
f:d472f4e112b787b34503fb20103eb231:libcdio-paranoia/spkgbuild
f:fdc5e1c465157fcb7dea421dab229878:liblastfm-qt5/.pkgfiles
f:fcd6515962b376624de7136f7e2260ad:liblastfm-qt5/CHANGELOG
f:ff0ca686de0f9fd1f8c40ab4bb0f5218:liblastfm-qt5/spkgbuild
f:2a79229dfa08b19f1b6b30e5572ea792:libtorrent-rasterbar/.pkgfiles
f:d12b1717e9f31bef519e1c62c4683d5e:libtorrent-rasterbar/CHANGELOG
f:58cfd1d2eea475d43d29d7f3fa31a968:libtorrent-rasterbar/spkgbuild
f:3b796652e834d7dab52ff00a536c5441:rinutils/.pkgfiles
f:9c0c0fa8da78b0447ddfef1295fe0dc7:rinutils/CHANGELOG
f:b55b888382e3ca61612af7dfcf4beadf:rinutils/spkgbuild
f:c5fca272995b69aa12f2ee4515068b5d:gvfs/spkgbuild
f:6fcb3b49ac81ef930869f9007766089e:libproxy/.pkgfiles
f:9b572d7f00071ee227182762dbd9b245:libproxy/spkgbuild
f:fdb00d07593178405cb0ae83d234dec8:libcurl-gnutls/spkgbuild
f:52d3e85f6ea7d824e4f05272c9909584:ktoblzcheck/spkgbuild
f:cb935b4dd3d6cf99183951ac7075f718:confuse/spkgbuild
f:0c80055a9d80d4fa4b8f10bad8bd4c75:gcab/spkgbuild
f:36db3a72714ae3e71ab666bced9cd32d:libksba/.pkgfiles
f:2aff1ec701ae90fc03fd610477b8294e:libksba/CHANGELOG
f:7b0b122debff737ffd921c4664f19a9d:libksba/spkgbuild
f:4190c6eae7c6acc732807d5c8acdcd53:libxft/.pkgfiles
f:33cfc58d0ce37663b85d3f75b758f1cf:libxft/spkgbuild
f:36f72f9d8f4aa7729fd3561635d1b3bd:libappindicator/spkgbuild
f:54cc5c8643bf53edce25cffa716fcb0e:libappindicator/no-python.patch
f:3769d268f598d84c520ea22c062f261a:libpwquality/system-password
f:0b2f1ff1bedfb169888ffbe8e37cb8f6:libpwquality/CHANGELOG
f:c714a76240aea176166c7a745d9c7a71:libpwquality/spkgbuild
f:a64f853b0aa803747d82a7e565af9d74:libsigc++/spkgbuild
f:d39ea23f13535876c58ccffc8669e2c4:libva-intel/spkgbuild
f:28a3c8072712085750a60fcb207f0dd9:pkcs11-helper/CHANGELOG
f:b7470271e95140859ae2b271a03c4671:pkcs11-helper/spkgbuild
f:b44096581f5393d7d6501816ced78069:libqtxdg/CHANGELOG
f:2bca7252d34c40687d4b099cbd3090ae:libqtxdg/spkgbuild
f:3a3453d57f37e2d47c188e8c177799ce:libmnl/.pkgfiles
f:b0ab235df86a56c10e7c700faf092467:libmnl/CHANGELOG
f:dd7788795837d5357b40e240113e5eb4:libmnl/spkgbuild
f:391e414495358e069607738acb1f916e:libisoburn/.pkgfiles
f:9f89cf1a6d3d96334f8929cfc7496791:libisoburn/CHANGELOG
f:4991a9969d07dc7fefbd481cf6a535de:libisoburn/spkgbuild
f:4d81467956221ee47557f542b246f7f4:libxcb/.pkgfiles
f:f8b2e82051abc4d1c41a39d7a51032f0:libxcb/CHANGELOG
f:9f6044d2e72f3e2f212660f73dd26482:libxcb/spkgbuild
f:d9d2d42b42a778d6b65d0608a3d296c8:librsvg/.pkgfiles
f:3de1fd6f8f46e2bf92ba2a107daff60f:librsvg/spkgbuild
f:47cea3f6286bbf3e50146ee61cf2c4c6:libcue/CHANGELOG
f:d25c648a0964942661de0129efb7bb83:libcue/spkgbuild
f:6ef7eb607d341ca9ac023b12b62f3e02:shapelib/spkgbuild
f:ea461240042573d41ca3e3fe89ab514c:libmypaint/spkgbuild
f:6fb34a5a44149b0e85b2d7d6f3cf4975:libfm-extra/spkgbuild
f:e3de1fd7d260ac2e97ea7e62c1e85766:libutempter/.pkgfiles
f:a0feab13ab04ef03391be01446cac024:libutempter/spkgbuild
f:4370e16e0e5d01c02f674d8deda3dadd:lapack/CHANGELOG
f:581a53fe4188bb380fb92a23d6b16bdb:lapack/spkgbuild
f:8572013f0319e0a67f9a104a48fa7df0:libfilezilla/.pkgfiles
f:a3314d6af3ca42df7008fa996f30a71b:libfilezilla/CHANGELOG
f:26c887daa65331e715e78494e091a4f8:libfilezilla/spkgbuild
f:5bdf724fe2924f0fb1ad1e9c0e75fe02:libass/.pkgfiles
f:42e507e63395fb37e9270d7237b2f125:libass/CHANGELOG
f:ca8d8468f271b81942d9020760d8de8f:libass/spkgbuild
f:ab48c64e63fb6c071f85bc059385c48f:libepoxy/.pkgfiles
f:04888ab1a1ea8a86eac05b5d16739f6a:libepoxy/CHANGELOG
f:7e806dfb710d659f82c9bb6b1f208455:libepoxy/spkgbuild
f:8164fc703d47e98bb178aa172bc1ef45:libxpresent/spkgbuild
f:987864f7de70b563fd66bd097b81cceb:opensp/spkgbuild
f:2eb55a1e6a882c0527bec9519f5a709b:glibc/.pkgfiles
f:9a5997c3452909b1769918c759eff8a2:glibc/glibc-fhs-1.patch
f:cdf5013e47e43c174f1451cd63896921:glibc/CHANGELOG
f:cabf312a0adc98de9d52a411b2c14baa:glibc/genlocales
f:070aa760762151889480cbc32ae543ce:glibc/spkgbuild
f:75046ce614a0b029ac632912d6c22f1a:libxres/.pkgfiles
f:eb675b2d5f3daffa5d6c1d49a951e6e3:libxres/spkgbuild
f:7723915618263c159ebe5a156a4939c1:libnfs/.pkgfiles
f:99f54cfed670367adcb884f57e0fd8f3:libnfs/CHANGELOG
f:f5f3416c1be9f6aa42ab15a6f283716e:libnfs/spkgbuild
f:89a17e765c52f6a1bcc28a278ab8fc46:libblack-hole-solver/.pkgfiles
f:66e9544fe68abcb398ab60087620a3ea:libblack-hole-solver/CHANGELOG
f:287668ad0d1dbb4bdcd9413c041025a2:libblack-hole-solver/spkgbuild
f:495631b2c2958aee11d361d5ba7ecc45:libxslt/.pkgfiles
f:9f8438ab26c1ca9637847b00b1d2f76c:libxslt/spkgbuild
f:72ba03c9156218f5f93d52f6a84cafde:libxcrypt/.pkgfiles
f:ec5fa59de3c9bb0252f432dc4815b66c:libxcrypt/CHANGELOG
f:e0e595965af1d2dc06940d1a7622c23e:libxcrypt/spkgbuild
f:7b800ce13f32cad53f4ab00ca895acd0:libevdev/.pkgfiles
f:a7cccf7f4fafba1e0b0c4f127b2823ea:libevdev/readme
f:0a9a2c9fb9e1d2f50db63867eb965e77:libevdev/CHANGELOG
f:3c6a204e329a8e138d2deb28671dab8f:libevdev/spkgbuild
f:da062d68ad31faeffac28c81309a3885:libwnck3/spkgbuild
f:ddd67a8585e39bc088ffa1a8c41512ff:libsndfile/.pkgfiles
f:5c4c450f6d2c961d81b5b9e3d06b1175:libsndfile/spkgbuild
f:217d7339f0216bdc9c5f439811bd0138:libfontenc/.pkgfiles
f:cd4121217499847ed2d59bc6142b9158:libfontenc/CHANGELOG
f:7304d173468ec0ba7be75d1fe06f3cdd:libfontenc/spkgbuild
f:db0f4076a27e4d2da65abb2712274f74:xapp/CHANGELOG
f:58b0c8568f4d65b8e756036bebf2b53d:xapp/spkgbuild
f:ab8ca77860fb35bff9c409b0b1a24e89:libudfread/.pkgfiles
f:2c5c7051fd9ae42e06f7921bd64155d4:libudfread/spkgbuild
f:a7d07351f39efda00752b19ef04960ad:liba52/.pkgfiles
f:536d8d474b37c0f6f109ce31d5d36ad2:liba52/spkgbuild
f:cd446c27d4f708ac701bbc8dda63f92a:libuninameslist/spkgbuild
f:3e4856af36685dcf28a32116dbd7f58e:libice/.pkgfiles
f:a3bd3de8b21b1f57d91091928f60b167:libice/spkgbuild
f:eba03e443525d67d9c6ed3176b0f9aa5:fftw/spkgbuild
f:525e71d5d9421a87862d51fbc330ff42:libxmu/.pkgfiles
f:d81effd20ab2a35cf017f573c7fc5eec:libxmu/spkgbuild
f:9b2c018b46a790793cee9ed44639996b:libspiro/spkgbuild
f:e479d11d0432866f5201e66b88d17a52:c-ares/.pkgfiles
f:38510583f4166fa5c0cfc37d0fcd744d:c-ares/CHANGELOG
f:4cbae255efcea62373f6fdfc1e39af79:c-ares/spkgbuild
f:50f4283ad22f8eb4f0177bfde391d3fc:libaacs/spkgbuild
f:29eb8279dd75960df8b7be8d39a1b9d8:libblockdev/.pkgfiles
f:c8828014840da4d48d35548734f5bba5:libblockdev/CHANGELOG
f:84f62ec7745ac631d274b864f84c386f:libblockdev/spkgbuild
f:1a78f7ed1d8a424276ff3e3ade246f48:libburn/.pkgfiles
f:6161f70482c24bee2595e6bf9f2cb88e:libburn/CHANGELOG
f:ffe3b9511ffb9a57823af1f753c96af7:libburn/spkgbuild
f:2884994e6e4d13108f639a791a36e350:libidn/.pkgfiles
f:5625d75a4128112fdc2f96aae391d7c8:libidn/CHANGELOG
f:bad892b35825cecdf3390c755e2586ab:libidn/spkgbuild
f:52c40e4f775cfde6d3322c4af261af41:libassuan/.pkgfiles
f:c48675e1c1bcbad4a081465945c7871b:libassuan/CHANGELOG
f:a5faadc094431bcec492f9eb90414c9e:libassuan/spkgbuild
f:3c138d697f6a965f8b16bb2682ce7238:sbc/.pkgfiles
f:a9c69e97c08e16d8fa8387bca7048237:sbc/CHANGELOG
f:f6c419b19c88c5e831e5df7aeb604e31:sbc/spkgbuild
f:b658ad2af939b617727e2214014d31e6:libreplaygain/spkgbuild
f:061e2448527596f94b29ab64879a5a0a:libtool/.pkgfiles
f:761aa9a968ef84c6ca4e9efb7a254220:libtool/CHANGELOG
f:fd36b1d0a9925e6d6b45f698d57e9519:libtool/spkgbuild
f:e1a4015f45883ed9b3919bb583a603c4:graphene/.pkgfiles
f:9de54548bd42d43abb62d8e1672875eb:graphene/spkgbuild
f:58f8a4929bacf2c54331eb23f13153ce:libnl/.pkgfiles
f:797284fac2af12ce9f4d80350b70104e:libnl/spkgbuild
f:41b31e236b4b444b5e3f2121acde6146:serf/CHANGELOG
f:973742c697cfc9e6da9183d45b5d005e:serf/spkgbuild
f:cf603857b71db50cdea5d1dfc43b9e3d:libmateweather/spkgbuild
f:f53e376feb4b5cbbc8b4e2a7acd48f6d:libxss/.pkgfiles
f:8b8fe5b14876ef3128b10228a287f16d:libxss/spkgbuild
f:aa4209698b59eab66c2dafd4acd02b76:libdvdread/.pkgfiles
f:422aee233cf00ea1f7ada7ee25734947:libdvdread/spkgbuild
f:3592b2f19ba3c00e71291147c4634801:imlib2/.pkgfiles
f:c75bbda86ba33dfede5516458db592b5:imlib2/CHANGELOG
f:a5fc0ee1118fb15aaab76d74daf95e08:imlib2/spkgbuild
f:fc4a5da4572b08def8fab127cfdeb534:hidapi/.pkgfiles
f:abd974fdaea1e50de57ef9edf55cd659:hidapi/CHANGELOG
f:2a35fd11fe02f1620b084d62625ca174:hidapi/spkgbuild
f:cf323f50fa789e698c367a3bab51aa0b:libnsl/.pkgfiles
f:75a55a676dc7c60a7ec1afe5742a4542:libnsl/post-upgrade.sh
f:3b5d704654cfaa80a274e990a47e23c9:libnsl/CHANGELOG
f:75a55a676dc7c60a7ec1afe5742a4542:libnsl/post-install.sh
f:0f7ab62f060907ca7122d2d2a58dfb75:libnsl/spkgbuild
f:e9a9b860e1410986d18f94c3bdef99ef:openexr/.pkgfiles
f:e142935fd7bc557aa2977d943484a47e:openexr/CHANGELOG
f:9c6d46cd51abd46fe11117d52b4d015d:openexr/spkgbuild
f:08b8e90e995948abc157a81bb98be387:aqbanking/spkgbuild
f:847393056ec0db4770542555221c2c42:alsa-lib/.pkgfiles
f:76226b0dee30494f6932b0a92d1ee6f4:alsa-lib/readme
f:5b84de9cdd4eb433020a4e21eeb313ac:alsa-lib/CHANGELOG
f:83fd35f787168ba05bab1505ddbcb191:alsa-lib/spkgbuild
f:db1d31b8776cea188f28c984bfdecab4:libdaemon/.pkgfiles
f:6a576b3cee52d18f1930e8b094d99813:libdaemon/spkgbuild
f:44142e6a6ab7484ed13dfa93c50d73ae:libimagequant/.pkgfiles
f:76ced922dc4b8eac9a1849e385c1d4ed:libimagequant/CHANGELOG
f:b9f6844d67edd4d7500b111bcbc71a72:libimagequant/spkgbuild
f:d7a0e3085dc927dcc48101b96f4869da:libaccounts-glib/.pkgfiles
f:1345b5d1e5c97877030dfd3f5364e9e0:libaccounts-glib/CHANGELOG
f:0f2cb5cccc35e82579a78b73ac5ad8f7:libaccounts-glib/spkgbuild
f:c233bae69f9cfdbde192176b6e6637a8:libarchive/.pkgfiles
f:3b28ea4eb6bca661ff1a98c8ea354242:libarchive/CHANGELOG
f:4ff2c556439ae61c72d13e1fcc4d1364:libarchive/spkgbuild
f:4b491e29a8142fedd11472306f5c1192:snappy/snappy.pc
f:5948e730a8fa3cc503e17d89f914092a:snappy/CHANGELOG
f:8967e059eee6e4ca1c4b81b6fe83ff4d:snappy/spkgbuild
f:3fd86ab8810e214e6b1531906b2154a6:libpeas/spkgbuild
f:97935a4fc180c3831f7d02c9ac52f819:libavif/.pkgfiles
f:3c6d22c60210abdc0fb9ca5937cc2d40:libavif/spkgbuild
f:104c25389156c85f0d9ca9df802b5c62:hdf5/spkgbuild
f:9e45991a79ceb9c2ff2bca0cb26049c2:libressl/CHANGELOG
f:9974c576197d783e56269c3023e49b8c:libressl/spkgbuild
f:bfd769e3a7acd9aa1f9b2da08e644a83:jansson/spkgbuild
f:58ffcea1a165366f89b94a1dedcf8c24:lirc/.pkgfiles
f:051a6e7add098c4c89f107189f64b1f6:lirc/CHANGELOG
f:4fd0cc3324e9e62e50dec34822f3fa57:lirc/spkgbuild
f:d80cd25aa263531f098d0b90bde08056:lirc/lirc-0.10-build-fix.patch
f:d2ffdfbdef07651a2a9b39d0288f0bfe:libaec/CHANGELOG
f:8d62a37b64966f401abfce68102da4c7:libaec/spkgbuild
f:314eed597b7a7a72f4f19b83e68ce817:nettle/.pkgfiles
f:8fdd6079f3b3340924ed6eb0bf154aba:nettle/CHANGELOG
f:1515bc81f457e81d29194b8aad21dabd:nettle/spkgbuild
f:15625a5c7b2874ac21b4276b7dee75bc:libdbi/spkgbuild
f:995a0571aec3eef550332bf9ac21e733:libstatgrab/CHANGELOG
f:a9a32945996a8e7d0f9f03d1a87dfef4:libstatgrab/spkgbuild
f:28a1832727b40485cf0d10870c6be0eb:libtasn1/.pkgfiles
f:dad87edbf5c0601d7a0239d3f8d2fe72:libtasn1/CHANGELOG
f:9444806bb1f84d1b5547f60093ba6364:libtasn1/spkgbuild
f:b111e0e88967aa27957be655ca22b994:libdmtx/.pkgfiles
f:cb6e15148a7c6a2e1d201ffbc1d17b85:libdmtx/CHANGELOG
f:703b5cc5c8aba0452f28046f739b74e1:libdmtx/spkgbuild
f:c4420a18608e92fd70d1e6a8be83dff7:apr/CHANGELOG
f:79b9f1a9632835ae196278ec940538ae:apr/spkgbuild
f:1dba5fc5bc41935540f8f8c1be12a518:neon/.pkgfiles
f:de464b6f8efdbae14f0043a790425fdb:neon/CHANGELOG
f:ebcc64ce6811a8e9fb961ed771f201e7:neon/spkgbuild
f:881b3feb662b2f8d4076bd279bf40bfb:geoip/spkgbuild
f:4d22f1f965ae7a12b37ecbec8de7bbc9:libmpeg2/spkgbuild
f:8b36660297e6ffde6aa9733136bff405:libmpeg2/libmpeg2-0.5.1-gcc4.6.patch
f:4ce1bf51879a679b55be831f31bf3a2f:libunique/libunique-upstream_fixes.patch
f:c7b7299c3f28fec29dfd296c6fe44577:libunique/spkgbuild
f:a47a3ab23fbe0d8f43e2d4620851ee54:blas/CHANGELOG
f:bb26b9a0e25c9006ed5d47e8c0994212:blas/spkgbuild
f:3e2ff106fa96ea6c364f833be30ea0e2:libwpe/.pkgfiles
f:1b9e679bc25a26291c43607b88d7a253:libwpe/CHANGELOG
f:0b0c204f5c10fab9a89ce63a295b915f:libwpe/spkgbuild
f:613ac1fa6f87d137931d1727167534d6:libgcrypt/.pkgfiles
f:45e452b696bf054e84d74fc8e7c17a85:libgcrypt/CHANGELOG
f:70c9a4a30af14cb0cab2d0da86d86df2:libgcrypt/spkgbuild
f:4479dac3b9b11212a13dcf2fae68437e:libxdg-basedir/CHANGELOG
f:2a3670ec13357c4e3c8d55f07d1ec699:libxdg-basedir/xdgGetRelativeHome-overflow.patch
f:f98016b5a78ebdc4eddd8d322f4d1622:libxdg-basedir/spkgbuild
f:d125ac121aff96741e5c7f96019415ff:libcdio/spkgbuild
f:2a8ebf88bbe8a019e2f30c0c14c39fc1:libxau/.pkgfiles
f:d37e264344d907bd75c677bde3255927:libxau/spkgbuild
f:2db3dc93103349ec8975b536d09f9496:libpsl/.pkgfiles
f:81794c1c5a42152086da98eed338a6a5:libpsl/CHANGELOG
f:00df2570232b3cad475fcc667ee5748c:libpsl/spkgbuild
f:a83bac56b4b8ab9bf9fe22252c18472d:libxtst/.pkgfiles
f:4f7724cdd9edc3f7348b36640977c15f:libxtst/spkgbuild
f:d3791ad667e1a1a7d94db52397f045d3:libtorrent/CHANGELOG
f:e4ea060a5287b6dc181f43ab2f69d503:libtorrent/fix-build-with-boost-1.72.0.patch
f:053fa9d617718af30ec67802720d4ddb:libtorrent/spkgbuild
f:7cf4f54e3aaf07b3979731654c5f19da:libnvme/.pkgfiles
f:68bd37441d4a71939bf7208efaa7cc40:libnvme/spkgbuild
f:26893a1d4902fcf320c5c25e03ba08af:p8-platform/.pkgfiles
f:c83c0b2b0bd5835f302ac4e762e224ad:p8-platform/spkgbuild
f:a998b2769e7e918c26e0d4da67a2d1c3:libtommath/.pkgfiles
f:76ab641ee188a685baaae00e48614cbd:libtommath/CHANGELOG
f:c35ef84ed6d7d30a72906ab6780f7962:libtommath/spkgbuild
f:e58c034da322ff1e9bca9ede536d6803:libinput/.pkgfiles
f:99a4217bce7d873395de2846207ab55d:libinput/CHANGELOG
f:c5b810ca8b194cca9f31f9e897305931:libinput/spkgbuild
f:45a6e973f149dee002f204b42a926cff:libfm/CHANGELOG
f:9a9a911da9452b3a98c1c9d43be2ad6c:libfm/spkgbuild
f:b69b528488730410c45f949a4f58b57a:libcroco/spkgbuild
f:34e7e49bf610c8082348c3f81df72787:npth/CHANGELOG
f:a1c3c603bef23e76e781c204228ba60d:npth/spkgbuild
f:46a6338b6eeef51de9977a30dfdab30d:libwacom/.pkgfiles
f:eb2ac86a129a7db65bd11a270cb91557:libwacom/CHANGELOG
f:af4d76684238e584167a5c84972a2ae7:libwacom/spkgbuild
f:611d3de33a73f41a5f7d2f4999693bc0:libdmx/.pkgfiles
f:c3ae70689ce9ba5fefb6055d52fe94fb:libdmx/CHANGELOG
f:87a9b3908386fee4fb3d2db07706bead:libdmx/spkgbuild
f:9ca506a76656f31a687baeaf74750682:libva/.pkgfiles
f:313134b3a95f774026af51e1cc2125c6:libva/CHANGELOG
f:dc1fd9a86fa9375df7c7b68ecc39df0a:libva/spkgbuild
f:db03b2ebd0922e07729fe469d87fd4e3:libqmi/.pkgfiles
f:a1f7108c7196742f3086f6ce7857d26c:libqmi/CHANGELOG
f:d648dda02a139e8003aaaf4c759b169f:libqmi/spkgbuild
f:3e01f08dfc3a235949690d53fb837a0f:libftdi-compat/.pkgfiles
f:ae13bc7326af8d543d55bc1c8b130ebe:libftdi-compat/spkgbuild
f:37701e97555e368e4db9799f14f07013:libdisplay-info/.pkgfiles
f:55756d914ee8d193cec52f8aab8cb5ba:libdisplay-info/spkgbuild
f:2fa23a922489d1c7eeaa1b921090964b:fmt/.pkgfiles
f:cd84e5539cb75d3cc0622c1de3818f00:fmt/CHANGELOG
f:0d67088966d0db08c53d2800db71bb6d:fmt/spkgbuild
f:ee4703e47a5310db455181fce9cc57a4:libmodplug/spkgbuild
f:7e7f75f48bd57a9342c586adc2c96fc6:libmpcdec/spkgbuild
f:1bfc914d64a7848bb924e193477bf499:json-glib/.pkgfiles
f:a2be00f3b0cccaed36ffa2f96f8aba2d:json-glib/spkgbuild
f:20967723cacab4e332344a7d6e2e338c:xine-lib/patch.patch
f:b83ace4605cb45ef94e37542954c0e8b:xine-lib/spkgbuild
f:90636c05af17edea109aa2c779a8a41c:libgnome-keyring/spkgbuild
f:9eebd2fec66bf0a5eec37a1e2e19bc45:libsysstat/CHANGELOG
f:1104ec85c5bfff6c703e224af6043c8d:libsysstat/spkgbuild
f:161f8af060573727148d689ec45c1d77:chmlib/.pkgfiles
f:b3848dac1f8e8e0a8619834e2aea92f5:chmlib/CHANGELOG
f:377b9cecabf4a3380b378e99bc61286d:chmlib/spkgbuild
f:565cf5356b7e88ef02b815354e65df8b:libzip/.pkgfiles
f:1e0192c06dfb76c068be95babd7765a6:libzip/CHANGELOG
f:38a13871e44520a8787062f906fd4d56:libzip/spkgbuild
f:5292b85ee91294c7a0f82494af820e98:poppler/.pkgfiles
f:4847e5e1770d04814b6b151a85c494b0:poppler/CHANGELOG
f:217943b8729b816158a9ffd09a0a62ef:poppler/spkgbuild
f:fa1ab5f5a8003c1b0e1faeada8560d8f:libffi/.pkgfiles
f:124f90691b94971fb85f74b8c9283566:libffi/CHANGELOG
f:c3aae9aa68c71eafeb1719596338cdb7:libffi/spkgbuild
f:3c7e822fb697b201384d4c562a8096ac:libnotify/.pkgfiles
f:a4d8aff241b3f047b9c9fea480d8196f:libnotify/spkgbuild
f:c9b8e6a1c9f862334147521a9f5e3ca1:libsoup/.pkgfiles
f:521951c717eb0a709a156890316eeacc:libsoup/spkgbuild
f:c4a5067544e65e6bbc27920ad969f069:libunistring/.pkgfiles
f:00ac023b3d80a5adaccf67a121bdb477:libunistring/CHANGELOG
f:5e347829c6bf64e9e808c5d2ac8c5e9f:libunistring/spkgbuild
f:c547002fccf87aaa93a1f9cd6e1946e4:liberation-fonts/30-0-liberation-mono.conf
f:69d9fc1593bb9344f0bc9b2cb0aa93ab:liberation-fonts/30-0-liberation-sans.conf
f:2b342d3dbed0e197d41206f2e95c1cfd:liberation-fonts/spkgbuild
f:c6b429cc4bbac478bda7cdca33a22141:liberation-fonts/30-0-liberation-serif.conf
f:0c130ac25a641e367c4781585fb813cf:libfm-qt/CHANGELOG
f:5dd0a84fd781d266d33dcdc232edd2a1:libfm-qt/spkgbuild
f:6484cb831385a84953822e3bfe2698f9:newt/CHANGELOG
f:f0577a2f28a4e24b69dc22772db2e03c:newt/spkgbuild
f:c7e1332945eccee8c0d933e82ecbad1e:libxcursor/.pkgfiles
f:7e42c85ec4a345ca7038cb46e159b095:libxcursor/spkgbuild
f:1711aec37fb59c7ee79004c32b43ee65:libusb-compat/.pkgfiles
f:80ea2cf1c4f4cd236868bb7a41509a6a:libusb-compat/CHANGELOG
f:cab65d8208fb8eba87eacdb67a0c9d60:libusb-compat/spkgbuild
f:e8064ea3d5b724b00acc51d4a46095e3:libfakekey/.pkgfiles
f:abc437d325fcf8622622be281c0aeb03:libfakekey/spkgbuild
f:683dcf29ffc4429549d5d6cb056f0886:stemmer/.pkgfiles
f:0ab290aa47a09dd8034076a22747c2ed:stemmer/CHANGELOG
f:785e180ad476152c4832054427d90bcb:stemmer/spkgbuild
f:b6b2f89672bec707f524ddfc08ff6e38:libmad/.pkgfiles
f:d531bed28d26117bd28787b724d8a3c3:libmad/spkgbuild
f:848d2ab736c31b5bbf589cb92c260ad8:zita-resampler/CHANGELOG
f:db16758868aee144d835fdaf07e78af6:zita-resampler/spkgbuild
f:5fe6ce65f36dcb339f24817caf976edd:expat/.pkgfiles
f:9c59ace7834e4e0eb56adff8a0a50659:expat/CHANGELOG
f:e40baac4943890ac8cd09d25e8bd255e:expat/spkgbuild
f:db037c03f87cbe37cc1b713f185beac5:apr-util/CHANGELOG
f:b785830d09b53b2311af83db058a1974:apr-util/spkgbuild
f:adc592c7d929e90b1f0a1cd687eff4d4:libxkbfile/.pkgfiles
f:d560aa6a44b53776445042e46179e500:libxkbfile/CHANGELOG
f:02deac92aced44d73a706d941a418c75:libxkbfile/spkgbuild
f:860473d01ed41240349a65595c70378b:xapian-core/spkgbuild
f:f48d6e40501fc7a0c1d1a96586e82acb:libtirpc/.pkgfiles
f:0fa5405c0a08617925961820e7ba3bb5:libtirpc/CHANGELOG
f:3c65143ddd86ee5cab19e25538cf6bf5:libtirpc/spkgbuild
f:b5068e4891df5f4e618f9e6ce9673862:qrencode/.pkgfiles
f:2dcd2714a66fea92eeacf96660882b94:qrencode/CHANGELOG
f:5edf75c4786834bd7b213130648e6065:qrencode/spkgbuild
f:fa370715bd0661f8250547f01e6ea282:libgusb/.pkgfiles
f:5b0e8730e1e55826ed250706c2f83719:libgusb/CHANGELOG
f:7d87efbefdc17f9c71cc46aa1d4938e3:libgusb/spkgbuild
f:423181418ebe542f11eec6fb5ce3b4e8:libuv/.pkgfiles
f:0f494cd99f7b1caace620d6ec62cd655:libuv/spkgbuild
f:79ae33c182a658afc7a092442883c994:libdbusmenu/spkgbuild
f:13cbea1c4184c209e3a064ccf285daf7:glibmm/CHANGELOG
f:f9e06cbbffd540965fe71eee5005bea9:glibmm/spkgbuild
f:69c56a5b8797edf7a1d8d4ee5f23f3ea:libclc/.pkgfiles
f:c309e2a03e090effd6ec8c5b33afcebe:libclc/spkgbuild
f:02f53cb3b067123d2b9e8c085816171b:libatomic_ops/.pkgfiles
f:f8ab2b113c164dbb23825c3c96e1468a:libatomic_ops/CHANGELOG
f:3944c38fff290286890f56678cb46f89:libatomic_ops/spkgbuild
f:2b3ac26a707703c15e3e859df3246f58:libogg/.pkgfiles
f:233f821b44996b38558ebc86c520d0e0:libogg/CHANGELOG
f:448349d710aa6e0ce887dd5ef70176fd:libogg/spkgbuild
f:8082c43a52fc2bd4c77cf66d35b61de6:libpciaccess/.pkgfiles
f:3531ce105174f8b808b16be86396ef36:libpciaccess/CHANGELOG
f:1c233928393b770f73d53587e109009e:libpciaccess/spkgbuild
f:dcf3eb5569ecbb098230b4ff988e3256:wayland/.pkgfiles
f:2b00e53bc976fa121eca2f69c690f964:wayland/CHANGELOG
f:5f490ac2639ba7ac85624d5fa8be8bc5:wayland/spkgbuild
f:27cc19d622f664be3f2b04bd2e6143cf:guile/CHANGELOG
f:fa324c0ec1248a7a6575ffe1da4c067b:guile/spkgbuild
f:a978c93df78ebd402625bf78fdba3980:libevent/.pkgfiles
f:0bd386b2ad7c92582d2f38f66387cda0:libevent/spkgbuild
f:53c5b4067498252e7a306bd9db8d229e:sdl2/.pkgfiles
f:495749de168ad345f76b7962bee88476:sdl2/CHANGELOG
f:f040b6dbd02df0e1c241e92cdcc633b2:sdl2/spkgbuild
f:504fe3278d61e1547c59854e1ab75e51:libglade/spkgbuild
f:e1d50a01555c9bc7445a40a66da17d7f:libpng/.pkgfiles
f:81941bad2a8966d6d81042cbd0dc9c00:libpng/CHANGELOG
f:fbf33f0fb06a0afe54bdd161479f5f80:libpng/spkgbuild
f:4b8af478552cad0719ad9206c57d9567:libxshmfence/.pkgfiles
f:ca1dea65dd08f29a3b802d75d80ca6f0:libxshmfence/CHANGELOG
f:073f72499935fca142e3de45d4b33a11:libxshmfence/spkgbuild
f:b92da179772c7b851a709c8ee7bd99c1:blosc/CHANGELOG
f:733778facd70cc6592e1c3d8f71470d2:blosc/spkgbuild
f:c92dc96ebe53e62da8c3339b7a3a1420:chrpath/.pkgfiles
f:19a9fe17d578d9e5526301d41110e598:chrpath/CHANGELOG
f:5fe1521fe32e88935cfe96d22c658e4d:chrpath/spkgbuild
f:fc891819c38cdce64bafba619c4fbb9f:libmbim/.pkgfiles
f:5a8856b0122ff7662552d72cf199b610:libmbim/CHANGELOG
f:bb6bea364e044f4380ce9e8f5cd7e57f:libmbim/spkgbuild
f:63d5b60921d96e89b89d8aba005a7003:libsass/.pkgfiles
f:b7272269874987518b4fa693bac73314:libsass/CHANGELOG
f:e9e4ee55250765b8b6054c5cd0302f5a:libsass/spkgbuild
f:8838df5f8d6cbae65e1ba38af0b4bb29:libmaxminddb/CHANGELOG
f:58844f85c8adb1937ad306f293ea8a30:libmaxminddb/spkgbuild
f:aa2fb99c2f5c01ffcae0a89e381044b8:libxfce4ui/CHANGELOG
f:78c926ccd6a70d1490d2be06b4259cd4:libxfce4ui/spkgbuild
f:1f77397dc9f69c2fe6fbd2b38a891d73:libgtop/spkgbuild
f:e3b49a59454c477a6d5d31d669001f32:libmicrohttpd/.pkgfiles
f:0bccac4293668db94265e644fe5dd4ee:libmicrohttpd/CHANGELOG
f:240c63f7e30562afc943e2c0c431a182:libmicrohttpd/spkgbuild
f:34d34e099d543154d1cfebb4cfb24bcc:liblzf/spkgbuild
f:df34337c187de6b3566e6c6b6869b1c2:cairo/.pkgfiles
f:735bc45b67dd003d7d525fb32c5489b2:cairo/CHANGELOG
f:6150d0967f088c77f0c1459ade318a10:cairo/spkgbuild
f:2bb65c4686ad142292d28af65dc763b9:libaom/.pkgfiles
f:abafc400f86a3e3678fdcf5abab8f733:libaom/spkgbuild
f:69a6074e26ecb09b3677026db35c9c09:libxml2/.pkgfiles
f:9dffdf34c6d1ad65c992272f27f3efcc:libxml2/spkgbuild
f:53a0850b6a73b7c0bf38db05121274ed:libxext/.pkgfiles
f:dc744ed62822f6717a4a9082634412b5:libxext/spkgbuild
f:311772c32b5d80ba79a1b1837c29c348:libxrender/.pkgfiles
f:7e0e070124a4648709c66b61a066209f:libxrender/spkgbuild
f:dd08e78833a98822f79bbcdec9b4f996:libfs/.pkgfiles
f:9c2e7770d7fdc30ef884688c510655d5:libfs/spkgbuild
f:01fba4f5dcd8108dad26cea80e4bfd07:spdlog/.pkgfiles
f:8c5c397fac28ae560381d687e212e97a:spdlog/CHANGELOG
f:b6d092c0e8905964541102a7083100ae:spdlog/spkgbuild
f:dd4716b4787c5b1290791f3c4046248c:atkmm/spkgbuild
f:c24bdc076c31d3dfbd1204a7e550475a:libmtp/.pkgfiles
f:2a57d1ae11d5a4c8e3b67b815bd06c92:libmtp/CHANGELOG
f:541f7e3660cd177234d4d3b87e6ca824:libmtp/spkgbuild
f:724783a534e2e0a081508bde2e37f230:glm/.pkgfiles
f:ceac12f4e3f149f64b8b7df26f1930dd:glm/glmConfig.cmake.in
f:3b1423315425da5163ff5f09cd25bfc9:glm/CHANGELOG
f:ca6a29cb2c8716eb1cc1c5fa50be5296:glm/glm.pc.in
f:d7970ec5256edaa4e5434d40be509355:glm/glmConfigVersion.cmake.in
f:0c128212368242fd88ae7ac4a0b15dc2:glm/spkgbuild
f:5aba699c0757d600c0bc3194ecf8f6b3:glm/glmTargets.cmake
f:853288344032d78a71d78d46e4e6548e:libxklavier/spkgbuild
f:44779a6f436b6d12ce8881e6cde33d62:libofx/.pkgfiles
f:35385de3d9da0d2855eefaf04e6545c7:libofx/CHANGELOG
f:267e72b23898eed86dc88d1d4470c175:libofx/spkgbuild
f:8ac7ccb27f5d41f14952def7c190daea:libxv/.pkgfiles
f:35c8bcbdf630bc7a9f7e112d37920028:libxv/spkgbuild
f:7105a46924a6a6281b409d62e2ef8626:libmatekbd/spkgbuild
f:07113a9be1c8e880191d36c5b816373a:libndp/.pkgfiles
f:789a6d220b20694251fe07c120bb12ab:libndp/CHANGELOG
f:c26cf8a1cc51ef7d9a0dc90f47108918:libndp/spkgbuild
f:0006c70321a47f637fdc4c9176bb4caf:libmng/.pkgfiles
f:19b3e00d381b6ffbde04c972044d1651:libmng/spkgbuild
f:faf237d5dc6864cdb92a1000b427d06a:libsodium/CHANGELOG
f:63f06d8cf582693456d24d5bf65c343b:libsodium/spkgbuild
f:e830bb36e02d094a0d819b42694aa17b:liblinear/.pkgfiles
f:3931a1ad50aceb15c485be6c2d32f55a:liblinear/CHANGELOG
f:1d252e3a46e3c02b1b5218b3b8060050:liblinear/spkgbuild
f:8563854714d29426254f4a85bc879132:cblas/CHANGELOG
f:325f7c627a627848dc9e5ed59cc64078:cblas/spkgbuild
f:63395dde209aef8dd85ca38cac877adc:libxt/.pkgfiles
f:ba24930588ecd9cf389ec41a295550db:libxt/spkgbuild
f:a06b863a2b1c20b7276e126ccff87829:.httpup-repo.current
f:4f08410bb28b734e91a065457c36de8e:xwayland/.pkgfiles
f:2fe15c6ebbe67526f7ea3b8e02c56dc5:xwayland/CHANGELOG
f:814da32a2f5e10b9595f9bf961726cc6:xwayland/spkgbuild
f:2b63c64a173de64712a76813c492955a:libxrandr/.pkgfiles
f:b07d61a47a1ac0ec6ea033ceeb2097b5:libxrandr/spkgbuild
f:382a404c38e6f731a9a64a3412b2c0e0:liblxqt/CHANGELOG
f:0854618ed4bcdb28e05dbcbbd1ebc809:liblxqt/spkgbuild
f:8c70d6e4c46c8b4d4b5fab5daf3a483c:muparser/CHANGELOG
f:f413234a6efd1227afe73889bdb2e068:muparser/spkgbuild
