# description   : MIT Kerberos V5 is a free implementation of Kerberos 5
# depends       : 

name=mitkrb
version=1.21.3    
release=1
source="https://kerberos.org/dist/krb5/1.21/krb5-1.21.3.tar.gz
https://www.linuxfromscratch.org/patches/blfs/svn/mitkrb-1.21.3-gcc15_fixes-1.patch"

options="!checksum"

build() {
        cd krb5-$version
patch -Np1 -i $SRC/mitkrb-1.21.3-gcc15_fixes-1.patch
cd src 
sed -i -e '/eq 0/{N;s/12 //}' plugins/kdb/db2/libdb2/test/run.test 
./configure --prefix=/usr            \
--sysconfdir=/etc        \
--localstatedir=/var/lib \
--runstatedir=/run       \
--with-system-et         \
--with-system-ss         \
--with-system-verto=no   \
--enable-dns-for-realm   \
--disable-rpath          
make
make DESTDIR=$PKG install 
}
