perl-tree-dag-node
perl-xml-simple
perl-log-any
perl-moo
perl-pegex
perl-gtk2-ex-formfactory
perl-number-bytes-human
perl-gd
perl-data-munge
perl-parse-yapp
perl-object-event
perl-class-methodmaker
perl-business-isbn
perl-convert-tnef
perl-http-negotiate
perl-inline-java
perl-mail-box-parser-c
perl-mail-transport-dbx
perl-data-random
perl-http-server-simple
perl-data-uniqid
perl-sub-exporter
perl-io-tty
perl-pod-coverage
perl-business-isbn-data
perl-role-tiny
perl-text-unidecode
perl-convert-uulib
perl-crypt-ssleay
perl-term-readline-gnu
perl-file-sharedir-projectdistdir
perl-mp3-info
perl-mro-compat
perl-text-wrapi18n
perl-encode-detect
perl-image-size
perl-term-animation
perl-probe-perl
perl-module-build-xsutil
perl-lchown
perl-test-number-delta
perl-linux-pid
perl-ppix-quotelike
perl-x11-protocol
perl-http-daemon
perl-mime-tools
perl-gssapi
perl-xml-rss
perl-www-sms
perl-module-runtime
perl-path-finddev
perl-crypt-blowfish
perl-string-shellquote
perl-gtk3
perl-io-all
perl-xml-libxml-prettyprint
perl-mail-domainkeys
perl-yaml
perl-log-message
perl-dbi
perl-data-validate-ip
perl-inline-c
perl-xml-sax
perl-anyevent
perl-sys-syscall
perl-email-address
perl-date-calc
perl-exception-class
perl-data-structure-util
perl-email-mime
perl-anyevent-xmpp
perl-cpanplus-dist-arch
perl-devel-globaldestruction
perl-alien-sdl
perl-list-moreutils
perl-unicode-linebreak
perl-email-mime-encodings
perl-data-hexdump
perl-throwable
perl-dbd-sqlite2
perl-file-pushd
perl-email-mime-attachment-stripper
perl-net-ssleay
perl-class-method-modifiers
perl-patchreader
perl-lwp-mediatypes
perl-ipc-shareable
perl-module-manifest
perl-file-tail
perl-term-progressbar
perl-locale-maketext-lexicon
perl-soap-lite
perl-readonly
perl-ipc-run3
perl-graphics-colornames
perl-object-multitype
perl-net-xmpp
perl-data-compare
perl-file-path-tiny
perl-inline-filters
perl-finance-quote
perl-json-any
perl-authen-sasl
perl-datetime-format-mail
perl-perlio-utf8-strict
perl-device-serialport
perl-file-nfslock
perl-ical-parser
perl-regexp-common
perl-digest-hmac
perl-file-mimeinfo
perl-extutils-libbuilder
perl-test-file
perl-io-string
perl-params-util
perl-data-optlist
perl-log-any-adapter-tap
perl-email-messageid
perl-html-form
perl-dist-checkconflicts
perl-term-table
perl-crypt-openssl-dsa
perl-autovivification
perl-gtk3-simplelist
perl-text-template
perl-cache-memcached
perl-module-find
perl-cgi
perl-poe-component-resolver
perl-test-base
perl-ffi-checklib
perl-net-cidr-lite
perl-http-cache-transparent
perl-extutils-helpers
perl-test-script
perl-net-imap-simple
perl-specio
perl-try-tiny
perl-poe
perl-email-abstract
perl-type-tiny
perl-test-pod
perl-color-calc
perl-freezethaw
perl-universal-isa
perl-libintl-perl
perl-http-message
perl-function-parameters
perl-time-format
perl-devel-checkbin
perl-test-mocktime
perl-time-duration
perl-file-copy-recursive
perl-log-message-simple
perl-dbd-sybase
perl-algorithm-diff
perl-datetime-format-iso8601
perl-class-accessor-chained
perl-sdl
perl-devel-cycle
perl-html-template
perl-file-chdir
perl-tk
perl-tie-simple
perl-device-modem
perl-rename
perl-xml-regexp
perl-data-uuid
perl-strictures
perl-test-inter
perl-software-license
perl-file-path-expand
perl-dbd-pg
perl-io-socket-ssl
perl-poe-component-client-http
perl-test-memory-cycle
perl-tie-ixhash
perl-image-exiftool
perl-dbd-mysql
perl-netaddr-ip
perl-file-basedir
perl-lingua-en-inflect
perl-sub-exporter-progressive
perl-text-reform
perl-xml-sax-expat
perl-ipc-system-simple
perl-authen-radius
perl-cpan-perl-releases
perl-convert-asn1
perl-io-tee
perl-crypt-openssl-rsa
perl-mime-base32
perl-mail-spf-query
perl-test-warnings
perl-www-robotrules
perl-variable-magic
perl-dbi-shell
perl-net-telnet
perl-lingua-preferred
perl-test-nowarnings
perl-encode-locale
perl-datetime
perl-data-section
perl-net-smtp-ssl
perl-namespace-autoclean
perl-return-multilevel
perl-algorithm-annotate
perl-common-sense
perl-number-misc
perl-net-ipv6addr
perl-test-deep
perl-archive-zip
perl-xml-filter-buffertext
perl-xml-libxslt
perl-package-constants
perl-html-highlight
perl-inline
perl-net-dns-resolver-mock
perl-test-object
perl-tie-cycle
perl-carp-clan
perl-curses-ui-poe
perl-test-distmanifest
perl-dbd-sqlite
perl-test-perltidy
perl-cairo-gobject
perl-datetime-cron-simple
perl-danga-socket
perl-text-soundex
perl-test-fatal
perl-goocanvas2
perl-json-webtoken
perl-version-compare
perl-test-mock-guard
perl-string-format
perl-djabberd-rosterstorage-sqlite
perl-net-upnp
perl-io-bufferedselect
perl-business-ismn
perl-class-autouse
perl-package-stash-xs
perl-text-csv
perl-math-base85
perl-config-grammar
perl-sub-quote
perl-crypt-cbc
perl-gdgraph
perl-mime-charset
perl-pkgconfig
perl-text-vfile-asdata
perl-app-borgrestore
perl-io-pager
perl-ldap
perl-devel-patchperl
perl-datetime-format-ical
perl-gdtextutil
perl-text-glob
perl-unix-syslog
perl-types-serialiser
perl-file-listing
perl-mime-lite
perl-file-find-rule-perl
perl-digest-sha1
perl-test-requiresinternet
perlbrew
perl-io-stringy
perl-locale-gettext
perl-datetime-format-builder
perl-term-ui
perl-net-dns-resolver-programmable
perlio-via-dynamic
perl-net-ldap-server
perl-xml-libxml
perl-file-which
perl-data-dump
perl-html-tree
perl-io-html
perl-poe-component-ikc
perl-dbd-mariadb
perl-archive-extract
perl-importer
perl-file-mmagic
perl-path-class
perl-ppix-utilities
perl-par-packer
perl-sort-versions
perl-authen-pam
perl-datetime-timezone
perl-file-copy-recursive-reduced
perl-text-markdown
perl-dir-self
perl-unicode-utf8simple
perl-template-toolkit
perl-class-tiny
perl-list-someutils
perl-curses-ui
perl-module-implementation
perl
perl-mime-types
perl-par-dist
perl-sub-name
perl-data-messagepack
perl-html-parser
perl-test-leaktrace
perl-test-exit
perl-xml-smart
perl-module-build
perl-xml-sax-writer
perl-local-lib
perl-test-minimumversion
perl-net-libidn2
perl-datetime-set
perl-namespace-clean
perl-ppi
perl-sub-uplevel
perl-test-exception
perl-log-log4perl
perl-net-dns
perl-image-info
perl-tie-cphash
perl-file-homedir
perl-parallel-forkmanager
perl-crypt-simple
perl-crypt-smbhash
perl-lwp-protocol-https
perl-mediawiki-api
perl-test-warn
perl-test-without-module
perl-return-value
perl-image-sane
perl-sub-override
perl-app-cli
perl-json-xs
perlio-via-symlink
perl-gtk3-imageview
perl-net-ip-minimal
perl-alien-build
perl-switch
perl-task-weaken
perl-module-install
perl-error
perl-cgi-fast
perl-xml-stream
perl-moox-handlesvia
perl-file-readbackwards
perl-datetime-locale
perl-crypt-passwdmd5
perl-glib-object-introspection
perl-net-oauth
perl-digest-bubblebabble
perl-device-gsm
perl-class-factory-util
perl-ipc-run
perl-datetime-format-strptime
perl-encode-imaputf7
perl-package-deprecationmanager
perl-scope-guard
perl-file-next
perl-extutils-xsbuilder
perl-yaml-syck
perl-net-dns-sec
perl-class-data-inheritable
perl-pdf-api2
perl-net-snmp
perl-perl-critic
perl-ntlm
perl-padwalker
perl-html-tagfilter
perl-mailtools
perl-test-yaml
perl-xml-sax-base
perl-gettext
perl-sub-handlesvia
perl-xml-twig
perl-test-pod-coverage
perl-tidy
perl-xml-xpath
perl-text-roman
perl-ppix-regexp
perl-html-element-extended
perl-moox-late
perl-set-intspan
perl-xml-atom
perl-file-slurper
perl-chart
perl-devel-checklib
perl-test-output
perl-pod-parser
perl-eval-closure
perl-file-sharedir
perl-proc-simple
perl-unicode-stringprep
perl-crypt-openssl-bignum
perl-net-idn-encode
perl-class-load-xs
perl-datetime-event-ical
perl-test-mockmodule
perl-test-simple
perl-sgmls
perl-test-requires
perl-http-date
perl-datetime-calendar-julian
perl-class-load
perl-yaml-libyaml
perl-class-singleton
perl-spiffy
perl-cpan-meta
perl-file-desktopentry
perl-www-mechanize
perl-sub-install
perl-unicode-string
perl-sys-hostname-long
perl-config-autoconf
perl-string-util
perl-extutils-depends
perl-email-send
perl-exporter-tiny
perl-mozilla-ca
perl-params-validate
perl-mail-dkim
perl-inc-latest
perl-mail-message
perl-inline-cpp
perl-crypt-random-seed
perl-fcgi
perl-mail-authenticationresults
perl-module-build-tiny
perl-file-remove
perl-fuse
perl-mail-box
perl-perl4-corelibs
perl-math-round
perl-test-manifest
perl-parse-recdescent
perl-net-ipv4addr
perl-svn-simple-edit
perl-regexp-shellish
perl-xml-writer
perl-xml-libxml-simple
perl-canary-stability
perl-sys-meminfo
perl-file-finder
perl-mouse
perl-poe-component-client-dns
perl-test-tester
perl-business-issn
perl-poe-component-client-keepalive
perl-config-tiny
perl-par
perl-package-stash
perl-test-mockobject
perl-gtk2-trayicon
perl-pdf-builder
perl-test-trap
perl-import-into
perl-html-strip
perl-lingua-en-numbers
perl-http-response-encoding
perl-net-dropbox-api
perl-test-differences
perl-term-extendedcolor
perl-object-realize-later
perl-test-more-utf8
perl-text-patch
perl-date-manip
perl-module-pluggable
perl-term-read-password
perl-list-compare
perl-user-identity
perl-lingua-en-numbers-ordinate
perl-mail-sendmail
perl-bytes-random-secure
perl-time-human
perl-libwww
perl-email-sender
perl-array-compare
perl-graphics-colornames-www
perl-io-digest
perl-list-allutils
perl-test-spec
perl-cpan-changes
perl-xml-namespacesupport
perl-net-server
perl-guard
perl-extutils-pkgconfig
perl-text-iconv
perl-anyevent-i3
perl-config-general
perl-filesys-df
perl-shell-guess
perl-log-any-adapter-log4perl
perl-email-date-format
perl-file-rsyncp
perl-shell-config-generate
perl-lingua-translit
perl-text-kakasi
perl-moox-types-mooselike
perl-tk-tablematrix
perl-html-scrubber
perl-cwd-guard
perl-json
perl-yaml-tiny
perl-test-utf8
perl-sys-virt
perl-perl-minimumversion
perl-config-simple
perl-dbd-odbc
perl-digest-nilsimsa
perl-date-simple
perl-gnupg-interface
perl-convert-binhex
perl-net-dbus
perl-path-isdev
perl-carp-assert
perl-pod-spell
perl-time-modules
perl-http-lite
perl-clone
perl-locale-po
perl-berkeleydb
perl-io-pipely
perl-html-tagset
perl-http-cookies
perl-file-sharedir-install
perl-curses
perl-data-hierarchy
perl-scalar-list-utils
perl-bit-vector
perl-xml-parser
perl-font-ttf
perl-net-openssh
perl-net-jabber
perl-b-keywords
perl-io-captureoutput
perl-appconfig
perl-universal-can
perl-timedate
perl-alien-base-modulebuild
perl-io-multiplex
perl-b-hooks-endofscope
perl-extutils-config
perl-font-afm
perl-devel-symdump
perl-test-subcalls
perl-html-tableextract
perl-devel-leak
perl-text-query
perl-io-dirent
perl-text-bibtex
perl-json-parse
perl-class-inspector
perl-sort-naturally
perl-hook-lexwrap
perl-string-crc32
perl-test-needs
perl-statistics-descriptive
perl-sub-info
perl-acme-alien-dontpanic
perl-html-formatter
perl-html-template-expr
perl-cgi-formbuilder
perl-crypt-openssl-guess
perl-file-find-rule
perl-term-readkey
perl-net-http
perl-x11-protocol-other
perl-net-libidn
perl-sub-identify
perl-ev
perl-devel-stacktrace
perl-io-socket-inet6
perl-devel-checkcompiler
perl-params-classify
perl-crypt-random-tesha2
perl-email-reply
perl-tie-hash-indexed
perl-crypt-openssl-random
perl-cgi-session
perl-locale-codes
perl-alien-libxml2
perl-list-moreutils-xs
perl-text-charwidth
perl-path-tiny
perl-mail-spf
perl-capture-tiny
perl-params-validationcompiler
perl-env-shellwords
perl-proc-processtable
perl-email-simple
perl-file-type
perl-crypt-des
perl-file-slurp-tiny
perl-pkgconfig-libpkgconf
perl-extutils-installpaths
perl-test2-suite
perl-datetime-format-w3cdtf
perl-extutils-cppguess
perl-async-interrupt
perl-object-accessor
perl-email-mime-contenttype
perl-xml-rsslite
perl-super
perl-uri
perl-socket6
perl-getopt-argvfile
perl-file-slurp
perl-math-random-isaac
perl-compress-bzip2
perl-cpanplus
perl-email-address-xs
perl-set-infinite
perl-datetime-event-recurrence
perl-graphviz
perl-list-utilsby
perl-carp-always
perl-number-compare
perl-text-diff
perl-module-scandeps
perl-sort-key
perl-cpan-meta-check
perl-template-gd
perl-archive-cpio
perl-djabberd
perl-test-failwarnings
perl-net-ip
perl-data-perl
perl-class-accessor
perl-alien-cmake3
perl-event-execflow
perl-mail-imapclient
perl-tree-dag-node/CHANGELOG
perl-tree-dag-node/spkgbuild
perl-xml-simple/CHANGELOG
perl-xml-simple/spkgbuild
perl-log-any/CHANGELOG
perl-log-any/spkgbuild
perl-moo/.pkgfiles
perl-moo/CHANGELOG
perl-moo/spkgbuild
perl-pegex/CHANGELOG
perl-pegex/spkgbuild
perl-gtk2-ex-formfactory/CHANGELOG
perl-gtk2-ex-formfactory/spkgbuild
perl-number-bytes-human/CHANGELOG
perl-number-bytes-human/spkgbuild
perl-gd/CHANGELOG
perl-gd/spkgbuild
perl-data-munge/CHANGELOG
perl-data-munge/spkgbuild
perl-parse-yapp/CHANGELOG
perl-parse-yapp/spkgbuild
perl-object-event/CHANGELOG
perl-object-event/spkgbuild
perl-class-methodmaker/CHANGELOG
perl-class-methodmaker/spkgbuild
perl-business-isbn/CHANGELOG
perl-business-isbn/spkgbuild
perl-convert-tnef/CHANGELOG
perl-convert-tnef/spkgbuild
perl-http-negotiate/CHANGELOG
perl-http-negotiate/spkgbuild
perl-inline-java/CHANGELOG
perl-inline-java/spkgbuild
perl-mail-box-parser-c/CHANGELOG
perl-mail-box-parser-c/spkgbuild
perl-mail-transport-dbx/CHANGELOG
perl-mail-transport-dbx/spkgbuild
perl-data-random/CHANGELOG
perl-data-random/spkgbuild
perl-http-server-simple/CHANGELOG
perl-http-server-simple/spkgbuild
perl-data-uniqid/CHANGELOG
perl-data-uniqid/spkgbuild
perl-sub-exporter/CHANGELOG
perl-sub-exporter/spkgbuild
perl-io-tty/CHANGELOG
perl-io-tty/spkgbuild
perl-pod-coverage/CHANGELOG
perl-pod-coverage/spkgbuild
perl-business-isbn-data/CHANGELOG
perl-business-isbn-data/spkgbuild
perl-role-tiny/CHANGELOG
perl-role-tiny/spkgbuild
perl-text-unidecode/CHANGELOG
perl-text-unidecode/spkgbuild
perl-convert-uulib/CHANGELOG
perl-convert-uulib/spkgbuild
perl-crypt-ssleay/CHANGELOG
perl-crypt-ssleay/spkgbuild
perl-term-readline-gnu/CHANGELOG
perl-term-readline-gnu/spkgbuild
perl-file-sharedir-projectdistdir/CHANGELOG
perl-file-sharedir-projectdistdir/spkgbuild
perl-mp3-info/CHANGELOG
perl-mp3-info/spkgbuild
perl-mro-compat/spkgbuild
perl-text-wrapi18n/CHANGELOG
perl-text-wrapi18n/spkgbuild
perl-encode-detect/CHANGELOG
perl-encode-detect/spkgbuild
perl-image-size/CHANGELOG
perl-image-size/spkgbuild
perl-term-animation/CHANGELOG
perl-term-animation/spkgbuild
perl-probe-perl/spkgbuild
perl-module-build-xsutil/CHANGELOG
perl-module-build-xsutil/spkgbuild
perl-lchown/spkgbuild
perl-test-number-delta/CHANGELOG
perl-test-number-delta/spkgbuild
perl-linux-pid/CHANGELOG
perl-linux-pid/spkgbuild
perl-ppix-quotelike/CHANGELOG
perl-ppix-quotelike/spkgbuild
perl-x11-protocol/CHANGELOG
perl-x11-protocol/spkgbuild
perl-http-daemon/CHANGELOG
perl-http-daemon/spkgbuild
perl-mime-tools/CHANGELOG
perl-mime-tools/spkgbuild
perl-gssapi/spkgbuild
perl-xml-rss/CHANGELOG
perl-xml-rss/spkgbuild
perl-www-sms/CHANGELOG
perl-www-sms/spkgbuild
perl-module-runtime/CHANGELOG
perl-module-runtime/spkgbuild
perl-path-finddev/spkgbuild
perl-crypt-blowfish/CHANGELOG
perl-crypt-blowfish/spkgbuild
perl-string-shellquote/CHANGELOG
perl-string-shellquote/spkgbuild
perl-gtk3/CHANGELOG
perl-gtk3/spkgbuild
perl-io-all/CHANGELOG
perl-io-all/spkgbuild
perl-xml-libxml-prettyprint/CHANGELOG
perl-xml-libxml-prettyprint/spkgbuild
perl-mail-domainkeys/CHANGELOG
perl-mail-domainkeys/spkgbuild
perl-yaml/CHANGELOG
perl-yaml/spkgbuild
perl-log-message/CHANGELOG
perl-log-message/spkgbuild
perl-dbi/CHANGELOG
perl-dbi/spkgbuild
perl-data-validate-ip/CHANGELOG
perl-data-validate-ip/spkgbuild
perl-inline-c/CHANGELOG
perl-inline-c/spkgbuild
perl-xml-sax/CHANGELOG
perl-xml-sax/spkgbuild
perl-anyevent/CHANGELOG
perl-anyevent/spkgbuild
perl-sys-syscall/CHANGELOG
perl-sys-syscall/spkgbuild
perl-email-address/CHANGELOG
perl-email-address/spkgbuild
perl-date-calc/CHANGELOG
perl-date-calc/spkgbuild
perl-exception-class/CHANGELOG
perl-exception-class/spkgbuild
perl-data-structure-util/CHANGELOG
perl-data-structure-util/spkgbuild
perl-email-mime/CHANGELOG
perl-email-mime/spkgbuild
perl-anyevent-xmpp/CHANGELOG
perl-anyevent-xmpp/spkgbuild
perl-cpanplus-dist-arch/CHANGELOG
perl-cpanplus-dist-arch/spkgbuild
perl-devel-globaldestruction/CHANGELOG
perl-devel-globaldestruction/spkgbuild
perl-alien-sdl/CHANGELOG
perl-alien-sdl/spkgbuild
perl-list-moreutils/CHANGELOG
perl-list-moreutils/spkgbuild
perl-unicode-linebreak/CHANGELOG
perl-unicode-linebreak/spkgbuild
perl-email-mime-encodings/CHANGELOG
perl-email-mime-encodings/spkgbuild
perl-data-hexdump/CHANGELOG
perl-data-hexdump/spkgbuild
perl-throwable/spkgbuild
perl-dbd-sqlite2/CHANGELOG
perl-dbd-sqlite2/spkgbuild
perl-file-pushd/CHANGELOG
perl-file-pushd/spkgbuild
perl-email-mime-attachment-stripper/CHANGELOG
perl-email-mime-attachment-stripper/spkgbuild
perl-net-ssleay/.pkgfiles
perl-net-ssleay/CHANGELOG
perl-net-ssleay/spkgbuild
perl-class-method-modifiers/CHANGELOG
perl-class-method-modifiers/spkgbuild
perl-patchreader/spkgbuild
perl-lwp-mediatypes/CHANGELOG
perl-lwp-mediatypes/spkgbuild
perl-ipc-shareable/CHANGELOG
perl-ipc-shareable/spkgbuild
perl-module-manifest/CHANGELOG
perl-module-manifest/spkgbuild
perl-file-tail/CHANGELOG
perl-file-tail/spkgbuild
perl-term-progressbar/CHANGELOG
perl-term-progressbar/spkgbuild
perl-locale-maketext-lexicon/CHANGELOG
perl-locale-maketext-lexicon/spkgbuild
perl-soap-lite/CHANGELOG
perl-soap-lite/spkgbuild
perl-readonly/CHANGELOG
perl-readonly/spkgbuild
perl-ipc-run3/CHANGELOG
perl-ipc-run3/spkgbuild
perl-graphics-colornames/CHANGELOG
perl-graphics-colornames/spkgbuild
perl-object-multitype/CHANGELOG
perl-object-multitype/spkgbuild
perl-net-xmpp/CHANGELOG
perl-net-xmpp/spkgbuild
perl-data-compare/CHANGELOG
perl-data-compare/spkgbuild
perl-file-path-tiny/CHANGELOG
perl-file-path-tiny/spkgbuild
perl-inline-filters/CHANGELOG
perl-inline-filters/spkgbuild
perl-finance-quote/CHANGELOG
perl-finance-quote/spkgbuild
perl-json-any/CHANGELOG
perl-json-any/spkgbuild
perl-authen-sasl/CHANGELOG
perl-authen-sasl/spkgbuild
perl-datetime-format-mail/CHANGELOG
perl-datetime-format-mail/spkgbuild
perl-perlio-utf8-strict/CHANGELOG
perl-perlio-utf8-strict/spkgbuild
perl-device-serialport/CHANGELOG
perl-device-serialport/spkgbuild
perl-file-nfslock/CHANGELOG
perl-file-nfslock/spkgbuild
perl-ical-parser/CHANGELOG
perl-ical-parser/spkgbuild
perl-regexp-common/CHANGELOG
perl-regexp-common/spkgbuild
perl-digest-hmac/CHANGELOG
perl-digest-hmac/spkgbuild
perl-file-mimeinfo/CHANGELOG
perl-file-mimeinfo/spkgbuild
perl-extutils-libbuilder/CHANGELOG
perl-extutils-libbuilder/spkgbuild
perl-test-file/CHANGELOG
perl-test-file/spkgbuild
perl-io-string/CHANGELOG
perl-io-string/spkgbuild
perl-params-util/CHANGELOG
perl-params-util/spkgbuild
perl-data-optlist/CHANGELOG
perl-data-optlist/spkgbuild
perl-log-any-adapter-tap/CHANGELOG
perl-log-any-adapter-tap/spkgbuild
perl-email-messageid/CHANGELOG
perl-email-messageid/spkgbuild
perl-html-form/CHANGELOG
perl-html-form/spkgbuild
perl-dist-checkconflicts/CHANGELOG
perl-dist-checkconflicts/spkgbuild
perl-term-table/CHANGELOG
perl-term-table/spkgbuild
perl-crypt-openssl-dsa/CHANGELOG
perl-crypt-openssl-dsa/spkgbuild
perl-autovivification/spkgbuild
perl-gtk3-simplelist/spkgbuild
perl-text-template/CHANGELOG
perl-text-template/spkgbuild
perl-cache-memcached/CHANGELOG
perl-cache-memcached/spkgbuild
perl-module-find/CHANGELOG
perl-module-find/spkgbuild
perl-cgi/CHANGELOG
perl-cgi/spkgbuild
perl-poe-component-resolver/CHANGELOG
perl-poe-component-resolver/spkgbuild
perl-test-base/CHANGELOG
perl-test-base/spkgbuild
perl-ffi-checklib/CHANGELOG
perl-ffi-checklib/spkgbuild
perl-net-cidr-lite/CHANGELOG
perl-net-cidr-lite/spkgbuild
perl-http-cache-transparent/CHANGELOG
perl-http-cache-transparent/spkgbuild
perl-extutils-helpers/CHANGELOG
perl-extutils-helpers/spkgbuild
perl-test-script/CHANGELOG
perl-test-script/spkgbuild
perl-net-imap-simple/CHANGELOG
perl-net-imap-simple/spkgbuild
perl-specio/CHANGELOG
perl-specio/spkgbuild
perl-try-tiny/CHANGELOG
perl-try-tiny/spkgbuild
perl-poe/CHANGELOG
perl-poe/spkgbuild
perl-email-abstract/CHANGELOG
perl-email-abstract/spkgbuild
perl-type-tiny/CHANGELOG
perl-type-tiny/spkgbuild
perl-test-pod/CHANGELOG
perl-test-pod/spkgbuild
perl-color-calc/CHANGELOG
perl-color-calc/spkgbuild
perl-freezethaw/CHANGELOG
perl-freezethaw/spkgbuild
perl-universal-isa/CHANGELOG
perl-universal-isa/spkgbuild
perl-libintl-perl/.pkgfiles
perl-libintl-perl/CHANGELOG
perl-libintl-perl/spkgbuild
perl-http-message/CHANGELOG
perl-http-message/spkgbuild
perl-function-parameters/spkgbuild
perl-time-format/CHANGELOG
perl-time-format/spkgbuild
perl-devel-checkbin/CHANGELOG
perl-devel-checkbin/spkgbuild
perl-test-mocktime/CHANGELOG
perl-test-mocktime/spkgbuild
perl-time-duration/CHANGELOG
perl-time-duration/spkgbuild
perl-file-copy-recursive/CHANGELOG
perl-file-copy-recursive/spkgbuild
perl-log-message-simple/CHANGELOG
perl-log-message-simple/spkgbuild
perl-dbd-sybase/CHANGELOG
perl-dbd-sybase/spkgbuild
perl-algorithm-diff/CHANGELOG
perl-algorithm-diff/spkgbuild
perl-datetime-format-iso8601/CHANGELOG
perl-datetime-format-iso8601/spkgbuild
perl-class-accessor-chained/CHANGELOG
perl-class-accessor-chained/spkgbuild
perl-sdl/CHANGELOG
perl-sdl/spkgbuild
perl-devel-cycle/CHANGELOG
perl-devel-cycle/spkgbuild
perl-html-template/CHANGELOG
perl-html-template/spkgbuild
.httpup-urlinfo
perl-file-chdir/CHANGELOG
perl-file-chdir/spkgbuild
perl-tk/CHANGELOG
perl-tk/spkgbuild
perl-tie-simple/CHANGELOG
perl-tie-simple/spkgbuild
perl-device-modem/CHANGELOG
perl-device-modem/spkgbuild
perl-rename/CHANGELOG
perl-rename/spkgbuild
perl-xml-regexp/CHANGELOG
perl-xml-regexp/spkgbuild
perl-data-uuid/CHANGELOG
perl-data-uuid/spkgbuild
perl-strictures/spkgbuild
perl-test-inter/CHANGELOG
perl-test-inter/spkgbuild
perl-software-license/CHANGELOG
perl-software-license/spkgbuild
perl-file-path-expand/CHANGELOG
perl-file-path-expand/spkgbuild
perl-dbd-pg/CHANGELOG
perl-dbd-pg/spkgbuild
perl-io-socket-ssl/.pkgfiles
perl-io-socket-ssl/CHANGELOG
perl-io-socket-ssl/spkgbuild
perl-poe-component-client-http/CHANGELOG
perl-poe-component-client-http/spkgbuild
perl-test-memory-cycle/CHANGELOG
perl-test-memory-cycle/spkgbuild
perl-tie-ixhash/CHANGELOG
perl-tie-ixhash/spkgbuild
perl-image-exiftool/CHANGELOG
perl-image-exiftool/spkgbuild
perl-dbd-mysql/CHANGELOG
perl-dbd-mysql/spkgbuild
perl-netaddr-ip/CHANGELOG
perl-netaddr-ip/spkgbuild
perl-file-basedir/CHANGELOG
perl-file-basedir/spkgbuild
perl-lingua-en-inflect/CHANGELOG
perl-lingua-en-inflect/spkgbuild
perl-sub-exporter-progressive/CHANGELOG
perl-sub-exporter-progressive/spkgbuild
perl-text-reform/CHANGELOG
perl-text-reform/spkgbuild
perl-xml-sax-expat/CHANGELOG
perl-xml-sax-expat/spkgbuild
perl-ipc-system-simple/CHANGELOG
perl-ipc-system-simple/spkgbuild
perl-authen-radius/CHANGELOG
perl-authen-radius/spkgbuild
perl-cpan-perl-releases/CHANGELOG
perl-cpan-perl-releases/spkgbuild
perl-convert-asn1/CHANGELOG
perl-convert-asn1/spkgbuild
perl-io-tee/CHANGELOG
perl-io-tee/spkgbuild
perl-crypt-openssl-rsa/CHANGELOG
perl-crypt-openssl-rsa/spkgbuild
perl-mime-base32/CHANGELOG
perl-mime-base32/spkgbuild
perl-mail-spf-query/CHANGELOG
perl-mail-spf-query/spkgbuild
perl-test-warnings/CHANGELOG
perl-test-warnings/spkgbuild
perl-www-robotrules/CHANGELOG
perl-www-robotrules/spkgbuild
perl-variable-magic/CHANGELOG
perl-variable-magic/spkgbuild
perl-dbi-shell/CHANGELOG
perl-dbi-shell/spkgbuild
perl-net-telnet/CHANGELOG
perl-net-telnet/spkgbuild
perl-lingua-preferred/CHANGELOG
perl-lingua-preferred/spkgbuild
perl-test-nowarnings/CHANGELOG
perl-test-nowarnings/spkgbuild
perl-encode-locale/CHANGELOG
perl-encode-locale/spkgbuild
perl-datetime/CHANGELOG
perl-datetime/spkgbuild
perl-data-section/CHANGELOG
perl-data-section/spkgbuild
perl-net-smtp-ssl/CHANGELOG
perl-net-smtp-ssl/spkgbuild
perl-namespace-autoclean/CHANGELOG
perl-namespace-autoclean/spkgbuild
perl-return-multilevel/CHANGELOG
perl-return-multilevel/spkgbuild
perl-algorithm-annotate/CHANGELOG
perl-algorithm-annotate/spkgbuild
perl-common-sense/spkgbuild
perl-number-misc/CHANGELOG
perl-number-misc/spkgbuild
perl-net-ipv6addr/CHANGELOG
perl-net-ipv6addr/spkgbuild
perl-test-deep/CHANGELOG
perl-test-deep/spkgbuild
perl-archive-zip/.pkgfiles
perl-archive-zip/CHANGELOG
perl-archive-zip/spkgbuild
perl-xml-filter-buffertext/CHANGELOG
perl-xml-filter-buffertext/spkgbuild
perl-xml-libxslt/CHANGELOG
perl-xml-libxslt/spkgbuild
perl-package-constants/CHANGELOG
perl-package-constants/spkgbuild
perl-html-highlight/CHANGELOG
perl-html-highlight/spkgbuild
perl-inline/CHANGELOG
perl-inline/spkgbuild
perl-net-dns-resolver-mock/CHANGELOG
perl-net-dns-resolver-mock/spkgbuild
perl-test-object/CHANGELOG
perl-test-object/spkgbuild
perl-tie-cycle/CHANGELOG
perl-tie-cycle/spkgbuild
perl-carp-clan/CHANGELOG
perl-carp-clan/spkgbuild
perl-curses-ui-poe/CHANGELOG
perl-curses-ui-poe/spkgbuild
perl-test-distmanifest/CHANGELOG
perl-test-distmanifest/spkgbuild
perl-dbd-sqlite/CHANGELOG
perl-dbd-sqlite/spkgbuild
perl-test-perltidy/CHANGELOG
perl-test-perltidy/spkgbuild
perl-cairo-gobject/spkgbuild
perl-datetime-cron-simple/CHANGELOG
perl-datetime-cron-simple/spkgbuild
perl-danga-socket/CHANGELOG
perl-danga-socket/spkgbuild
perl-text-soundex/CHANGELOG
perl-text-soundex/spkgbuild
perl-test-fatal/CHANGELOG
perl-test-fatal/spkgbuild
perl-goocanvas2/spkgbuild
perl-json-webtoken/CHANGELOG
perl-json-webtoken/spkgbuild
perl-version-compare/spkgbuild
perl-test-mock-guard/CHANGELOG
perl-test-mock-guard/spkgbuild
perl-string-format/CHANGELOG
perl-string-format/spkgbuild
perl-djabberd-rosterstorage-sqlite/spkgbuild
perl-net-upnp/CHANGELOG
perl-net-upnp/spkgbuild
perl-io-bufferedselect/CHANGELOG
perl-io-bufferedselect/spkgbuild
perl-business-ismn/CHANGELOG
perl-business-ismn/spkgbuild
perl-class-autouse/CHANGELOG
perl-class-autouse/spkgbuild
perl-package-stash-xs/CHANGELOG
perl-package-stash-xs/spkgbuild
perl-text-csv/CHANGELOG
perl-text-csv/spkgbuild
perl-math-base85/CHANGELOG
perl-math-base85/spkgbuild
perl-config-grammar/CHANGELOG
perl-config-grammar/spkgbuild
perl-sub-quote/CHANGELOG
perl-sub-quote/spkgbuild
perl-crypt-cbc/CHANGELOG
perl-crypt-cbc/spkgbuild
perl-gdgraph/CHANGELOG
perl-gdgraph/spkgbuild
perl-mime-charset/CHANGELOG
perl-mime-charset/spkgbuild
perl-pkgconfig/spkgbuild
perl-text-vfile-asdata/CHANGELOG
perl-text-vfile-asdata/spkgbuild
perl-app-borgrestore/CHANGELOG
perl-app-borgrestore/spkgbuild
perl-io-pager/CHANGELOG
perl-io-pager/spkgbuild
perl-ldap/CHANGELOG
perl-ldap/spkgbuild
perl-devel-patchperl/CHANGELOG
perl-devel-patchperl/spkgbuild
perl-datetime-format-ical/CHANGELOG
perl-datetime-format-ical/spkgbuild
perl-gdtextutil/CHANGELOG
perl-gdtextutil/spkgbuild
perl-text-glob/CHANGELOG
perl-text-glob/spkgbuild
perl-unix-syslog/CHANGELOG
perl-unix-syslog/spkgbuild
perl-types-serialiser/spkgbuild
perl-file-listing/CHANGELOG
perl-file-listing/spkgbuild
perl-mime-lite/CHANGELOG
perl-mime-lite/spkgbuild
perl-file-find-rule-perl/CHANGELOG
perl-file-find-rule-perl/spkgbuild
perl-digest-sha1/CHANGELOG
perl-digest-sha1/spkgbuild
perl-test-requiresinternet/CHANGELOG
perl-test-requiresinternet/spkgbuild
perlbrew/spkgbuild
perl-io-stringy/CHANGELOG
perl-io-stringy/spkgbuild
perl-locale-gettext/.pkgfiles
perl-locale-gettext/spkgbuild
perl-datetime-format-builder/CHANGELOG
perl-datetime-format-builder/spkgbuild
perl-term-ui/CHANGELOG
perl-term-ui/spkgbuild
perl-net-dns-resolver-programmable/CHANGELOG
perl-net-dns-resolver-programmable/spkgbuild
perlio-via-dynamic/spkgbuild
perl-net-ldap-server/CHANGELOG
perl-net-ldap-server/spkgbuild
perl-xml-libxml/CHANGELOG
perl-xml-libxml/spkgbuild
perl-file-which/CHANGELOG
perl-file-which/spkgbuild
perl-data-dump/CHANGELOG
perl-data-dump/spkgbuild
perl-html-tree/CHANGELOG
perl-html-tree/spkgbuild
perl-io-html/CHANGELOG
perl-io-html/spkgbuild
perl-poe-component-ikc/CHANGELOG
perl-poe-component-ikc/spkgbuild
perl-dbd-mariadb/CHANGELOG
perl-dbd-mariadb/spkgbuild
perl-archive-extract/CHANGELOG
perl-archive-extract/spkgbuild
perl-importer/spkgbuild
perl-file-mmagic/CHANGELOG
perl-file-mmagic/spkgbuild
perl-path-class/spkgbuild
perl-ppix-utilities/spkgbuild
perl-par-packer/CHANGELOG
perl-par-packer/spkgbuild
perl-sort-versions/CHANGELOG
perl-sort-versions/spkgbuild
perl-authen-pam/CHANGELOG
perl-authen-pam/spkgbuild
perl-datetime-timezone/CHANGELOG
perl-datetime-timezone/spkgbuild
perl-file-copy-recursive-reduced/CHANGELOG
perl-file-copy-recursive-reduced/spkgbuild
perl-text-markdown/CHANGELOG
perl-text-markdown/spkgbuild
perl-dir-self/CHANGELOG
perl-dir-self/spkgbuild
perl-unicode-utf8simple/CHANGELOG
perl-unicode-utf8simple/spkgbuild
perl-template-toolkit/CHANGELOG
perl-template-toolkit/spkgbuild
perl-class-tiny/CHANGELOG
perl-class-tiny/spkgbuild
perl-list-someutils/CHANGELOG
perl-list-someutils/spkgbuild
perl-curses-ui/CHANGELOG
perl-curses-ui/spkgbuild
perl-module-implementation/CHANGELOG
perl-module-implementation/spkgbuild
perl/post-upgrade.sh
perl/CHANGELOG
perl/spkgbuild
perl-mime-types/CHANGELOG
perl-mime-types/spkgbuild
perl-par-dist/CHANGELOG
perl-par-dist/spkgbuild
perl-sub-name/CHANGELOG
perl-sub-name/spkgbuild
perl-data-messagepack/CHANGELOG
perl-data-messagepack/spkgbuild
perl-html-parser/CHANGELOG
perl-html-parser/spkgbuild
perl-test-leaktrace/CHANGELOG
perl-test-leaktrace/spkgbuild
perl-test-exit/CHANGELOG
perl-test-exit/spkgbuild
perl-xml-smart/CHANGELOG
perl-xml-smart/spkgbuild
perl-module-build/CHANGELOG
perl-module-build/spkgbuild
perl-xml-sax-writer/CHANGELOG
perl-xml-sax-writer/spkgbuild
perl-local-lib/CHANGELOG
perl-local-lib/spkgbuild
perl-test-minimumversion/CHANGELOG
perl-test-minimumversion/spkgbuild
perl-net-libidn2/CHANGELOG
perl-net-libidn2/spkgbuild
perl-datetime-set/CHANGELOG
perl-datetime-set/spkgbuild
perl-namespace-clean/CHANGELOG
perl-namespace-clean/spkgbuild
perl-ppi/CHANGELOG
perl-ppi/spkgbuild
perl-sub-uplevel/CHANGELOG
perl-sub-uplevel/spkgbuild
perl-test-exception/CHANGELOG
perl-test-exception/spkgbuild
perl-log-log4perl/CHANGELOG
perl-log-log4perl/spkgbuild
perl-net-dns/CHANGELOG
perl-net-dns/spkgbuild
perl-image-info/CHANGELOG
perl-image-info/spkgbuild
perl-tie-cphash/CHANGELOG
perl-tie-cphash/spkgbuild
perl-file-homedir/CHANGELOG
perl-file-homedir/spkgbuild
perl-parallel-forkmanager/CHANGELOG
perl-parallel-forkmanager/spkgbuild
perl-crypt-simple/CHANGELOG
perl-crypt-simple/spkgbuild
perl-crypt-smbhash/CHANGELOG
perl-crypt-smbhash/spkgbuild
perl-lwp-protocol-https/CHANGELOG
perl-lwp-protocol-https/spkgbuild
perl-mediawiki-api/CHANGELOG
perl-mediawiki-api/spkgbuild
perl-test-warn/CHANGELOG
perl-test-warn/spkgbuild
perl-test-without-module/CHANGELOG
perl-test-without-module/spkgbuild
perl-return-value/spkgbuild
perl-image-sane/CHANGELOG
perl-image-sane/spkgbuild
perl-sub-override/CHANGELOG
perl-sub-override/spkgbuild
perl-app-cli/CHANGELOG
perl-app-cli/spkgbuild
perl-json-xs/CHANGELOG
perl-json-xs/spkgbuild
perlio-via-symlink/spkgbuild
perl-gtk3-imageview/CHANGELOG
perl-gtk3-imageview/spkgbuild
perl-net-ip-minimal/CHANGELOG
perl-net-ip-minimal/spkgbuild
perl-alien-build/CHANGELOG
perl-alien-build/spkgbuild
perl-switch/spkgbuild
perl-task-weaken/CHANGELOG
perl-task-weaken/spkgbuild
perl-module-install/CHANGELOG
perl-module-install/spkgbuild
perl-error/CHANGELOG
perl-error/spkgbuild
perl-cgi-fast/CHANGELOG
perl-cgi-fast/spkgbuild
perl-xml-stream/CHANGELOG
perl-xml-stream/spkgbuild
perl-moox-handlesvia/CHANGELOG
perl-moox-handlesvia/spkgbuild
perl-file-readbackwards/CHANGELOG
perl-file-readbackwards/spkgbuild
perl-datetime-locale/CHANGELOG
perl-datetime-locale/spkgbuild
perl-crypt-passwdmd5/spkgbuild
perl-glib-object-introspection/CHANGELOG
perl-glib-object-introspection/spkgbuild
perl-net-oauth/CHANGELOG
perl-net-oauth/spkgbuild
perl-digest-bubblebabble/CHANGELOG
perl-digest-bubblebabble/spkgbuild
perl-device-gsm/CHANGELOG
perl-device-gsm/spkgbuild
perl-class-factory-util/CHANGELOG
perl-class-factory-util/spkgbuild
perl-ipc-run/CHANGELOG
perl-ipc-run/spkgbuild
perl-datetime-format-strptime/CHANGELOG
perl-datetime-format-strptime/spkgbuild
perl-encode-imaputf7/CHANGELOG
perl-encode-imaputf7/spkgbuild
perl-package-deprecationmanager/CHANGELOG
perl-package-deprecationmanager/spkgbuild
perl-scope-guard/CHANGELOG
perl-scope-guard/spkgbuild
perl-file-next/CHANGELOG
perl-file-next/spkgbuild
perl-extutils-xsbuilder/CHANGELOG
perl-extutils-xsbuilder/spkgbuild
perl-yaml-syck/CHANGELOG
perl-yaml-syck/spkgbuild
perl-net-dns-sec/CHANGELOG
perl-net-dns-sec/spkgbuild
perl-class-data-inheritable/CHANGELOG
perl-class-data-inheritable/spkgbuild
perl-pdf-api2/CHANGELOG
perl-pdf-api2/spkgbuild
perl-net-snmp/CHANGELOG
perl-net-snmp/spkgbuild
perl-perl-critic/CHANGELOG
perl-perl-critic/spkgbuild
perl-ntlm/CHANGELOG
perl-ntlm/spkgbuild
perl-padwalker/spkgbuild
perl-html-tagfilter/CHANGELOG
perl-html-tagfilter/spkgbuild
perl-mailtools/CHANGELOG
perl-mailtools/spkgbuild
perl-test-yaml/CHANGELOG
perl-test-yaml/spkgbuild
perl-xml-sax-base/CHANGELOG
perl-xml-sax-base/spkgbuild
perl-gettext/.pkgfiles
perl-gettext/CHANGELOG
perl-gettext/spkgbuild
perl-sub-handlesvia/CHANGELOG
perl-sub-handlesvia/spkgbuild
perl-xml-twig/CHANGELOG
perl-xml-twig/spkgbuild
perl-test-pod-coverage/CHANGELOG
perl-test-pod-coverage/spkgbuild
perl-tidy/CHANGELOG
perl-tidy/spkgbuild
perl-xml-xpath/CHANGELOG
perl-xml-xpath/spkgbuild
perl-text-roman/CHANGELOG
perl-text-roman/spkgbuild
perl-ppix-regexp/CHANGELOG
perl-ppix-regexp/spkgbuild
perl-html-element-extended/CHANGELOG
perl-html-element-extended/spkgbuild
perl-moox-late/CHANGELOG
perl-moox-late/spkgbuild
perl-set-intspan/CHANGELOG
perl-set-intspan/spkgbuild
perl-xml-atom/CHANGELOG
perl-xml-atom/spkgbuild
perl-file-slurper/CHANGELOG
perl-file-slurper/spkgbuild
perl-chart/CHANGELOG
perl-chart/spkgbuild
perl-devel-checklib/CHANGELOG
perl-devel-checklib/spkgbuild
perl-test-output/CHANGELOG
perl-test-output/spkgbuild
perl-pod-parser/CHANGELOG
perl-pod-parser/spkgbuild
perl-eval-closure/spkgbuild
perl-file-sharedir/CHANGELOG
perl-file-sharedir/spkgbuild
perl-proc-simple/CHANGELOG
perl-proc-simple/spkgbuild
perl-unicode-stringprep/CHANGELOG
perl-unicode-stringprep/spkgbuild
perl-crypt-openssl-bignum/CHANGELOG
perl-crypt-openssl-bignum/spkgbuild
perl-net-idn-encode/CHANGELOG
perl-net-idn-encode/spkgbuild
perl-class-load-xs/CHANGELOG
perl-class-load-xs/spkgbuild
perl-datetime-event-ical/CHANGELOG
perl-datetime-event-ical/spkgbuild
perl-test-mockmodule/CHANGELOG
perl-test-mockmodule/spkgbuild
perl-test-simple/CHANGELOG
perl-test-simple/spkgbuild
perl-sgmls/spkgbuild
perl-test-requires/CHANGELOG
perl-test-requires/spkgbuild
perl-http-date/CHANGELOG
perl-http-date/spkgbuild
perl-datetime-calendar-julian/CHANGELOG
perl-datetime-calendar-julian/spkgbuild
perl-class-load/CHANGELOG
perl-class-load/spkgbuild
perl-yaml-libyaml/CHANGELOG
perl-yaml-libyaml/spkgbuild
perl-class-singleton/CHANGELOG
perl-class-singleton/spkgbuild
perl-spiffy/spkgbuild
perl-cpan-meta/CHANGELOG
perl-cpan-meta/spkgbuild
perl-file-desktopentry/CHANGELOG
perl-file-desktopentry/spkgbuild
perl-www-mechanize/CHANGELOG
perl-www-mechanize/spkgbuild
perl-sub-install/CHANGELOG
perl-sub-install/spkgbuild
perl-unicode-string/CHANGELOG
perl-unicode-string/spkgbuild
perl-sys-hostname-long/CHANGELOG
perl-sys-hostname-long/spkgbuild
perl-config-autoconf/CHANGELOG
perl-config-autoconf/spkgbuild
perl-string-util/CHANGELOG
perl-string-util/spkgbuild
perl-extutils-depends/CHANGELOG
perl-extutils-depends/spkgbuild
perl-email-send/CHANGELOG
perl-email-send/spkgbuild
perl-exporter-tiny/CHANGELOG
perl-exporter-tiny/spkgbuild
perl-mozilla-ca/CHANGELOG
perl-mozilla-ca/spkgbuild
perl-params-validate/CHANGELOG
perl-params-validate/spkgbuild
perl-mail-dkim/CHANGELOG
perl-mail-dkim/spkgbuild
perl-inc-latest/spkgbuild
perl-mail-message/CHANGELOG
perl-mail-message/spkgbuild
perl-inline-cpp/CHANGELOG
perl-inline-cpp/spkgbuild
perl-crypt-random-seed/CHANGELOG
perl-crypt-random-seed/spkgbuild
perl-fcgi/CHANGELOG
perl-fcgi/spkgbuild
perl-mail-authenticationresults/CHANGELOG
perl-mail-authenticationresults/spkgbuild
perl-module-build-tiny/CHANGELOG
perl-module-build-tiny/spkgbuild
perl-file-remove/CHANGELOG
perl-file-remove/spkgbuild
perl-fuse/CHANGELOG
perl-fuse/spkgbuild
perl-mail-box/CHANGELOG
perl-mail-box/spkgbuild
perl-perl4-corelibs/spkgbuild
perl-math-round/CHANGELOG
perl-math-round/spkgbuild
perl-test-manifest/CHANGELOG
perl-test-manifest/spkgbuild
perl-parse-recdescent/CHANGELOG
perl-parse-recdescent/spkgbuild
perl-net-ipv4addr/CHANGELOG
perl-net-ipv4addr/spkgbuild
perl-svn-simple-edit/spkgbuild
perl-regexp-shellish/CHANGELOG
perl-regexp-shellish/spkgbuild
perl-xml-writer/CHANGELOG
perl-xml-writer/spkgbuild
perl-xml-libxml-simple/CHANGELOG
perl-xml-libxml-simple/spkgbuild
perl-canary-stability/spkgbuild
perl-sys-meminfo/CHANGELOG
perl-sys-meminfo/spkgbuild
perl-file-finder/CHANGELOG
perl-file-finder/spkgbuild
perl-mouse/CHANGELOG
perl-mouse/spkgbuild
perl-poe-component-client-dns/CHANGELOG
perl-poe-component-client-dns/spkgbuild
perl-test-tester/spkgbuild
perl-business-issn/CHANGELOG
perl-business-issn/spkgbuild
perl-poe-component-client-keepalive/CHANGELOG
perl-poe-component-client-keepalive/spkgbuild
perl-config-tiny/CHANGELOG
perl-config-tiny/spkgbuild
perl-par/CHANGELOG
perl-par/spkgbuild
perl-package-stash/CHANGELOG
perl-package-stash/spkgbuild
perl-test-mockobject/CHANGELOG
perl-test-mockobject/spkgbuild
perl-gtk2-trayicon/CHANGELOG
perl-gtk2-trayicon/spkgbuild
perl-pdf-builder/CHANGELOG
perl-pdf-builder/spkgbuild
perl-test-trap/CHANGELOG
perl-test-trap/spkgbuild
perl-import-into/spkgbuild
perl-html-strip/CHANGELOG
perl-html-strip/spkgbuild
perl-lingua-en-numbers/CHANGELOG
perl-lingua-en-numbers/spkgbuild
perl-http-response-encoding/CHANGELOG
perl-http-response-encoding/spkgbuild
perl-net-dropbox-api/CHANGELOG
perl-net-dropbox-api/spkgbuild
perl-test-differences/CHANGELOG
perl-test-differences/spkgbuild
perl-term-extendedcolor/CHANGELOG
perl-term-extendedcolor/spkgbuild
perl-object-realize-later/CHANGELOG
perl-object-realize-later/spkgbuild
perl-test-more-utf8/CHANGELOG
perl-test-more-utf8/spkgbuild
perl-text-patch/CHANGELOG
perl-text-patch/spkgbuild
perl-date-manip/CHANGELOG
perl-date-manip/spkgbuild
perl-module-pluggable/CHANGELOG
perl-module-pluggable/spkgbuild
perl-term-read-password/spkgbuild
perl-list-compare/CHANGELOG
perl-list-compare/spkgbuild
perl-user-identity/CHANGELOG
perl-user-identity/spkgbuild
perl-lingua-en-numbers-ordinate/CHANGELOG
perl-lingua-en-numbers-ordinate/spkgbuild
perl-mail-sendmail/CHANGELOG
perl-mail-sendmail/spkgbuild
perl-bytes-random-secure/CHANGELOG
perl-bytes-random-secure/spkgbuild
perl-time-human/CHANGELOG
perl-time-human/spkgbuild
perl-libwww/CHANGELOG
perl-libwww/spkgbuild
perl-email-sender/CHANGELOG
perl-email-sender/spkgbuild
perl-array-compare/CHANGELOG
perl-array-compare/spkgbuild
perl-graphics-colornames-www/CHANGELOG
perl-graphics-colornames-www/spkgbuild
perl-io-digest/CHANGELOG
perl-io-digest/spkgbuild
perl-list-allutils/CHANGELOG
perl-list-allutils/spkgbuild
perl-test-spec/CHANGELOG
perl-test-spec/spkgbuild
perl-cpan-changes/CHANGELOG
perl-cpan-changes/spkgbuild
perl-xml-namespacesupport/CHANGELOG
perl-xml-namespacesupport/spkgbuild
perl-net-server/CHANGELOG
perl-net-server/spkgbuild
perl-guard/spkgbuild
perl-extutils-pkgconfig/CHANGELOG
perl-extutils-pkgconfig/spkgbuild
perl-text-iconv/CHANGELOG
perl-text-iconv/spkgbuild
perl-anyevent-i3/CHANGELOG
perl-anyevent-i3/spkgbuild
perl-config-general/CHANGELOG
perl-config-general/spkgbuild
perl-filesys-df/CHANGELOG
perl-filesys-df/spkgbuild
perl-shell-guess/CHANGELOG
perl-shell-guess/spkgbuild
perl-log-any-adapter-log4perl/CHANGELOG
perl-log-any-adapter-log4perl/spkgbuild
perl-email-date-format/CHANGELOG
perl-email-date-format/spkgbuild
perl-file-rsyncp/CHANGELOG
perl-file-rsyncp/spkgbuild
perl-shell-config-generate/CHANGELOG
perl-shell-config-generate/spkgbuild
perl-lingua-translit/CHANGELOG
perl-lingua-translit/spkgbuild
perl-text-kakasi/CHANGELOG
perl-text-kakasi/spkgbuild
perl-moox-types-mooselike/CHANGELOG
perl-moox-types-mooselike/spkgbuild
perl-tk-tablematrix/CHANGELOG
perl-tk-tablematrix/spkgbuild
perl-html-scrubber/CHANGELOG
perl-html-scrubber/spkgbuild
perl-cwd-guard/CHANGELOG
perl-cwd-guard/spkgbuild
perl-json/CHANGELOG
perl-json/spkgbuild
perl-yaml-tiny/CHANGELOG
perl-yaml-tiny/spkgbuild
perl-test-utf8/CHANGELOG
perl-test-utf8/spkgbuild
perl-sys-virt/CHANGELOG
perl-sys-virt/spkgbuild
perl-perl-minimumversion/CHANGELOG
perl-perl-minimumversion/spkgbuild
perl-config-simple/CHANGELOG
perl-config-simple/spkgbuild
perl-dbd-odbc/CHANGELOG
perl-dbd-odbc/spkgbuild
perl-digest-nilsimsa/CHANGELOG
perl-digest-nilsimsa/spkgbuild
perl-date-simple/CHANGELOG
perl-date-simple/spkgbuild
perl-gnupg-interface/CHANGELOG
perl-gnupg-interface/spkgbuild
perl-convert-binhex/CHANGELOG
perl-convert-binhex/spkgbuild
perl-net-dbus/CHANGELOG
perl-net-dbus/spkgbuild
perl-path-isdev/spkgbuild
perl-carp-assert/CHANGELOG
perl-carp-assert/spkgbuild
perl-pod-spell/CHANGELOG
perl-pod-spell/spkgbuild
perl-time-modules/spkgbuild
perl-http-lite/CHANGELOG
perl-http-lite/spkgbuild
perl-clone/CHANGELOG
perl-clone/spkgbuild
perl-locale-po/CHANGELOG
perl-locale-po/spkgbuild
perl-berkeleydb/CHANGELOG
perl-berkeleydb/spkgbuild
perl-io-pipely/CHANGELOG
perl-io-pipely/spkgbuild
perl-html-tagset/CHANGELOG
perl-html-tagset/spkgbuild
perl-http-cookies/CHANGELOG
perl-http-cookies/spkgbuild
perl-file-sharedir-install/CHANGELOG
perl-file-sharedir-install/spkgbuild
perl-curses/CHANGELOG
perl-curses/spkgbuild
perl-data-hierarchy/CHANGELOG
perl-data-hierarchy/spkgbuild
perl-scalar-list-utils/CHANGELOG
perl-scalar-list-utils/spkgbuild
perl-bit-vector/CHANGELOG
perl-bit-vector/spkgbuild
perl-xml-parser/CHANGELOG
perl-xml-parser/spkgbuild
perl-font-ttf/CHANGELOG
perl-font-ttf/spkgbuild
perl-net-openssh/CHANGELOG
perl-net-openssh/spkgbuild
perl-net-jabber/CHANGELOG
perl-net-jabber/spkgbuild
perl-b-keywords/CHANGELOG
perl-b-keywords/spkgbuild
perl-io-captureoutput/CHANGELOG
perl-io-captureoutput/spkgbuild
perl-appconfig/CHANGELOG
perl-appconfig/spkgbuild
perl-universal-can/CHANGELOG
perl-universal-can/spkgbuild
perl-timedate/CHANGELOG
perl-timedate/spkgbuild
perl-alien-base-modulebuild/CHANGELOG
perl-alien-base-modulebuild/spkgbuild
perl-io-multiplex/CHANGELOG
perl-io-multiplex/spkgbuild
perl-b-hooks-endofscope/CHANGELOG
perl-b-hooks-endofscope/spkgbuild
perl-extutils-config/CHANGELOG
perl-extutils-config/spkgbuild
perl-font-afm/CHANGELOG
perl-font-afm/spkgbuild
perl-devel-symdump/CHANGELOG
perl-devel-symdump/spkgbuild
perl-test-subcalls/CHANGELOG
perl-test-subcalls/spkgbuild
perl-html-tableextract/CHANGELOG
perl-html-tableextract/spkgbuild
perl-devel-leak/CHANGELOG
perl-devel-leak/spkgbuild
perl-text-query/CHANGELOG
perl-text-query/spkgbuild
perl-io-dirent/CHANGELOG
perl-io-dirent/spkgbuild
perl-text-bibtex/CHANGELOG
perl-text-bibtex/spkgbuild
perl-json-parse/CHANGELOG
perl-json-parse/spkgbuild
perl-class-inspector/CHANGELOG
perl-class-inspector/spkgbuild
perl-sort-naturally/CHANGELOG
perl-sort-naturally/spkgbuild
perl-hook-lexwrap/CHANGELOG
perl-hook-lexwrap/spkgbuild
perl-string-crc32/CHANGELOG
perl-string-crc32/spkgbuild
perl-test-needs/CHANGELOG
perl-test-needs/spkgbuild
perl-statistics-descriptive/CHANGELOG
perl-statistics-descriptive/spkgbuild
perl-sub-info/CHANGELOG
perl-sub-info/spkgbuild
perl-acme-alien-dontpanic/CHANGELOG
perl-acme-alien-dontpanic/spkgbuild
perl-html-formatter/CHANGELOG
perl-html-formatter/spkgbuild
perl-html-template-expr/CHANGELOG
perl-html-template-expr/spkgbuild
perl-cgi-formbuilder/CHANGELOG
perl-cgi-formbuilder/spkgbuild
perl-crypt-openssl-guess/CHANGELOG
perl-crypt-openssl-guess/spkgbuild
perl-file-find-rule/CHANGELOG
perl-file-find-rule/spkgbuild
perl-term-readkey/spkgbuild
perl-net-http/CHANGELOG
perl-net-http/spkgbuild
perl-x11-protocol-other/CHANGELOG
perl-x11-protocol-other/spkgbuild
perl-net-libidn/CHANGELOG
perl-net-libidn/spkgbuild
perl-sub-identify/CHANGELOG
perl-sub-identify/spkgbuild
perl-ev/spkgbuild
perl-devel-stacktrace/CHANGELOG
perl-devel-stacktrace/spkgbuild
perl-io-socket-inet6/CHANGELOG
perl-io-socket-inet6/spkgbuild
perl-devel-checkcompiler/CHANGELOG
perl-devel-checkcompiler/spkgbuild
perl-params-classify/CHANGELOG
perl-params-classify/spkgbuild
perl-crypt-random-tesha2/CHANGELOG
perl-crypt-random-tesha2/spkgbuild
perl-email-reply/CHANGELOG
perl-email-reply/spkgbuild
perl-tie-hash-indexed/CHANGELOG
perl-tie-hash-indexed/spkgbuild
perl-crypt-openssl-random/CHANGELOG
perl-crypt-openssl-random/spkgbuild
perl-cgi-session/CHANGELOG
perl-cgi-session/spkgbuild
perl-locale-codes/CHANGELOG
perl-locale-codes/spkgbuild
perl-alien-libxml2/CHANGELOG
perl-alien-libxml2/spkgbuild
perl-list-moreutils-xs/CHANGELOG
perl-list-moreutils-xs/spkgbuild
perl-text-charwidth/CHANGELOG
perl-text-charwidth/spkgbuild
perl-path-tiny/CHANGELOG
perl-path-tiny/spkgbuild
perl-mail-spf/CHANGELOG
perl-mail-spf/spkgbuild
perl-capture-tiny/spkgbuild
perl-params-validationcompiler/CHANGELOG
perl-params-validationcompiler/spkgbuild
perl-env-shellwords/CHANGELOG
perl-env-shellwords/spkgbuild
perl-proc-processtable/CHANGELOG
perl-proc-processtable/spkgbuild
perl-email-simple/CHANGELOG
perl-email-simple/spkgbuild
perl-file-type/CHANGELOG
perl-file-type/spkgbuild
perl-crypt-des/CHANGELOG
perl-crypt-des/spkgbuild
perl-file-slurp-tiny/CHANGELOG
perl-file-slurp-tiny/spkgbuild
perl-pkgconfig-libpkgconf/spkgbuild
perl-extutils-installpaths/CHANGELOG
perl-extutils-installpaths/spkgbuild
perl-test2-suite/CHANGELOG
perl-test2-suite/spkgbuild
perl-datetime-format-w3cdtf/CHANGELOG
perl-datetime-format-w3cdtf/spkgbuild
perl-extutils-cppguess/CHANGELOG
perl-extutils-cppguess/spkgbuild
perl-async-interrupt/CHANGELOG
perl-async-interrupt/spkgbuild
perl-object-accessor/CHANGELOG
perl-object-accessor/spkgbuild
perl-email-mime-contenttype/CHANGELOG
perl-email-mime-contenttype/spkgbuild
perl-xml-rsslite/spkgbuild
perl-super/CHANGELOG
perl-super/spkgbuild
perl-uri/.pkgfiles
perl-uri/CHANGELOG
perl-uri/spkgbuild
perl-socket6/CHANGELOG
perl-socket6/spkgbuild
perl-getopt-argvfile/CHANGELOG
perl-getopt-argvfile/spkgbuild
perl-file-slurp/CHANGELOG
perl-file-slurp/spkgbuild
perl-math-random-isaac/CHANGELOG
perl-math-random-isaac/spkgbuild
perl-compress-bzip2/CHANGELOG
perl-compress-bzip2/spkgbuild
perl-cpanplus/CHANGELOG
perl-cpanplus/spkgbuild
perl-email-address-xs/CHANGELOG
perl-email-address-xs/spkgbuild
perl-set-infinite/CHANGELOG
perl-set-infinite/spkgbuild
perl-datetime-event-recurrence/CHANGELOG
perl-datetime-event-recurrence/spkgbuild
perl-graphviz/spkgbuild
perl-list-utilsby/CHANGELOG
perl-list-utilsby/spkgbuild
perl-carp-always/CHANGELOG
perl-carp-always/spkgbuild
perl-number-compare/CHANGELOG
perl-number-compare/spkgbuild
perl-text-diff/CHANGELOG
perl-text-diff/spkgbuild
perl-module-scandeps/CHANGELOG
perl-module-scandeps/spkgbuild
perl-sort-key/CHANGELOG
perl-sort-key/spkgbuild
perl-cpan-meta-check/CHANGELOG
perl-cpan-meta-check/spkgbuild
.httpup-repo.current
perl-template-gd/CHANGELOG
perl-template-gd/spkgbuild
perl-archive-cpio/CHANGELOG
perl-archive-cpio/spkgbuild
perl-djabberd/spkgbuild
perl-test-failwarnings/CHANGELOG
perl-test-failwarnings/spkgbuild
perl-net-ip/CHANGELOG
perl-net-ip/spkgbuild
perl-data-perl/CHANGELOG
perl-data-perl/spkgbuild
perl-class-accessor/CHANGELOG
perl-class-accessor/spkgbuild
perl-alien-cmake3/CHANGELOG
perl-alien-cmake3/spkgbuild
perl-event-execflow/CHANGELOG
perl-event-execflow/spkgbuild
perl-mail-imapclient/CHANGELOG
perl-mail-imapclient/spkgbuild
