kitemmodels
kjobwidgets
kdeclarative
solid
kdiagram
kpackage
kcodecs
krunner
kio
oxygen-icons5
kfilemetadata
kwallet
kxmlgui
kcalendarcore
karchive
kquickcharts
kconfig
kimageformats
kwayland
kross
kinit
kguiaddons
kdbusaddons
threadweaver
kglobalaccel
breeze-icons
kidletime
kmediaplayer
sonnet
kjsembed
knotifyconfig
kcompletion
kemoticons
kdnssd
kcoreaddons
kiconthemes
prison
baloo
ki18n
knotifications
kcmutils
kdesu
kjs
kplotting
kservice
syndication
ktextwidgets
kirigami-addons
kauth
kholidays
kirigami2
kactivities
ktexteditor
kded
kparts
kitemviews
kactivities-stats
kpty
kbookmarks
kf-programs
plasma-framework
kwidgetsaddons
kdesignerplugin
kcontacts
kapidox
syntax-highlighting
kconfigwidgets
knewstuff
kpeople
qqc2-desktop-style
attica
kcrash
kwindowsystem
frameworkintegration
kxmlrpcclient
kf-depends
purpose
kdoctools
kunitconversion
kdewebkit
kdav
kdelibs4support
kitemmodels/CHANGELOG
kitemmodels/spkgbuild
kjobwidgets/CHANGELOG
kjobwidgets/spkgbuild
kdeclarative/CHANGELOG
kdeclarative/spkgbuild
solid/CHANGELOG
solid/spkgbuild
kdiagram/spkgbuild
kpackage/CHANGELOG
kpackage/spkgbuild
kcodecs/CHANGELOG
kcodecs/spkgbuild
krunner/CHANGELOG
krunner/spkgbuild
kio/CHANGELOG
kio/spkgbuild
oxygen-icons5/CHANGELOG
oxygen-icons5/spkgbuild
kfilemetadata/CHANGELOG
kfilemetadata/spkgbuild
kwallet/CHANGELOG
kwallet/spkgbuild
kxmlgui/CHANGELOG
kxmlgui/spkgbuild
kcalendarcore/CHANGELOG
kcalendarcore/spkgbuild
karchive/CHANGELOG
karchive/spkgbuild
kquickcharts/CHANGELOG
kquickcharts/spkgbuild
kconfig/CHANGELOG
kconfig/spkgbuild
kimageformats/CHANGELOG
kimageformats/spkgbuild
kwayland/CHANGELOG
kwayland/spkgbuild
kross/CHANGELOG
kross/spkgbuild
kinit/CHANGELOG
kinit/spkgbuild
kguiaddons/CHANGELOG
kguiaddons/spkgbuild
kdbusaddons/CHANGELOG
kdbusaddons/spkgbuild
threadweaver/CHANGELOG
threadweaver/spkgbuild
kglobalaccel/CHANGELOG
kglobalaccel/spkgbuild
breeze-icons/CHANGELOG
breeze-icons/spkgbuild
kidletime/CHANGELOG
kidletime/spkgbuild
kmediaplayer/CHANGELOG
kmediaplayer/spkgbuild
sonnet/CHANGELOG
sonnet/spkgbuild
kjsembed/CHANGELOG
kjsembed/spkgbuild
knotifyconfig/CHANGELOG
knotifyconfig/spkgbuild
kcompletion/CHANGELOG
kcompletion/spkgbuild
kemoticons/CHANGELOG
kemoticons/spkgbuild
kdnssd/CHANGELOG
kdnssd/spkgbuild
kcoreaddons/CHANGELOG
kcoreaddons/spkgbuild
kiconthemes/CHANGELOG
kiconthemes/spkgbuild
prison/CHANGELOG
prison/spkgbuild
baloo/CHANGELOG
baloo/spkgbuild
ki18n/CHANGELOG
ki18n/spkgbuild
knotifications/CHANGELOG
knotifications/spkgbuild
kcmutils/CHANGELOG
kcmutils/spkgbuild
kdesu/CHANGELOG
kdesu/spkgbuild
kjs/CHANGELOG
kjs/spkgbuild
kplotting/CHANGELOG
kplotting/spkgbuild
kservice/CHANGELOG
kservice/spkgbuild
syndication/CHANGELOG
syndication/spkgbuild
ktextwidgets/CHANGELOG
ktextwidgets/spkgbuild
kirigami-addons/CHANGELOG
kirigami-addons/spkgbuild
kauth/CHANGELOG
kauth/spkgbuild
kholidays/CHANGELOG
kholidays/spkgbuild
kirigami2/CHANGELOG
kirigami2/spkgbuild
kactivities/CHANGELOG
kactivities/spkgbuild
ktexteditor/CHANGELOG
ktexteditor/spkgbuild
kded/CHANGELOG
kded/spkgbuild
kparts/CHANGELOG
kparts/spkgbuild
kitemviews/CHANGELOG
kitemviews/spkgbuild
kactivities-stats/CHANGELOG
kactivities-stats/spkgbuild
kpty/CHANGELOG
kpty/spkgbuild
kbookmarks/CHANGELOG
kbookmarks/spkgbuild
kf-programs/CHANGELOG
kf-programs/spkgbuild
plasma-framework/CHANGELOG
plasma-framework/spkgbuild
kwidgetsaddons/CHANGELOG
kwidgetsaddons/spkgbuild
kdesignerplugin/CHANGELOG
kdesignerplugin/spkgbuild
kcontacts/CHANGELOG
kcontacts/spkgbuild
kapidox/CHANGELOG
kapidox/spkgbuild
syntax-highlighting/CHANGELOG
syntax-highlighting/spkgbuild
kconfigwidgets/CHANGELOG
kconfigwidgets/spkgbuild
knewstuff/CHANGELOG
knewstuff/spkgbuild
kpeople/CHANGELOG
kpeople/spkgbuild
qqc2-desktop-style/CHANGELOG
qqc2-desktop-style/spkgbuild
attica/CHANGELOG
attica/spkgbuild
kcrash/CHANGELOG
kcrash/spkgbuild
kwindowsystem/CHANGELOG
kwindowsystem/spkgbuild
frameworkintegration/CHANGELOG
frameworkintegration/spkgbuild
kxmlrpcclient/CHANGELOG
kxmlrpcclient/spkgbuild
kf-depends/CHANGELOG
kf-depends/kde
kf-depends/qt
kf-depends/override
kf-depends/kf6.sh
kf-depends/spkgbuild
kf-depends/qt6.sh
purpose/CHANGELOG
purpose/spkgbuild
kdoctools/CHANGELOG
kdoctools/spkgbuild
kunitconversion/CHANGELOG
kunitconversion/spkgbuild
kdewebkit/CHANGELOG
kdewebkit/spkgbuild
kdav/CHANGELOG
kdav/spkgbuild
kdelibs4support/CHANGELOG
kdelibs4support/spkgbuild
