kpty
kjobwidgets
sonnet
kcrash
kstatusnotifieritem
kdiagram
purpose
kitemmodels
kwallet
kdesu
kcompletion
frameworkintegration
kross
kpeople
kcodecs
ki18n
plasma-framework
kwayland
kpackage
kemoticons
kf-depends
kxmlgui
kwindowsystem
kdbusaddons
ktexttemplate
oxygen-icons
kdelibs4support
kglobalaccel
kconfig
kparts
threadweaver
ktextwidgets
kdeclarative
kfilemetadata
attica
kuserfeedback
kconfigwidgets
kdav
kguiaddons
kitemviews
kplotting
kdoctools
kirigami
kded
kauth
kcontacts
prison
kiconthemes
kdewebkit
ktexteditor
solid
kholidays
kquickcharts
kbookmarks
kinit
syndication
kirigami-addons
kactivities
kactivities-stats
knotifyconfig
kwidgetsaddons
kdesignerplugin
kservice
knotifications
krunner
ksvg
kdnssd
kcolorscheme
kjsembed
syntax-highlighting
kf-programs
kxmlrpcclient
kidletime
knewstuff
kimageformats
kcoreaddons
baloo
karchive
breeze-icons
kjs
kapidox
kcmutils
kmediaplayer
qqc2-desktop-style
kunitconversion
kcalendarcore
kio
kpty/.pkgfiles
kpty/CHANGELOG
kpty/spkgbuild
kjobwidgets/.pkgfiles
kjobwidgets/CHANGELOG
kjobwidgets/spkgbuild
sonnet/.pkgfiles
sonnet/CHANGELOG
sonnet/spkgbuild
kcrash/.pkgfiles
kcrash/CHANGELOG
kcrash/spkgbuild
kstatusnotifieritem/.pkgfiles
kstatusnotifieritem/CHANGELOG
kstatusnotifieritem/spkgbuild
kdiagram/.pkgfiles
kdiagram/spkgbuild
purpose/.pkgfiles
purpose/CHANGELOG
purpose/spkgbuild
kitemmodels/.pkgfiles
kitemmodels/CHANGELOG
kitemmodels/spkgbuild
kwallet/.pkgfiles
kwallet/CHANGELOG
kwallet/spkgbuild
kdesu/.pkgfiles
kdesu/CHANGELOG
kdesu/spkgbuild
kcompletion/.pkgfiles
kcompletion/CHANGELOG
kcompletion/spkgbuild
frameworkintegration/.pkgfiles
frameworkintegration/CHANGELOG
frameworkintegration/spkgbuild
kross/CHANGELOG
kross/spkgbuild
kpeople/.pkgfiles
kpeople/CHANGELOG
kpeople/spkgbuild
kcodecs/.pkgfiles
kcodecs/CHANGELOG
kcodecs/spkgbuild
ki18n/.pkgfiles
ki18n/CHANGELOG
ki18n/spkgbuild
plasma-framework/CHANGELOG
plasma-framework/spkgbuild
kwayland/.pkgfiles
kwayland/CHANGELOG
kwayland/spkgbuild
kpackage/.pkgfiles
kpackage/CHANGELOG
kpackage/spkgbuild
kemoticons/CHANGELOG
kemoticons/spkgbuild
kf-depends/.pkgfiles
kf-depends/kde
kf-depends/qt6.sh
kf-depends/CHANGELOG
kf-depends/kf6.sh
kf-depends/qt
kf-depends/spkgbuild
kf-depends/override
kxmlgui/.pkgfiles
kxmlgui/CHANGELOG
kxmlgui/spkgbuild
kwindowsystem/.pkgfiles
kwindowsystem/CHANGELOG
kwindowsystem/spkgbuild
kdbusaddons/.pkgfiles
kdbusaddons/CHANGELOG
kdbusaddons/spkgbuild
ktexttemplate/.pkgfiles
ktexttemplate/CHANGELOG
ktexttemplate/spkgbuild
oxygen-icons/.pkgfiles
oxygen-icons/CHANGELOG
oxygen-icons/spkgbuild
kdelibs4support/CHANGELOG
kdelibs4support/spkgbuild
.httpup-urlinfo
kglobalaccel/.pkgfiles
kglobalaccel/CHANGELOG
kglobalaccel/spkgbuild
kconfig/.pkgfiles
kconfig/CHANGELOG
kconfig/spkgbuild
kparts/.pkgfiles
kparts/CHANGELOG
kparts/spkgbuild
threadweaver/.pkgfiles
threadweaver/CHANGELOG
threadweaver/spkgbuild
ktextwidgets/.pkgfiles
ktextwidgets/CHANGELOG
ktextwidgets/spkgbuild
kdeclarative/.pkgfiles
kdeclarative/CHANGELOG
kdeclarative/spkgbuild
kfilemetadata/.pkgfiles
kfilemetadata/CHANGELOG
kfilemetadata/spkgbuild
attica/.pkgfiles
attica/CHANGELOG
attica/spkgbuild
kuserfeedback/.pkgfiles
kuserfeedback/CHANGELOG
kuserfeedback/spkgbuild
kconfigwidgets/.pkgfiles
kconfigwidgets/CHANGELOG
kconfigwidgets/spkgbuild
kdav/.pkgfiles
kdav/CHANGELOG
kdav/spkgbuild
kguiaddons/.pkgfiles
kguiaddons/CHANGELOG
kguiaddons/spkgbuild
kitemviews/.pkgfiles
kitemviews/CHANGELOG
kitemviews/spkgbuild
kplotting/.pkgfiles
kplotting/CHANGELOG
kplotting/spkgbuild
kdoctools/.pkgfiles
kdoctools/CHANGELOG
kdoctools/spkgbuild
kirigami/.pkgfiles
kirigami/CHANGELOG
kirigami/spkgbuild
kded/.pkgfiles
kded/CHANGELOG
kded/spkgbuild
kauth/.pkgfiles
kauth/CHANGELOG
kauth/spkgbuild
kcontacts/.pkgfiles
kcontacts/CHANGELOG
kcontacts/spkgbuild
prison/.pkgfiles
prison/CHANGELOG
prison/spkgbuild
kiconthemes/.pkgfiles
kiconthemes/CHANGELOG
kiconthemes/spkgbuild
kdewebkit/CHANGELOG
kdewebkit/spkgbuild
ktexteditor/.pkgfiles
ktexteditor/CHANGELOG
ktexteditor/spkgbuild
solid/.pkgfiles
solid/CHANGELOG
solid/spkgbuild
kholidays/.pkgfiles
kholidays/CHANGELOG
kholidays/spkgbuild
kquickcharts/.pkgfiles
kquickcharts/CHANGELOG
kquickcharts/spkgbuild
kbookmarks/.pkgfiles
kbookmarks/CHANGELOG
kbookmarks/spkgbuild
kinit/CHANGELOG
kinit/spkgbuild
syndication/.pkgfiles
syndication/CHANGELOG
syndication/spkgbuild
kirigami-addons/.pkgfiles
kirigami-addons/CHANGELOG
kirigami-addons/spkgbuild
kactivities/CHANGELOG
kactivities/spkgbuild
kactivities-stats/CHANGELOG
kactivities-stats/spkgbuild
knotifyconfig/.pkgfiles
knotifyconfig/CHANGELOG
knotifyconfig/spkgbuild
kwidgetsaddons/.pkgfiles
kwidgetsaddons/CHANGELOG
kwidgetsaddons/spkgbuild
kdesignerplugin/CHANGELOG
kdesignerplugin/spkgbuild
kservice/.pkgfiles
kservice/CHANGELOG
kservice/spkgbuild
knotifications/.pkgfiles
knotifications/CHANGELOG
knotifications/spkgbuild
krunner/.pkgfiles
krunner/CHANGELOG
krunner/spkgbuild
ksvg/.pkgfiles
ksvg/CHANGELOG
ksvg/spkgbuild
kdnssd/.pkgfiles
kdnssd/CHANGELOG
kdnssd/spkgbuild
kcolorscheme/.pkgfiles
kcolorscheme/CHANGELOG
kcolorscheme/spkgbuild
kjsembed/CHANGELOG
kjsembed/spkgbuild
syntax-highlighting/.pkgfiles
syntax-highlighting/CHANGELOG
syntax-highlighting/spkgbuild
kf-programs/.pkgfiles
kf-programs/CHANGELOG
kf-programs/spkgbuild
kxmlrpcclient/CHANGELOG
kxmlrpcclient/spkgbuild
kidletime/.pkgfiles
kidletime/CHANGELOG
kidletime/spkgbuild
knewstuff/.pkgfiles
knewstuff/CHANGELOG
knewstuff/spkgbuild
kimageformats/.pkgfiles
kimageformats/CHANGELOG
kimageformats/spkgbuild
kcoreaddons/.pkgfiles
kcoreaddons/CHANGELOG
kcoreaddons/spkgbuild
baloo/.pkgfiles
baloo/CHANGELOG
baloo/spkgbuild
karchive/.pkgfiles
karchive/CHANGELOG
karchive/spkgbuild
breeze-icons/.pkgfiles
breeze-icons/CHANGELOG
breeze-icons/spkgbuild
kjs/CHANGELOG
kjs/spkgbuild
kapidox/.pkgfiles
kapidox/CHANGELOG
kapidox/spkgbuild
kcmutils/.pkgfiles
kcmutils/CHANGELOG
kcmutils/spkgbuild
kmediaplayer/CHANGELOG
kmediaplayer/spkgbuild
qqc2-desktop-style/.pkgfiles
qqc2-desktop-style/CHANGELOG
qqc2-desktop-style/spkgbuild
.httpup-repo.current
kunitconversion/.pkgfiles
kunitconversion/CHANGELOG
kunitconversion/spkgbuild
kcalendarcore/.pkgfiles
kcalendarcore/CHANGELOG
kcalendarcore/spkgbuild
kio/.pkgfiles
kio/CHANGELOG
kio/spkgbuild
