libxcursor-32
alsa-lib-32
libxinerama-32
libxscrnsaver-32
gnutls-32
libxdamage-32
xorg-libraries-32
libidn2-32
libpciaccess-32
llvm-32
nettle-32
virtualbox-ose-guest
rust-32
alsa-plugins-32
libiconv-32
libclc-32
libtool-32
vulkan-loader-32
pixman-32
libgpg-error-32
libxmu-32
libxxf86dga-32
util-linux-32
python3-32
v4l-utils-32
libsm-32
spirv-llvm-translator-32
kmod-32
sdl-32
libunistring-32
fontconfig-32
libxfont2-32
brotli-32
winetricks
libxvmc-32
eudev-32
lcms2-32
dbus-32
virtualbox-ose
libva-32
cbindgen-32
libxext-32
libice-32
readline-32
gstreamer-32
bzip2-32
freetype2-32
p11-kit-32
libxdmcp-32
wine-gecko
libx11-32
zlib-32
gst-plugins-base-32
gmp-32
steam
libtasn1-32
libxml2-32
xcb-proto-32
xz-32
libxrandr-32
virtualbox-ose-additions
libjpeg-turbo-32
json-c-32
ncurses-32
libglvnd-32
libdrm-32
playonlinux
libffi-32
libxxf86vm-32
libdmx-32
libxres-32
glib-32
pcre2-32
libxcb-32
libxpm-32
libxcomposite-32
wine-mono
libxtst-32
xorgproto-32
libgcrypt-32
elfutils-32
libpsl-32
libpsl-32/libunistring
wayland-32
icu-32
libxau-32
libtiff-32
libxrender-32
libfs-32
xcb-util-keysyms-32
libxkbfile-32
mpg123-32
lm_sensors-32
libxft-32
mesa-32
mesa-32/old
libxt-32
openssl-32
libxfixes-32
libxaw-32
libfontenc-32
curl-32
harfbuzz-32
spirv-tools-32
xtrans-32
cairo-32
glu-32
wine
libxslt-32
libxshmfence-32
libpng-32
libxi-32
expat-32
libxv-32
libxcursor-32/.pkgfiles
libxcursor-32/spkgbuild
alsa-lib-32/.pkgfiles
alsa-lib-32/readme
alsa-lib-32/spkgbuild
libxinerama-32/.pkgfiles
libxinerama-32/spkgbuild
libxscrnsaver-32/.pkgfiles
libxscrnsaver-32/spkgbuild
gnutls-32/spkgbuild
libxdamage-32/.pkgfiles
libxdamage-32/spkgbuild
xorg-libraries-32/.pkgfiles
xorg-libraries-32/spkgbuild
libidn2-32/.pkgfiles
libidn2-32/CHANGELOG
libidn2-32/spkgbuild
libpciaccess-32/.pkgfiles
libpciaccess-32/spkgbuild
llvm-32/.pkgfiles
llvm-32/CHANGELOG
llvm-32/spkgbuild
nettle-32/spkgbuild
virtualbox-ose-guest/vboxclient.desktop
virtualbox-ose-guest/vboxguest.hook
virtualbox-ose-guest/post-install.sh
virtualbox-ose-guest/60-vboxguest.rules
virtualbox-ose-guest/run
virtualbox-ose-guest/spkgbuild
virtualbox-ose-guest/VBoxClient-all
rust-32/.pkgfiles
rust-32/test.c
rust-32/test32
rust-32/spkgbuild-old
rust-32/spkgbuild
alsa-plugins-32/CHANGELOG
alsa-plugins-32/spkgbuild
libiconv-32/.pkgfiles
libiconv-32/spkgbuild
libclc-32/.pkgfiles
libclc-32/spkgbuild
libtool-32/spkgbuild
vulkan-loader-32/spkgbuild
pixman-32/spkgbuild
libgpg-error-32/spkgbuild
libxmu-32/.pkgfiles
libxmu-32/spkgbuild
libxxf86dga-32/.pkgfiles
libxxf86dga-32/spkgbuild
util-linux-32/spkgbuild
python3-32/spkgbuild
v4l-utils-32/spkgbuild
libsm-32/.pkgfiles
libsm-32/spkgbuild
spirv-llvm-translator-32/.pkgfiles
spirv-llvm-translator-32/spkgbuild
kmod-32/spkgbuild
sdl-32/spkgbuild
libunistring-32/.pkgfiles
libunistring-32/CHANGELOG
libunistring-32/spkgbuild
fontconfig-32/.pkgfiles
fontconfig-32/spkgbuild
libxfont2-32/.pkgfiles
libxfont2-32/spkgbuild
.httpup-urlinfo
brotli-32/.pkgfiles
brotli-32/CHANGELOG
brotli-32/spkgbuild
winetricks/spkgbuild
libxvmc-32/.pkgfiles
libxvmc-32/spkgbuild
eudev-32/spkgbuild
lcms2-32/spkgbuild
dbus-32/.pkgfiles
dbus-32/spkgbuild
virtualbox-ose/005-gsoap-build.patch
virtualbox-ose/008-no-vboxvideo.patch
virtualbox-ose/post-install.sh
virtualbox-ose/013-Makefile.patch
virtualbox-ose/LocalConfig.kmk
virtualbox-ose/virtualbox.60-vboxdrv.rules
virtualbox-ose/spkgbuild
libva-32/.pkgfiles
libva-32/spkgbuild
cbindgen-32/.pkgfiles
cbindgen-32/CHANGELOG
cbindgen-32/spkgbuild
libxext-32/.pkgfiles
libxext-32/spkgbuild
libice-32/.pkgfiles
libice-32/spkgbuild
readline-32/spkgbuild
gstreamer-32/spkgbuild
bzip2-32/spkgbuild
freetype2-32/.pkgfiles
freetype2-32/spkgbuild
p11-kit-32/CHANGELOG
p11-kit-32/spkgbuild
libxdmcp-32/spkgbuild
wine-gecko/spkgbuild
libx11-32/.pkgfiles
libx11-32/spkgbuild
zlib-32/.pkgfiles
zlib-32/spkgbuild
gst-plugins-base-32/spkgbuild
gmp-32/spkgbuild
steam/.pkgfiles
steam/CHANGELOG
steam/spkgbuild
libtasn1-32/spkgbuild
libxml2-32/.pkgfiles
libxml2-32/libxml2-python3_hack-1.patch
libxml2-32/spkgbuild
xcb-proto-32/.pkgfiles
xcb-proto-32/CHANGELOG
xcb-proto-32/spkgbuild
xz-32/spkgbuild
libxrandr-32/.pkgfiles
libxrandr-32/spkgbuild
virtualbox-ose-additions/spkgbuild
libjpeg-turbo-32/spkgbuild
json-c-32/spkgbuild
ncurses-32/spkgbuild
libglvnd-32/.pkgfiles
libglvnd-32/CHANGELOG
libglvnd-32/spkgbuild
libdrm-32/.pkgfiles
libdrm-32/spkgbuild
playonlinux/spkgbuild
libffi-32/spkgbuild
libxxf86vm-32/.pkgfiles
libxxf86vm-32/spkgbuild
libdmx-32/.pkgfiles
libdmx-32/spkgbuild
libxres-32/.pkgfiles
libxres-32/spkgbuild
glib-32/.pkgfiles
glib-32/multilib.patch
glib-32/spkgbuild
pcre2-32/.pkgfiles
pcre2-32/spkgbuild
libxcb-32/.pkgfiles
libxcb-32/spkgbuild
libxpm-32/.pkgfiles
libxpm-32/spkgbuild
libxcomposite-32/.pkgfiles
libxcomposite-32/spkgbuild
wine-mono/spkgbuild
libxtst-32/.pkgfiles
libxtst-32/spkgbuild
xorgproto-32/.pkgfiles
xorgproto-32/spkgbuild
libgcrypt-32/spkgbuild
elfutils-32/spkgbuild
libpsl-32/.pkgfiles
libpsl-32/CHANGELOG
libpsl-32/libunistring/.pkgfiles
libpsl-32/libunistring/CHANGELOG
libpsl-32/libunistring/spkgbuild
libpsl-32/spkgbuild
wayland-32/.pkgfiles
wayland-32/spkgbuild
icu-32/.pkgfiles
icu-32/spkgbuild
libxau-32/.pkgfiles
libxau-32/spkgbuild
libtiff-32/spkgbuild
libxrender-32/.pkgfiles
libxrender-32/spkgbuild
libfs-32/.pkgfiles
libfs-32/spkgbuild
xcb-util-keysyms-32/.pkgfiles
xcb-util-keysyms-32/CHANGELOG
xcb-util-keysyms-32/spkgbuild
libxkbfile-32/.pkgfiles
libxkbfile-32/spkgbuild
mpg123-32/spkgbuild
lm_sensors-32/spkgbuild
libxft-32/.pkgfiles
libxft-32/spkgbuild
mesa-32/crossfile
mesa-32/.pkgfiles
mesa-32/spkgbuild
mesa-32/old/crossfile
mesa-32/old/hello
mesa-32/old/test.c
mesa-32/old/spkgbuild-workingon
mesa-32/old/test.rs
mesa-32/old/test.o
mesa-32/old/lib32
mesa-32/old/spkgbuild-old
mesa-32/old/native.ini
mesa-32/old/lib32-old
mesa-32/old/hello.rs
mesa-32/old/crossfile.txt
mesa-32/old/spkgbuild-fuckt2
mesa-32/old/lib32-fukt
mesa-32/old/test
mesa-32/old/spkgbuild
mesa-32/old/spkgbuild-kaput
mesa-32/old/test.asm
libxt-32/.pkgfiles
libxt-32/spkgbuild
openssl-32/spkgbuild
libxfixes-32/.pkgfiles
libxfixes-32/spkgbuild
libxaw-32/.pkgfiles
libxaw-32/spkgbuild
libfontenc-32/.pkgfiles
libfontenc-32/spkgbuild
curl-32/.pkgfiles
curl-32/CHANGELOG
curl-32/spkgbuild
curl-32/override
harfbuzz-32/.pkgfiles
harfbuzz-32/spkgbuild
spirv-tools-32/.pkgfiles
spirv-tools-32/spkgbuild
xtrans-32/.pkgfiles
xtrans-32/spkgbuild
cairo-32/spkgbuild
glu-32/spkgbuild
wine/CHANGELOG
wine/spkgbuild
libxslt-32/spkgbuild
libxshmfence-32/.pkgfiles
libxshmfence-32/spkgbuild
libpng-32/.pkgfiles
libpng-32/spkgbuild
.httpup-repo.current
libxi-32/.pkgfiles
libxi-32/spkgbuild
expat-32/.pkgfiles
expat-32/spkgbuild
libxv-32/.pkgfiles
libxv-32/spkgbuild
