gnutls-32
bzip2-32
glib-32
libxft-32
libxtst-32
fontconfig-32
libxfixes-32
xz-32
libxshmfence-32
libfontenc-32
xorgproto-32
libgcrypt-32
libfs-32
wine-gecko
libxau-32
libtasn1-32
libxvmc-32
mpg123-32
steam
libxi-32
expat-32
gmp-32
brotli-32
zlib-32
libxdmcp-32
libpciaccess-32
readline-32
virtualbox-ose
cairo-32
pcre-32
lcms2-32
libxkbfile-32
p11-kit-32
alsa-lib-32
mesa-32
libxt-32
wayland-32
libxpm-32
libxscrnsaver-32
libjpeg-turbo-32
util-linux-32
libxfont2-32
xorg-libraries-32
openssl-32
freetype2-32
nettle-32
libice-32
wine-mono
v4l-utils-32
libxrender-32
libxxf86dga-32
libtiff-32
dbus-32
libxinerama-32
libxml2-32
libgpg-error-32
libtool-32
gst-plugins-base-32
libxext-32
wine
libxslt-32
libxres-32
playonlinux
llvm-32
gstreamer-32
xtrans-32
libpng-32
glu-32
libxcomposite-32
libxmu-32
libxcursor-32
virtualbox-ose-guest
libxaw-32
eudev-32
kmod-32
icu-32
python3-32
elfutils-32
libxcb-32
libdmx-32
lm_sensors-32
libx11-32
libsm-32
json-c-32
winetricks
sdl-32
ncurses-32
libxrandr-32
libdrm-32
libxdamage-32
libxxf86vm-32
virtualbox-ose-additions
harfbuzz-32
libffi-32
libglvnd-32
libxv-32
pixman-32
gnutls-32/spkgbuild
bzip2-32/spkgbuild
glib-32/multilib.patch
glib-32/spkgbuild
libxft-32/spkgbuild
libxtst-32/spkgbuild
fontconfig-32/spkgbuild
libxfixes-32/spkgbuild
xz-32/spkgbuild
libxshmfence-32/spkgbuild
libfontenc-32/spkgbuild
xorgproto-32/spkgbuild
libgcrypt-32/spkgbuild
libfs-32/spkgbuild
wine-gecko/spkgbuild
libxau-32/spkgbuild
libtasn1-32/spkgbuild
libxvmc-32/spkgbuild
mpg123-32/spkgbuild
steam/CHANGELOG
steam/spkgbuild
libxi-32/spkgbuild
expat-32/spkgbuild
gmp-32/spkgbuild
brotli-32/CHANGELOG
brotli-32/spkgbuild
zlib-32/spkgbuild
libxdmcp-32/spkgbuild
libpciaccess-32/spkgbuild
readline-32/spkgbuild
virtualbox-ose/005-gsoap-build.patch
virtualbox-ose/post-install.sh
virtualbox-ose/008-no-vboxvideo.patch
virtualbox-ose/virtualbox.60-vboxdrv.rules
virtualbox-ose/013-Makefile.patch
virtualbox-ose/spkgbuild
virtualbox-ose/LocalConfig.kmk
cairo-32/spkgbuild
pcre-32/spkgbuild
lcms2-32/spkgbuild
libxkbfile-32/spkgbuild
p11-kit-32/CHANGELOG
p11-kit-32/spkgbuild
alsa-lib-32/readme
alsa-lib-32/spkgbuild
mesa-32/spkgbuild
mesa-32/crossfile
libxt-32/spkgbuild
wayland-32/spkgbuild
libxpm-32/spkgbuild
libxscrnsaver-32/spkgbuild
libjpeg-turbo-32/spkgbuild
util-linux-32/spkgbuild
libxfont2-32/spkgbuild
xorg-libraries-32/spkgbuild
openssl-32/spkgbuild
freetype2-32/spkgbuild
nettle-32/spkgbuild
libice-32/spkgbuild
wine-mono/spkgbuild
v4l-utils-32/spkgbuild
libxrender-32/spkgbuild
libxxf86dga-32/spkgbuild
libtiff-32/spkgbuild
dbus-32/spkgbuild
libxinerama-32/spkgbuild
libxml2-32/spkgbuild
libxml2-32/libxml2-python3_hack-1.patch
libgpg-error-32/spkgbuild
libtool-32/spkgbuild
gst-plugins-base-32/spkgbuild
libxext-32/spkgbuild
wine/CHANGELOG
wine/spkgbuild
libxslt-32/spkgbuild
libxres-32/spkgbuild
playonlinux/spkgbuild
llvm-32/CHANGELOG
llvm-32/spkgbuild
gstreamer-32/spkgbuild
xtrans-32/spkgbuild
libpng-32/spkgbuild
glu-32/spkgbuild
libxcomposite-32/spkgbuild
libxmu-32/spkgbuild
libxcursor-32/spkgbuild
virtualbox-ose-guest/VBoxClient-all
virtualbox-ose-guest/post-install.sh
virtualbox-ose-guest/vboxclient.desktop
virtualbox-ose-guest/spkgbuild
virtualbox-ose-guest/vboxguest.hook
virtualbox-ose-guest/run
virtualbox-ose-guest/60-vboxguest.rules
libxaw-32/spkgbuild
eudev-32/spkgbuild
kmod-32/spkgbuild
icu-32/spkgbuild
python3-32/spkgbuild
elfutils-32/spkgbuild
libxcb-32/spkgbuild
libdmx-32/spkgbuild
lm_sensors-32/spkgbuild
libx11-32/spkgbuild
libsm-32/spkgbuild
json-c-32/spkgbuild
winetricks/spkgbuild
sdl-32/spkgbuild
ncurses-32/spkgbuild
libxrandr-32/spkgbuild
libdrm-32/spkgbuild
libxdamage-32/spkgbuild
libxxf86vm-32/spkgbuild
virtualbox-ose-additions/spkgbuild
harfbuzz-32/spkgbuild
libffi-32/spkgbuild
libglvnd-32/CHANGELOG
libglvnd-32/spkgbuild
libxv-32/spkgbuild
pixman-32/spkgbuild
